<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/libchip_sam3s/source/acc.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_3a653c57dd1d482b5b78d74a28b82d18.html">libchip_sam3s</a>      </li>
      <li><a class="el" href="dir_3c873fb00e15a6133fb081912276193f.html">source</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>acc.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;chip.h&quot;</code><br/>

<p><a href="acc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc_8c.html#aab2f696a12b92878953e494c2d8db3a8">ACC_Configure</a> (<a class="el" href="struct_acc.html">Acc</a> *pAcc, uint8_t idAcc, uint8_t ucSelplus, uint8_t ucSelminus, uint16_t wAc_en, uint16_t wEdge, uint16_t wInvert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ACC controller.  <a href="#aab2f696a12b92878953e494c2d8db3a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc_8c.html#a943a8009be75f6fe0c615c2f82f9da14">ACC_SetComparisonPair</a> (<a class="el" href="struct_acc.html">Acc</a> *pAcc, uint8_t ucSelplus, uint8_t ucSelminus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc_8c.html#ad6ad4854d9264759636e7766a32275fc">ACC_GetComparisonResult</a> (<a class="el" href="struct_acc.html">Acc</a> *pAcc, uint32_t dwStatus)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of Analog Comparator Controller (ACC). </p>

<p>Definition in file <a class="el" href="acc_8c_source.html">acc.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aab2f696a12b92878953e494c2d8db3a8"></a><!-- doxytag: member="acc.c::ACC_Configure" ref="aab2f696a12b92878953e494c2d8db3a8" args="(Acc *pAcc, uint8_t idAcc, uint8_t ucSelplus, uint8_t ucSelminus, uint16_t wAc_en, uint16_t wEdge, uint16_t wInvert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACC_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_acc.html">Acc</a> *&#160;</td>
          <td class="paramname"> <em>pAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>idAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>ucSelplus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>ucSelminus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>wAc_en</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>wEdge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"> <em>wInvert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the ACC controller. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pAcc</td><td>Pointer to an <a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> instance. </td></tr>
    <tr><td class="paramname">idAcc</td><td>ACC identifier </td></tr>
    <tr><td class="paramname">ucSelplus</td><td>input connected to inp, 0~7 </td></tr>
    <tr><td class="paramname">ucSelminus</td><td>input connected to inm,0~7 </td></tr>
    <tr><td class="paramname">wAc_en</td><td>Analog comprator enabled/disabled </td></tr>
    <tr><td class="paramname">wEdge</td><td>CF flag triggering mode </td></tr>
    <tr><td class="paramname">wInvert</td><td>INVert comparator output,use pattern defined in the device header file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="acc_8c_source.html#l00088">88</a> of file <a class="el" href="acc_8c_source.html">acc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ad4854d9264759636e7766a32275fc"></a><!-- doxytag: member="acc.c::ACC_GetComparisonResult" ref="ad6ad4854d9264759636e7766a32275fc" args="(Acc *pAcc, uint32_t dwStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ACC_GetComparisonResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_acc.html">Acc</a> *&#160;</td>
          <td class="paramname"> <em>pAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"> <em>dwStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return Comparison Result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pAcc</td><td>Pointer to an <a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> instance. </td></tr>
    <tr><td class="paramname">status</td><td>value of ACC_ISR </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="acc_8c_source.html#l00136">136</a> of file <a class="el" href="acc_8c_source.html">acc.c</a>.</p>

</div>
</div>
<a class="anchor" id="a943a8009be75f6fe0c615c2f82f9da14"></a><!-- doxytag: member="acc.c::ACC_SetComparisonPair" ref="a943a8009be75f6fe0c615c2f82f9da14" args="(Acc *pAcc, uint8_t ucSelplus, uint8_t ucSelminus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ACC_SetComparisonPair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_acc.html">Acc</a> *&#160;</td>
          <td class="paramname"> <em>pAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>ucSelplus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>ucSelminus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the Channel Converted Data </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pAcc</td><td>Pointer to an <a class="el" href="struct_acc.html" title="Acc hardware registers.">Acc</a> instance. </td></tr>
    <tr><td class="paramname">selplus</td><td>input applied on ACC SELPLUS </td></tr>
    <tr><td class="paramname">selminus</td><td>input applied on ACC SELMINUS </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="acc_8c_source.html#l00117">117</a> of file <a class="el" href="acc_8c_source.html">acc.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
