<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: ADC12 Example</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="page_examples_basic.html">Standard Examples</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ADC12 Example </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Purpose"></a>
Purpose</h2>
<p>The adc12 example demonstrates how to use ADC peripheral with several modes.</p>
<h2><a class="anchor" id="Requirements"></a>
Requirements</h2>
<p>This package can be used with SAM3S-EK2. To enable full scale measurement of the potentiometer, jumper JP18 has to be closed.</p>
<p>We use "USRPB1" button for ADTGR, so please connect PA8 (ADTRG) to PB3 (USRPB1) and solder in R9,R10 before running the example.</p>
<h2><a class="anchor" id="Description"></a>
Description</h2>
<p>This application shows how to use the ADC using the several modes: with/without PDC, several types of trigger (Software, ADTRG, Timer, etc.), gain and offset selection, using sequencer. User can select different mode by configuration menu in the terminal.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The sequence number allowed for sam3s8 is 0 up to 7, so the channel 15 used for TempSensor is not allowed to be set as the sequencer. Two times of capture on channel 5 are used instead in the user sequence mode demo.</dd></dl>
<h2><a class="anchor" id="Usage"></a>
Usage</h2>
<ol type="1">
<li>Build the program and download it inside the evaluation board. Please refer to the <a href="http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf">SAM-BA User Guide</a>, the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf">GNU-Based Software Development</a> application note or to the <a href="http://www.iar.com/website1/1.0.1.0/78/1/">IAR EWARM User and reference guides</a>, depending on your chosen solution.</li>
<li>On the computer, open and configure a terminal application (e.g. HyperTerminal on Microsoft Windows) with these settings:<ul>
<li>115200 bauds</li>
<li>8 bits of data</li>
<li>No parity</li>
<li>1 stop bit</li>
<li>No flow control</li>
</ul>
</li>
<li>In the terminal window, the following text should appear (values depend on the board and chip used): <div class="fragment"><pre class="fragment">      -- ADC12 Example xxx --
      -- xxxxxx-xx
      -- Compiled: xxx xx xxxx xx:xx:xx --
      =========================================================
      Menu: press a key to change the <a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a>.
      ---------------------------------------------------------
      [X] 0: Set <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a> trigger mode: Software.
      [ ] 1: Set <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a> trigger mode: ADTRG.
      [ ] 2: Set <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a> trigger mode: Timer TIOA.
      [ ] 3: Set <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a> trigger mode: <a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a> Event Line.
      [ ] 4: Set <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a> trigger mode: Free run mode.
      [E] T: Enable/Disable to tranfer with PDC.
      [D] S: Enable/Disable to use user sequence mode.
      [D] P: Enable/Disable <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a> power save mode.
      [D] G: Enable/Disable to <span class="keyword">set</span> gain=2 <span class="keywordflow">for</span> potentiometer channel.
      [D] O: Enable/Disable offset <span class="keywordflow">for</span> potentiometer channel.
          Q: Quit <a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a> and start <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>.
      =========================================================
</pre></div></li>
<li>The application will output converted value to hyperterminal and display a menu for user to set different mode.</li>
</ol>
<h2><a class="anchor" id="References"></a>
References</h2>
<ul>
<li><a class="el" href="examples_2adc12_2main_8c.html">adc12/main.c</a></li>
<li><a class="el" href="adc_8h.html">adc.h</a> </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
