<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/libboard_sam3s-ek2/source/ads7843.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_7e4a7c96177d0fe9faece3411e89a32d.html">libboard_sam3s-ek2</a>      </li>
      <li><a class="el" href="dir_d79e939279c9cf2a8331b5c2ccc1b35e.html">source</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ads7843.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>

<p><a href="ads7843_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8595b09f8a3c66c8c98caf4c6ed5d5"></a><!-- doxytag: member="ads7843.c::ADS_CTRL_PD0" ref="aee8595b09f8a3c66c8c98caf4c6ed5d5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADS_CTRL_PD0</b>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4bb529056f99da6159547e0231183e"></a><!-- doxytag: member="ads7843.c::ADS_CTRL_PD1" ref="aee4bb529056f99da6159547e0231183e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADS_CTRL_PD1</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee0eaac36590ec53fbd0e70902f7f36"></a><!-- doxytag: member="ads7843.c::ADS_CTRL_DFR" ref="a6ee0eaac36590ec53fbd0e70902f7f36" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADS_CTRL_DFR</b>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedcdd3dc605843b524370ac1f65d3096"></a><!-- doxytag: member="ads7843.c::ADS_CTRL_EIGHT_BITS_MOD" ref="aedcdd3dc605843b524370ac1f65d3096" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADS_CTRL_EIGHT_BITS_MOD</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487379805015071651b529370834f986"></a><!-- doxytag: member="ads7843.c::ADS_CTRL_START" ref="a487379805015071651b529370834f986" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADS_CTRL_START</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcaaaf45d4917f0469df20afd8a95a2b"></a><!-- doxytag: member="ads7843.c::ADS_CTRL_SWITCH_SHIFT" ref="afcaaaf45d4917f0469df20afd8a95a2b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADS_CTRL_SWITCH_SHIFT</b>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324cfd11e3305186857af9c1e2294040"></a><!-- doxytag: member="ads7843.c::CMD_Y_POSITION" ref="a324cfd11e3305186857af9c1e2294040" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_Y_POSITION</b>&#160;&#160;&#160;((1 &lt;&lt; ADS_CTRL_SWITCH_SHIFT) | ADS_CTRL_START | ADS_CTRL_PD0 | ADS_CTRL_PD1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb50c74d5c9494e87308e14cd8bde291"></a><!-- doxytag: member="ads7843.c::CMD_X_POSITION" ref="adb50c74d5c9494e87308e14cd8bde291" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_X_POSITION</b>&#160;&#160;&#160;((5 &lt;&lt; ADS_CTRL_SWITCH_SHIFT) | ADS_CTRL_START | ADS_CTRL_PD0 | ADS_CTRL_PD1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d54781819f2da73b6e80d2c43db22a7"></a><!-- doxytag: member="ads7843.c::CMD_ENABLE_PENIRQ" ref="a0d54781819f2da73b6e80d2c43db22a7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_ENABLE_PENIRQ</b>&#160;&#160;&#160;((1 &lt;&lt; ADS_CTRL_SWITCH_SHIFT) | ADS_CTRL_START)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60a99ec624898749ad71623af68cd88"></a><!-- doxytag: member="ads7843.c::ADS7843_TIMEOUT" ref="ae60a99ec624898749ad71623af68cd88" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADS7843_TIMEOUT</b>&#160;&#160;&#160;5000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0d708f1157c8f0ff9a188fb60730a4"></a><!-- doxytag: member="ads7843.c::DELAY_BEFORE_SPCK" ref="a4a0d708f1157c8f0ff9a188fb60730a4" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_BEFORE_SPCK</b>&#160;&#160;&#160;200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e2ae4b1d4433c208e1701aaed893f5"></a><!-- doxytag: member="ads7843.c::DELAY_BETWEEN_CONS_COM" ref="a67e2ae4b1d4433c208e1701aaed893f5" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_BETWEEN_CONS_COM</b>&#160;&#160;&#160;0xf</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ads7843_8c.html#ab2dac2f72f0d4fa18ad707890bdd3bff">ADS7843_GetPosition</a> (uint32_t *px_pos, uint32_t *py_pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position of the pen by ask the ADS controller (SPI).  <a href="#ab2dac2f72f0d4fa18ad707890bdd3bff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932919eca71664d9be5147f920e6e45b"></a><!-- doxytag: member="ads7843.c::ADS7843_Initialize" ref="a932919eca71664d9be5147f920e6e45b" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ads7843_8c.html#a932919eca71664d9be5147f920e6e45b">ADS7843_Initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the SPI for communication with ADS7843 component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312ff1dd568df1ab6a95385ec2ecf2ed"></a><!-- doxytag: member="ads7843.c::ADS7843_Reset" ref="a312ff1dd568df1ab6a95385ec2ecf2ed" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ads7843_8c.html#a312ff1dd568df1ab6a95385ec2ecf2ed">ADS7843_Reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ADS7843. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of ADS7843 driver. </p>

<p>Definition in file <a class="el" href="ads7843_8c_source.html">ads7843.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab2dac2f72f0d4fa18ad707890bdd3bff"></a><!-- doxytag: member="ads7843.c::ADS7843_GetPosition" ref="ab2dac2f72f0d4fa18ad707890bdd3bff" args="(uint32_t *px_pos, uint32_t *py_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADS7843_GetPosition </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"> <em>px_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"> <em>py_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get position of the pen by ask the ADS controller (SPI). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">px_pos</td><td>pointer to the horizontal position </td></tr>
    <tr><td class="paramname">py_pos</td><td>pointer to the vertical position </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ads7843_8c_source.html#l00149">149</a> of file <a class="el" href="ads7843_8c_source.html">ads7843.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
