<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/libboard_sam3s-ek2/source/ads7843.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_7e4a7c96177d0fe9faece3411e89a32d.html">libboard_sam3s-ek2</a>      </li>
      <li><a class="el" href="dir_d79e939279c9cf2a8331b5c2ccc1b35e.html">source</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ads7843.c</h1>  </div>
</div>
<div class="contents">
<a href="ads7843_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2009, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \file</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * Implementation of ADS7843 driver.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment"> *        Headers</span>
<a name="l00039"></a>00039 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment"> *        Definitions</span>
<a name="l00045"></a>00045 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define ADS_CTRL_PD0              (1 &lt;&lt; 0)        </span><span class="comment">/* PD0 */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define ADS_CTRL_PD1              (1 &lt;&lt; 1)        </span><span class="comment">/* PD1 */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define ADS_CTRL_DFR              (1 &lt;&lt; 2)        </span><span class="comment">/* SER/DFR */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define ADS_CTRL_EIGHT_BITS_MOD   (1 &lt;&lt; 3)        </span><span class="comment">/* Mode */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define ADS_CTRL_START            (1 &lt;&lt; 7)        </span><span class="comment">/* Start Bit */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define ADS_CTRL_SWITCH_SHIFT     4               </span><span class="comment">/* Address setting */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Get X position command */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define CMD_Y_POSITION ((1 &lt;&lt; ADS_CTRL_SWITCH_SHIFT) | ADS_CTRL_START | ADS_CTRL_PD0 | ADS_CTRL_PD1)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment">/* Get Y position command */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define CMD_X_POSITION ((5 &lt;&lt; ADS_CTRL_SWITCH_SHIFT) | ADS_CTRL_START | ADS_CTRL_PD0 | ADS_CTRL_PD1)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* Enable penIRQ */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define CMD_ENABLE_PENIRQ  ((1 &lt;&lt; ADS_CTRL_SWITCH_SHIFT) | ADS_CTRL_START)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define ADS7843_TIMEOUT        5000000</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#define DELAY_BEFORE_SPCK          200 </span><span class="comment">/* 2us min (tCSS) &lt;=&gt; 200/100 000 000 = 2us */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define DELAY_BETWEEN_CONS_COM     0xf </span><span class="comment">/* 5us min (tCSH) &lt;=&gt; (32 * 15) / (100 000 000) = 5us */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment"> *        Local variables</span>
<a name="l00070"></a>00070 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/** Pins used by SPI */</span>
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pinsSPI[]  = {<a class="code" href="board_8h.html#a52a8545c9fcd7a6184f2652b1f6c98ec">BOARD_TSC_SPI_PINS</a>, <a class="code" href="board_8h.html#adf7066066d16d0e8c981044ac6102f81">BOARD_TSC_NPCS_PIN</a>};
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/** Touch screen BUSY pin */</span>
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pinBusy[] = {<a class="code" href="board_8h.html#a841400013307293400f94ed7433365ad">PIN_TSC_BUSY</a>};
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="comment"> *        Local functions</span>
<a name="l00080"></a>00080 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/**</span>
<a name="l00083"></a>00083 <span class="comment"> * \brief Generic function to send a command to the touchscreen controller.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * \param bCmd command to send</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * \return command result</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <span class="keyword">static</span> uint32_t SendCommand( uint8_t bCmd )
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     uint32_t  uResult = 0;
<a name="l00092"></a>00092     uint32_t  uTimeout = 0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">/* (volatile declaration needed for code optimisation by compiler) */</span>
<a name="l00095"></a>00095     <span class="keyword">volatile</span> uint8_t bufferRX[3];
<a name="l00096"></a>00096     <span class="keyword">volatile</span> uint8_t bufferTX[3];
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="struct_pdc.html" title="Pdc hardware registers.">Pdc</a> *pPdc = (<a class="code" href="struct_pdc.html" title="Pdc hardware registers.">Pdc</a> *)<a class="code" href="group___s_a_m3_s16__base.html#gaadd93900fc87105fa3ef514675d4133b" title="(SPI ) Base Address">SPI</a>;
<a name="l00099"></a>00099     uint32_t dStatus;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     bufferRX[0] = 0;
<a name="l00102"></a>00102     bufferRX[1] = 0;
<a name="l00103"></a>00103     bufferRX[2] = 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     bufferTX[0] = bCmd;
<a name="l00106"></a>00106     bufferTX[1] = 0;
<a name="l00107"></a>00107     bufferTX[2] = 0;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">/* Send Command and data through the SPI */</span>
<a name="l00110"></a>00110     pPdc-&gt;<a class="code" href="struct_pdc.html#a5bb26463666994668eb00c376421168c" title="(Pdc Offset: 0x120) Transfer Control Register">PERIPH_PTCR</a> = <a class="code" href="group___s_a_m3_s16___p_d_c.html#gacdab0084c0ea6d1abe6ea55235906d6f" title="(PERIPH_PTCR) Receiver Transfer Disable">PERIPH_PTCR_RXTDIS</a>;
<a name="l00111"></a>00111     pPdc-&gt;<a class="code" href="struct_pdc.html#aa78122ed58e47a66d066ef1405df6400" title="(Pdc Offset: 0x100) Receive Pointer Register">PERIPH_RPR</a> = (uint32_t) bufferRX;
<a name="l00112"></a>00112     pPdc-&gt;<a class="code" href="struct_pdc.html#a47ed52830792eb0aacb89fc4cdc8bc4c" title="(Pdc Offset: 0x104) Receive Counter Register">PERIPH_RCR</a> = 3;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     pPdc-&gt;<a class="code" href="struct_pdc.html#a5bb26463666994668eb00c376421168c" title="(Pdc Offset: 0x120) Transfer Control Register">PERIPH_PTCR</a> = <a class="code" href="group___s_a_m3_s16___p_d_c.html#gaddbaf5f07c8db18ab85cfe56669b9035" title="(PERIPH_PTCR) Transmitter Transfer Disable">PERIPH_PTCR_TXTDIS</a>;
<a name="l00115"></a>00115     pPdc-&gt;<a class="code" href="struct_pdc.html#a490e638692d22ca7b1caffbd4d0241dc" title="(Pdc Offset: 0x108) Transmit Pointer Register">PERIPH_TPR</a> = (uint32_t) bufferTX;
<a name="l00116"></a>00116     pPdc-&gt;<a class="code" href="struct_pdc.html#ac81cf7830713bb29a1c5b46088e74713" title="(Pdc Offset: 0x10C) Transmit Counter Register">PERIPH_TCR</a> = 3;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     pPdc-&gt;<a class="code" href="struct_pdc.html#a5bb26463666994668eb00c376421168c" title="(Pdc Offset: 0x120) Transfer Control Register">PERIPH_PTCR</a> = <a class="code" href="group___s_a_m3_s16___p_d_c.html#ga2d180a39041d38493d94d85b3be2a7e8" title="(PERIPH_PTCR) Receiver Transfer Enable">PERIPH_PTCR_RXTEN</a>;
<a name="l00119"></a>00119     pPdc-&gt;<a class="code" href="struct_pdc.html#a5bb26463666994668eb00c376421168c" title="(Pdc Offset: 0x120) Transfer Control Register">PERIPH_PTCR</a> = <a class="code" href="group___s_a_m3_s16___p_d_c.html#gabc4a979df1e2e68654facad9d3a5b3e1" title="(PERIPH_PTCR) Transmitter Transfer Enable">PERIPH_PTCR_TXTEN</a>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">do</span>
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         dStatus = <a class="code" href="group___s_a_m3_s16__reg.html#gad5d359c28db44a049eaa0d029832dd20" title="(SPI) Status Register">REG_SPI_SR</a>;
<a name="l00124"></a>00124         uTimeout++;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     <span class="keywordflow">while</span> ((( dStatus &amp; <a class="code" href="group___s_a_m3_s16___s_p_i.html#ga098a999b437e681d5919676946acf133" title="(SPI_SR) RX Buffer Full">SPI_SR_RXBUFF</a>) != <a class="code" href="group___s_a_m3_s16___s_p_i.html#ga098a999b437e681d5919676946acf133" title="(SPI_SR) RX Buffer Full">SPI_SR_RXBUFF</a>) &amp;&amp; (uTimeout &lt; ADS7843_TIMEOUT));
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     pPdc-&gt;<a class="code" href="struct_pdc.html#a5bb26463666994668eb00c376421168c" title="(Pdc Offset: 0x120) Transfer Control Register">PERIPH_PTCR</a> = <a class="code" href="group___s_a_m3_s16___p_d_c.html#gacdab0084c0ea6d1abe6ea55235906d6f" title="(PERIPH_PTCR) Receiver Transfer Disable">PERIPH_PTCR_RXTDIS</a>;
<a name="l00129"></a>00129     pPdc-&gt;<a class="code" href="struct_pdc.html#a5bb26463666994668eb00c376421168c" title="(Pdc Offset: 0x120) Transfer Control Register">PERIPH_PTCR</a> = <a class="code" href="group___s_a_m3_s16___p_d_c.html#gaddbaf5f07c8db18ab85cfe56669b9035" title="(PERIPH_PTCR) Transmitter Transfer Disable">PERIPH_PTCR_TXTDIS</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     uResult = (uint32_t)bufferRX[1] &lt;&lt; 8;
<a name="l00132"></a>00132     uResult |= (uint32_t)bufferRX[2];
<a name="l00133"></a>00133     uResult = uResult &gt;&gt; 4;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordflow">return</span> uResult;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00139"></a>00139 <span class="comment"> *        Exported functions</span>
<a name="l00140"></a>00140 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/**</span>
<a name="l00143"></a>00143 <span class="comment"> * \brief Get position of the pen by ask the ADS controller (SPI).</span>
<a name="l00144"></a>00144 <span class="comment"> *</span>
<a name="l00145"></a>00145 <span class="comment"> * \param px_pos pointer to the horizontal position</span>
<a name="l00146"></a>00146 <span class="comment"> * \param py_pos pointer to the vertical position</span>
<a name="l00147"></a>00147 <span class="comment"> *</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a><a class="code" href="ads7843_8c.html#ab2dac2f72f0d4fa18ad707890bdd3bff">00149</a> <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ads7843_8h.html#ab2dac2f72f0d4fa18ad707890bdd3bff" title="Get position of the pen by ask the ADS controller (SPI).">ADS7843_GetPosition</a>( uint32_t *px_pos, uint32_t *py_pos )
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     <span class="comment">/* Get X position */</span>
<a name="l00152"></a>00152     *px_pos = SendCommand(CMD_X_POSITION);
<a name="l00153"></a>00153     <span class="comment">/* Get Y position */</span>
<a name="l00154"></a>00154     *py_pos = SendCommand(CMD_Y_POSITION);
<a name="l00155"></a>00155     <span class="comment">/* Switch to full power mode */</span>
<a name="l00156"></a>00156     SendCommand(CMD_ENABLE_PENIRQ);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/**</span>
<a name="l00160"></a>00160 <span class="comment"> * \brief Initialization of the SPI for communication with ADS7843 component.</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a><a class="code" href="ads7843_8c.html#a932919eca71664d9be5147f920e6e45b">00162</a> <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="ads7843_8h.html#a932919eca71664d9be5147f920e6e45b" title="Initialization of the SPI for communication with ADS7843 component.">ADS7843_Initialize</a>( <span class="keywordtype">void</span> )
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <span class="keyword">volatile</span> uint32_t uDummy;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">/* Configure pins */</span>
<a name="l00167"></a>00167     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(pinsSPI, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>(pinsSPI));
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(pinBusy, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>(pinBusy));
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <a class="code" href="spi_8h.html#a0ebb1d25f8889b00a9dd846059456175" title="Configures a SPI peripheral as specified. The configuration can be computed using several macros (see...">SPI_Configure</a>(<a class="code" href="board_8h.html#a394e230de35e149290b3a1b142178dda">BOARD_TSC_SPI_BASE</a>,
<a name="l00172"></a>00172                   <a class="code" href="board_8h.html#ad147cc4012919b4312460b09a339ecda">BOARD_TSC_SPI_ID</a>,
<a name="l00173"></a>00173                   <a class="code" href="group___s_a_m3_s16___s_p_i.html#ga6cb9df56f1ed31b09bb13f2cb667b7b0" title="(SPI_MR) Master/Slave Mode">SPI_MR_MSTR</a> | <a class="code" href="group___s_a_m3_s16___s_p_i.html#gad83d639a5fcafd4e97017d4cc9fb8975" title="(SPI_MR) Mode Fault Detection">SPI_MR_MODFDIS</a> | <a class="code" href="spi_8h.html#ad35127f0b8a356695d317647e0c394a7">SPI_PCS</a>(<a class="code" href="board_8h.html#aff996bce84fe9b19be784e9ef435f80f">BOARD_TSC_NPCS</a>) <span class="comment">/* Value of the SPI configuration register. */</span>
<a name="l00174"></a>00174     );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <a class="code" href="spi_8h.html#a3f06d5a5d0d4475c4a2a46657235ac92" title="Configures a chip select of a SPI peripheral. The chip select configuration is computed using several...">SPI_ConfigureNPCS</a>(<a class="code" href="board_8h.html#a394e230de35e149290b3a1b142178dda">BOARD_TSC_SPI_BASE</a>, <a class="code" href="board_8h.html#aff996bce84fe9b19be784e9ef435f80f">BOARD_TSC_NPCS</a>,
<a name="l00177"></a>00177                       <a class="code" href="group___s_a_m3_s16___s_p_i.html#gab1ac2d1468b0bcaf5699b4f7ca338278" title="(SPI_CSR[4]) Clock Phase">SPI_CSR_NCPHA</a> | SPI_CSR_DLYBS(DELAY_BEFORE_SPCK) |
<a name="l00178"></a>00178                       SPI_CSR_DLYBCT(DELAY_BETWEEN_CONS_COM) | SPI_CSR_SCBR(0xC8) );
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <a class="code" href="spi_8h.html#ad983db901253eb7cc58874a4d495a106" title="Enables a SPI peripheral.">SPI_Enable</a>(<a class="code" href="board_8h.html#a394e230de35e149290b3a1b142178dda">BOARD_TSC_SPI_BASE</a>);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordflow">for</span> (uDummy=0; uDummy&lt;100000; uDummy++);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     uDummy = <a class="code" href="group___s_a_m3_s16__reg.html#gad5d359c28db44a049eaa0d029832dd20" title="(SPI) Status Register">REG_SPI_SR</a>;
<a name="l00185"></a>00185     uDummy = <a class="code" href="group___s_a_m3_s16__reg.html#ga369f80d9350a8105eb325586b345d97f" title="(SPI) Receive Data Register">REG_SPI_RDR</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     SendCommand(CMD_ENABLE_PENIRQ);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/**</span>
<a name="l00191"></a>00191 <span class="comment"> * \brief Reset the ADS7843</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a><a class="code" href="ads7843_8c.html#a312ff1dd568df1ab6a95385ec2ecf2ed">00193</a> <span class="keywordtype">void</span> <a class="code" href="ads7843_8h.html#a312ff1dd568df1ab6a95385ec2ecf2ed" title="Reset the ADS7843.">ADS7843_Reset</a>( <span class="keywordtype">void</span> )
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="comment">/* Disable SPI */</span>
<a name="l00196"></a>00196     <a class="code" href="spi_8h.html#aa8212f6819071a9ca247a0236b109e98" title="Disables a SPI peripheral.">SPI_Disable</a>( <a class="code" href="board_8h.html#a394e230de35e149290b3a1b142178dda">BOARD_TSC_SPI_BASE</a> ) ;
<a name="l00197"></a>00197 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
