<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/memories/spi-flash/at45.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_f96ebeb7936e0be6cc334ee29585b838.html">memories</a>      </li>
      <li><a class="el" href="dir_3d87d437797ffb5ba7fff2386d383764.html">spi-flash</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>at45.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support </span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2008, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">//         Headers</span>
<a name="l00032"></a>00032 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;at45.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">//         Internal definitions</span>
<a name="l00042"></a>00042 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/// Number of dataflash which can be recognized.</span>
<a name="l00045"></a>00045 <span class="comment"></span><span class="preprocessor">#define NUMDATAFLASH    (sizeof(at45Devices) / sizeof(At45Desc))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">//         Local variables</span>
<a name="l00049"></a>00049 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/// indicate if the device is configured as binary page or not.</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> configuredBinaryPage;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment">//         Internal variables</span>
<a name="l00056"></a>00056 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_at45_desc.html" title="Dataflash description.">At45Desc</a> at45Devices[] = {
<a name="l00059"></a>00059     {  512,  1, 264,   9, 0x0C, <span class="stringliteral">&quot;AT45DB011D&quot;</span>},
<a name="l00060"></a>00060     { 1024,  1, 264,   9, 0x14, <span class="stringliteral">&quot;AT45DB021D&quot;</span>},
<a name="l00061"></a>00061     { 2048,  1, 264,   9, 0x1C, <span class="stringliteral">&quot;AT45DB041D&quot;</span>},
<a name="l00062"></a>00062     { 4096,  1, 264,   9, 0x24, <span class="stringliteral">&quot;AT45DB081D&quot;</span>},
<a name="l00063"></a>00063     { 4096,  1, 528,  10, 0x2C, <span class="stringliteral">&quot;AT45DB161D&quot;</span>},
<a name="l00064"></a>00064     { 8192,  1, 528,  10, 0x34, <span class="stringliteral">&quot;AT45DB321D&quot;</span>},
<a name="l00065"></a>00065     { 8192,  1, 1056, 11, 0x3C, <span class="stringliteral">&quot;AT45DB642D&quot;</span>},
<a name="l00066"></a>00066     {16384,  1, 1056, 11, 0x10, <span class="stringliteral">&quot;AT45DB1282&quot;</span>},
<a name="l00067"></a>00067     {16384,  1, 2112, 12, 0x18, <span class="stringliteral">&quot;AT45DB2562&quot;</span>},
<a name="l00068"></a>00068     {32768,  1, 2112, 12, 0x20, <span class="stringliteral">&quot;AT45DB5122&quot;</span>}
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="comment">//         Exported functions</span>
<a name="l00073"></a>00073 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/// Initializes an AT45 instance and configures SPI chip select register.</span>
<a name="l00077"></a>00077 <span class="comment">/// Always returns 0.</span>
<a name="l00078"></a>00078 <span class="comment">/// \param pAt45  Pointer to the At45 instance to initialize.</span>
<a name="l00079"></a>00079 <span class="comment">/// \param pSpid  Pointer to the underlying SPI driver.</span>
<a name="l00080"></a>00080 <span class="comment">/// \param spiCs  Chip select value to connect to the At45.</span>
<a name="l00081"></a>00081 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00082"></a>00082 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="at45__spi_8h.html#a6c1a5a9566a6db6e378863d8c4658f6d" title="Initializes an AT45 instance and configures SPI chip select register.">AT45_Configure</a>(<a class="code" href="struct_at45.html" title="Dataflash driver structure.">At45</a> *pAt45, <a class="code" href="struct_spid.html">Spid</a> *pSpid, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> spiCs)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <a class="code" href="struct_spid_cmd.html" title="Spi Transfer Request prepared by the application upper layer.">SpidCmd</a> *pCommand;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// Sanity checks</span>
<a name="l00087"></a>00087     ASSERT(pSpid, <span class="stringliteral">&quot;AT45_Configure: pSpid is 0.\n\r&quot;</span>);
<a name="l00088"></a>00088     ASSERT(pAt45, <span class="stringliteral">&quot;AT45_Configure: pAt45 is 0.\n\r&quot;</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// Initialize the At45 instance</span>
<a name="l00091"></a>00091     pAt45-&gt;<a class="code" href="struct_at45.html#a685315ef146ae62cebd878b391dd8feb">pSpid</a> = pSpid;
<a name="l00092"></a>00092     pAt45-&gt;<a class="code" href="struct_at45.html#a1f4c646b6f184ec9e035ab7e1fe77dd6">pDesc</a> = 0;
<a name="l00093"></a>00093     memset(pAt45-&gt;<a class="code" href="struct_at45.html#a491187a1da277eb71b1532e1e07694ad">pCmdBuffer</a>, 0, 8);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// Initialize the spidCmd structure</span>
<a name="l00096"></a>00096     pCommand = &amp;(pAt45-&gt;<a class="code" href="struct_at45.html#ac6beaa29b8927acae9dd79a51e69b7b3">command</a>);
<a name="l00097"></a>00097     pCommand-&gt;<a class="code" href="struct_spid_cmd.html#a4ba0731c1258247e668408a2958330df">pCmd</a> = pAt45-&gt;<a class="code" href="struct_at45.html#a491187a1da277eb71b1532e1e07694ad">pCmdBuffer</a>;
<a name="l00098"></a>00098     pCommand-&gt;<a class="code" href="struct_spid_cmd.html#afbc6be9958b7172649584312af1524ab">callback</a> = 0;
<a name="l00099"></a>00099     pCommand-&gt;<a class="code" href="struct_spid_cmd.html#a3c5ba2eb4a1046b8331da7fc1b26a8e5">pArgument</a> = 0;
<a name="l00100"></a>00100     pCommand-&gt;<a class="code" href="struct_spid_cmd.html#a4a1e124eec41be560045d0f0b6e42373">spiCs</a> = spiCs;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordflow">return</span> 0;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/// This function returns 1 if the At45 driver is not executing any command;</span>
<a name="l00107"></a>00107 <span class="comment">/// otherwise it returns 0.</span>
<a name="l00108"></a>00108 <span class="comment">/// \param pAt45  Pointer to an At45 instance.</span>
<a name="l00109"></a>00109 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00110"></a>00110 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="at45__spi_8h.html#a5193a48dc210b61ec841e63889fa3f23" title="Check if the At45 driver is in busy.">AT45_IsBusy</a>(<a class="code" href="struct_at45.html" title="Dataflash driver structure.">At45</a> *pAt45)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordflow">return</span> <a class="code" href="spi__pdc_8h.html#a570a26a429bb5c77a48336209bd8acc5" title="Returns 1 if the SPI driver is currently busy executing a command; otherwise returns 0...">SPID_IsBusy</a>(pAt45-&gt;<a class="code" href="struct_at45.html#a685315ef146ae62cebd878b391dd8feb">pSpid</a>);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">//------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/// Sends a command to the dataflash through the SPI. The command is identified</span>
<a name="l00117"></a>00117 <span class="comment">/// by its command code and the number of bytes to transfer (1 + number of</span>
<a name="l00118"></a>00118 <span class="comment">/// address bytes + number of dummy bytes). If data needs to be received, then</span>
<a name="l00119"></a>00119 <span class="comment">/// a data buffer must be provided.</span>
<a name="l00120"></a>00120 <span class="comment">/// This function does not block; its optional callback will be invoked when</span>
<a name="l00121"></a>00121 <span class="comment">/// the transfer completes.</span>
<a name="l00122"></a>00122 <span class="comment">/// \param pAt45  Pointer to an At45 driver instance.</span>
<a name="l00123"></a>00123 <span class="comment">/// \param cmd  Command code.</span>
<a name="l00124"></a>00124 <span class="comment">/// \param cmdSize  Size of command code + address bytes + dummy bytes.</span>
<a name="l00125"></a>00125 <span class="comment">/// \param pData  Data buffer.</span>
<a name="l00126"></a>00126 <span class="comment">/// \param dataSize  Number of data bytes to send/receive.</span>
<a name="l00127"></a>00127 <span class="comment">/// \param address  Address at which the command is performed if meaningful.</span>
<a name="l00128"></a>00128 <span class="comment">/// \param callback  Optional callback to invoke at end of transfer.</span>
<a name="l00129"></a>00129 <span class="comment">/// \param pArgument  Optional parameter to the callback function.</span>
<a name="l00130"></a>00130 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00131"></a>00131 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="at45__spi_8h.html#acf2f8fafb5ce3bcdbdfc8edbb897997e" title="Sends a command to the dataflash through the SPI. The command is identified by its command code and t...">AT45_SendCommand</a>(
<a name="l00132"></a>00132     <a class="code" href="struct_at45.html" title="Dataflash driver structure.">At45</a> *pAt45,
<a name="l00133"></a>00133     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd,
<a name="l00134"></a>00134     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmdSize,
<a name="l00135"></a>00135     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pData,
<a name="l00136"></a>00136     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataSize,
<a name="l00137"></a>00137     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address,
<a name="l00138"></a>00138     <a class="code" href="spi__pdc_8h.html#ae7ecf130cf4f304b431b837506c79b61">SpidCallback</a> callback,
<a name="l00139"></a>00139     <span class="keywordtype">void</span> *pArgument)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <a class="code" href="struct_spid_cmd.html" title="Spi Transfer Request prepared by the application upper layer.">SpidCmd</a> *pCommand;
<a name="l00142"></a>00142     <span class="keyword">const</span> <a class="code" href="struct_at45_desc.html" title="Dataflash description.">At45Desc</a> *pDesc = pAt45-&gt;<a class="code" href="struct_at45.html#a1f4c646b6f184ec9e035ab7e1fe77dd6">pDesc</a>;
<a name="l00143"></a>00143     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dfAddress = 0;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">// Sanity checks</span>
<a name="l00146"></a>00146     ASSERT(pAt45, <span class="stringliteral">&quot;AT45_Command: pAt45 is 0.\n\r&quot;</span>);
<a name="l00147"></a>00147     ASSERT(pDesc || (cmd == <a class="code" href="at45__spi_8h.html#a15cf571fc34f7bda398602ff834d536d">AT45_STATUS_READ</a>),
<a name="l00148"></a>00148            <span class="stringliteral">&quot;AT45_Command: Device has no descriptor, only STATUS_READ command allowed\n\r&quot;</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">// Check if the SPI driver is available</span>
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (<a class="code" href="at45__spi_8h.html#a5193a48dc210b61ec841e63889fa3f23" title="Check if the At45 driver is in busy.">AT45_IsBusy</a>(pAt45)) {
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">return</span> <a class="code" href="at45__spi_8h.html#a909669d846411ae3d71bbf9a8ca78c72">AT45_ERROR_LOCK</a>;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">// Compute command pattern</span>
<a name="l00157"></a>00157     pAt45-&gt;<a class="code" href="struct_at45.html#a491187a1da277eb71b1532e1e07694ad">pCmdBuffer</a>[0] = cmd;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">// Add address bytes if necessary</span>
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (cmdSize &gt; 1) {
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         ASSERT(pDesc, <span class="stringliteral">&quot;AT45_Command: No descriptor for dataflash.\n\r&quot;</span>);
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (!configuredBinaryPage) {
<a name="l00164"></a>00164             dfAddress =
<a name="l00165"></a>00165                 ((address / (pDesc-&gt;<a class="code" href="struct_at45_desc.html#ae497b5c22d65030c8473f564563da5ff">pageSize</a>)) &lt;&lt; pDesc-&gt;<a class="code" href="struct_at45_desc.html#ab39be510fb78d68ab200b489578b67b3">pageOffset</a>)
<a name="l00166"></a>00166                  + (address % (pDesc-&gt;<a class="code" href="struct_at45_desc.html#ae497b5c22d65030c8473f564563da5ff">pageSize</a>));
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         <span class="keywordflow">else</span> {
<a name="l00169"></a>00169             dfAddress = address;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         <span class="comment">// Write address bytes</span>
<a name="l00172"></a>00172         <span class="keywordflow">if</span> (pDesc-&gt;<a class="code" href="struct_at45_desc.html#adc6b7be2e995802382abde12f321d501">pageNumber</a> &gt;= 16384) {
<a name="l00173"></a>00173 
<a name="l00174"></a>00174             pAt45-&gt;<a class="code" href="struct_at45.html#a491187a1da277eb71b1532e1e07694ad">pCmdBuffer</a>[1] = ((dfAddress &amp; 0x0F000000) &gt;&gt; 24);
<a name="l00175"></a>00175             pAt45-&gt;<a class="code" href="struct_at45.html#a491187a1da277eb71b1532e1e07694ad">pCmdBuffer</a>[2] = ((dfAddress &amp; 0x00FF0000) &gt;&gt; 16);
<a name="l00176"></a>00176             pAt45-&gt;<a class="code" href="struct_at45.html#a491187a1da277eb71b1532e1e07694ad">pCmdBuffer</a>[3] = ((dfAddress &amp; 0x0000FF00) &gt;&gt; 8);
<a name="l00177"></a>00177             pAt45-&gt;<a class="code" href="struct_at45.html#a491187a1da277eb71b1532e1e07694ad">pCmdBuffer</a>[4] = ((dfAddress &amp; 0x000000FF) &gt;&gt; 0);
<a name="l00178"></a>00178     
<a name="l00179"></a>00179             <span class="keywordflow">if</span> ((cmd != <a class="code" href="at45__spi_8h.html#aaf9a129d70ea979b73cfb1a2aa430567">AT45_CONTINUOUS_READ</a>) &amp;&amp; (cmd != <a class="code" href="at45__spi_8h.html#a2ca8badf4f8a300561e4f4acf5061407">AT45_PAGE_READ</a>)) {
<a name="l00180"></a>00180     
<a name="l00181"></a>00181                 cmdSize++;
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         <span class="keywordflow">else</span> {
<a name="l00185"></a>00185 
<a name="l00186"></a>00186             pAt45-&gt;<a class="code" href="struct_at45.html#a491187a1da277eb71b1532e1e07694ad">pCmdBuffer</a>[1] = ((dfAddress &amp; 0x00FF0000) &gt;&gt; 16);
<a name="l00187"></a>00187             pAt45-&gt;<a class="code" href="struct_at45.html#a491187a1da277eb71b1532e1e07694ad">pCmdBuffer</a>[2] = ((dfAddress &amp; 0x0000FF00) &gt;&gt; 8);
<a name="l00188"></a>00188             pAt45-&gt;<a class="code" href="struct_at45.html#a491187a1da277eb71b1532e1e07694ad">pCmdBuffer</a>[3] = ((dfAddress &amp; 0x000000FF) &gt;&gt; 0);
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">// Update the SPI Transfer descriptors</span>
<a name="l00193"></a>00193     pCommand = &amp;(pAt45-&gt;<a class="code" href="struct_at45.html#ac6beaa29b8927acae9dd79a51e69b7b3">command</a>);
<a name="l00194"></a>00194     pCommand-&gt;<a class="code" href="struct_spid_cmd.html#a6a997b3209ae30bf0d319622abb48fd8">cmdSize</a> = cmdSize;
<a name="l00195"></a>00195     pCommand-&gt;<a class="code" href="struct_spid_cmd.html#a24b7df17c6b350d29a2b254b97f6a0af">pData</a> = pData;
<a name="l00196"></a>00196     pCommand-&gt;<a class="code" href="struct_spid_cmd.html#aab6e09e7d420950bd9f3f936d1bd581e">dataSize</a> = dataSize;
<a name="l00197"></a>00197     pCommand-&gt;<a class="code" href="struct_spid_cmd.html#afbc6be9958b7172649584312af1524ab">callback</a> = callback;
<a name="l00198"></a>00198     pCommand-&gt;<a class="code" href="struct_spid_cmd.html#a3c5ba2eb4a1046b8331da7fc1b26a8e5">pArgument</a> = pArgument;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">// Send Command and data through the SPI</span>
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (<a class="code" href="spi__pdc_8h.html#ae3c774fb7e4bcf2db4e5d9e8891b6abd" title="Starts a SPI master transfer. This is a non blocking function. It will return as soon as the transfer...">SPID_SendCommand</a>(pAt45-&gt;<a class="code" href="struct_at45.html#a685315ef146ae62cebd878b391dd8feb">pSpid</a>, pCommand)) {
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordflow">return</span> <a class="code" href="at45__spi_8h.html#af939bb79399cc8950b3707de87215f68">AT45_ERROR_SPI</a>;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordflow">return</span> 0;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">//------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">/// This function returns the At45Desc structure corresponding to the device</span>
<a name="l00211"></a>00211 <span class="comment">/// connected</span>
<a name="l00212"></a>00212 <span class="comment">/// It automatically initializes pAt45-&gt;pDesc field structure.</span>
<a name="l00213"></a>00213 <span class="comment">/// This function shall be called by the application before AT45_SendCommand.</span>
<a name="l00214"></a>00214 <span class="comment">/// Returns 0 if successful; Otherwise, returns AT45_ERROR_LOCK if the At45</span>
<a name="l00215"></a>00215 <span class="comment">/// driver is in use or AT45_ERROR_SPI if there was an error with the SPI driver.</span>
<a name="l00216"></a>00216 <span class="comment">/// \param pAt45  Pointer to an AT45 driver instance.</span>
<a name="l00217"></a>00217 <span class="comment">/// \param status  Device status register value.</span>
<a name="l00218"></a>00218 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00219"></a>00219 <span class="keyword">const</span> <a class="code" href="struct_at45_desc.html" title="Dataflash description.">At45Desc</a> * <a class="code" href="at45__spi_8h.html#a53e46c44ddd3b96f15f78d93b3154046" title="returns the At45Desc structure corresponding to the device connected. It automatically initializes pA...">AT45_FindDevice</a>(<a class="code" href="struct_at45.html" title="Dataflash driver structure.">At45</a> *pAt45, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> status)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00222"></a>00222     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">id</span> = <a class="code" href="at45__spi_8h.html#a92f8c7a8c7d4a668882c0f322e2836e6">AT45_STATUS_ID</a>(status);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="comment">// Check if status is all one; in which case, it is assumed that no device</span>
<a name="l00225"></a>00225     <span class="comment">// is connected</span>
<a name="l00226"></a>00226     <span class="keywordflow">if</span> (status == 0xFF) {
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordflow">return</span> 0;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">// Look in device array</span>
<a name="l00232"></a>00232     i = 0;
<a name="l00233"></a>00233     pAt45-&gt;<a class="code" href="struct_at45.html#a1f4c646b6f184ec9e035ab7e1fe77dd6">pDesc</a> = 0;
<a name="l00234"></a>00234     <span class="keywordflow">while</span> ((i &lt; <a class="code" href="at45__spi_8c.html#ada83fb38b2e530519f536876512c3e40">NUMDATAFLASH</a>) &amp;&amp; !(pAt45-&gt;<a class="code" href="struct_at45.html#a1f4c646b6f184ec9e035ab7e1fe77dd6">pDesc</a>)) {
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (at45Devices[i].<span class="keywordtype">id</span> == <span class="keywordtype">id</span>) {
<a name="l00237"></a>00237 
<a name="l00238"></a>00238             pAt45-&gt;<a class="code" href="struct_at45.html#a1f4c646b6f184ec9e035ab7e1fe77dd6">pDesc</a> = &amp;(at45Devices[i]);
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         i++;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     configuredBinaryPage = <a class="code" href="at45__spi_8h.html#a4908795ff29547a5915a02ecbbc0a55d">AT45_STATUS_BINARY</a>(status);
<a name="l00243"></a>00243     <span class="keywordflow">return</span> pAt45-&gt;<a class="code" href="struct_at45.html#a1f4c646b6f184ec9e035ab7e1fe77dd6">pDesc</a>;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">//------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/// This function returns the pagesize corresponding to the device connected</span>
<a name="l00248"></a>00248 <span class="comment">/// \param pAt45  Pointer to an AT45 driver instance.</span>
<a name="l00249"></a>00249 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00250"></a>00250 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>(<a class="code" href="struct_at45.html" title="Dataflash driver structure.">At45</a> *pAt45)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pagesize = pAt45-&gt;<a class="code" href="struct_at45.html#a1f4c646b6f184ec9e035ab7e1fe77dd6">pDesc</a>-&gt;<a class="code" href="struct_at45_desc.html#ae497b5c22d65030c8473f564563da5ff">pageSize</a>;
<a name="l00253"></a>00253     <span class="keywordflow">if</span>(((pAt45-&gt;<a class="code" href="struct_at45.html#a1f4c646b6f184ec9e035ab7e1fe77dd6">pDesc</a>-&gt;hasBinaryPage) == 0) || !configuredBinaryPage){
<a name="l00254"></a>00254         <span class="keywordflow">return</span> pagesize;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     <span class="keywordflow">return</span> ((pagesize &gt;&gt; 8) &lt;&lt; 8);
<a name="l00257"></a>00257 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
