<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/sam-gui/source/disp/backends/HX8347/backend_HX8347.h Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_4026455f163d89ea1fb847880e351056.html">sam-gui</a>      </li>
      <li><a class="el" href="dir_90144e516dfbbcf1aa0b858ded1ff487.html">source</a>      </li>
      <li><a class="el" href="dir_3826558af367ad5bad7708bd88c6259a.html">disp</a>      </li>
      <li><a class="el" href="dir_595fb3f66b08f360fe61859372b03234.html">backends</a>      </li>
      <li><a class="el" href="dir_6bee219a260dded4c6017301911c1add.html">HX8347</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>backend_HX8347.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2008, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/// \unit</span>
<a name="l00032"></a>00032 <span class="comment">///</span>
<a name="l00033"></a>00033 <span class="comment">/// !!!Purpose</span>
<a name="l00034"></a>00034 <span class="comment">///</span>
<a name="l00035"></a>00035 <span class="comment">/// Definition of methods for HX8347 driver.</span>
<a name="l00036"></a>00036 <span class="comment">///</span>
<a name="l00037"></a>00037 <span class="comment">/// !!!Usage</span>
<a name="l00038"></a>00038 <span class="comment">///</span>
<a name="l00039"></a>00039 <span class="comment">/// -# LCD_WriteReg</span>
<a name="l00040"></a>00040 <span class="comment">/// -# LCD_ReadReg</span>
<a name="l00041"></a>00041 <span class="comment">/// -# LCD_ReadStatus</span>
<a name="l00042"></a>00042 <span class="comment">/// -# LCD_DumpReg</span>
<a name="l00043"></a>00043 <span class="comment">/// -# LCD_WriteRAM_Prepare</span>
<a name="l00044"></a>00044 <span class="comment">/// -# LCD_WriteRAM</span>
<a name="l00045"></a>00045 <span class="comment">/// -# LCD_ReadRAM_Prepare</span>
<a name="l00046"></a>00046 <span class="comment">/// -# LCD_ReadRAM</span>
<a name="l00047"></a>00047 <span class="comment">/// -# LCD_Initialize</span>
<a name="l00048"></a>00048 <span class="comment">/// -# LCD_SetCursor</span>
<a name="l00049"></a>00049 <span class="comment">/// -# LCD_On</span>
<a name="l00050"></a>00050 <span class="comment">/// -# LCD_Off</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef HX8347_H</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define HX8347_H</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment">//         Headers</span>
<a name="l00058"></a>00058 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;libsam_gui.h&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">//         Definitions</span>
<a name="l00063"></a>00063 <span class="comment">//------------------------------------------------------------------------------</span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/// Convert 24-bits color to 16-bits color</span>
<a name="l00065"></a>00065 <span class="comment"></span><span class="preprocessor">#define RGB24ToRGB16(color) (((color &gt;&gt; 8) &amp; 0xF800) | \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    ((color &gt;&gt; 5) &amp; 0x7E0) | \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    ((color &gt;&gt; 3) &amp; 0x1F))</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="comment">//         Global functions</span>
<a name="l00071"></a>00071 <span class="comment">//------------------------------------------------------------------------------</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//void LCD_WriteReg(void *pLcdBase, unsigned char reg, unsigned short data);</span>
<a name="l00074"></a>00074 <span class="comment">//unsigned short LCD_ReadReg(void *pLcdBase, unsigned char reg);</span>
<a name="l00075"></a>00075 <span class="comment">//unsigned short LCD_ReadStatus(void *pLcdBase);</span>
<a name="l00076"></a>00076 <span class="comment">//void LCD_DumpReg(void *pLcdBase, unsigned char startAddr, unsigned char endAddr);</span>
<a name="l00077"></a>00077 <span class="comment">//void LCD_WriteRAM_Prepare(void *pLcdBase);</span>
<a name="l00078"></a>00078 <span class="comment">//void LCD_WriteRAM(void *pLcdBase, unsigned short color);</span>
<a name="l00079"></a>00079 <span class="comment">//void LCD_ReadRAM_Prepare(void *pLcdBase);</span>
<a name="l00080"></a>00080 <span class="comment">//unsigned short LCD_ReadRAM(void *pLcdBase);</span>
<a name="l00081"></a>00081 <span class="comment">//void LCD_Initialize(void *pLcdBase);</span>
<a name="l00082"></a>00082 <span class="comment">//void LCD_SetCursor(void *pLcdBase, unsigned short x, unsigned short y);</span>
<a name="l00083"></a>00083 <span class="comment">//void LCD_On(void *pLcdBase);</span>
<a name="l00084"></a>00084 <span class="comment">//void LCD_Off(void *pLcdBase);</span>
<a name="l00085"></a>00085 <span class="comment">//void LCD_SetWindow(void *pLcdBase,unsigned short x_start, unsigned short y_start,unsigned short x_end, unsigned short y_end);</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">extern</span> <a class="code" href="struct_s_d_i_s_p_backend.html">SDISPBackend</a> sDISP_Backend_HX8347 ;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif //#ifndef HX8347_H</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
