<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/libboard_sam3s-ek2/board.h Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_7e4a7c96177d0fe9faece3411e89a32d.html">libboard_sam3s-ek2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>board.h</h1>  </div>
</div>
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2011, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page sam3s_ek_board_desc SAM3S-EK2 - Board Description</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This file is dedicated to describe the SAM3S-EK2 board.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \section Contents</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *  - For SAM3S-EK2 information, see \subpage sam3s_ek_board_info.</span>
<a name="l00040"></a>00040 <span class="comment"> *  - For operating frequency information, see \subpage sam3s_ek_opfreq.</span>
<a name="l00041"></a>00041 <span class="comment"> *  - For using portable PIO definitions, see \subpage sam3s_ek_piodef.</span>
<a name="l00042"></a>00042 <span class="comment"> *  - For on-board memories, see \subpage sam3s_ek_mem.</span>
<a name="l00043"></a>00043 <span class="comment"> *  - Several USB definitions are included here, see \subpage sam3s_ek_usb.</span>
<a name="l00044"></a>00044 <span class="comment"> *  - For External components, see \subpage sam3s_ek_extcomp.</span>
<a name="l00045"></a>00045 <span class="comment"> *  - For Individual chip definition, see \subpage sam3s_ek_chipdef.</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * To get more software details and the full list of parameters related to the</span>
<a name="l00048"></a>00048 <span class="comment"> * SAM3S-EK2 board configuration, please have a look at the source file:</span>
<a name="l00049"></a>00049 <span class="comment"> * \ref board.h\n</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * \section Usage</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> *  - The code for booting the board is provided by board_cstartup_xxx.c and</span>
<a name="l00054"></a>00054 <span class="comment"> *    board_lowlevel.c.</span>
<a name="l00055"></a>00055 <span class="comment"> *  - For using board PIOs, board characteristics (clock, etc.) and external</span>
<a name="l00056"></a>00056 <span class="comment"> *    components, see board.h.</span>
<a name="l00057"></a>00057 <span class="comment"> *  - For manipulating memories, see board_memories.h.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * This file can be used as a template and modified to fit a custom board, with</span>
<a name="l00060"></a>00060 <span class="comment"> * specific PIOs usage or memory connections.</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> *  \file board.h</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> *  Definition of SAM3S-EK2 characteristics, SAM3S-dependant PIOs and</span>
<a name="l00067"></a>00067 <span class="comment"> *  external components interfacing.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef _BOARD_</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define _BOARD_</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00074"></a>00074 <span class="comment"> *        Headers</span>
<a name="l00075"></a>00075 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;chip.h&quot;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;<a class="code" href="ads7843_8h.html">include/ads7843.h</a>&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;<a class="code" href="at45d_8h.html">include/at45d.h</a>&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;<a class="code" href="at45__spi_8h.html">include/at45_spi.h</a>&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &quot;include/bitbanding.h&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;<a class="code" href="bmp_8h.html">include/bmp.h</a>&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;<a class="code" href="board__lowlevel_8h.html">include/board_lowlevel.h</a>&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="board__memories_8h.html">include/board_memories.h</a>&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;include/clock.h&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;include/hamming.h&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &quot;<a class="code" href="ili9325_8h.html">include/ili9325.h</a>&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;<a class="code" href="frame__buffer_8h.html">include/frame_buffer.h</a>&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;<a class="code" href="iso7816__4_8h.html">include/iso7816_4.h</a>&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;<a class="code" href="lcdd_8h.html">include/lcdd.h</a>&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;<a class="code" href="lcd__color_8h.html">include/lcd_color.h</a>&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;<a class="code" href="lcd__draw_8h.html">include/lcd_draw.h</a>&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;<a class="code" href="lcd__font_8h.html">include/lcd_font.h</a>&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;<a class="code" href="lcd__font10x14_8h.html">include/lcd_font10x14.h</a>&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &quot;include/lcd_gimp_image.h&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;<a class="code" href="led_8h.html">include/led.h</a>&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;include/math.h&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;<a class="code" href="timetick_8h.html">include/timetick.h</a>&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &quot;<a class="code" href="tsd_8h.html">include/tsd.h</a>&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &quot;<a class="code" href="tsd__ads7843_8h.html">include/tsd_ads7843.h</a>&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;<a class="code" href="tsd__com_8h.html">include/tsd_com.h</a>&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &quot;<a class="code" href="uart__console_8h.html">include/uart_console.h</a>&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &quot;include/wav.h&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;<a class="code" href="wm8731_8h.html">include/wm8731.h</a>&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;<a class="code" href="xmodem_8h.html">include/xmodem.h</a>&quot;</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/**</span>
<a name="l00109"></a>00109 <span class="comment"> * Libc porting layers</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#if defined   ( __CC_ARM   ) </span><span class="comment">/* Keil �Vision 4 */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#    include &quot;include/rand.h&quot;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#elif defined ( __ICCARM__ ) </span><span class="comment">/* IAR Ewarm 5.41+ */</span>
<a name="l00114"></a>00114 <span class="preprocessor">#    include &quot;include/rand.h&quot;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#elif defined (  __GNUC__  ) </span><span class="comment">/* GCC CS3 2009q3-68/2010q1-188 */</span>
<a name="l00116"></a>00116 <span class="preprocessor">#    include &quot;<a class="code" href="syscalls_8h.html">include/syscalls.h</a>&quot;</span> <span class="comment">/** RedHat Newlib minimal stub */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="comment"> *        Definitions</span>
<a name="l00121"></a>00121 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> * \page sam3s_ek_board_info &quot;SAM3S-EK2 - Board informations&quot;</span>
<a name="l00126"></a>00126 <span class="comment"> * This page lists several definition related to the board description.</span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> * \section Definitions</span>
<a name="l00129"></a>00129 <span class="comment"> * - \ref BOARD_NAME</span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/** Name of the board */</span>
<a name="l00133"></a><a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">00133</a> <span class="preprocessor">#define BOARD_NAME &quot;SAM3S-EK2&quot;</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">/** Board definition */</span>
<a name="l00135"></a><a class="code" href="board_8h.html#ad3ad811a4f48f40804bf4519c36c5705">00135</a> <span class="preprocessor">#define sam3sek2</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="comment">/** Family definition (already defined) */</span>
<a name="l00137"></a><a class="code" href="board_8h.html#ab1f7caadf058375423a58c5ceaf7e50e">00137</a> <span class="preprocessor">#define sam3s</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">/** Core definition */</span>
<a name="l00139"></a><a class="code" href="board_8h.html#a174fea4fa84782984cb554397e601655">00139</a> <span class="preprocessor">#define cortexm3</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/**</span>
<a name="l00143"></a>00143 <span class="comment"> *  \page sam3s_ek_opfreq &quot;SAM3S-EK2 - Operating frequencies&quot;</span>
<a name="l00144"></a>00144 <span class="comment"> *  This page lists several definition related to the board operating frequency</span>
<a name="l00145"></a>00145 <span class="comment"> *  (when using the initialization done by board_lowlevel.c).</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> *  \section Definitions</span>
<a name="l00148"></a>00148 <span class="comment"> *  - \ref BOARD_MAINOSC</span>
<a name="l00149"></a>00149 <span class="comment"> *  - \ref BOARD_MCK</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** Frequency of the board main oscillator */</span>
<a name="l00153"></a><a class="code" href="board_8h.html#a32c634c199308fcee28e0fcf99c52fc0">00153</a> <span class="preprocessor">#define BOARD_MAINOSC           12000000</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">/** Master clock frequency (when using board_lowlevel.c) */</span>
<a name="l00156"></a><a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">00156</a> <span class="preprocessor">#define BOARD_MCK               64000000</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/**</span>
<a name="l00160"></a>00160 <span class="comment"> * \page sam3s_ek_piodef &quot;SAM3S-EK2 - PIO definitions&quot;</span>
<a name="l00161"></a>00161 <span class="comment"> * This pages lists all the pio definitions contained in board.h. The constants</span>
<a name="l00162"></a>00162 <span class="comment"> * are named using the following convention: PIN_* for a constant which defines</span>
<a name="l00163"></a>00163 <span class="comment"> * a single Pin instance (but may include several PIOs sharing the same</span>
<a name="l00164"></a>00164 <span class="comment"> * controller), and PINS_* for a list of Pin instances.</span>
<a name="l00165"></a>00165 <span class="comment"> *</span>
<a name="l00166"></a>00166 <span class="comment"> * ADC</span>
<a name="l00167"></a>00167 <span class="comment"> * - \ref PIN_ADC0_AD0</span>
<a name="l00168"></a>00168 <span class="comment"> * - \ref PIN_ADC0_AD1</span>
<a name="l00169"></a>00169 <span class="comment"> * - \ref PIN_ADC0_AD2</span>
<a name="l00170"></a>00170 <span class="comment"> * - \ref PIN_ADC0_AD3</span>
<a name="l00171"></a>00171 <span class="comment"> * - \ref PIN_ADC0_AD4</span>
<a name="l00172"></a>00172 <span class="comment"> * - \ref PIN_ADC0_AD5</span>
<a name="l00173"></a>00173 <span class="comment"> * - \ref PIN_ADC0_AD6</span>
<a name="l00174"></a>00174 <span class="comment"> * - \ref PIN_ADC0_AD7</span>
<a name="l00175"></a>00175 <span class="comment"> * - \ref PINS_ADC</span>
<a name="l00176"></a>00176 <span class="comment"> *</span>
<a name="l00177"></a>00177 <span class="comment"> * UART</span>
<a name="l00178"></a>00178 <span class="comment"> * - \ref PINS_UART</span>
<a name="l00179"></a>00179 <span class="comment"> *</span>
<a name="l00180"></a>00180 <span class="comment"> * EBI</span>
<a name="l00181"></a>00181 <span class="comment"> * - \ref PIN_EBI_DATA_BUS</span>
<a name="l00182"></a>00182 <span class="comment"> * - \ref PIN_EBI_NRD</span>
<a name="l00183"></a>00183 <span class="comment"> * - \ref PIN_EBI_NWE</span>
<a name="l00184"></a>00184 <span class="comment"> * - \ref PIN_EBI_NCS0</span>
<a name="l00185"></a>00185 <span class="comment"> * - \ref PIN_EBI_PSRAM_ADDR_BUS</span>
<a name="l00186"></a>00186 <span class="comment"> * - \ref PIN_EBI_PSRAM_NBS</span>
<a name="l00187"></a>00187 <span class="comment"> * - \ref PIN_EBI_A1</span>
<a name="l00188"></a>00188 <span class="comment"> * - \ref PIN_EBI_NCS1</span>
<a name="l00189"></a>00189 <span class="comment"> * - \ref PIN_EBI_LCD_RS</span>
<a name="l00190"></a>00190 <span class="comment"> *</span>
<a name="l00191"></a>00191 <span class="comment"> * LEDs</span>
<a name="l00192"></a>00192 <span class="comment"> * - \ref PIN_LED_0</span>
<a name="l00193"></a>00193 <span class="comment"> * - \ref PIN_LED_1</span>
<a name="l00194"></a>00194 <span class="comment"> * - \ref PIN_LED_2</span>
<a name="l00195"></a>00195 <span class="comment"> * - \ref PINS_LEDS</span>
<a name="l00196"></a>00196 <span class="comment"> *</span>
<a name="l00197"></a>00197 <span class="comment"> * MCI</span>
<a name="l00198"></a>00198 <span class="comment"> * - \ref PINS_MCI</span>
<a name="l00199"></a>00199 <span class="comment"> *</span>
<a name="l00200"></a>00200 <span class="comment"> * Push buttons</span>
<a name="l00201"></a>00201 <span class="comment"> * - \ref PIN_PUSHBUTTON_1</span>
<a name="l00202"></a>00202 <span class="comment"> * - \ref PIN_PUSHBUTTON_2</span>
<a name="l00203"></a>00203 <span class="comment"> * - \ref PINS_PUSHBUTTONS</span>
<a name="l00204"></a>00204 <span class="comment"> * - \ref PUSHBUTTON_BP1</span>
<a name="l00205"></a>00205 <span class="comment"> * - \ref PUSHBUTTON_BP2</span>
<a name="l00206"></a>00206 <span class="comment"> *</span>
<a name="l00207"></a>00207 <span class="comment"> * PWMC</span>
<a name="l00208"></a>00208 <span class="comment"> * - \ref PIN_PWMC_PWMH0</span>
<a name="l00209"></a>00209 <span class="comment"> * - \ref PIN_PWMC_PWML0</span>
<a name="l00210"></a>00210 <span class="comment"> * - \ref PIN_PWMC_PWMH1</span>
<a name="l00211"></a>00211 <span class="comment"> * - \ref PIN_PWMC_PWML1</span>
<a name="l00212"></a>00212 <span class="comment"> * - \ref PIN_PWMC_PWMH2</span>
<a name="l00213"></a>00213 <span class="comment"> * - \ref PIN_PWMC_PWML2</span>
<a name="l00214"></a>00214 <span class="comment"> * - \ref PIN_PWMC_PWMH3</span>
<a name="l00215"></a>00215 <span class="comment"> * - \ref PIN_PWMC_PWML3</span>
<a name="l00216"></a>00216 <span class="comment"> * - \ref PIN_PWM_LED0</span>
<a name="l00217"></a>00217 <span class="comment"> * - \ref PIN_PWM_LED1</span>
<a name="l00218"></a>00218 <span class="comment"> * - \ref PIN_PWM_LED2</span>
<a name="l00219"></a>00219 <span class="comment"> * - \ref CHANNEL_PWM_LED0</span>
<a name="l00220"></a>00220 <span class="comment"> * - \ref CHANNEL_PWM_LED1</span>
<a name="l00221"></a>00221 <span class="comment"> * - \ref CHANNEL_PWM_LED2</span>
<a name="l00222"></a>00222 <span class="comment"> *</span>
<a name="l00223"></a>00223 <span class="comment"> * SPI</span>
<a name="l00224"></a>00224 <span class="comment"> * - \ref PIN_SPI_MISO</span>
<a name="l00225"></a>00225 <span class="comment"> * - \ref PIN_SPI_MOSI</span>
<a name="l00226"></a>00226 <span class="comment"> * - \ref PIN_SPI_SPCK</span>
<a name="l00227"></a>00227 <span class="comment"> * - \ref PINS_SPI</span>
<a name="l00228"></a>00228 <span class="comment"> * - \ref PIN_SPI_NPCS0_PA11</span>
<a name="l00229"></a>00229 <span class="comment"> *</span>
<a name="l00230"></a>00230 <span class="comment"> * SSC</span>
<a name="l00231"></a>00231 <span class="comment"> * - \ref PIN_SSC_TD</span>
<a name="l00232"></a>00232 <span class="comment"> * - \ref PIN_SSC_TK</span>
<a name="l00233"></a>00233 <span class="comment"> * - \ref PIN_SSC_TF</span>
<a name="l00234"></a>00234 <span class="comment"> * - \ref PINS_SSC_CODEC</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> * PCK0</span>
<a name="l00237"></a>00237 <span class="comment"> * - \ref PIN_PCK0</span>
<a name="l00238"></a>00238 <span class="comment"> *</span>
<a name="l00239"></a>00239 <span class="comment"> * PIO PARALLEL CAPTURE</span>
<a name="l00240"></a>00240 <span class="comment"> * - \ref PIN_PIODCEN1</span>
<a name="l00241"></a>00241 <span class="comment"> * - \ref PIN_PIODCEN2</span>
<a name="l00242"></a>00242 <span class="comment"> *</span>
<a name="l00243"></a>00243 <span class="comment"> * TWI</span>
<a name="l00244"></a>00244 <span class="comment"> * - \ref TWI_V3XX</span>
<a name="l00245"></a>00245 <span class="comment"> * - \ref PIN_TWI_TWD0</span>
<a name="l00246"></a>00246 <span class="comment"> * - \ref PIN_TWI_TWCK0</span>
<a name="l00247"></a>00247 <span class="comment"> * - \ref PINS_TWI0</span>
<a name="l00248"></a>00248 <span class="comment"> * - \ref PIN_TWI_TWD1</span>
<a name="l00249"></a>00249 <span class="comment"> * - \ref PIN_TWI_TWCK1</span>
<a name="l00250"></a>00250 <span class="comment"> * - \ref PINS_TWI1</span>
<a name="l00251"></a>00251 <span class="comment"> *</span>
<a name="l00252"></a>00252 <span class="comment"> * USART0</span>
<a name="l00253"></a>00253 <span class="comment"> * - \ref PIN_USART0_RXD</span>
<a name="l00254"></a>00254 <span class="comment"> * - \ref PIN_USART0_TXD</span>
<a name="l00255"></a>00255 <span class="comment"> * - \ref PIN_USART0_CTS</span>
<a name="l00256"></a>00256 <span class="comment"> * - \ref PIN_USART0_RTS</span>
<a name="l00257"></a>00257 <span class="comment"> * - \ref PIN_USART0_SCK</span>
<a name="l00258"></a>00258 <span class="comment"> *</span>
<a name="l00259"></a>00259 <span class="comment"> * USB</span>
<a name="l00260"></a>00260 <span class="comment"> * - \ref PIN_USB_VBUS</span>
<a name="l00261"></a>00261 <span class="comment"> *</span>
<a name="l00262"></a>00262 <span class="comment"> * NandFlash</span>
<a name="l00263"></a>00263 <span class="comment"> * - \ref PIN_EBI_NANDOE</span>
<a name="l00264"></a>00264 <span class="comment"> * - \ref PIN_EBI_NANDWE</span>
<a name="l00265"></a>00265 <span class="comment"> * - \ref PIN_EBI_NANDCLE</span>
<a name="l00266"></a>00266 <span class="comment"> * - \ref PIN_EBI_NANDALE</span>
<a name="l00267"></a>00267 <span class="comment"> * - \ref PIN_EBI_NANDIO</span>
<a name="l00268"></a>00268 <span class="comment"> * - \ref BOARD_NF_CE_PIN</span>
<a name="l00269"></a>00269 <span class="comment"> * - \ref BOARD_NF_RB_PIN</span>
<a name="l00270"></a>00270 <span class="comment"> * - \ref PINS_NANDFLASH</span>
<a name="l00271"></a>00271 <span class="comment"> *</span>
<a name="l00272"></a>00272 <span class="comment"> * QTouch</span>
<a name="l00273"></a>00273 <span class="comment"> * PIO definitions for Slider</span>
<a name="l00274"></a>00274 <span class="comment"> * \ref SLIDER_IOMASK_SNS</span>
<a name="l00275"></a>00275 <span class="comment"> * \ref SLIDER_IOMASK_SNSK</span>
<a name="l00276"></a>00276 <span class="comment"> * \ref PINS_SLIDER_SNS</span>
<a name="l00277"></a>00277 <span class="comment"> * \ref PINS_SLIDER_SNSK</span>
<a name="l00278"></a>00278 <span class="comment"> *</span>
<a name="l00279"></a>00279 <span class="comment"> * PIO definitions for keys</span>
<a name="l00280"></a>00280 <span class="comment"> * \ref KEY_IOMASK_SNS</span>
<a name="l00281"></a>00281 <span class="comment"> * \ref KEY_IOMASK_SNSK</span>
<a name="l00282"></a>00282 <span class="comment"> * \ref PINS_KEY_SNS</span>
<a name="l00283"></a>00283 <span class="comment"> * \ref PINS_KEY_SNSK</span>
<a name="l00284"></a>00284 <span class="comment"> *</span>
<a name="l00285"></a>00285 <span class="comment"> * PIOS for QTouch</span>
<a name="l00286"></a>00286 <span class="comment"> * \ref PINS_QTOUCH</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">/** ADC_AD0 pin definition. */</span>
<a name="l00290"></a><a class="code" href="board_8h.html#ab80fb5d48fe9e3b1f33115b4c971c150">00290</a> <span class="preprocessor">#define PIN_ADC0_AD0 {1 &lt;&lt; 21, PIOA, ID_PIOA, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="comment">/** ADC_AD1 pin definition. */</span>
<a name="l00292"></a><a class="code" href="board_8h.html#a851948e73a90ff4f726f19395d88180e">00292</a> <span class="preprocessor">#define PIN_ADC0_AD1 {1 &lt;&lt; 30, PIOA, ID_PIOA, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="comment">/** ADC_AD2 pin definition. */</span>
<a name="l00294"></a><a class="code" href="board_8h.html#a49786876eef4097e038924fb442b7c63">00294</a> <span class="preprocessor">#define PIN_ADC0_AD2 {1 &lt;&lt; 3, PIOB, ID_PIOB, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="comment">/** ADC_AD3 pin definition. */</span>
<a name="l00296"></a><a class="code" href="board_8h.html#a92dd72871dfdf0c84dafe69998eca18c">00296</a> <span class="preprocessor">#define PIN_ADC0_AD3 {1 &lt;&lt; 4, PIOB, ID_PIOB, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="comment">/** ADC_AD4 pin definition. */</span>
<a name="l00298"></a><a class="code" href="board_8h.html#ab995ff7e2993c5f36dfc10f77e20f6a2">00298</a> <span class="preprocessor">#define PIN_ADC0_AD4 {1 &lt;&lt; 15, PIOC, ID_PIOC, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="comment">/** ADC_AD5 pin definition. */</span>
<a name="l00300"></a><a class="code" href="board_8h.html#a3e6269d7398e95976750514e80305d03">00300</a> <span class="preprocessor">#define PIN_ADC0_AD5 {1 &lt;&lt; 16, PIOC, ID_PIOC, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="comment">/** ADC_AD6 pin definition. */</span>
<a name="l00302"></a><a class="code" href="board_8h.html#ac646605459343566a0e3bfcc45db95a5">00302</a> <span class="preprocessor">#define PIN_ADC0_AD6 {1 &lt;&lt; 17, PIOC, ID_PIOC, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="comment">/** ADC_AD7 pin definition. */</span>
<a name="l00304"></a><a class="code" href="board_8h.html#ad07414521bfab27b888ae58b32778470">00304</a> <span class="preprocessor">#define PIN_ADC0_AD7 {1 &lt;&lt; 18, PIOC, ID_PIOC, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">/** Pins ADC */</span>
<a name="l00307"></a><a class="code" href="board_8h.html#a0c6ba600c2305b2347eaa9e00e4d8add">00307</a> <span class="preprocessor">#define PINS_ADC PIN_ADC0_AD0, PIN_ADC0_AD1, PIN_ADC0_AD2, PIN_ADC0_AD3, PIN_ADC0_AD4, PIN_ADC0_AD5, PIN_ADC0_AD6, PIN_ADC0_AD7</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">/** Startup time max, return from Idle mode (in �s) */</span>
<a name="l00310"></a><a class="code" href="board_8h.html#a1d6a425fd092ee648fc30bff7c1339f7">00310</a> <span class="preprocessor">#define ADC_STARTUP_TIME_MAX       15</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="comment">/** Track and hold Acquisition Time min (in ns) */</span>
<a name="l00312"></a><a class="code" href="board_8h.html#a6912909d2f3c12c095461f8c20672b2f">00312</a> <span class="preprocessor">#define ADC_TRACK_HOLD_TIME_MIN  1200</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="comment">/** ADC clock frequence */</span>
<a name="l00314"></a><a class="code" href="board_8h.html#a60b1362f77905db322205b68512cc3b9">00314</a> <span class="preprocessor">#define BOARD_ADC_FREQ     (6000000)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">/** UART pins (UTXD0 and URXD0) definitions, PA9,10. */</span>
<a name="l00317"></a><a class="code" href="board_8h.html#a3a8062f47fabb2c3f5aef8d58f897a1d">00317</a> <span class="preprocessor">#define PINS_UART  { PIO_PA9A_URXD0|PIO_PA10A_UTXD0, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/** EBI Data Bus pins */</span>
<a name="l00320"></a><a class="code" href="board_8h.html#a512eb50de379a83b7eb969d7d4d890c5">00320</a> <span class="preprocessor">#define PIN_EBI_DATA_BUS            {0xFF,    PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="comment">/** EBI NRD pin */</span>
<a name="l00322"></a><a class="code" href="board_8h.html#a41d59f4c81318b80fd2cb5c5125d71dc">00322</a> <span class="preprocessor">#define PIN_EBI_NRD                 {1 &lt;&lt; 11, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="comment">/** EBI NWE pin */</span>
<a name="l00324"></a><a class="code" href="board_8h.html#af932a9e38c0aa934b55f0337d9ee8a65">00324</a> <span class="preprocessor">#define PIN_EBI_NWE                 {1 &lt;&lt; 8,  PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="comment">/** EBI NCS0 pin */</span>
<a name="l00326"></a><a class="code" href="board_8h.html#afd482d0f6c117b2d6649a411bc855d8f">00326</a> <span class="preprocessor">#define PIN_EBI_NCS0                {1 &lt;&lt; 20, PIOB, ID_PIOB, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="comment">/** EBI pins for PSRAM address bus */</span>
<a name="l00328"></a><a class="code" href="board_8h.html#ae97ba3e7ed781b02ba014d601cb7ccdc">00328</a> <span class="preprocessor">#define PIN_EBI_PSRAM_ADDR_BUS      {0x3f00fff, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="comment">/** EBI pins for PSRAM NBS pins */</span>
<a name="l00330"></a><a class="code" href="board_8h.html#ab74ae220db31583ad26b1e3880ddaea8">00330</a> <span class="preprocessor">#define PIN_EBI_PSRAM_NBS           {1 &lt;&lt; 7, PIOB, ID_PIOB, PIO_PERIPH_B, PIO_PULLUP}, \</span>
<a name="l00331"></a>00331 <span class="preprocessor">                                    {1 &lt;&lt; 15, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="comment">/** EBI A1 pin */</span>
<a name="l00333"></a><a class="code" href="board_8h.html#adcf9282a8a443eabc2726ef5340eb0b0">00333</a> <span class="preprocessor">#define PIN_EBI_A1                  {1 &lt;&lt; 19, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="comment">/** EBI NCS1 pin */</span>
<a name="l00335"></a><a class="code" href="board_8h.html#a091b33bcbf1747580e91a4ed7faded59">00335</a> <span class="preprocessor">#define PIN_EBI_NCS1                {1 &lt;&lt; 15, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP} </span><span class="comment">/* LCD CS pin */</span>
<a name="l00336"></a>00336 <span class="comment">/** EBI pin for LCD RS */</span>
<a name="l00337"></a><a class="code" href="board_8h.html#a2d3621ceb7974b12a0a515c2f1cb5b4d">00337</a> <span class="preprocessor">#define PIN_EBI_LCD_RS              {1 &lt;&lt; 19, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP} </span><span class="comment">/* LCD RS pin */</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#define LED_BLUE      0</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define LED_GREEN     1</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define LED_RED       2</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">/** LED #0 pin definition (BLUE). */</span>
<a name="l00344"></a><a class="code" href="board_8h.html#a0d94c72684e4534ba079b60602e3e33c">00344</a> <span class="preprocessor">#define PIN_LED_0   {PIO_PA19, PIOA, ID_PIOA, PIO_OUTPUT_1, PIO_DEFAULT}</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="comment">/** LED #1 pin definition (GREEN). */</span>
<a name="l00346"></a><a class="code" href="board_8h.html#af1ab79f4742613cc2f7f472d9d6c6570">00346</a> <span class="preprocessor">#define PIN_LED_1   {PIO_PA20, PIOA, ID_PIOA, PIO_OUTPUT_1, PIO_DEFAULT}</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="comment">/** LED #2 pin definition (RED). */</span>
<a name="l00348"></a><a class="code" href="board_8h.html#a0856e6b89a9e5cb8a8bbbf6ba9f7dccc">00348</a> <span class="preprocessor">#define PIN_LED_2   {PIO_PC20, PIOC, ID_PIOC, PIO_OUTPUT_1, PIO_DEFAULT}</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">/** List of all LEDs definitions. */</span>
<a name="l00351"></a><a class="code" href="board_8h.html#a33a8e16ec01c934f1ddadabdfb8c272e">00351</a> <span class="preprocessor">#define PINS_LEDS   PIN_LED_0, PIN_LED_1, PIN_LED_2</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">/** MCI pins definition. */</span>
<a name="l00354"></a><a class="code" href="board_8h.html#a8e254700607fc98b27e85e60f269ab9a">00354</a> <span class="preprocessor">#define PINS_MCI   {0x3fUL &lt;&lt; 26, PIOA, ID_PIOA, PIO_PERIPH_C, PIO_PULLUP}</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="comment">/** MCI pin Card Detect. */</span>
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="board_8h.html#aa5823578d3a19dc0c2eef7cd5228cdf5">00357</a> <span class="preprocessor">#define PIN_MCI_CD {PIO_PA6, PIOA, ID_PIOA, PIO_INPUT, PIO_PULLUP}</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">/** Push button #0 definition. Attributes = pull-up + debounce + interrupt on rising edge. */</span>
<a name="l00360"></a><a class="code" href="board_8h.html#a8d81b9ec508f5c53e1e3ec3450670723">00360</a> <span class="preprocessor">#define PIN_PUSHBUTTON_1    {PIO_PB3, PIOB, ID_PIOB, PIO_INPUT, PIO_PULLUP | PIO_DEBOUNCE | PIO_IT_RISE_EDGE}</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="comment">/** Push button #1 definition. Attributes = pull-up + debounce + interrupt on rising edge. */</span>
<a name="l00362"></a><a class="code" href="board_8h.html#ad80e9d76fecd8fce51723ea948755f58">00362</a> <span class="preprocessor">#define PIN_PUSHBUTTON_2    {PIO_PC12, PIOC, ID_PIOC, PIO_INPUT, PIO_PULLUP | PIO_DEBOUNCE | PIO_IT_RISE_EDGE}</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="comment">/** List of all push button definitions. */</span>
<a name="l00364"></a><a class="code" href="board_8h.html#aab56bb588710727c684938f0519d7aab">00364</a> <span class="preprocessor">#define PINS_PUSHBUTTONS    PIN_PUSHBUTTON_1, PIN_PUSHBUTTON_2</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">/** Push button #1 index. */</span>
<a name="l00367"></a><a class="code" href="board_8h.html#ab0889e368d36d91dcc56ca92a601de8c">00367</a> <span class="preprocessor">#define PUSHBUTTON_BP1   0</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="comment">/** Push button #2 index. */</span>
<a name="l00369"></a><a class="code" href="board_8h.html#a5ea24681babd9c4fd61bfceefe867cc4">00369</a> <span class="preprocessor">#define PUSHBUTTON_BP2   1</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">/** PWMC PWM0 pin definition: Output High. */</span>
<a name="l00372"></a><a class="code" href="board_8h.html#af999bb2597b123f78596c268162a54a4">00372</a> <span class="preprocessor">#define PIN_PWMC_PWMH0  {PIO_PC18B_PWMH0, PIOC, ID_PIOC, PIO_PERIPH_B, PIO_DEFAULT}</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="comment">/** PWMC PWM0 pin definition: Output Low. */</span>
<a name="l00374"></a><a class="code" href="board_8h.html#ad1fc74ac0a55e1f5fcba315ebb8fe61a">00374</a> <span class="preprocessor">#define PIN_PWMC_PWML0  {PIO_PA19B_PWML0, PIOA, ID_PIOA, PIO_PERIPH_B, PIO_DEFAULT}</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="comment">/** PWMC PWM1 pin definition: Output High. */</span>
<a name="l00376"></a><a class="code" href="board_8h.html#ac01647f13eeb8909453e93544b2cd00c">00376</a> <span class="preprocessor">#define PIN_PWMC_PWMH1  {PIO_PC19B_PWMH1, PIOC, ID_PIOC, PIO_PERIPH_B, PIO_DEFAULT}</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="comment">/** PWMC PWM1 pin definition: Output Low. */</span>
<a name="l00378"></a><a class="code" href="board_8h.html#a4171cece73b33319b1852573a4664f1c">00378</a> <span class="preprocessor">#define PIN_PWMC_PWML1  {PIO_PA20B_PWML1, PIOA, ID_PIOA, PIO_PERIPH_B, PIO_DEFAULT}</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="comment">/** PWMC PWM2 pin definition: Output High. */</span>
<a name="l00380"></a><a class="code" href="board_8h.html#a310cffbc5287eab62c56229cca961366">00380</a> <span class="preprocessor">#define PIN_PWMC_PWMH2  {PIO_PC20B_PWMH2, PIOC, ID_PIOC, PIO_PERIPH_B, PIO_DEFAULT}</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="comment">/** PWMC PWM2 pin definition: Output Low. */</span>
<a name="l00382"></a><a class="code" href="board_8h.html#ac584d8a1733bbee16e0085c84db90bac">00382</a> <span class="preprocessor">#define PIN_PWMC_PWML2  {PIO_PA16C_PWML2, PIOA, ID_PIOA, PIO_PERIPH_C, PIO_DEFAULT}</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="comment">/** PWMC PWM3 pin definition: Output High. */</span>
<a name="l00384"></a><a class="code" href="board_8h.html#a23f34ed4f87d103be5d9bda108cbec53">00384</a> <span class="preprocessor">#define PIN_PWMC_PWMH3  {PIO_PC21B_PWMH3, PIOC, ID_PIOC, PIO_PERIPH_B, PIO_DEFAULT}</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="comment">/** PWMC PWM3 pin definition: Output Low. */</span>
<a name="l00386"></a><a class="code" href="board_8h.html#ac133139d59cf147d1daed4d3c044de48">00386</a> <span class="preprocessor">#define PIN_PWMC_PWML3  {PIO_PA15C_PWML3, PIOA, ID_PIOA, PIO_PERIPH_C, PIO_DEFAULT}</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="comment">/** PWM pins definition for LED0 */</span>
<a name="l00388"></a><a class="code" href="board_8h.html#ae60049eba4f5a4a5e9d32d3df0659fb5">00388</a> <span class="preprocessor">#define PIN_PWM_LED0 PIN_PWMC_PWMH0, PIN_PWMC_PWML0</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="comment">/** PWM pins definition for LED1 */</span>
<a name="l00390"></a><a class="code" href="board_8h.html#af6b416973e1c46a0486c4304e0862b75">00390</a> <span class="preprocessor">#define PIN_PWM_LED1 PIN_PWMC_PWMH1, PIN_PWMC_PWML1</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="comment">/** PWM pins definition for LED2 */</span>
<a name="l00392"></a><a class="code" href="board_8h.html#aabba1e60a3da0d91dace65ba2e350af6">00392</a> <span class="preprocessor">#define PIN_PWM_LED2 PIN_PWMC_PWMH2, PIN_PWMC_PWML2</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="comment">/** PWM channel for LED0 */</span>
<a name="l00394"></a><a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">00394</a> <span class="preprocessor">#define CHANNEL_PWM_LED0 0</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="comment">/** PWM channel for LED1 */</span>
<a name="l00396"></a><a class="code" href="board_8h.html#a97ac0129e1d5ffd870eef9b83471cf8a">00396</a> <span class="preprocessor">#define CHANNEL_PWM_LED1 1</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="comment">/** PWM channel for LED2 */</span>
<a name="l00398"></a><a class="code" href="board_8h.html#aa9dc172f27850f4ef5bfa9210d17b63d">00398</a> <span class="preprocessor">#define CHANNEL_PWM_LED2 2</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">/** SPI MISO pin definition. */</span>
<a name="l00401"></a><a class="code" href="board_8h.html#a5a7c039615f027ce1f975f625e9b15ac">00401</a> <span class="preprocessor">#define PIN_SPI_MISO    {PIO_PA12A_MISO, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="comment">/** SPI MOSI pin definition. */</span>
<a name="l00403"></a><a class="code" href="board_8h.html#a78530c2d4dd5656190162d062b1fed5e">00403</a> <span class="preprocessor">#define PIN_SPI_MOSI    {PIO_PA13A_MOSI, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="comment">/** SPI SPCK pin definition. */</span>
<a name="l00405"></a><a class="code" href="board_8h.html#ac357096324ab4ea550f99c5f835d4a15">00405</a> <span class="preprocessor">#define PIN_SPI_SPCK    {PIO_PA14A_SPCK, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="comment">/** SPI chip select pin definition. */</span>
<a name="l00407"></a><a class="code" href="board_8h.html#a0cd396c31e74c9f045d8c1ce31acfa4c">00407</a> <span class="preprocessor">#define PIN_SPI_NPCS0_PA11  {PIO_PA11A_NPCS0, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="comment">/** List of SPI pin definitions (MISO, MOSI &amp; SPCK). */</span>
<a name="l00409"></a><a class="code" href="board_8h.html#a7e7b131431def572d1a3e3fe2e63ab13">00409</a> <span class="preprocessor">#define PINS_SPI        PIN_SPI_MISO, PIN_SPI_MOSI, PIN_SPI_SPCK</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">/** SSC pin Transmitter Data (TD) */</span>
<a name="l00412"></a><a class="code" href="board_8h.html#a3059a6d9e28065b42015928adfc40943">00412</a> <span class="preprocessor">#define PIN_SSC_TD      {PIO_PA17A_TD, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="comment">/** SSC pin Transmitter Clock (TK) */</span>
<a name="l00414"></a><a class="code" href="board_8h.html#a25bc981911cc7b1d77df3cdaa68232d1">00414</a> <span class="preprocessor">#define PIN_SSC_TK      {PIO_PA16A_TK, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="comment">/** SSC pin Transmitter FrameSync (TF) */</span>
<a name="l00416"></a><a class="code" href="board_8h.html#afde43a4caced0876476d3779c5cd4ed1">00416</a> <span class="preprocessor">#define PIN_SSC_TF      {PIO_PA15A_TF, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="comment">/** SSC pins definition for codec. */</span>
<a name="l00418"></a><a class="code" href="board_8h.html#a383c38a10dadf09aabbddd0eb4ad337e">00418</a> <span class="preprocessor">#define PINS_SSC_CODEC  PIN_SSC_TD, PIN_SSC_TK, PIN_SSC_TF</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">/** PCK0 */</span>
<a name="l00421"></a><a class="code" href="board_8h.html#a73a4874ee3edfb49e202ee9193881147">00421</a> <span class="preprocessor">#define PIN_PCK0        {PIO_PA6B_PCK0, PIOA, ID_PIOA, PIO_PERIPH_B, PIO_DEFAULT}</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#define PIN_PCK1        {PIO_PA17B_PCK1,PIOA, ID_PIOA, PIO_PERIPH_B, PIO_DEFAULT}</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00424"></a>00424 <span class="comment">/** PIO PARALLEL CAPTURE */</span><span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">/** Parallel Capture Mode Data Enable1 */</span>
<a name="l00426"></a><a class="code" href="board_8h.html#a79f97d487041c82480b793d88ec61c20">00426</a> <span class="preprocessor">#define PIN_PIODCEN1    PIO_PA15</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="comment">/** Parallel Capture Mode Data Enable2 */</span>
<a name="l00428"></a><a class="code" href="board_8h.html#acf85cf309db1607d20798d0d1d3de3e5">00428</a> <span class="preprocessor">#define PIN_PIODCEN2    PIO_PA16</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00430"></a>00430 <span class="comment">/** TWI ver 3.xx */</span>
<a name="l00431"></a><a class="code" href="board_8h.html#a9b5699c481bf91b20c84b9382f1ca65f">00431</a> <span class="preprocessor">#define TWI_V3XX</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="comment">/** TWI0 data pin */</span>
<a name="l00433"></a><a class="code" href="board_8h.html#a6c9ec921cce9e183c7dda6e712d43a75">00433</a> <span class="preprocessor">#define PIN_TWI_TWD0   {PIO_PA3A_TWD0, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="comment">/** TWI0 clock pin */</span>
<a name="l00435"></a><a class="code" href="board_8h.html#aacb06d16594cce316f16ecdbc1463aed">00435</a> <span class="preprocessor">#define PIN_TWI_TWCK0  {PIO_PA4A_TWCK0, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="comment">/** TWI0 pins */</span>
<a name="l00437"></a><a class="code" href="board_8h.html#aba08900e880b973e72a1af5a9c5a12c1">00437</a> <span class="preprocessor">#define PINS_TWI0      PIN_TWI_TWD0, PIN_TWI_TWCK0</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="comment">/** TWI1 data pin */</span>
<a name="l00439"></a><a class="code" href="board_8h.html#ac3b6f56c9a0300044b16704e310fa95c">00439</a> <span class="preprocessor">#define PIN_TWI_TWD1   {PIO_PB4A_TWD1, PIOB, ID_PIOB, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="comment">/** TWI1 clock pin */</span>
<a name="l00441"></a><a class="code" href="board_8h.html#a9fa7c61ce417f6c01ef3e554e15e6b44">00441</a> <span class="preprocessor">#define PIN_TWI_TWCK1  {PIO_PB5A_TWCK1, PIOB, ID_PIOB, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="comment">/** TWI1 pins */</span>
<a name="l00443"></a><a class="code" href="board_8h.html#aba6b4e62d8499a922acfbab3ed4004ae">00443</a> <span class="preprocessor">#define PINS_TWI1      PIN_TWI_TWD1, PIN_TWI_TWCK1</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00445"></a>00445 <span class="comment">/** USART0 pin RX */</span>
<a name="l00446"></a><a class="code" href="board_8h.html#af034dba2cc925d6664be0d025c29e57c">00446</a> <span class="preprocessor">#define PIN_USART0_RXD    {PIO_PA5A_RXD0, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="comment">/** USART0 pin TX */</span>
<a name="l00448"></a><a class="code" href="board_8h.html#aebac225bed7a0d37eefc3013df46bce8">00448</a> <span class="preprocessor">#define PIN_USART0_TXD    {PIO_PA6A_TXD0, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><span class="comment">/** USART0 pin CTS */</span>
<a name="l00450"></a><a class="code" href="board_8h.html#a05476ae7bce4add308be612d8a6076be">00450</a> <span class="preprocessor">#define PIN_USART0_CTS    {PIO_PA8A_CTS0, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="comment">/** USART0 pin RTS */</span>
<a name="l00452"></a><a class="code" href="board_8h.html#ac4f352684cfb20370cd8da116249df39">00452</a> <span class="preprocessor">#define PIN_USART0_RTS    {PIO_PA7A_RTS0, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="comment">/** USART0 pin SCK */</span>
<a name="l00454"></a><a class="code" href="board_8h.html#a5938369369f26cdd86947da8badbce49">00454</a> <span class="preprocessor">#define PIN_USART0_SCK    {PIO_PA2B_SCK0, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00456"></a>00456 <span class="comment">/** USART1 pin RX */</span>
<a name="l00457"></a><a class="code" href="board_8h.html#a9ef6b7b2fb18d11962fc604ac6a19a44">00457</a> <span class="preprocessor">#define PIN_USART1_RXD    {PIO_PA21A_RXD1, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="comment">/** USART1 pin TX */</span>
<a name="l00459"></a><a class="code" href="board_8h.html#a44a839651992b937bccb309358f951cf">00459</a> <span class="preprocessor">#define PIN_USART1_TXD    {PIO_PA22A_TXD1, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="comment">/** USART1 pin CTS */</span>
<a name="l00461"></a><a class="code" href="board_8h.html#a376e9e81f64b2d3ce81f752d371e9079">00461</a> <span class="preprocessor">#define PIN_USART1_CTS    {PIO_PA25A_CTS1, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="comment">/** USART1 pin RTS */</span>
<a name="l00463"></a><a class="code" href="board_8h.html#ab9915409d81d92dfd0b896fd9cf747b8">00463</a> <span class="preprocessor">#define PIN_USART1_RTS    {PIO_PA24A_RTS1, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="comment">/** USART1 pin ENABLE */</span>
<a name="l00465"></a><a class="code" href="board_8h.html#a0b85616d1a3aaf871718a3236f53e3b5">00465</a> <span class="preprocessor">#define PIN_USART1_EN     {PIO_PA23A_SCK1, PIOA, ID_PIOA, PIO_OUTPUT_0, PIO_DEFAULT}</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span><span class="comment">/** USART1 pin SCK */</span>
<a name="l00467"></a><a class="code" href="board_8h.html#a1d002cbb467e87c8d6d2641414711549">00467</a> <span class="preprocessor">#define PIN_USART1_SCK    {PIO_PA23A_SCK1, PIOA, ID_PIOA, PIO_PERIPH_A, PIO_DEFAULT}</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">/** USB VBus monitoring pin definition. */</span>
<a name="l00470"></a><a class="code" href="board_8h.html#a1932cb25ced4e134e2d2bd94e37cb031">00470</a> <span class="preprocessor">#define PIN_USB_VBUS    {PIO_PC21, PIOC, ID_PIOC, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00472"></a>00472 <span class="comment">/** NandFlash pins definition: OE. */</span>
<a name="l00473"></a><a class="code" href="board_8h.html#a028063a27d75c4fe4f1fa19047266bad">00473</a> <span class="preprocessor">#define PIN_EBI_NANDOE          {PIO_PC9,  PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="comment">/** NandFlash pins definition: WE. */</span>
<a name="l00475"></a><a class="code" href="board_8h.html#a01840cb9719452367d8fa37e1767aabb">00475</a> <span class="preprocessor">#define PIN_EBI_NANDWE          {PIO_PC10, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="comment">/** NandFlash pins definition: CLE. */</span>
<a name="l00477"></a><a class="code" href="board_8h.html#a34b105f99299251e3054f3ba08c0060b">00477</a> <span class="preprocessor">#define PIN_EBI_NANDCLE         {PIO_PC17, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="comment">/** NandFlash pins definition: ALE. */</span>
<a name="l00479"></a><a class="code" href="board_8h.html#a3393c26da06c37cb732414ba1701c108">00479</a> <span class="preprocessor">#define PIN_EBI_NANDALE         {PIO_PC16, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span><span class="comment">/** NandFlash pins definition: DATA. */</span>
<a name="l00481"></a><a class="code" href="board_8h.html#a825137afc2912c4a0c807dfb0148070b">00481</a> <span class="preprocessor">#define PIN_EBI_NANDIO          {0x000000FF, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00483"></a>00483 <span class="comment">/** Nandflash chip enable pin definition. */</span>
<a name="l00484"></a><a class="code" href="board_8h.html#a91a8947e2376c97086c17780b5974ee5">00484</a> <span class="preprocessor">#define BOARD_NF_CE_PIN         {PIO_PC14, PIOC, ID_PIOC, PIO_OUTPUT_1, PIO_DEFAULT}</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="comment">/** Nandflash ready/busy pin definition. */</span>
<a name="l00486"></a><a class="code" href="board_8h.html#a4314044a4fff145bd193ea2854639640">00486</a> <span class="preprocessor">#define BOARD_NF_RB_PIN         {PIO_PC18, PIOC, ID_PIOC, PIO_INPUT, PIO_PULLUP}</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00488"></a>00488 <span class="comment">/** Nandflash controller peripheral pins definition. */</span>
<a name="l00489"></a><a class="code" href="board_8h.html#a5d8a337e9acb7e83cb6c57ac09d11f07">00489</a> <span class="preprocessor">#define PINS_NANDFLASH          PIN_EBI_NANDIO, BOARD_NF_CE_PIN, BOARD_NF_RB_PIN, PIN_EBI_NANDOE, \</span>
<a name="l00490"></a>00490 <span class="preprocessor">                                PIN_EBI_NANDWE, PIN_EBI_NANDCLE, PIN_EBI_NANDALE</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>
<a name="l00492"></a>00492 <span class="comment">/* PIO definitions for Slider */</span>
<a name="l00493"></a>00493 <span class="preprocessor">#define SLIDER_IOMASK_SNS   (uint32_t)(PIO_PA0 | PIO_PA2 | PIO_PA4)</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor">#define SLIDER_IOMASK_SNSK  (uint32_t)(PIO_PA1 | PIO_PA3 | PIO_PA5)</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="preprocessor">#define PINS_SLIDER_SNS     {SLIDER_IOMASK_SNS,  PIOA, ID_PIOA, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span><span class="preprocessor">#define PINS_SLIDER_SNSK    {SLIDER_IOMASK_SNSK, PIOA, ID_PIOA, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>
<a name="l00498"></a>00498 <span class="comment">/* PIO definitions for keys */</span>
<a name="l00499"></a>00499 <span class="preprocessor">#define KEY_IOMASK_SNS   (uint32_t)(PIO_PC22 | PIO_PC24 | PIO_PC26 | PIO_PC28 | PIO_PC30)</span>
<a name="l00500"></a>00500 <span class="preprocessor"></span><span class="preprocessor">#define KEY_IOMASK_SNSK  (uint32_t)(PIO_PC23 | PIO_PC25 | PIO_PC27 | PIO_PC29 | PIO_PC31)</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span><span class="preprocessor">#define PINS_KEY_SNS     {KEY_IOMASK_SNS,  PIOC, ID_PIOC, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span><span class="preprocessor">#define PINS_KEY_SNSK    {KEY_IOMASK_SNSK, PIOC, ID_PIOC, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>
<a name="l00504"></a>00504 <span class="comment">/* PIOS for QTouch */</span>
<a name="l00505"></a>00505 <span class="preprocessor">#define PINS_QTOUCH     PINS_SLIDER_SNS, PINS_SLIDER_SNSK, PINS_KEY_SNS, PINS_KEY_SNSK</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00509"></a>00509 <span class="comment">/**</span>
<a name="l00510"></a>00510 <span class="comment"> * \page sam3s_ek_usb &quot;SAM3S-EK2 - USB device&quot;</span>
<a name="l00511"></a>00511 <span class="comment"> *</span>
<a name="l00512"></a>00512 <span class="comment"> * \section Definitions</span>
<a name="l00513"></a>00513 <span class="comment"> * - \ref BOARD_USB_BMATTRIBUTES</span>
<a name="l00514"></a>00514 <span class="comment"> * - \ref CHIP_USB_UDP</span>
<a name="l00515"></a>00515 <span class="comment"> * - \ref CHIP_USB_PULLUP_INTERNAL</span>
<a name="l00516"></a>00516 <span class="comment"> * - \ref CHIP_USB_NUMENDPOINTS</span>
<a name="l00517"></a>00517 <span class="comment"> * - \ref CHIP_USB_ENDPOINTS_MAXPACKETSIZE</span>
<a name="l00518"></a>00518 <span class="comment"> * - \ref CHIP_USB_ENDPOINTS_BANKS</span>
<a name="l00519"></a>00519 <span class="comment"> */</span>
<a name="l00520"></a>00520 <span class="comment"></span>
<a name="l00521"></a>00521 <span class="comment">/** USB attributes configuration descriptor (bus or self powered, remote wakeup) */</span>
<a name="l00522"></a><a class="code" href="board_8h.html#abfaa893c128d5373d9a69f8e0bc9a464">00522</a> <span class="preprocessor">#define BOARD_USB_BMATTRIBUTES              USBConfigurationDescriptor_SELFPOWERED_RWAKEUP</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00524"></a>00524 <span class="comment">/** Indicates chip has an UDP Full Speed. */</span>
<a name="l00525"></a><a class="code" href="board_8h.html#a0d5301f4b6b7c4dc59bdd76d725c9517">00525</a> <span class="preprocessor">#define CHIP_USB_UDP</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00527"></a>00527 <span class="comment">/** Indicates chip has an internal pull-up. */</span>
<a name="l00528"></a><a class="code" href="board_8h.html#a4bcc957f1288dac54003f5a0045b2cd7">00528</a> <span class="preprocessor">#define CHIP_USB_PULLUP_INTERNAL</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00530"></a>00530 <span class="comment">/** Number of USB endpoints */</span>
<a name="l00531"></a><a class="code" href="board_8h.html#ab1098bd73746d6f0b0ab28975d2a5043">00531</a> <span class="preprocessor">#define CHIP_USB_NUMENDPOINTS 8</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00533"></a>00533 <span class="comment">/** Endpoints max paxcket size */</span>
<a name="l00534"></a><a class="code" href="board_8h.html#a05ac6230a39d6e5cf5cd31ec020a80eb">00534</a> <span class="preprocessor">#define CHIP_USB_ENDPOINTS_MAXPACKETSIZE(i) \</span>
<a name="l00535"></a>00535 <span class="preprocessor">   ((i == 0) ? 64 : \</span>
<a name="l00536"></a>00536 <span class="preprocessor">   ((i == 1) ? 64 : \</span>
<a name="l00537"></a>00537 <span class="preprocessor">   ((i == 2) ? 64 : \</span>
<a name="l00538"></a>00538 <span class="preprocessor">   ((i == 3) ? 64 : \</span>
<a name="l00539"></a>00539 <span class="preprocessor">   ((i == 4) ? 512 : \</span>
<a name="l00540"></a>00540 <span class="preprocessor">   ((i == 5) ? 512 : \</span>
<a name="l00541"></a>00541 <span class="preprocessor">   ((i == 6) ? 64 : \</span>
<a name="l00542"></a>00542 <span class="preprocessor">   ((i == 7) ? 64 : 0 ))))))))</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00544"></a>00544 <span class="comment">/** Endpoints Number of Bank */</span>
<a name="l00545"></a><a class="code" href="board_8h.html#aad991f853260be887e8d336296a1ed18">00545</a> <span class="preprocessor">#define CHIP_USB_ENDPOINTS_BANKS(i) \</span>
<a name="l00546"></a>00546 <span class="preprocessor">   ((i == 0) ? 1 : \</span>
<a name="l00547"></a>00547 <span class="preprocessor">   ((i == 1) ? 2 : \</span>
<a name="l00548"></a>00548 <span class="preprocessor">   ((i == 2) ? 2 : \</span>
<a name="l00549"></a>00549 <span class="preprocessor">   ((i == 3) ? 1 : \</span>
<a name="l00550"></a>00550 <span class="preprocessor">   ((i == 4) ? 2 : \</span>
<a name="l00551"></a>00551 <span class="preprocessor">   ((i == 5) ? 2 : \</span>
<a name="l00552"></a>00552 <span class="preprocessor">   ((i == 6) ? 2 : \</span>
<a name="l00553"></a>00553 <span class="preprocessor">   ((i == 7) ? 2 : 0 ))))))))</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00555"></a>00555 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00556"></a>00556 <span class="comment">/**</span>
<a name="l00557"></a>00557 <span class="comment"> * \page sam3s_ek_extcomp &quot;SAM3S-EK2 - External components&quot;</span>
<a name="l00558"></a>00558 <span class="comment"> * This page lists the definitions related to external on-board components</span>
<a name="l00559"></a>00559 <span class="comment"> * located in the board.h file for the SAM3S-EK2.</span>
<a name="l00560"></a>00560 <span class="comment"> *</span>
<a name="l00561"></a>00561 <span class="comment"> * SD Card</span>
<a name="l00562"></a>00562 <span class="comment"> * - \ref BOARD_SD_PINS</span>
<a name="l00563"></a>00563 <span class="comment"> * - \ref BOARD_SD_PIN_CD</span>
<a name="l00564"></a>00564 <span class="comment"> *</span>
<a name="l00565"></a>00565 <span class="comment"> * LCD</span>
<a name="l00566"></a>00566 <span class="comment"> * - \ref BOARD_LCD_ILI9325</span>
<a name="l00567"></a>00567 <span class="comment"> * - \ref BOARD_LCD_PINS</span>
<a name="l00568"></a>00568 <span class="comment"> * - \ref BOARD_BACKLIGHT_PIN</span>
<a name="l00569"></a>00569 <span class="comment"> * - \ref BOARD_LCD_BASE</span>
<a name="l00570"></a>00570 <span class="comment"> * - \ref BOARD_LCD_RS</span>
<a name="l00571"></a>00571 <span class="comment"> * - \ref BOARD_LCD_WIDTH</span>
<a name="l00572"></a>00572 <span class="comment"> * - \ref BOARD_LCD_HEIGHT</span>
<a name="l00573"></a>00573 <span class="comment"> *</span>
<a name="l00574"></a>00574 <span class="comment"> * TouchScreen</span>
<a name="l00575"></a>00575 <span class="comment"> * - \ref BOARD_TSC_ADS7843</span>
<a name="l00576"></a>00576 <span class="comment"> * - \ref PIN_TCS_IRQ</span>
<a name="l00577"></a>00577 <span class="comment"> * - \ref PIN_TCS_BUSY</span>
<a name="l00578"></a>00578 <span class="comment"> * - \ref BOARD_TSC_SPI_BASE</span>
<a name="l00579"></a>00579 <span class="comment"> * - \ref BOARD_TSC_SPI_ID</span>
<a name="l00580"></a>00580 <span class="comment"> * - \ref BOARD_TSC_SPI_PINS</span>
<a name="l00581"></a>00581 <span class="comment"> * - \ref BOARD_TSC_NPCS</span>
<a name="l00582"></a>00582 <span class="comment"> * - \ref BOARD_TSC_NPCS_PIN</span>
<a name="l00583"></a>00583 <span class="comment"> *</span>
<a name="l00584"></a>00584 <span class="comment"> * SmartCard</span>
<a name="l00585"></a>00585 <span class="comment"> * - \ref SMARTCARD_CONNECT_PIN</span>
<a name="l00586"></a>00586 <span class="comment"> * - \ref PIN_ISO7816_RSTMC</span>
<a name="l00587"></a>00587 <span class="comment"> * - \ref PINS_ISO7816</span>
<a name="l00588"></a>00588 <span class="comment"> */</span>
<a name="l00589"></a>00589 <span class="comment"></span>
<a name="l00590"></a>00590 <span class="comment">/** MCI pins that shall be configured to access the SD card. */</span>
<a name="l00591"></a><a class="code" href="board_8h.html#ac220911d08fe1d66e14190f3611b3145">00591</a> <span class="preprocessor">#define BOARD_SD_PINS               PINS_MCI</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span><span class="comment">/** MCI Card Detect pin. */</span>
<a name="l00593"></a><a class="code" href="board_8h.html#a3be7e2b0b590f0f5a22d91d2e3472210">00593</a> <span class="preprocessor">#define BOARD_SD_PIN_CD             PIN_MCI_CD</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00595"></a>00595 <span class="comment">/** Indicates board has an ILI9325 external component to manage LCD. */</span>
<a name="l00596"></a><a class="code" href="board_8h.html#a38822aae8a374d510b249910796a5e1f">00596</a> <span class="preprocessor">#define BOARD_LCD_ILI9325</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00598"></a>00598 <span class="comment">/** LCD pins definition. */</span>
<a name="l00599"></a><a class="code" href="board_8h.html#af0930a03520f1071ac2a6af9e5769997">00599</a> <span class="preprocessor">#define BOARD_LCD_PINS              PIN_EBI_DATA_BUS, PIN_EBI_NRD, PIN_EBI_NWE, PIN_EBI_NCS1, PIN_EBI_LCD_RS</span>
<a name="l00600"></a>00600 <span class="preprocessor"></span><span class="comment">/** Backlight pin definition. */</span>
<a name="l00601"></a><a class="code" href="board_8h.html#ac09b616e40e707b51c75f7272cc5e936">00601</a> <span class="preprocessor">#define BOARD_BACKLIGHT_PIN         {PIO_PC13, PIOC, ID_PIOC, PIO_OUTPUT_0, PIO_DEFAULT}</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span><span class="comment">/** Define ILI9325 base address. */</span>
<a name="l00603"></a><a class="code" href="board_8h.html#a44e8b539c64879fb25819c7332ccd22d">00603</a> <span class="preprocessor">#define BOARD_LCD_BASE              0x61000000</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span><span class="comment">/** Define ILI9325 register select signal. */</span>
<a name="l00605"></a><a class="code" href="board_8h.html#af7f61038c673cb2d1324674aa934b9e9">00605</a> <span class="preprocessor">#define BOARD_LCD_RS                (1 &lt;&lt; 1)</span>
<a name="l00606"></a>00606 <span class="preprocessor"></span><span class="comment">/** Display width in pixels. */</span>
<a name="l00607"></a><a class="code" href="board_8h.html#a28796caac727f7f1cc8cdec643d657e3">00607</a> <span class="preprocessor">#define BOARD_LCD_WIDTH             240</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span><span class="comment">/** Display height in pixels. */</span>
<a name="l00609"></a><a class="code" href="board_8h.html#a7aeb1d4accf2eba1f18172df9538380d">00609</a> <span class="preprocessor">#define BOARD_LCD_HEIGHT            320</span>
<a name="l00610"></a>00610 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00611"></a>00611 <span class="comment">/** Indicates board has an ADS7843 external component to manage Touch Screen */</span>
<a name="l00612"></a><a class="code" href="board_8h.html#a8570e27d3520a5b41bf8e1906ab9b123">00612</a> <span class="preprocessor">#define BOARD_TSC_ADS7843</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00614"></a>00614 <span class="comment">/** Touchscreen controller IRQ pin definition. */</span>
<a name="l00615"></a><a class="code" href="board_8h.html#aca88aae97a0ee494679fad8d60682574">00615</a> <span class="preprocessor">#define PIN_TSC_IRQ  {PIO_PA16, PIOA, ID_PIOA, PIO_INPUT, PIO_PULLUP}</span>
<a name="l00616"></a>00616 <span class="preprocessor"></span><span class="preprocessor">#define PIN_TSC_IRQ_WUP_ID (1 &lt;&lt; 15)</span>
<a name="l00617"></a>00617 <span class="preprocessor"></span><span class="comment">/** Touchscreen controller Busy pin definition. */</span>
<a name="l00618"></a><a class="code" href="board_8h.html#a841400013307293400f94ed7433365ad">00618</a> <span class="preprocessor">#define PIN_TSC_BUSY {PIO_PA17, PIOA, ID_PIOA, PIO_INPUT, PIO_PULLUP}</span>
<a name="l00619"></a>00619 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00620"></a>00620 <span class="comment">/** Base address of SPI peripheral connected to the touchscreen controller. */</span>
<a name="l00621"></a><a class="code" href="board_8h.html#a394e230de35e149290b3a1b142178dda">00621</a> <span class="preprocessor">#define BOARD_TSC_SPI_BASE         SPI</span>
<a name="l00622"></a>00622 <span class="preprocessor"></span><span class="comment">/** Identifier of SPI peripheral connected to the touchscreen controller. */</span>
<a name="l00623"></a><a class="code" href="board_8h.html#ad147cc4012919b4312460b09a339ecda">00623</a> <span class="preprocessor">#define BOARD_TSC_SPI_ID           ID_SPI</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span><span class="comment">/** Pins of the SPI peripheral connected to the touchscreen controller. */</span>
<a name="l00625"></a><a class="code" href="board_8h.html#a52a8545c9fcd7a6184f2652b1f6c98ec">00625</a> <span class="preprocessor">#define BOARD_TSC_SPI_PINS         PINS_SPI</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span><span class="comment">/** Chip select connected to the touchscreen controller. */</span>
<a name="l00627"></a><a class="code" href="board_8h.html#aff996bce84fe9b19be784e9ef435f80f">00627</a> <span class="preprocessor">#define BOARD_TSC_NPCS             0</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span><span class="comment">/** Chip select pin connected to the touchscreen controller. */</span>
<a name="l00629"></a><a class="code" href="board_8h.html#adf7066066d16d0e8c981044ac6102f81">00629</a> <span class="preprocessor">#define BOARD_TSC_NPCS_PIN         PIN_SPI_NPCS0_PA11</span>
<a name="l00630"></a>00630 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00631"></a>00631 <span class="comment">/// Smartcard detection pin</span>
<a name="l00632"></a>00632 <span class="comment"></span><span class="comment">//#define SMARTCARD_CONNECT_PIN {1 &lt;&lt; 13, PIOA, ID_PIOA, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00633"></a>00633 <span class="comment"></span>
<a name="l00634"></a>00634 <span class="comment">/// PIN used for reset the smartcard</span>
<a name="l00635"></a><a class="code" href="board_8h.html#acde6bf71dca9403fd6949bd4b9da9188">00635</a> <span class="comment"></span><span class="preprocessor">#define PIN_ISO7816_RSTMC       {1 &lt;&lt; 11, PIOA, ID_PIOA, PIO_OUTPUT_0, PIO_DEFAULT}</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span><span class="comment">/// Pins used for connect the smartcard</span>
<a name="l00637"></a><a class="code" href="board_8h.html#aa574ad0e289a8252530fb97e914558ce">00637</a> <span class="comment"></span><span class="preprocessor">#define PINS_ISO7816            PIN_USART1_TXD, PIN_USART1_SCK, PIN_ISO7816_RSTMC</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>
<a name="l00639"></a>00639 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00640"></a>00640 <span class="comment">/**</span>
<a name="l00641"></a>00641 <span class="comment"> * \page sam3s_ek_mem &quot;SAM3S-EK2 - Memories&quot;</span>
<a name="l00642"></a>00642 <span class="comment"> * This page lists definitions related to internal &amp; external on-board memories.</span>
<a name="l00643"></a>00643 <span class="comment"> *</span>
<a name="l00644"></a>00644 <span class="comment"> * \section NandFlash</span>
<a name="l00645"></a>00645 <span class="comment"> * - \ref BOARD_NF_COMMAND_ADDR</span>
<a name="l00646"></a>00646 <span class="comment"> * - \ref BOARD_NF_ADDRESS_ADDR</span>
<a name="l00647"></a>00647 <span class="comment"> * - \ref BOARD_NF_DATA_ADDR</span>
<a name="l00648"></a>00648 <span class="comment"> *</span>
<a name="l00649"></a>00649 <span class="comment"> * \section NorFlash</span>
<a name="l00650"></a>00650 <span class="comment"> * - \ref BOARD_NORFLASH_ADDR</span>
<a name="l00651"></a>00651 <span class="comment"> * - \ref BOARD_NORFLASH_DFT_BUS_SIZE</span>
<a name="l00652"></a>00652 <span class="comment"> */</span>
<a name="l00653"></a>00653 <span class="comment"></span>
<a name="l00654"></a>00654 <span class="comment">/** Address for transferring command bytes to the nandflash. */</span>
<a name="l00655"></a><a class="code" href="board_8h.html#a39016d738b338553343f58ae93108e47">00655</a> <span class="preprocessor">#define BOARD_NF_COMMAND_ADDR   0x60400000</span>
<a name="l00656"></a>00656 <span class="preprocessor"></span><span class="comment">/** Address for transferring address bytes to the nandflash. */</span>
<a name="l00657"></a><a class="code" href="board_8h.html#aab42516905186e08f053c180b0187311">00657</a> <span class="preprocessor">#define BOARD_NF_ADDRESS_ADDR   0x60200000</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span><span class="comment">/** Address for transferring data bytes to the nandflash. */</span>
<a name="l00659"></a><a class="code" href="board_8h.html#af08859b4661ac634f2e1f45e2b1a3cfa">00659</a> <span class="preprocessor">#define BOARD_NF_DATA_ADDR      0x60000000</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00661"></a>00661 <span class="comment">/** Address for transferring command bytes to the norflash. */</span>
<a name="l00662"></a><a class="code" href="board_8h.html#af1b82ff6efd60b177845713f339284ca">00662</a> <span class="preprocessor">#define BOARD_NORFLASH_ADDR     0x60000000</span>
<a name="l00663"></a>00663 <span class="preprocessor"></span><span class="comment">/** Default NOR bus size after power up reset */</span>
<a name="l00664"></a><a class="code" href="board_8h.html#ae57fe11902d11283c2cb260198fff78b">00664</a> <span class="preprocessor">#define BOARD_NORFLASH_DFT_BUS_SIZE 8</span>
<a name="l00665"></a>00665 <span class="preprocessor"></span>
<a name="l00666"></a>00666 <span class="comment">/*----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00667"></a>00667 <span class="comment">/**</span>
<a name="l00668"></a>00668 <span class="comment"> * \page sam3s_ek_chipdef &quot;SAM3S-EK2 - Individual chip definition&quot;</span>
<a name="l00669"></a>00669 <span class="comment"> * This page lists the definitions related to different chip&#39;s definition</span>
<a name="l00670"></a>00670 <span class="comment"> * located in the board.h file for the SAM3S-EK2.</span>
<a name="l00671"></a>00671 <span class="comment"> *</span>
<a name="l00672"></a>00672 <span class="comment"> * \section USART</span>
<a name="l00673"></a>00673 <span class="comment"> * - \ref BOARD_PIN_USART_RXD</span>
<a name="l00674"></a>00674 <span class="comment"> * - \ref BOARD_PIN_USART_TXD</span>
<a name="l00675"></a>00675 <span class="comment"> * - \ref BOARD_PIN_USART_CTS</span>
<a name="l00676"></a>00676 <span class="comment"> * - \ref BOARD_PIN_USART_RTS</span>
<a name="l00677"></a>00677 <span class="comment"> * - \ref BOARD_PIN_USART_EN</span>
<a name="l00678"></a>00678 <span class="comment"> * - \ref BOARD_USART_BASE</span>
<a name="l00679"></a>00679 <span class="comment"> * - \ref BOARD_ID_USART</span>
<a name="l00680"></a>00680 <span class="comment"> */</span>
<a name="l00681"></a>00681 <span class="comment"></span>
<a name="l00682"></a>00682 <span class="comment">/** Rtc */</span>
<a name="l00683"></a><a class="code" href="board_8h.html#a928c62b4a7f8c6ddbf29184de8fb5ec9">00683</a> <span class="preprocessor">#define BOARD_RTC_ID                ID_RTC</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00685"></a>00685 <span class="comment">/** TWI ID for EEPROM application to use */</span>
<a name="l00686"></a><a class="code" href="board_8h.html#a21816ca59db847b88d1dc277b9195d31">00686</a> <span class="preprocessor">#define BOARD_ID_TWI_EEPROM         ID_TWI1</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span><span class="comment">/** TWI ID for SLAVE application to use */</span>
<a name="l00688"></a><a class="code" href="board_8h.html#acd736c97d892989f14aef2f84dd6d3c7">00688</a> <span class="preprocessor">#define BOARD_ID_TWI_SLAVE          ID_TWI1</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span><span class="comment">/** TWI Base for TWI EEPROM application to use */</span>
<a name="l00690"></a><a class="code" href="board_8h.html#a380349c79102f046c439979f33b7df6a">00690</a> <span class="preprocessor">#define BOARD_BASE_TWI_EEPROM       TWI1</span>
<a name="l00691"></a>00691 <span class="preprocessor"></span><span class="comment">/** TWI Base for TWI SLAVE application to use */</span>
<a name="l00692"></a><a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">00692</a> <span class="preprocessor">#define BOARD_BASE_TWI_SLAVE        TWI1</span>
<a name="l00693"></a>00693 <span class="preprocessor"></span><span class="comment">/** TWI pins for EEPROM application to use */</span>
<a name="l00694"></a><a class="code" href="board_8h.html#a096aa1bd273cf2fa62108c73a1df28d2">00694</a> <span class="preprocessor">#define BOARD_PINS_TWI_EEPROM       PINS_TWI1</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span><span class="comment">/** TWI pins for TWI SLAVE application to use */</span>
<a name="l00696"></a><a class="code" href="board_8h.html#a4afa77d71ddd0596bd4272c605dabdcb">00696</a> <span class="preprocessor">#define BOARD_PINS_TWI_SLAVE        PINS_TWI1</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00698"></a>00698 <span class="comment">/** USART RX pin for application */</span>
<a name="l00699"></a><a class="code" href="board_8h.html#a97b28cb715daec49d16ec7e35547152c">00699</a> <span class="preprocessor">#define BOARD_PIN_USART_RXD        PIN_USART1_RXD</span>
<a name="l00700"></a>00700 <span class="preprocessor"></span><span class="comment">/** USART TX pin for application */</span>
<a name="l00701"></a><a class="code" href="board_8h.html#a545655c015945857bebdf7096b3d0abe">00701</a> <span class="preprocessor">#define BOARD_PIN_USART_TXD        PIN_USART1_TXD</span>
<a name="l00702"></a>00702 <span class="preprocessor"></span><span class="comment">/** USART CTS pin for application */</span>
<a name="l00703"></a><a class="code" href="board_8h.html#a25116fcf553181a9b9f386a22ff2e939">00703</a> <span class="preprocessor">#define BOARD_PIN_USART_CTS        PIN_USART1_CTS</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span><span class="comment">/** USART RTS pin for application */</span>
<a name="l00705"></a><a class="code" href="board_8h.html#aaf23c5aed4b504e9940a6217833c6bbc">00705</a> <span class="preprocessor">#define BOARD_PIN_USART_RTS        PIN_USART1_RTS</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span><span class="comment">/** USART ENABLE pin for application */</span>
<a name="l00707"></a><a class="code" href="board_8h.html#a9d95d876556a8da26fc56985ab585522">00707</a> <span class="preprocessor">#define BOARD_PIN_USART_EN         PIN_USART1_EN</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span><span class="comment">/** USART Base for application */</span>
<a name="l00709"></a><a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">00709</a> <span class="preprocessor">#define BOARD_USART_BASE           USART1</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span><span class="comment">/** USART ID for application */</span>
<a name="l00711"></a><a class="code" href="board_8h.html#ac0cde61f3ebd9c3509c45ab8bfadfa40">00711</a> <span class="preprocessor">#define BOARD_ID_USART             ID_USART1</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span>
<a name="l00713"></a>00713 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef _BOARD_ */</span>
<a name="l00714"></a>00714 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
