<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/libchip_sam3s/cmsis/core_cm3.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_3a653c57dd1d482b5b78d74a28b82d18.html">libchip_sam3s</a>      </li>
      <li><a class="el" href="dir_c9bef87e76cf0765d7b7fa511b401790.html">cmsis</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>core_cm3.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>CMSIS Cortex-M3 Core Peripheral Access Layer Source File.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>

<p><a href="core__cm3_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a914dfa8eff7ca53380dd54cf1d8bebd9"></a><!-- doxytag: member="core_cm3.c::__get_PSP" ref="a914dfa8eff7ca53380dd54cf1d8bebd9" args="(void)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__get_PSP</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e5853f417e17a8a65080f6a605b743"></a><!-- doxytag: member="core_cm3.c::__set_PSP" ref="a48e5853f417e17a8a65080f6a605b743" args="(uint32_t topOfProcStack)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>__set_PSP</b> (uint32_t topOfProcStack)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab898559392ba027814e5bbb5a98b38d2"></a><!-- doxytag: member="core_cm3.c::__get_MSP" ref="ab898559392ba027814e5bbb5a98b38d2" args="(void)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__get_MSP</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2df7abc27dc3cd7ab38861887d3370"></a><!-- doxytag: member="core_cm3.c::__set_MSP" ref="a4d2df7abc27dc3cd7ab38861887d3370" args="(uint32_t mainStackPointer)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>__set_MSP</b> (uint32_t mainStackPointer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5e0c8697e92da8a7e92732f477941d"></a><!-- doxytag: member="core_cm3.c::__REV16" ref="a8f5e0c8697e92da8a7e92732f477941d" args="(uint16_t value)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__REV16</b> (uint16_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57c8f1832bf1d42d49d62a56871a78e"></a><!-- doxytag: member="core_cm3.c::__REVSH" ref="ac57c8f1832bf1d42d49d62a56871a78e" args="(int16_t value)" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__REVSH</b> (int16_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f9f297f6b91a995ee199fbc796b863"></a><!-- doxytag: member="core_cm3.c::__RBIT" ref="ad6f9f297f6b91a995ee199fbc796b863" args="(uint32_t value)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__RBIT</b> (uint32_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaeb02279002d3a6a9d575d0ba805739"></a><!-- doxytag: member="core_cm3.c::__LDREXB" ref="acaeb02279002d3a6a9d575d0ba805739" args="(uint8_t *addr)" -->
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>__LDREXB</b> (uint8_t *addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae964f379d7726a559b7dc23008125ebb"></a><!-- doxytag: member="core_cm3.c::__LDREXH" ref="ae964f379d7726a559b7dc23008125ebb" args="(uint16_t *addr)" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>__LDREXH</b> (uint16_t *addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441316e2a8ee03575bbc851a826bd913"></a><!-- doxytag: member="core_cm3.c::__LDREXW" ref="a441316e2a8ee03575bbc851a826bd913" args="(uint32_t *addr)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__LDREXW</b> (uint32_t *addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3f6ca9e7d47faf17b60487dfcf2639"></a><!-- doxytag: member="core_cm3.c::__STREXB" ref="afb3f6ca9e7d47faf17b60487dfcf2639" args="(uint8_t value, uint8_t *addr)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__STREXB</b> (uint8_t value, uint8_t *addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf303696bf1dd60beaf0f83a6b8ebd0d"></a><!-- doxytag: member="core_cm3.c::__STREXH" ref="adf303696bf1dd60beaf0f83a6b8ebd0d" args="(uint16_t value, uint16_t *addr)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__STREXH</b> (uint16_t value, uint16_t *addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac642af0307892e178d8726ac3a67e363"></a><!-- doxytag: member="core_cm3.c::__STREXW" ref="ac642af0307892e178d8726ac3a67e363" args="(uint32_t value, uint32_t *addr)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__STREXW</b> (uint32_t value, uint32_t *addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32da759f46e52c95bcfbde5012260667"></a><!-- doxytag: member="core_cm3.c::__get_BASEPRI" ref="a32da759f46e52c95bcfbde5012260667" args="(void)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__get_BASEPRI</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360c73eb7ffb16088556f9278953b882"></a><!-- doxytag: member="core_cm3.c::__set_BASEPRI" ref="a360c73eb7ffb16088556f9278953b882" args="(uint32_t basePri)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>__set_BASEPRI</b> (uint32_t basePri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799b5d9a2ae75e459264c8512c7c0e02"></a><!-- doxytag: member="core_cm3.c::__get_PRIMASK" ref="a799b5d9a2ae75e459264c8512c7c0e02" args="(void)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__get_PRIMASK</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b4e1a6c1c86eb913fb9d6e8400156f"></a><!-- doxytag: member="core_cm3.c::__set_PRIMASK" ref="a70b4e1a6c1c86eb913fb9d6e8400156f" args="(uint32_t priMask)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>__set_PRIMASK</b> (uint32_t priMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78e4e6bf619a65e9f01b4af13fed3a8"></a><!-- doxytag: member="core_cm3.c::__get_FAULTMASK" ref="aa78e4e6bf619a65e9f01b4af13fed3a8" args="(void)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__get_FAULTMASK</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5587cc09031053a40a35c14ec36078a"></a><!-- doxytag: member="core_cm3.c::__set_FAULTMASK" ref="aa5587cc09031053a40a35c14ec36078a" args="(uint32_t faultMask)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>__set_FAULTMASK</b> (uint32_t faultMask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963cf236b73219ce78e965deb01b81a7"></a><!-- doxytag: member="core_cm3.c::__get_CONTROL" ref="a963cf236b73219ce78e965deb01b81a7" args="(void)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__get_CONTROL</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64d37e7ff9de06437f9fb94bbab8b6c"></a><!-- doxytag: member="core_cm3.c::__set_CONTROL" ref="ac64d37e7ff9de06437f9fb94bbab8b6c" args="(uint32_t control)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>__set_CONTROL</b> (uint32_t <a class="el" href="_a_u_d_d_speaker_phone_driver_8h.html#ae9982c488edcf9e72420328fc93ee97d">control</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4717abc17af5ba29b1e4c055e0a0d9b8"></a><!-- doxytag: member="core_cm3.c::__REV" ref="a4717abc17af5ba29b1e4c055e0a0d9b8" args="(uint32_t value)" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__REV</b> (uint32_t value)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CMSIS Cortex-M3 Core Peripheral Access Layer Source File. </p>
<dl class="version"><dt><b>Version:</b></dt><dd>V1.30 </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>30. October 2009</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Copyright (C) 2009 ARM Limited. All rights reserved.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>ARM Limited (ARM) is supplying this software for use with Cortex-M processor based microcontrollers. This file can be freely distributed within development tools that are supporting such ARM based processors.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>THIS SOFTWARE IS PROVIDED "AS IS". NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. ARM SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER. </dd></dl>

<p>Definition in file <a class="el" href="core__cm3_8c_source.html">core_cm3.c</a>.</p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
