<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/libchip_sam3s/source/crccu.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_3a653c57dd1d482b5b78d74a28b82d18.html">libchip_sam3s</a>      </li>
      <li><a class="el" href="dir_3c873fb00e15a6133fb081912276193f.html">source</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>crccu.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;chip.h&quot;</code><br/>

<p><a href="crccu_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a94f1a710a9edf45cc54772c8d81f0a"></a><!-- doxytag: member="crccu.c::CRCCU_TIMEOUT" ref="a8a94f1a710a9edf45cc54772c8d81f0a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRCCU_TIMEOUT</b>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815f1584c688a871886af5d38c36abe2"></a><!-- doxytag: member="crccu.c::CRCCU_ResetCrcValue" ref="a815f1584c688a871886af5d38c36abe2" args="(Crccu *pCrccu)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crccu_8c.html#a815f1584c688a871886af5d38c36abe2">CRCCU_ResetCrcValue</a> (<a class="el" href="struct_crccu.html">Crccu</a> *pCrccu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset initial CRC to 0xFFFFFFFF. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crccu_8c.html#ad70f33dbccd29bfa193daf9e55f7d394">CRCCU_Configure</a> (<a class="el" href="struct_crccu.html">Crccu</a> *pCrccu, uint32_t dwDscrAddr, uint32_t dwMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the CRCCU.  <a href="#ad70f33dbccd29bfa193daf9e55f7d394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crccu_8c.html#a36a221a01554e582eadc71f772635462">CRCCU_ComputeCrc</a> (<a class="el" href="struct_crccu.html">Crccu</a> *pCrccu)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to compute the CRC of a buffer.  <a href="#a36a221a01554e582eadc71f772635462"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of Cyclic Redundancy Check Calculation Unit (CRCCU). </p>

<p>Definition in file <a class="el" href="crccu_8c_source.html">crccu.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a36a221a01554e582eadc71f772635462"></a><!-- doxytag: member="crccu.c::CRCCU_ComputeCrc" ref="a36a221a01554e582eadc71f772635462" args="(Crccu *pCrccu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRCCU_ComputeCrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_crccu.html">Crccu</a> *&#160;</td>
          <td class="paramname"> <em>pCrccu</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start to compute the CRC of a buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The CRC of the buffer. </dd></dl>

<p>Definition at line <a class="el" href="crccu_8c_source.html#l00102">102</a> of file <a class="el" href="crccu_8c_source.html">crccu.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad70f33dbccd29bfa193daf9e55f7d394"></a><!-- doxytag: member="crccu.c::CRCCU_Configure" ref="ad70f33dbccd29bfa193daf9e55f7d394" args="(Crccu *pCrccu, uint32_t dwDscrAddr, uint32_t dwMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRCCU_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_crccu.html">Crccu</a> *&#160;</td>
          <td class="paramname"> <em>pCrccu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"> <em>dwDscrAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"> <em>dwMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure the CRCCU. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dscrAddr</td><td>CRC decscriptor address. </td></tr>
    <tr><td class="paramname">mode</td><td>CRC work mode </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="crccu_8c_source.html#l00091">91</a> of file <a class="el" href="crccu_8c_source.html">crccu.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
