<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: DAC12 Sinewave Example</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="page_examples_basic.html">Standard Examples</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>DAC12 Sinewave Example </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Purpose"></a>
Purpose</h2>
<p>The dac12_sinewave example demonstrates how to use DACC peripheral.</p>
<h2><a class="anchor" id="Requirements"></a>
Requirements</h2>
<p>This package can be used with sam3s-ek2.</p>
<h2><a class="anchor" id="Description"></a>
Description</h2>
<p>This application is aimed to demonstrate how to use DACC in free running mode.</p>
<p>The example allows to configure the frequency and amplitude of output sinewave. The frequency could be set from 200Hz to 3KHz, and the peak amplitude could be set from 100 to 2047 in regard to 12bit resolution.</p>
<p>The output could be monitored by connecting PB13/DAC0 to one channel of an oscilloscope or heard by ear when plugging a headphone to J11 on the EK board.</p>
<h2><a class="anchor" id="Usage"></a>
Usage</h2>
<ol type="1">
<li>Build the program and download it inside the evaluation board. Please refer to the <a href="http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf">SAM-BA User Guide</a>, the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf">GNU-Based Software Development</a> application note or to the <a href="http://www.iar.com/website1/1.0.1.0/78/1/">IAR EWARM User and reference guides</a>, depending on your chosen solution.</li>
<li>On the computer, open and configure a terminal application (e.g. HyperTerminal on Microsoft Windows) with these settings:<ul>
<li>115200 bauds</li>
<li>8 bits of data</li>
<li>No parity</li>
<li>1 stop bit</li>
<li>No flow control</li>
</ul>
</li>
<li>In the terminal window, the following text should appear (values depend on the board and chip used): <div class="fragment"><pre class="fragment">      -- DAC12 Sinewave Example xxx --
      -- xxxxxx-xx
      -- Compiled: xxx xx xxxx xx:xx:xx --
      -- Menu Choices <span class="keywordflow">for</span> <span class="keyword">this</span> example--
      -- 0: Set <a class="code" href="examples_2dac12__sinewave_2main_8c.html#aea762e0e67fcafaf5b3cd61201769926">frequency</a>(200Hz-3kHz).--
      -- 1: Set <a class="code" href="examples_2dac12__sinewave_2main_8c.html#a00c6f085d718531b55451e93669a8272">amplitude</a>(100-2047).--
      -- i: Display present <a class="code" href="examples_2dac12__sinewave_2main_8c.html#aea762e0e67fcafaf5b3cd61201769926">frequency</a> and <a class="code" href="examples_2dac12__sinewave_2main_8c.html#a00c6f085d718531b55451e93669a8272">amplitude</a>.--
      -- m: Display <span class="keyword">this</span> menu.--
</pre></div></li>
<li>Input command according to the menu.</li>
</ol>
<h2><a class="anchor" id="References"></a>
References</h2>
<ul>
<li><a class="el" href="examples_2dac12__sinewave_2main_8c.html">dac12_sinewave/main.c</a></li>
<li><a class="el" href="dacc_8h.html">dacc.h</a> </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
