<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/libchip_sam3s/source/dacc.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_3a653c57dd1d482b5b78d74a28b82d18.html">libchip_sam3s</a>      </li>
      <li><a class="el" href="dir_3c873fb00e15a6133fb081912276193f.html">source</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>dacc.c</h1>  </div>
</div>
<div class="contents">
<a href="dacc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2009, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/** \addtogroup dacc_module Working with DACC</span>
<a name="l00031"></a>00031 <span class="comment"> *  \ingroup peripherals_module</span>
<a name="l00032"></a>00032 <span class="comment"> * The DACC driver provides the interface to configure and use the DACC peripheral.\n</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * The DACC(Digital-to-Analog Converter Controller) converts digital code to analog output.</span>
<a name="l00035"></a>00035 <span class="comment"> * The data to be converted are sent in a common register for all channels. It offers up to 2</span>
<a name="l00036"></a>00036 <span class="comment"> * analog outputs.The output voltage ranges from (1/6)ADVREF to (5/6)ADVREF.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * To Enable a DACC conversion,the user has to follow these few steps:</span>
<a name="l00039"></a>00039 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00040"></a>00040 <span class="comment"> * &lt;li&gt; Select an appropriate reference voltage on ADVREF   &lt;/li&gt;</span>
<a name="l00041"></a>00041 <span class="comment"> * &lt;li&gt; Configure the DACC according to its requirements and special needs,which could be</span>
<a name="l00042"></a>00042 <span class="comment">        broken down into several parts:</span>
<a name="l00043"></a>00043 <span class="comment"> * -#   Enable DACC in free running mode by clearing TRGEN in DACC_MR;</span>
<a name="l00044"></a>00044 <span class="comment"> * -#   Configure Startup Time and Refresh Period through setting STARTUP and REFRESH fields</span>
<a name="l00045"></a>00045 <span class="comment"> *      in DACC_MR; The refresh mechanism is used to protect the output analog value from</span>
<a name="l00046"></a>00046 <span class="comment"> *      decreasing.</span>
<a name="l00047"></a>00047 <span class="comment"> * -#   Enable channels and write digital code to DACC_CDR,in free running mode, the conversion</span>
<a name="l00048"></a>00048 <span class="comment"> *      is started right after at least one channel is enabled and data is written .</span>
<a name="l00049"></a>00049 <span class="comment">   &lt;/li&gt;</span>
<a name="l00050"></a>00050 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * For more accurate information, please look at the DACC section of the</span>
<a name="l00053"></a>00053 <span class="comment"> * Datasheet.</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * Related files :\n</span>
<a name="l00056"></a>00056 <span class="comment"> * \ref DACC.c\n</span>
<a name="l00057"></a>00057 <span class="comment"> * \ref DACC.h\n</span>
<a name="l00058"></a>00058 <span class="comment">*/</span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/*@{*/</span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*@}*/</span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/**</span>
<a name="l00062"></a>00062 <span class="comment"> * \file</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * Implementation of Digital-to-Analog Converter Controller (DACC).</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment"> *        Headers</span>
<a name="l00069"></a>00069 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;chip.h&quot;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment"> *        Exported functions</span>
<a name="l00078"></a>00078 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment">  * \brief Initialize the DACC controller</span>
<a name="l00082"></a>00082 <span class="comment">  * \param pDACC Pointer to an DACC instance.</span>
<a name="l00083"></a>00083 <span class="comment">  * \param idDACC identifier of DAC peripheral</span>
<a name="l00084"></a>00084 <span class="comment">  * \param trgEn trigger mode, free running mode or external Hardware trigger</span>
<a name="l00085"></a>00085 <span class="comment">  * \param word transfer size,word or half word</span>
<a name="l00086"></a>00086 <span class="comment">  * \param trgSel hardware trigger selection</span>
<a name="l00087"></a>00087 <span class="comment">  * \param sleepMode sleep mode selection</span>
<a name="l00088"></a>00088 <span class="comment">  * \param mck value of MCK in Hz</span>
<a name="l00089"></a>00089 <span class="comment">  * \param refresh refresh period</span>
<a name="l00090"></a>00090 <span class="comment">  * \param user_sel user channel selection ,0 or 1</span>
<a name="l00091"></a>00091 <span class="comment">  * \param tag_mode tag for channel number</span>
<a name="l00092"></a>00092 <span class="comment">  * \param startup value of the start up time (in DACCClock) (see datasheet)</span>
<a name="l00093"></a>00093 <span class="comment">*/</span>
<a name="l00094"></a><a class="code" href="dacc_8c.html#a043e8f5a9c13838111f8eddf12f59673">00094</a> <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dacc_8h.html#a043e8f5a9c13838111f8eddf12f59673" title="Initialize the DACC controller.">DACC_Initialize</a>( <a class="code" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a>* pDACC,
<a name="l00095"></a>00095                              uint8_t idDACC,
<a name="l00096"></a>00096                              uint8_t trgEn,
<a name="l00097"></a>00097                              uint8_t trgSel,
<a name="l00098"></a>00098                              uint8_t word,
<a name="l00099"></a>00099                              uint8_t sleepMode,
<a name="l00100"></a>00100                              uint32_t mck,
<a name="l00101"></a>00101                              uint8_t refresh,    <span class="comment">/* refresh period */</span>
<a name="l00102"></a>00102                              uint8_t user_sel,   <span class="comment">/* user channel selection */</span>
<a name="l00103"></a>00103                              uint32_t tag_mode,  <span class="comment">/* using tag for channel number */</span>
<a name="l00104"></a>00104                              uint32_t startup
<a name="l00105"></a>00105                             )
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <span class="comment">/* Stop warning */</span>
<a name="l00108"></a>00108     mck = mck;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">/* Enable peripheral clock*/</span>
<a name="l00111"></a>00111     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_PCER0 = 1 &lt;&lt; idDACC;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">/*  Reset the controller */</span>
<a name="l00114"></a>00114     DACC_SoftReset(pDACC);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">/*  Write to the MR register */</span>
<a name="l00117"></a>00117     DACC_CfgModeReg( pDACC,
<a name="l00118"></a>00118           ( trgEn &amp; <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga2e75c0d702b0a67a02fa4daa0df1df67" title="(DACC_MR) Trigger Enable">DACC_MR_TRGEN</a>)
<a name="l00119"></a>00119         |   DACC_MR_TRGSEL(trgSel)
<a name="l00120"></a>00120         | ( word &amp; <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gae6ede753603ae1989dc7a498acb3edb7" title="(DACC_MR) Word Transfer">DACC_MR_WORD</a>)
<a name="l00121"></a>00121         | ( sleepMode &amp; <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gab3a0359e11b9aa4053e4049975eac387" title="(DACC_MR) Sleep Mode">DACC_MR_SLEEP</a>)
<a name="l00122"></a>00122         |   DACC_MR_REFRESH(refresh)
<a name="l00123"></a>00123         | ( user_sel &amp; <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga6b0bfd15931cd38f49d3f75bad72fbcc" title="(DACC_MR) User Channel Selection">DACC_MR_USER_SEL_Msk</a>)
<a name="l00124"></a>00124         | ( tag_mode &amp;  <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gaac01a74ba859e7bbe7f3e5c505f6b9e3" title="(DACC_MR) Tag Selection Mode">DACC_MR_TAG</a>)
<a name="l00125"></a>00125         | ( startup &amp; <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga0890d8983c176b692d75907fe689abd0" title="(DACC_MR) Startup Time Selection">DACC_MR_STARTUP_Msk</a>));
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/**</span>
<a name="l00130"></a>00130 <span class="comment"> * Set the Conversion Data</span>
<a name="l00131"></a>00131 <span class="comment"> * \param pDACC Pointer to an Dacc instance.</span>
<a name="l00132"></a>00132 <span class="comment"> * \param data  date to be converted.</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a><a class="code" href="dacc_8c.html#a9351996f0244bbb6b7f3f850711c0d8e">00134</a> <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dacc_8h.html#a9351996f0244bbb6b7f3f850711c0d8e">DACC_SetConversionData</a>( <a class="code" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a>* pDACC, uint32_t dwData )
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     uint32_t dwMR = pDACC-&gt;<a class="code" href="struct_dacc.html#a4b4f5f81205131d6dd133a7863a278b4" title="(Dacc Offset: 0x04) Mode Register">DACC_MR</a> ;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">if</span> ( dwMR &amp; <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gae6ede753603ae1989dc7a498acb3edb7" title="(DACC_MR) Word Transfer">DACC_MR_WORD</a> )
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         pDACC-&gt;<a class="code" href="struct_dacc.html#a097bc0df260b9cd8404b21cb298f66a8" title="(Dacc Offset: 0x20) Conversion Data Register">DACC_CDR</a> = dwData ;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142     <span class="keywordflow">else</span>
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         pDACC-&gt;<a class="code" href="struct_dacc.html#a097bc0df260b9cd8404b21cb298f66a8" title="(Dacc Offset: 0x20) Conversion Data Register">DACC_CDR</a> = (dwData&amp;0xFFFF) ;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment">  * \brief Write converted data through PDC channel</span>
<a name="l00151"></a>00151 <span class="comment">  * \param pDACC the pointer of DACC peripheral</span>
<a name="l00152"></a>00152 <span class="comment">  * \param pBuffer the destination buffer</span>
<a name="l00153"></a>00153 <span class="comment">  * \param size the size of the buffer</span>
<a name="l00154"></a>00154 <span class="comment">*/</span>
<a name="l00155"></a><a class="code" href="dacc_8c.html#a20ce363e5a3b8afb451fb9daf1825943">00155</a> <span class="keyword">extern</span> uint32_t <a class="code" href="dacc_8h.html#a20ce363e5a3b8afb451fb9daf1825943" title="Write converted data through PDC channel.">DACC_WriteBuffer</a>( <a class="code" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a>* pDACC, uint16_t *pwBuffer, uint32_t dwSize )
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">/* Check if the first PDC bank is free*/</span>
<a name="l00159"></a>00159     <span class="keywordflow">if</span> ( (pDACC-&gt;<a class="code" href="struct_dacc.html#a0288e4568fd51bbf2acd556e8f47afb8" title="(Dacc Offset: 0x10C) Transmit Counter Register">DACC_TCR</a> == 0) &amp;&amp; (pDACC-&gt;<a class="code" href="struct_dacc.html#a31d7ef8152e287ecda7bff9d0e2950ad" title="(Dacc Offset: 0x11C) Transmit Next Counter Register">DACC_TNCR</a> == 0) )
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         pDACC-&gt;<a class="code" href="struct_dacc.html#a8c0bbeaa0fc66d397a5911f47abf8e83" title="(Dacc Offset: 0x108) Transmit Pointer Register">DACC_TPR</a> = (uint32_t)pwBuffer ;
<a name="l00162"></a>00162         pDACC-&gt;<a class="code" href="struct_dacc.html#a0288e4568fd51bbf2acd556e8f47afb8" title="(Dacc Offset: 0x10C) Transmit Counter Register">DACC_TCR</a> = dwSize ;
<a name="l00163"></a>00163         pDACC-&gt;<a class="code" href="struct_dacc.html#a81fb6316a0930038257977725ee48302" title="(Dacc Offset: 0x120) Transfer Control Register">DACC_PTCR</a> = <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga7b9ba2cd18907ea66bb9da1e6c8e0ea8" title="(DACC_PTCR) Transmitter Transfer Enable">DACC_PTCR_TXTEN</a> ;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">return</span> 1 ;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     <span class="comment">/* Check if the second PDC bank is free*/</span>
<a name="l00168"></a>00168     <span class="keywordflow">else</span>
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (pDACC-&gt;<a class="code" href="struct_dacc.html#a31d7ef8152e287ecda7bff9d0e2950ad" title="(Dacc Offset: 0x11C) Transmit Next Counter Register">DACC_TNCR</a> == 0)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172             pDACC-&gt;<a class="code" href="struct_dacc.html#ae77796019008f20cc8d67e59d5258b2b" title="(Dacc Offset: 0x118) Transmit Next Pointer Register">DACC_TNPR</a> = (uint32_t)pwBuffer ;
<a name="l00173"></a>00173             pDACC-&gt;<a class="code" href="struct_dacc.html#a31d7ef8152e287ecda7bff9d0e2950ad" title="(Dacc Offset: 0x11C) Transmit Next Counter Register">DACC_TNCR</a> = dwSize ;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175             <span class="keywordflow">return</span> 1 ;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="keywordflow">else</span>
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179             <span class="keywordflow">return</span> 0 ;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
