<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/usb/device/ Directory Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html">usb</a>      </li>
      <li><a class="el" href="dir_00b1490db6d038046c420412601b4cd5.html">device</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>device Directory Reference</h1>  </div>
</div>
<div class="contents">

<p><!-- startSectionHeader --><div class="dynheader">
Directory dependency graph for libraries/usb/device/:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="dir_00b1490db6d038046c420412601b4cd5_dep.gif" border="0" usemap="#dir__00b1490db6d038046c420412601b4cd5__dep" alt="libraries/usb/device/"/></div>
<map name="dir__00b1490db6d038046c420412601b4cd5__dep" id="dir__00b1490db6d038046c420412601b4cd5__dep">
<area shape="rect" id="node4" href="dir_c349c48b950c3bcb8640f0091de5175b.html" title="audio&#45;speaker" alt="" coords="363,68,488,116"/><area shape="rect" id="node14" href="dir_4fba7ebdd84723d6560df14fcf3d590d.html" title="include" alt="" coords="796,164,871,212"/><area shape="rect" id="edge24" href="dir_000113_000123.html" title="8" alt="" coords="774,164,783,184"/><area shape="rect" id="node5" href="dir_1e1ed0605f638c067c12de93bb3ed20d.html" title="audio&#45;speakerphone" alt="" coords="168,68,339,116"/><area shape="rect" id="edge4" href="dir_000114_000123.html" title="11" alt="" coords="769,166,788,186"/><area shape="rect" id="node6" href="dir_c94182b1daccff631f7ba07cf29b69b1.html" title="ccid" alt="" coords="1152,68,1224,116"/><area shape="rect" id="edge12" href="dir_000115_000123.html" title="4" alt="" coords="885,181,894,201"/><area shape="rect" id="node15" href="dir_7e4a7c96177d0fe9faece3411e89a32d.html" title="libboard_sam3s&#45;ek2" alt="" coords="1104,260,1272,308"/><area shape="rect" id="edge14" href="dir_000115_000075.html" title="2" alt="" coords="1192,232,1201,252"/><area shape="rect" id="node7" href="dir_b16f7f6e36dc9c095ce417bad0d0965f.html" title="cdc&#45;serial" alt="" coords="1035,68,1128,116"/><area shape="rect" id="edge6" href="dir_000116_000123.html" title="12" alt="" coords="881,178,899,198"/><area shape="rect" id="node8" href="dir_13649b5715761f6260d4dc2cfd3368ef.html" title="composite" alt="" coords="915,68,1011,116"/><area shape="rect" id="edge16" href="dir_000118_000123.html" title="32" alt="" coords="877,150,896,170"/><area shape="rect" id="node9" href="dir_32322b4a4c5e705e186a7ab3978460a9.html" title="core" alt="" coords="1248,68,1320,116"/><area shape="rect" id="edge20" href="dir_000109_000123.html" title="9" alt="" coords="885,184,894,204"/><area shape="rect" id="edge22" href="dir_000109_000075.html" title="2" alt="" coords="1211,237,1220,257"/><area shape="rect" id="node10" href="dir_f77cf3cbc9fcfcdd41c8b767e55a7b2b.html" title="hid&#45;keyboard" alt="" coords="635,68,752,116"/><area shape="rect" id="edge28" href="dir_000120_000123.html" title="27" alt="" coords="779,137,797,157"/><area shape="rect" id="node11" href="dir_d1ae6b1d6660496302a59a840f0e62be.html" title="hid&#45;mouse" alt="" coords="512,68,611,116"/><area shape="rect" id="edge10" href="dir_000121_000123.html" title="6" alt="" coords="774,163,784,183"/><area shape="rect" id="node12" href="dir_4b6ef890eaf0a6cf3ff80e34c181b812.html" title="hid&#45;transfer" alt="" coords="37,68,144,116"/><area shape="rect" id="edge26" href="dir_000122_000123.html" title="10" alt="" coords="769,169,787,189"/><area shape="rect" id="node13" href="dir_0510b773b9c695effce9a444af880ea3.html" title="massstorage" alt="" coords="776,68,891,116"/><area shape="rect" id="edge8" href="dir_000112_000123.html" title="22" alt="" coords="832,135,851,155"/><area shape="rect" id="edge18" href="dir_000123_000075.html" title="1" alt="" coords="1084,238,1093,258"/><area shape="rect" id="graph3" href="dir_00b1490db6d038046c420412601b4cd5.html" alt="" coords="27,57,1427,127"/><area shape="rect" id="graph2" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html" title="usb" alt="" coords="16,16,1437,137"/></map>
<!-- endSectionContent --></div>
</p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c349c48b950c3bcb8640f0091de5175b.html">audio-speaker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_1e1ed0605f638c067c12de93bb3ed20d.html">audio-speakerphone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c94182b1daccff631f7ba07cf29b69b1.html">ccid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b16f7f6e36dc9c095ce417bad0d0965f.html">cdc-serial</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_13649b5715761f6260d4dc2cfd3368ef.html">composite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_32322b4a4c5e705e186a7ab3978460a9.html">core</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f77cf3cbc9fcfcdd41c8b767e55a7b2b.html">hid-keyboard</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_d1ae6b1d6660496302a59a840f0e62be.html">hid-mouse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4b6ef890eaf0a6cf3ff80e34c181b812.html">hid-transfer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0510b773b9c695effce9a444af880ea3.html">massstorage</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>device.dir</b> <a href="device_8dir_source.html">[code]</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Purpose"></a>
Purpose</h2>
<p>This directory provides definitions, structs and functions for USB device applications with Atmel AT91 microcontrollers and USB device framework.</p>
<p>You can develop your own USB device products based on the class-specific driver code provided, or just take them as a refference.</p>
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<p>There are two groups for the implement:</p>
<ol type="1">
<li>The hardware interface driver for USB peripheral on AT91 microcontrollers (UDP or UDPHS), this is a part of the <a class="el" href="group__usbd__lib.html">USBD Library</a> (<a class="el" href="usbd_framework.html">AT91 USB device framework</a>).<ul>
<li>"core": hardware interface driver for AT91 USB peripheral</li>
</ul>
</li>
<li>The device class driver to class-specific device.<ul>
<li>"audio-speaker"</li>
<li>"ccid"</li>
<li>"cdc-serial"</li>
<li>"hid-keyboard"</li>
<li>"massstorage"</li>
<li>"composite"</li>
</ul>
</li>
</ol>
<p>For more information about what a particular group contains, please refer to its documentation page. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
