<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/usb/device/hid-transfer/ Directory Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html">usb</a>      </li>
      <li><a class="el" href="dir_00b1490db6d038046c420412601b4cd5.html">device</a>      </li>
      <li><a class="el" href="dir_4b6ef890eaf0a6cf3ff80e34c181b812.html">hid-transfer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>hid-transfer Directory Reference</h1>  </div>
</div>
<div class="contents">

<p><!-- startSectionHeader --><div class="dynheader">
Directory dependency graph for libraries/usb/device/hid-transfer/:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="dir_4b6ef890eaf0a6cf3ff80e34c181b812_dep.gif" border="0" usemap="#dir__4b6ef890eaf0a6cf3ff80e34c181b812__dep" alt="libraries/usb/device/hid-transfer/"/></div>
<map name="dir__4b6ef890eaf0a6cf3ff80e34c181b812__dep" id="dir__4b6ef890eaf0a6cf3ff80e34c181b812__dep">
<area shape="rect" id="node2" href="dir_4b6ef890eaf0a6cf3ff80e34c181b812.html" title="hid&#45;transfer" alt="" coords="27,57,133,105"/><area shape="rect" id="node3" href="dir_4fba7ebdd84723d6560df14fcf3d590d.html" title="include" alt="" coords="43,153,117,201"/><area shape="rect" id="edge3" href="dir_000122_000123.html" title="10" alt="" coords="79,125,98,145"/><area shape="rect" id="graph2" href="dir_00b1490db6d038046c420412601b4cd5.html" title="device" alt="" coords="16,16,144,116"/></map>
<!-- endSectionContent --></div>
</p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>hid-transfer.dir</b> <a href="hid-transfer_8dir_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_i_d_d_function_8c.html">HIDDFunction.c</a> <a href="_h_i_d_d_function_8c_source.html">[code]</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_i_d_d_transfer_driver_8c.html">HIDDTransferDriver.c</a> <a href="_h_i_d_d_transfer_driver_8c_source.html">[code]</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Purpose"></a>
Purpose</h2>
<p>This directory provides definitions, structs and functions for a USB HID device - USB HID Transfer driver, to implement an USB HID compatible device for customized data transmitting.</p>
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<p>There are three things for the implement of the USB HID Transfer driver:</p>
<ul>
<li>Implement the USB HID driver structs and functions for the device, to initialize, to handle HID-specific requests and dispach standard requests in USBD callbacks, to read/write through assigned USB endpoints,</li>
<li>Create the HID Transfer device's descriptors that should be passed to the <a class="el" href="struct_u_s_b_d_driver.html">USBDDriver</a> instance on initialization, so that the host can recognize the device as a USB Transfer device.</li>
<li>Implement methods to read/write data through interrupt endpoints, so that host and device can exchange data.</li>
</ul>
<p>For more information about what a particular group contains, please refer to "USB HID Transfer". </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
