<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/libboard_sam3s-ek2/ -&gt; include Relation</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_7e4a7c96177d0fe9faece3411e89a32d.html">libboard_sam3s-ek2</a>      </li>
    </ul>
  </div>
<div class="contents">
<h3>libboard_sam3s-ek2 &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in libraries/libboard_sam3s-ek2</th><th class="dirtab">Includes file in libraries/libboard_sam3s-ek2/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="ads7843_8h.html">ads7843.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="at45__spi_8h.html">at45_spi.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="at45d_8h.html">at45d.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="bmp_8h.html">bmp.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="board__lowlevel_8h.html">board_lowlevel.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="board__memories_8h.html">board_memories.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="frame__buffer_8h.html">frame_buffer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="ili9325_8h.html">ili9325.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="iso7816__4_8h.html">iso7816_4.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="lcd__color_8h.html">lcd_color.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="lcd__draw_8h.html">lcd_draw.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="lcd__font_8h.html">lcd_font.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="lcd__font10x14_8h.html">lcd_font10x14.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="lcdd_8h.html">lcdd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="led_8h.html">led.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="timetick_8h.html">timetick.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="tsd_8h.html">tsd.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="tsd__ads7843_8h.html">tsd_ads7843.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="tsd__com_8h.html">tsd_com.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="uart__console_8h.html">uart_console.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="wm8731_8h.html">wm8731.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="board_8h.html">board.h</a></td><td class="dirtab"><a class="el" href="xmodem_8h.html">xmodem.h</a></td></tr></table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
