<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_usb/usb_hid_keyboard/ -&gt; libraries Relation</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4303c1de5a0a194ebc04adacecac815a.html">examples_usb</a>      </li>
      <li><a class="el" href="dir_2480f210f41a8b0d5f68cb9d16d22729.html">usb_hid_keyboard</a>      </li>
    </ul>
  </div>
<div class="contents">
<h3>usb_hid_keyboard &rarr; libraries Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in examples_usb/usb_hid_keyboard</th><th class="dirtab">Includes file in libraries</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="usb__hid__keyboard_2device__descriptor_8c.html">device_descriptor.c</a></td><td class="dirtab"><a class="el" href="dir_7e4a7c96177d0fe9faece3411e89a32d.html">libboard_sam3s-ek2</a>&#160;/&#160;<a class="el" href="board_8h.html">board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="usb__hid__keyboard_2device__descriptor_8c.html">device_descriptor.c</a></td><td class="dirtab"><a class="el" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html">usb</a>&#160;/&#160;<a class="el" href="dir_4fba7ebdd84723d6560df14fcf3d590d.html">include</a>&#160;/&#160;<a class="el" href="_h_i_d_descriptors_8h.html">HIDDescriptors.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="usb__hid__keyboard_2device__descriptor_8c.html">device_descriptor.c</a></td><td class="dirtab"><a class="el" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html">usb</a>&#160;/&#160;<a class="el" href="dir_4fba7ebdd84723d6560df14fcf3d590d.html">include</a>&#160;/&#160;<a class="el" href="_h_i_d_d_keyboard_driver_8h.html">HIDDKeyboardDriver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="usb__hid__keyboard_2device__descriptor_8c.html">device_descriptor.c</a></td><td class="dirtab"><a class="el" href="dir_3a653c57dd1d482b5b78d74a28b82d18.html">libchip_sam3s</a>&#160;/&#160;<a class="el" href="dir_d545186cb6b3c1992eca3dc663bdd741.html">include</a>&#160;/&#160;<a class="el" href="_u_s_b_d___config_8h.html">USBD_Config.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="usb__hid__keyboard_2device__descriptor_8c.html">device_descriptor.c</a></td><td class="dirtab"><a class="el" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html">usb</a>&#160;/&#160;<a class="el" href="dir_4fba7ebdd84723d6560df14fcf3d590d.html">include</a>&#160;/&#160;<a class="el" href="_u_s_b_d_driver_8h.html">USBDDriver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="usb__hid__keyboard_2device__descriptor_8c.html">device_descriptor.c</a></td><td class="dirtab"><a class="el" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html">usb</a>&#160;/&#160;<a class="el" href="dir_4fba7ebdd84723d6560df14fcf3d590d.html">include</a>&#160;/&#160;<a class="el" href="_u_s_b_descriptors_8h.html">USBDescriptors.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_7e4a7c96177d0fe9faece3411e89a32d.html">libboard_sam3s-ek2</a>&#160;/&#160;<a class="el" href="board_8h.html">board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html">usb</a>&#160;/&#160;<a class="el" href="dir_4fba7ebdd84723d6560df14fcf3d590d.html">include</a>&#160;/&#160;<a class="el" href="_h_i_d_d_keyboard_driver_8h.html">HIDDKeyboardDriver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html">usb</a>&#160;/&#160;<a class="el" href="dir_4fba7ebdd84723d6560df14fcf3d590d.html">include</a>&#160;/&#160;<a class="el" href="_u_s_b_d_8h.html">USBD.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html">main.c</a></td><td class="dirtab"><a class="el" href="dir_3a653c57dd1d482b5b78d74a28b82d18.html">libchip_sam3s</a>&#160;/&#160;<a class="el" href="dir_d545186cb6b3c1992eca3dc663bdd741.html">include</a>&#160;/&#160;<a class="el" href="_u_s_b_d___l_e_ds_8h.html">USBD_LEDs.h</a></td></tr></table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
