<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/usb/common/ Directory Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html">usb</a>      </li>
      <li><a class="el" href="dir_92d16ff3c6734038c830372fbd1ba3c8.html">common</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>common Directory Reference</h1>  </div>
</div>
<div class="contents">

<p><!-- startSectionHeader --><div class="dynheader">
Directory dependency graph for libraries/usb/common/:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="dir_92d16ff3c6734038c830372fbd1ba3c8_dep.gif" border="0" usemap="#dir__92d16ff3c6734038c830372fbd1ba3c8__dep" alt="libraries/usb/common/"/></div>
<map name="dir__92d16ff3c6734038c830372fbd1ba3c8__dep" id="dir__92d16ff3c6734038c830372fbd1ba3c8__dep">
<area shape="rect" id="node4" href="dir_7542161ac26b41873b0118950ec03bcd.html" title="audio" alt="" coords="464,68,536,116"/><area shape="rect" id="node9" href="dir_4fba7ebdd84723d6560df14fcf3d590d.html" title="include" alt="" coords="319,164,393,212"/><area shape="rect" id="edge6" href="dir_000105_000123.html" title="2" alt="" coords="409,161,418,181"/><area shape="rect" id="node5" href="dir_96132c6a400ec082df4ec6e0cc1abb8e.html" title="cdc" alt="" coords="368,68,440,116"/><area shape="rect" id="edge4" href="dir_000106_000123.html" title="2" alt="" coords="379,141,389,161"/><area shape="rect" id="node6" href="dir_092be1c9dd4f67155dc6f174ccdb9c1e.html" title="core" alt="" coords="272,68,344,116"/><area shape="rect" id="edge8" href="dir_000107_000123.html" title="2" alt="" coords="339,133,348,153"/><area shape="rect" id="node7" href="dir_b617fe75f902d403b2c494ce352cf253.html" title="hid" alt="" coords="176,68,248,116"/><area shape="rect" id="edge10" href="dir_000110_000123.html" title="3" alt="" coords="302,146,311,166"/><area shape="rect" id="node8" href="dir_2d676c483c5e704cb5e981cf8fb57623.html" title="massstorage" alt="" coords="37,68,152,116"/><area shape="rect" id="graph3" href="dir_92d16ff3c6734038c830372fbd1ba3c8.html" alt="" coords="27,57,653,127"/><area shape="rect" id="graph2" href="dir_3eacf23ccf8a63ea84aa6be64bf90405.html" title="usb" alt="" coords="16,16,664,137"/></map>
<!-- endSectionContent --></div>
</p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_7542161ac26b41873b0118950ec03bcd.html">audio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_96132c6a400ec082df4ec6e0cc1abb8e.html">cdc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_092be1c9dd4f67155dc6f174ccdb9c1e.html">core</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_b617fe75f902d403b2c494ce352cf253.html">hid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_2d676c483c5e704cb5e981cf8fb57623.html">massstorage</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>common.dir</b> <a href="common_8dir_source.html">[code]</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Purpose"></a>
Purpose</h2>
<p>This directory containes highly re-usable code from USB standard and some classes specifications for general use.</p>
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<p>This dircetory provides two sections of definitions:</p>
<ol type="1">
<li>Definitions, structures and functions from USB specification, commonly used for all USB classes and projects.<ul>
<li>core: for USB specification</li>
</ul>
</li>
<li>Definitions, structures and functions from class-specific specification commonly used for class related project ONLY.<ul>
<li>cdc: for USB Communication Devie Class (CDC)</li>
<li>hid: for USB Humen Interface Device Class (HID)</li>
<li>massstorage: for USB Mass Storage Class (MS)</li>
<li>audio: for USB Audio Class (AUD)</li>
</ul>
</li>
</ol>
<p>For more information about what a particular group contains, please refer to its documentation page. </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
