<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: EEFC programming example</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="page_examples_basic.html">Standard Examples</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EEFC programming example </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Purpose"></a>
Purpose</h2>
<p>This basic example shows how to use the Enhance Embedded Flach (EEFC) peripheral available on the newest Atmel SAM3S microcontrollers. It details steps required to program the internal flash, and manage secure and lock bits.</p>
<h2><a class="anchor" id="Requirements"></a>
Requirements</h2>
<p>This package can be used with SAM3S-EK2.</p>
<h2><a class="anchor" id="Description"></a>
Description</h2>
<p>The program performs the following set of commands:</p>
<ul>
<li>Unlock last page.</li>
<li>Program last page of the embedded flash with walking bit pattern (0x1, 0x2, 0x4, ...).</li>
<li>Check the flash is correctly programmed by reading all the values programmed.</li>
<li>Lock last page and check if it has been locked correctly.</li>
<li>Set the security bit.</li>
</ul>
<p>The SAM3S features a security bit, based on a specific General Purpose NVM bit 0. When the security is enabled, any access to the Flash, SRAM, Core Registers and Internal Peripherals through the ICE interface is forbidden. This example will reproduce this scene.</p>
<p>The SAM3S ROM code embeds small In Application Programming (IAP) Procedure. Since this function is executed from ROM, this allows Flash programming (such as sector write) to be done when code is running out of Flash. We will use IAP function by default in flash driver.</p>
<h2><a class="anchor" id="Usage"></a>
Usage</h2>
<ol type="1">
<li>Build the program and download it inside the evaluation board. Please refer to the <a href="http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf">SAM-BA User Guide</a>, the <a href="http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf">GNU-Based Software Development</a> application note or to the <a href="http://www.iar.com/website1/1.0.1.0/78/1/">IAR EWARM User and reference guides</a>, depending on your chosen solution.</li>
<li>On the computer, open and configure a terminal application (e.g. HyperTerminal on Microsoft Windows) with these settings:<ul>
<li>115200 bauds</li>
<li>8 bits of data</li>
<li>No parity</li>
<li>1 stop bit</li>
<li>No flow control</li>
</ul>
</li>
<li>Start the application.</li>
<li>In the terminal window, the following text should appear: <div class="fragment"><pre class="fragment">     -- EEFC Programming Example xxx --
     -- xxxxxx-xx
     -- Compiled: xxx xx xxxx xx:xx:xx --
     -I- Unlocking last page
     -I- Writing last page with walking bit pattern
     -I- Checking page contents  ......................................... ok
     -I- Locking last page
     -I- Try to program the locked page...
     -I- Please open Segger<span class="stringliteral">&#39;s JMem program</span>
<span class="stringliteral">     -I- Read memory at address 0x0043FF00 to check contents</span>
<span class="stringliteral">     -I- Press any key to continue...</span>
<span class="stringliteral">     -I- Good job!</span>
<span class="stringliteral">     -I- Now set the security bit</span>
<span class="stringliteral">     -I- Press any key to continue to see what happened...</span>
<span class="stringliteral">     -I- Setting GPNVM #0</span>
<span class="stringliteral">     -I- All tests done</span>
</pre></div></li>
</ol>
<h2><a class="anchor" id="References"></a>
References</h2>
<ul>
<li><a class="el" href="examples_2eefc__pgm_2main_8c.html">eefc_pgm/main.c</a></li>
<li><a class="el" href="efc_8c.html">efc.c</a></li>
<li><a class="el" href="efc_8h.html">efc.h</a></li>
<li><a class="el" href="flashd_8c.html">flashd.c</a></li>
<li><a class="el" href="flashd_8h.html">flashd.h</a> </li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
