<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/eefc_uniqueid/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_f174a302aad56687594ca5a4b65c0044.html">eefc_uniqueid</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2eefc__uniqueid_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2009, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page eefc_uniqueid EEFC unique id example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This basic example shows how to use the Enhance Embedded Flach (EEFC) peripheral</span>
<a name="l00036"></a>00036 <span class="comment"> * available on the newest Atmel SAM3S8/SD8 microcontrollers.</span>
<a name="l00037"></a>00037 <span class="comment"> * It read and displays the Unique ID stored in the Flash.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * \section Requirements</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * This package can be used with SAM3S evaluation kits 2.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * \section Description</span>
<a name="l00044"></a>00044 <span class="comment"> * To read the Unique Identifier the sequence is:</span>
<a name="l00045"></a>00045 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00046"></a>00046 <span class="comment"> *  &lt;li&gt;Send the Start Read unique Identifier command (STUI) by writing the Flash Command</span>
<a name="l00047"></a>00047 <span class="comment"> * Register with the STUI command.&lt;/li&gt;</span>
<a name="l00048"></a>00048 <span class="comment"> *  &lt;li&gt;When the Unique Identifier is ready to be read, the FRDY bit in the Flash Programming</span>
<a name="l00049"></a>00049 <span class="comment"> * Status Register (EEFC_FSR) falls.&lt;/li&gt;</span>
<a name="l00050"></a>00050 <span class="comment"> *  &lt;li&gt;The Unique Identifier is located in the first 128 bits of the Flash memory mapping. So, at the</span>
<a name="l00051"></a>00051 <span class="comment"> * address 0x400000-0x400003.&lt;/li&gt;</span>
<a name="l00052"></a>00052 <span class="comment"> *  &lt;li&gt;To stop the Unique Identifier mode, the user needs to send the Stop Read unique Identifier</span>
<a name="l00053"></a>00053 <span class="comment"> * command (SPUI) by writing the Flash Command Register with the SPUI command.&lt;/li&gt;</span>
<a name="l00054"></a>00054 <span class="comment"> *  &lt;li&gt;When the Stop read Unique Unique Identifier command (SPUI) has been performed, the</span>
<a name="l00055"></a>00055 <span class="comment"> * FRDY bit in the Flash Programming Status Register (EEFC_FSR) rises.&lt;/li&gt;</span>
<a name="l00056"></a>00056 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * \section Usage</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00061"></a>00061 <span class="comment"> *    refer to the</span>
<a name="l00062"></a>00062 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00063"></a>00063 <span class="comment"> *    SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00064"></a>00064 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00065"></a>00065 <span class="comment"> *    GNU-Based Software Development&lt;/a&gt; application note or to the</span>
<a name="l00066"></a>00066 <span class="comment"> *    &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00067"></a>00067 <span class="comment"> *    IAR EWARM User and reference guides&lt;/a&gt;, depending on your chosen solution.</span>
<a name="l00068"></a>00068 <span class="comment"> * -# On the computer, open and configure a terminal application</span>
<a name="l00069"></a>00069 <span class="comment"> *    (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00070"></a>00070 <span class="comment"> *   - 115200 bauds</span>
<a name="l00071"></a>00071 <span class="comment"> *   - 8 bits of data</span>
<a name="l00072"></a>00072 <span class="comment"> *   - No parity</span>
<a name="l00073"></a>00073 <span class="comment"> *   - 1 stop bit</span>
<a name="l00074"></a>00074 <span class="comment"> *   - No flow control</span>
<a name="l00075"></a>00075 <span class="comment"> * -# Start the application.</span>
<a name="l00076"></a>00076 <span class="comment"> * -# In the terminal window, the following text should appear:</span>
<a name="l00077"></a>00077 <span class="comment"> *    \code</span>
<a name="l00078"></a>00078 <span class="comment"> *     -- EEFC Uniqueid Example xxx --</span>
<a name="l00079"></a>00079 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00080"></a>00080 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00081"></a>00081 <span class="comment"> *     -I- Reading 128 bits unique identifier</span>
<a name="l00082"></a>00082 <span class="comment"> *     -I- ID: 0xxxxxxxxx, 0xxxxxxxxx, 0xxxxxxxxx, 0xxxxxxxxx</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * \endcode</span>
<a name="l00085"></a>00085 <span class="comment"> * \section References</span>
<a name="l00086"></a>00086 <span class="comment"> * - eefc_uniqueid/main.c</span>
<a name="l00087"></a>00087 <span class="comment"> * - efc.h</span>
<a name="l00088"></a>00088 <span class="comment"> */</span><span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> * \file</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * This file contains all the specific code for the eefc_uniqueid example.</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a>00095 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment"> *        Headers</span>
<a name="l00097"></a>00097 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00105"></a>00105 <span class="comment"> *         Global functions</span>
<a name="l00106"></a>00106 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/**</span>
<a name="l00109"></a>00109 <span class="comment"> * \brief Application entry point for eefc programming example.</span>
<a name="l00110"></a>00110 <span class="comment"> *</span>
<a name="l00111"></a>00111 <span class="comment"> * \return Unused (ANSI-C compatibility).</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="examples_2eefc__uniqueid_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00114</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>( <span class="keywordtype">void</span> )
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     uint32_t adwUniqueID[4] ;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">/* Disable watchdog */</span>
<a name="l00119"></a>00119     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">/* Output example information */</span>
<a name="l00122"></a>00122     printf( <span class="stringliteral">&quot;\n\r\n\r\n\r&quot;</span> ) ;
<a name="l00123"></a>00123     printf( <span class="stringliteral">&quot;EEFC Uniqueid Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00124"></a>00124     printf( <span class="stringliteral">&quot;%s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00125"></a>00125     printf( <span class="stringliteral">&quot;Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">/* Read the unique ID. */</span>
<a name="l00128"></a>00128     printf(<span class="stringliteral">&quot;-I- Reading 128 bits unique identifier \n\r&quot;</span> ) ;
<a name="l00129"></a>00129     FLASHD_ReadUniqueID( adwUniqueID ) ;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     printf (<span class="stringliteral">&quot;-I- ID: 0x%08x, 0x%08x, 0x%08x, 0x%08x \n\r&quot;</span>,
<a name="l00132"></a>00132         (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)adwUniqueID[0],
<a name="l00133"></a>00133         (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)adwUniqueID[1],
<a name="l00134"></a>00134         (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)adwUniqueID[2],
<a name="l00135"></a>00135         (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)adwUniqueID[3]);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">return</span> 0 ;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
