<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_usb/usb_core/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4303c1de5a0a194ebc04adacecac815a.html">examples_usb</a>      </li>
      <li><a class="el" href="dir_07ff1ac17dd0df7b06a60df7d12af5be.html">usb_core</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples__usb_2usb__core_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2008, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> *  \page usb_core USB Device Core Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *  \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *  The USB Device Enumeration Example will help you to get familiar with the</span>
<a name="l00036"></a>00036 <span class="comment"> *  USB Device Port(UDP)interface on SAM microcontrollers.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> *  \section Related</span>
<a name="l00039"></a>00039 <span class="comment"> *  - pio: Pin configurations and peripheral configure.</span>
<a name="l00040"></a>00040 <span class="comment"> *  - usb: USB Device Framework and UDP interface driver</span>
<a name="l00041"></a>00041 <span class="comment"> *     - \ref usbd_framework</span>
<a name="l00042"></a>00042 <span class="comment"> *       - \ref usbd_api</span>
<a name="l00043"></a>00043 <span class="comment"> *     - \ref usbd_enum</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> *  You can find following information depends on your needs:</span>
<a name="l00046"></a>00046 <span class="comment"> *  - Sample usage of USB Device Framework.</span>
<a name="l00047"></a>00047 <span class="comment"> *  - USB enumerate sequence, the standard and class-specific descriptors and</span>
<a name="l00048"></a>00048 <span class="comment"> *    requests handling.</span>
<a name="l00049"></a>00049 <span class="comment"> *  - The initialize sequence and usage of UDP interface.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> *  \section Requirements</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> *  This package can be used with all Atmel evaluation kits that have UDP</span>
<a name="l00054"></a>00054 <span class="comment"> *  interface.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> *  \section Description</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> *  When an EK running this program connected to a host (PC for example), with</span>
<a name="l00059"></a>00059 <span class="comment"> *  USB cable, host will notice the attachment of a USB %device. No %device</span>
<a name="l00060"></a>00060 <span class="comment"> *  driver offered for the %device now.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> *  \section Usage</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> *  -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00065"></a>00065 <span class="comment"> *     refer to the</span>
<a name="l00066"></a>00066 <span class="comment"> *     &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00067"></a>00067 <span class="comment"> *     SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00068"></a>00068 <span class="comment"> *     &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00069"></a>00069 <span class="comment"> *     GNU-Based Software Development&lt;/a&gt; application note or to the</span>
<a name="l00070"></a>00070 <span class="comment"> *     &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00071"></a>00071 <span class="comment"> *     IAR EWARM User and reference guides&lt;/a&gt;, depending on your chosen solution.</span>
<a name="l00072"></a>00072 <span class="comment"> *  -# On the computer, open and configure a terminal application</span>
<a name="l00073"></a>00073 <span class="comment"> *     (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00074"></a>00074 <span class="comment"> *    - 115200 bauds</span>
<a name="l00075"></a>00075 <span class="comment"> *    - 8 bits of data</span>
<a name="l00076"></a>00076 <span class="comment"> *    - No parity</span>
<a name="l00077"></a>00077 <span class="comment"> *    - 1 stop bit</span>
<a name="l00078"></a>00078 <span class="comment"> *    - No flow control</span>
<a name="l00079"></a>00079 <span class="comment"> *  -# Start the application.</span>
<a name="l00080"></a>00080 <span class="comment"> *  -# In the terminal window, the following text should appear:</span>
<a name="l00081"></a>00081 <span class="comment"> *      \code</span>
<a name="l00082"></a>00082 <span class="comment"> *      -- USB Device Core Example xxx --</span>
<a name="l00083"></a>00083 <span class="comment"> *      -- xxxxxx-xx</span>
<a name="l00084"></a>00084 <span class="comment"> *      -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00085"></a>00085 <span class="comment"> *      \endcode</span>
<a name="l00086"></a>00086 <span class="comment"> *  -# When connecting USB cable to windows, the LED blinks, and the host</span>
<a name="l00087"></a>00087 <span class="comment"> *     reports a new USB %device attachment.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/**</span>
<a name="l00091"></a>00091 <span class="comment"> *  \file</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> *  This file contains all the specific code for the</span>
<a name="l00094"></a>00094 <span class="comment"> *  usb_core example.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> *  \section Contents</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> *  The code can be roughly broken down as follows:</span>
<a name="l00099"></a>00099 <span class="comment"> *     - Configuration functions</span>
<a name="l00100"></a>00100 <span class="comment"> *        - VBus_Configure</span>
<a name="l00101"></a>00101 <span class="comment"> *        - PIO configurations in start of main</span>
<a name="l00102"></a>00102 <span class="comment"> *     - Interrupt handlers</span>
<a name="l00103"></a>00103 <span class="comment"> *        - ISR_Vbus</span>
<a name="l00104"></a>00104 <span class="comment"> *     - Callback functions</span>
<a name="l00105"></a>00105 <span class="comment"> *        - USBDCallbacks_RequestReceived</span>
<a name="l00106"></a>00106 <span class="comment"> *     - The main function, which implements the program behavior</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment"> *         Headers</span>
<a name="l00112"></a>00112 <span class="comment"> *---------------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#include &lt;<a class="code" href="_u_s_b_descriptors_8h.html">USBDescriptors.h</a>&gt;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &lt;<a class="code" href="_u_s_b_requests_8h.html">USBRequests.h</a>&gt;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include &lt;<a class="code" href="_u_s_b_d_8h.html">USBD.h</a>&gt;</span>
<a name="l00119"></a>00119 <span class="preprocessor">#include &lt;<a class="code" href="_u_s_b_d_driver_8h.html">USBDDriver.h</a>&gt;</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00124"></a>00124 <span class="comment"> *         Definitions</span>
<a name="l00125"></a>00125 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment"> *         Local types</span>
<a name="l00129"></a>00129 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**  Configuration descriptors with one interface. */</span>
<a name="l00132"></a>00132 <span class="keyword">struct </span>SimpleConfigurationDescriptors {
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     USBConfigurationDescriptor <a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a>;
<a name="l00135"></a>00135     USBInterfaceDescriptor <a class="code" href="cciddriver_8c.html#a6f9e311890dd39caf727ade0d7109b50">interface</a>;
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00139"></a>00139 <span class="comment"> *         Local variables</span>
<a name="l00140"></a>00140 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/**  Device descriptor. */</span>
<a name="l00143"></a><a class="code" href="examples__usb_2usb__core_2main_8c.html#abbdba57d1ad13dade8feba8e52f1aa5c">00143</a> <span class="keyword">const</span> USBDeviceDescriptor <a class="code" href="examples__usb_2usb__core_2main_8c.html#abbdba57d1ad13dade8feba8e52f1aa5c">usbDeviceDescriptor</a> = {
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keyword">sizeof</span>(USBDeviceDescriptor),
<a name="l00146"></a>00146     <a class="code" href="group__usb__desc__type.html#ga6363c61655b33b6312f0de0f317528e3">USBGenericDescriptor_DEVICE</a>,
<a name="l00147"></a>00147     <a class="code" href="group__usb__release__number.html#ga69167f83b560d92391cf222d9d3690de">USBDeviceDescriptor_USB2_00</a>,
<a name="l00148"></a>00148     0, <span class="comment">// No device class code</span>
<a name="l00149"></a>00149     0, <span class="comment">// No device subclass code</span>
<a name="l00150"></a>00150     0, <span class="comment">// No device protocol code</span>
<a name="l00151"></a>00151     <a class="code" href="board_8h.html#a05ac6230a39d6e5cf5cd31ec020a80eb">CHIP_USB_ENDPOINTS_MAXPACKETSIZE</a>(0),
<a name="l00152"></a>00152     0x03EB, <span class="comment">// Atmel vendor ID</span>
<a name="l00153"></a>00153     0x0001, <span class="comment">// Product ID</span>
<a name="l00154"></a>00154     0x0001, <span class="comment">// Product release 0.01</span>
<a name="l00155"></a>00155     0, <span class="comment">// No manufacturer string descriptor</span>
<a name="l00156"></a>00156     0, <span class="comment">// No product string descriptor</span>
<a name="l00157"></a>00157     0, <span class="comment">// No serial number string descriptor</span>
<a name="l00158"></a>00158     1 <span class="comment">// One possible configuration</span>
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**  Configuration descriptors. */</span>
<a name="l00162"></a><a class="code" href="examples__usb_2usb__core_2main_8c.html#ac1101c3a8703fb3be14e12e889aa8323">00162</a> <span class="keyword">const</span> <span class="keyword">struct </span>SimpleConfigurationDescriptors <a class="code" href="examples__usb_2usb__core_2main_8c.html#ac1101c3a8703fb3be14e12e889aa8323">configurationDescriptors</a> = {
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">// Configuration descriptor</span>
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166         <span class="keyword">sizeof</span>(USBConfigurationDescriptor),
<a name="l00167"></a>00167         <a class="code" href="group__usb__desc__type.html#ga3a0e7ca09c79c9b17866b19770d7dfe7">USBGenericDescriptor_CONFIGURATION</a>,
<a name="l00168"></a>00168         <span class="keyword">sizeof</span>(<span class="keyword">struct</span> SimpleConfigurationDescriptors),
<a name="l00169"></a>00169         0, <span class="comment">// No interface in this configuration</span>
<a name="l00170"></a>00170         1, <span class="comment">// This is configuration #1</span>
<a name="l00171"></a>00171         0, <span class="comment">// No string descriptor for this configuration</span>
<a name="l00172"></a>00172         <a class="code" href="board_8h.html#abfaa893c128d5373d9a69f8e0bc9a464">BOARD_USB_BMATTRIBUTES</a>,
<a name="l00173"></a>00173         <a class="code" href="group__usb__attributes.html#gab63528cba8ea4c8178d79393caa5d5f1">USBConfigurationDescriptor_POWER</a>(100)
<a name="l00174"></a>00174     },
<a name="l00175"></a>00175     <span class="comment">// Interface descriptor</span>
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <span class="keyword">sizeof</span>(USBInterfaceDescriptor),
<a name="l00178"></a>00178         <a class="code" href="group__usb__desc__type.html#ga82c82ea74c0f8b487812ad73cc5ed4a4">USBGenericDescriptor_INTERFACE</a>,
<a name="l00179"></a>00179         0, <span class="comment">// This is interface #0</span>
<a name="l00180"></a>00180         0, <span class="comment">// This is setting #0 for interface</span>
<a name="l00181"></a>00181         0, <span class="comment">// Interface has no endpoint</span>
<a name="l00182"></a>00182         0, <span class="comment">// No interface class code</span>
<a name="l00183"></a>00183         0, <span class="comment">// No interface subclass code</span>
<a name="l00184"></a>00184         0, <span class="comment">// No interface protocol code</span>
<a name="l00185"></a>00185         0, <span class="comment">// No string descriptor</span>
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 };
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/**  List of descriptors used by the device. */</span>
<a name="l00190"></a><a class="code" href="examples__usb_2usb__core_2main_8c.html#a61db1f38a0e9cbd19395b557cb8e74a2">00190</a> <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d_driver_descriptors.html">USBDDriverDescriptors</a> <a class="code" href="examples__usb_2usb__core_2main_8c.html#a61db1f38a0e9cbd19395b557cb8e74a2">usbdDriverDescriptors</a> = {
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     &amp;<a class="code" href="examples__usb_2usb__core_2main_8c.html#abbdba57d1ad13dade8feba8e52f1aa5c">usbDeviceDescriptor</a>,
<a name="l00193"></a>00193     (<span class="keyword">const</span> USBConfigurationDescriptor *) &amp;configurationDescriptors,
<a name="l00194"></a>00194     0, <span class="comment">// No full-speed device qualifier descriptor</span>
<a name="l00195"></a>00195     0, <span class="comment">// No full-speed other speed configuration descriptor</span>
<a name="l00196"></a>00196     0, <span class="comment">// No high-speed device descriptor</span>
<a name="l00197"></a>00197     0, <span class="comment">// No high-speed configuration descriptor</span>
<a name="l00198"></a>00198     0, <span class="comment">// No high-speed device qualifier descriptor</span>
<a name="l00199"></a>00199     0, <span class="comment">// No high-speed other speed configuration descriptor</span>
<a name="l00200"></a>00200     0, <span class="comment">// No string descriptor</span>
<a name="l00201"></a>00201     0  <span class="comment">// No string descriptor</span>
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/** USB standard device driver. */</span>
<a name="l00205"></a><a class="code" href="examples__usb_2usb__core_2main_8c.html#a3e181c734ec3f57f4bb7eaa3c6bf97dc">00205</a> <a class="code" href="struct_u_s_b_d_driver.html">USBDDriver</a> <a class="code" href="examples__usb_2usb__core_2main_8c.html#a3e181c734ec3f57f4bb7eaa3c6bf97dc">usbdDriver</a> ;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00208"></a>00208 <span class="comment"> *         VBus monitoring</span>
<a name="l00209"></a>00209 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/** VBus pin instance. */</span>
<a name="l00212"></a>00212 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pinVbus = <a class="code" href="board_8h.html#a1932cb25ced4e134e2d2bd94e37cb031">PIN_USB_VBUS</a>;
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">/**</span>
<a name="l00215"></a>00215 <span class="comment"> * Handles interrupts coming from PIO controllers.</span>
<a name="l00216"></a>00216 <span class="comment"> */</span>
<a name="l00217"></a>00217 <span class="keyword">static</span> <span class="keywordtype">void</span> ISR_Vbus(<span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> *pPin)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="comment">/* Stop warning */</span>
<a name="l00220"></a>00220     pPin = pPin;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">/* Check current level on VBus */</span>
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (<a class="code" href="pio_8h.html#a1de94d9c6a29f9fa44e498e97edde1cc" title="Returns 1 if one or more PIO of the given Pin instance currently have a high level; otherwise returns...">PIO_Get</a>(&amp;pinVbus)) {
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         TRACE_INFO(<span class="stringliteral">&quot;VBUS conn\n\r&quot;</span>);
<a name="l00226"></a>00226         <a class="code" href="group__usbd__interface.html#ga71b9264662d74666e4b058984e3346e5">USBD_Connect</a>();
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     <span class="keywordflow">else</span> {
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         TRACE_INFO(<span class="stringliteral">&quot;VBUS discon\n\r&quot;</span>);
<a name="l00231"></a>00231         <a class="code" href="group__usbd__interface.html#ga2d952f8cf9bde552cfd5559ae47e70fc">USBD_Disconnect</a>();
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/**</span>
<a name="l00236"></a>00236 <span class="comment"> * Configures the VBus pin to trigger an interrupt when the level on that pin</span>
<a name="l00237"></a>00237 <span class="comment"> * changes.</span>
<a name="l00238"></a>00238 <span class="comment"> */</span>
<a name="l00239"></a>00239 <span class="keyword">static</span> <span class="keywordtype">void</span> VBus_Configure( <span class="keywordtype">void</span> )
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     TRACE_INFO(<span class="stringliteral">&quot;VBus configuration\n\r&quot;</span>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">/* Configure PIO */</span>
<a name="l00244"></a>00244     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(&amp;pinVbus, 1);
<a name="l00245"></a>00245     <a class="code" href="pio__it_8h.html#a8be1f7591a811aec725670a92ffb6a31">PIO_ConfigureIt</a>(&amp;pinVbus, ISR_Vbus);
<a name="l00246"></a>00246     <a class="code" href="pio__it_8h.html#a5e0833554c742d41b5f3376e53dc61e5">PIO_EnableIt</a>(&amp;pinVbus);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="comment">/* Check current level on VBus */</span>
<a name="l00249"></a>00249     <span class="keywordflow">if</span> (<a class="code" href="pio_8h.html#a1de94d9c6a29f9fa44e498e97edde1cc" title="Returns 1 if one or more PIO of the given Pin instance currently have a high level; otherwise returns...">PIO_Get</a>(&amp;pinVbus)) {
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">/* if VBUS present, force the connect */</span>
<a name="l00252"></a>00252         TRACE_INFO(<span class="stringliteral">&quot;conn\n\r&quot;</span>);
<a name="l00253"></a>00253         <a class="code" href="group__usbd__interface.html#ga71b9264662d74666e4b058984e3346e5">USBD_Connect</a>();
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255     <span class="keywordflow">else</span> {
<a name="l00256"></a>00256         <a class="code" href="group__usbd__interface.html#ga2d952f8cf9bde552cfd5559ae47e70fc">USBD_Disconnect</a>();
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/**</span>
<a name="l00262"></a>00262 <span class="comment"> *        Callbacks re-implementation</span>
<a name="l00263"></a>00263 <span class="comment"> */</span>
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">/**</span>
<a name="l00266"></a>00266 <span class="comment"> * Invoked after the USB driver has been initialized. By default, configures</span>
<a name="l00267"></a>00267 <span class="comment"> * the UDP/UDPHS interrupt.</span>
<a name="l00268"></a>00268 <span class="comment"> */</span>
<a name="l00269"></a><a class="code" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">00269</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">USBDCallbacks_Initialized</a>(<span class="keywordtype">void</span>)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     NVIC_EnableIRQ(<a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97af0ce88dd0e1f2860075a537e136c">UDP_IRQn</a>);
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/**</span>
<a name="l00275"></a>00275 <span class="comment"> *  Invoked whenever a SETUP request is received from the host. Forwards the</span>
<a name="l00276"></a>00276 <span class="comment"> *  request to the standard handler.</span>
<a name="l00277"></a>00277 <span class="comment"> */</span>
<a name="l00278"></a><a class="code" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">00278</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">USBDCallbacks_RequestReceived</a>(<span class="keyword">const</span> <a class="code" href="struct_u_s_b_generic_request.html">USBGenericRequest</a> *request)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <a class="code" href="group__usbd__interface.html#gaae0893893739fb365d088ea946cb2c89">USBDDriver_RequestHandler</a>(&amp;usbdDriver, request);
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/**</span>
<a name="l00284"></a>00284 <span class="comment"> * \brief Configure 48MHz Clock for USB</span>
<a name="l00285"></a>00285 <span class="comment"> */</span>
<a name="l00286"></a>00286 <span class="keyword">static</span> <span class="keywordtype">void</span> _ConfigureUsbClock(<span class="keywordtype">void</span>)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288     <span class="comment">/* Enable PLLA for USB */</span>
<a name="l00289"></a>00289     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLAR = <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga5d9f318c845479a65b3937d54b9a96c3" title="(CKGR_PLLAR)">CKGR_PLLAR_STUCKTO1</a>
<a name="l00290"></a>00290                     | CKGR_PLLAR_DIVA(1)
<a name="l00291"></a>00291                     | CKGR_PLLAR_MULA(7)
<a name="l00292"></a>00292                     | <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga1f07433c2360f33bb966516a27e485f1" title="(CKGR_PLLAR) PLLA Counter">CKGR_PLLAR_PLLACOUNT_Msk</a>;
<a name="l00293"></a>00293     <span class="keywordflow">while</span>((<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga67cebbfa3dfaf290083553d717b48101" title="(PMC_SR) PLLA Lock Status">PMC_SR_LOCKA</a>) == 0);
<a name="l00294"></a>00294     <span class="comment">/* USB Clock uses PLLA */</span>
<a name="l00295"></a>00295     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_USB = PMC_USB_USBDIV(1);       <span class="comment">/* /2   */</span>
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00299"></a>00299 <span class="comment"> *         Global functions</span>
<a name="l00300"></a>00300 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">/**</span>
<a name="l00303"></a>00303 <span class="comment"> *  Initializes the system, connects the USB and waits indefinitely.</span>
<a name="l00304"></a>00304 <span class="comment"> *</span>
<a name="l00305"></a>00305 <span class="comment"> * \callgraph</span>
<a name="l00306"></a>00306 <span class="comment"> */</span>
<a name="l00307"></a><a class="code" href="examples__usb_2usb__core_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00307</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>(<span class="keywordtype">void</span>)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309     <span class="comment">/* Disable watchdog */</span>
<a name="l00310"></a>00310     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> );
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">/* Output example information */</span>
<a name="l00313"></a>00313     printf( <span class="stringliteral">&quot;-- USB Device Core Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00314"></a>00314     printf( <span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00315"></a>00315     printf( <span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">/* If they are present, configure Vbus &amp; Wake-up pins */</span>
<a name="l00318"></a>00318     <a class="code" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic.">PIO_InitializeInterrupts</a>(0) ;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">/* Enable UPLL for USB */</span>
<a name="l00321"></a>00321     _ConfigureUsbClock();
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="comment">/* USB initialization, Disable Pull-up */</span>
<a name="l00324"></a>00324     TRACE_INFO(<span class="stringliteral">&quot;USB initialization\n\r&quot;</span>);
<a name="l00325"></a>00325     <a class="code" href="group__usbd__interface.html#ga127547288f97f428de35e4d816d3c52d">USBDDriver_Initialize</a>(&amp;usbdDriver, &amp;usbdDriverDescriptors, 0);
<a name="l00326"></a>00326     <a class="code" href="group__usbd__interface.html#ga1fd3982402055e37aa879c199e0b7fee">USBD_Init</a>();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="comment">/* Wait about 10ms so that host detach the device to re-enumerate</span>
<a name="l00329"></a>00329 <span class="comment">       Device connection */</span>
<a name="l00330"></a>00330     TRACE_INFO(<span class="stringliteral">&quot;Connecting device\n\r&quot;</span>);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="comment">/* connect if needed */</span>
<a name="l00333"></a>00333     VBus_Configure();
<a name="l00334"></a>00334     <span class="keywordflow">while</span> (<a class="code" href="group__usbd__interface.html#ga804bf63efb2d4420a3bf42984e807e72">USBD_GetState</a>() &lt; <a class="code" href="group__usbd__states.html#ga4d1e58829e5878c4d2c23eac1f192358">USBD_STATE_CONFIGURED</a>);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">// Infinite loop</span>
<a name="l00337"></a>00337     <span class="keywordflow">while</span> (1) {
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
