<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/rtc_wave/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_290100141419058f06bc1669e218132e.html">rtc_wave</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>

<p><a href="examples_2rtc__wave_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#a99ba180be640dcee169989c824eb2939">STATE_MENU</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#afc10f1f347d7033222c5b9044f487a91">STATE_SET_TIME</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#a80f635be6dce9c1ee3d79766a6702203">STATE_SET_DATE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#a75a1932e648b46baf2814d18815e9f70">STATE_SET_TIME_ALARM</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#ad9d620aab28016088d7f7bb7dfc0d367">STATE_SET_DATE_ALARM</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#acf949341dec9f96fcd155f1fbad3b9ea">STATE_WAVEFORM</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#a06ea611e960c206bff240648b85d369b">MAX_EDIT_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#aab659c2b5c408abc0ee7e9b00f04e0fc">IsDigitChar</a>(c)&#160;&#160;&#160;((c) &gt;= '0' &amp;&amp; (c) &lt;='9')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>(c)&#160;&#160;&#160;((c) - '0')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#a394c84f1e47e0420aa97e671f234a8ed">SCR_SLEEPDEEP</a>&#160;&#160;&#160;(0x1 &lt;&lt;  2)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#aeeb284a9d119abd025fa5b38a64a5bcf">RTC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for the RTC. Refreshes the display.  <a href="#aeeb284a9d119abd025fa5b38a64a5bcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2rtc__wave_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point for RTC example.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the rtc example. </p>

<p>Definition in file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a46b510fb7e969c2e0206ccbb971086c1"></a><!-- doxytag: member="main.c::CharToDigit" ref="a46b510fb7e969c2e0206ccbb971086c1" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CharToDigit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;)</td>
          <td>&#160;&#160;&#160;((c) - '0')</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for converting char to digit </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00163">163</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="aab659c2b5c408abc0ee7e9b00f04e0fc"></a><!-- doxytag: member="main.c::IsDigitChar" ref="aab659c2b5c408abc0ee7e9b00f04e0fc" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsDigitChar</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;)</td>
          <td>&#160;&#160;&#160;((c) &gt;= '0' &amp;&amp; (c) &lt;='9')</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for check digit character </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00161">161</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a06ea611e960c206bff240648b85d369b"></a><!-- doxytag: member="main.c::MAX_EDIT_SIZE" ref="a06ea611e960c206bff240648b85d369b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EDIT_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum size of edited string </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00158">158</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a394c84f1e47e0420aa97e671f234a8ed"></a><!-- doxytag: member="main.c::SCR_SLEEPDEEP" ref="a394c84f1e47e0420aa97e671f234a8ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCR_SLEEPDEEP&#160;&#160;&#160;(0x1 &lt;&lt;  2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(SCR) Sleep deep bit </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00165">165</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a99ba180be640dcee169989c824eb2939"></a><!-- doxytag: member="main.c::STATE_MENU" ref="a99ba180be640dcee169989c824eb2939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_MENU&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main menu is being displayed. </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00145">145</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a80f635be6dce9c1ee3d79766a6702203"></a><!-- doxytag: member="main.c::STATE_SET_DATE" ref="a80f635be6dce9c1ee3d79766a6702203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_SET_DATE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Date is being edited. </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00149">149</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d620aab28016088d7f7bb7dfc0d367"></a><!-- doxytag: member="main.c::STATE_SET_DATE_ALARM" ref="ad9d620aab28016088d7f7bb7dfc0d367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_SET_DATE_ALARM&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Date alarm is being edited. </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00153">153</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="afc10f1f347d7033222c5b9044f487a91"></a><!-- doxytag: member="main.c::STATE_SET_TIME" ref="afc10f1f347d7033222c5b9044f487a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_SET_TIME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time is being edited. </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00147">147</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a75a1932e648b46baf2814d18815e9f70"></a><!-- doxytag: member="main.c::STATE_SET_TIME_ALARM" ref="a75a1932e648b46baf2814d18815e9f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_SET_TIME_ALARM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time alarm is being edited. </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00151">151</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf949341dec9f96fcd155f1fbad3b9ea"></a><!-- doxytag: member="main.c::STATE_WAVEFORM" ref="acf949341dec9f96fcd155f1fbad3b9ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_WAVEFORM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wave generating is being edited. </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00155">155</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Application entry point for RTC example. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unused (ANSI-C compatibility). </dd></dl>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00540">540</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples_2rtc__wave_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples_2rtc__wave_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples_2rtc__wave_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples_2rtc__wave_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="rtc_8h.html#a3431c6ec7facd6d9abd9b566e326c796" title="Enables the selected interrupt sources of the RTC." alt="" coords="135,5,257,37"/><area shape="rect" id="node5" href="rtc_8h.html#ac01c8087e053a6799bb85d2f924bbd13" title="Sets the current year, month and day in the RTC. Month, day and week values must be numbered starting..." alt="" coords="136,61,256,93"/><area shape="rect" id="node7" href="rtc_8h.html#a957ba61805f5e6dc71c3c5dd27303b58" title="Sets a date alarm in the RTC. The alarm will match only the provided values; Passing a null&#45;pointer d..." alt="" coords="115,117,277,149"/><area shape="rect" id="node9" href="rtc_8h.html#a2079fec0d71c827ce65d8ee0ffb68182" title="Sets the RTC in either 12 or 24 hour mode." alt="" coords="115,173,277,205"/><area shape="rect" id="node11" href="rtc_8h.html#a27946a2582e70d5d362fab248eb14b92" title="Sets the current time in the RTC." alt="" coords="135,229,257,261"/><area shape="rect" id="node13" href="rtc_8h.html#a437c843a3102b066f487e8ab90f6a671" title="Sets a time alarm on the RTC. The match is performed only on the provided variables; Setting all poin..." alt="" coords="115,285,277,317"/><area shape="rect" id="node15" href="rtc_8h.html#ab9790060a01d6ffa6c39bffbb879cc73" title="Select a output source in the RTC." alt="" coords="113,341,279,373"/><area shape="rect" id="node17" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line." alt="" coords="129,397,263,429"/><area shape="rect" id="node21" href="uart__console_8h.html#a39c0000f0da95a6f03b34b61f92b1565" title="Outputs a character on the UART line." alt="" coords="129,453,263,485"/><area shape="rect" id="node24" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="135,509,257,541"/><area shape="rect" id="node19" href="uart__console_8h.html#a254e50397c013435d4c499f21691d60b" title="Configures an USART peripheral with the specified parameters." alt="" coords="329,425,473,457"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="aeeb284a9d119abd025fa5b38a64a5bcf"></a><!-- doxytag: member="main.c::RTC_IrqHandler" ref="aeeb284a9d119abd025fa5b38a64a5bcf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt handler for the RTC. Refreshes the display. </p>
<p>Default interrupt handler for Real Time Clock. </p>

<p>Definition at line <a class="el" href="examples_2rtc__wave_2main_8c_source.html#l00488">488</a> of file <a class="el" href="examples_2rtc__wave_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples_2rtc__wave_2main_8c_aeeb284a9d119abd025fa5b38a64a5bcf_cgraph.gif" border="0" usemap="#examples_2rtc__wave_2main_8c_aeeb284a9d119abd025fa5b38a64a5bcf_cgraph" alt=""/></div>
<map name="examples_2rtc__wave_2main_8c_aeeb284a9d119abd025fa5b38a64a5bcf_cgraph" id="examples_2rtc__wave_2main_8c_aeeb284a9d119abd025fa5b38a64a5bcf_cgraph">
<area shape="rect" id="node3" href="rtc_8h.html#ab7eae11ee6e940e2e373db163b800977" title="Disables the selected interrupt sources of the RTC." alt="" coords="193,5,319,37"/><area shape="rect" id="node5" href="rtc_8h.html#a3431c6ec7facd6d9abd9b566e326c796" title="Enables the selected interrupt sources of the RTC." alt="" coords="195,61,317,93"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
