<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/usart_synchronous/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_d867e8522d445c3823c8c9c63a58dada.html">usart_synchronous</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>

<p><a href="examples_2usart__synchronous_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;2000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a1b021e4f1d72f23be4dec6bdaa227e58">SYNC_MASTER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a335868d323269c676cd094ed8b285ca6">SYNC_SLAVE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a0cc30f267ea8cf0f801842df3c8999cf">STATE_READ</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#ab7c1751184e92365d47d7f26e539be6c">STATE_WRITE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969c72e9153ba792e16a5fc09b4f1cdf"></a><!-- doxytag: member="examples/usart_synchronous/main.c::FREQ_OPTIONS_NUM" ref="a969c72e9153ba792e16a5fc09b4f1cdf" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FREQ_OPTIONS_NUM</b>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a0b39c239486ed6d11a9bc8a4b7d6e650">USART1_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for USART1.  <a href="#a0b39c239486ed6d11a9bc8a4b7d6e650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin.html">Pin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a85cc31d8e9f418dd6192e2589aa52529">pins</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a8d1b6eeec0d2841e0cc31359df2f5000">Buffer</a> [BUFFER_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a8baa8130593ab46832d2e033c5d6b36b">pRecvBufferUSART1</a> [BUFFER_SIZE] = { 0 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#ad6de800a44d538696bff28358a7efe24">recvDone</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a2da1172c14e2a6563d7623711f20ac46">sentDone</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#abb2e038efb76687a2569cef3b13fbf5c">transfer_mode</a> = SYNC_MASTER</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a> = STATE_WRITE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#ac583abb82dcfc0beeaea63ad19ad25bb">frequency</a> [FREQ_OPTIONS_NUM] = {1000000UL,4000000UL,10000000UL,16000000UL}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2usart__synchronous_2main_8c.html#a04717ffe8c752ffda83a894f50f66427">freq_index</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the usart_synchronous example. </p>

<p>Definition in file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6b20d41d6252e9871430c242cb1a56e7"></a><!-- doxytag: member="main.c::BUFFER_SIZE" ref="a6b20d41d6252e9871430c242cb1a56e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>size of the receive buffer used by the PDC, in bytes. </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00124">124</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc30f267ea8cf0f801842df3c8999cf"></a><!-- doxytag: member="main.c::STATE_READ" ref="a0cc30f267ea8cf0f801842df3c8999cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_READ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART1 is reading </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00133">133</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c1751184e92365d47d7f26e539be6c"></a><!-- doxytag: member="main.c::STATE_WRITE" ref="ab7c1751184e92365d47d7f26e539be6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_WRITE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART1 is writing </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00136">136</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1b021e4f1d72f23be4dec6bdaa227e58"></a><!-- doxytag: member="main.c::SYNC_MASTER" ref="a1b021e4f1d72f23be4dec6bdaa227e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNC_MASTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART1 synchronous master </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00128">128</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a335868d323269c676cd094ed8b285ca6"></a><!-- doxytag: member="main.c::SYNC_SLAVE" ref="a335868d323269c676cd094ed8b285ca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNC_SLAVE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART1 synchronous slave </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00130">130</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Application entry point. </p>
<p>Configures USART1 in synchronous master/slave mode start a transmission between two boards. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unused. </dd></dl>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00294">294</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples_2usart__synchronous_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples_2usart__synchronous_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples_2usart__synchronous_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples_2usart__synchronous_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins..." alt="" coords="525,34,656,66"/><area shape="rect" id="node5" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line." alt="" coords="131,61,264,93"/><area shape="rect" id="node10" href="usart_8h.html#aa7360fa2d1dbee570c3adefe6efaf873" title="Enable interrupt." alt="" coords="127,117,268,149"/><area shape="rect" id="node12" href="usart_8h.html#a7f789d52503cedbf6cf893a0729a0fd4" title="Reads data from an USART peripheral, filling the provided buffer until it becomes full..." alt="" coords="115,173,280,205"/><area shape="rect" id="node14" href="usart_8h.html#a888b675f25b0a8f6f117026f55b9db46" title="Sends the contents of a data buffer through the specified USART peripheral. This function returns imm..." alt="" coords="113,229,281,261"/><area shape="rect" id="node16" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="136,285,259,317"/><area shape="rect" id="node7" href="uart__console_8h.html#a254e50397c013435d4c499f21691d60b" title="Configures an USART peripheral with the specified parameters." alt="" coords="332,61,476,93"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a0b39c239486ed6d11a9bc8a4b7d6e650"></a><!-- doxytag: member="main.c::USART1_IrqHandler" ref="a0b39c239486ed6d11a9bc8a4b7d6e650" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART1_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default interrupt handler for USART1. </p>
<p>Default interrupt handler for USART1.</p>
<p>Increments the number of bytes received in the current second and starts another transfer if the desired bps has not been met yet. </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00204">204</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples_2usart__synchronous_2main_8c_a0b39c239486ed6d11a9bc8a4b7d6e650_cgraph.gif" border="0" usemap="#examples_2usart__synchronous_2main_8c_a0b39c239486ed6d11a9bc8a4b7d6e650_cgraph" alt=""/></div>
<map name="examples_2usart__synchronous_2main_8c_a0b39c239486ed6d11a9bc8a4b7d6e650_cgraph" id="examples_2usart__synchronous_2main_8c_a0b39c239486ed6d11a9bc8a4b7d6e650_cgraph">
<area shape="rect" id="node3" href="usart_8h.html#a8ff26bcf6b452fb6a979d47b4bbb0bd8" title="Disable interrupt." alt="" coords="224,5,371,37"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8d1b6eeec0d2841e0cc31359df2f5000"></a><!-- doxytag: member="main.c::Buffer" ref="a8d1b6eeec0d2841e0cc31359df2f5000" args="[BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="examples_2usart__synchronous_2main_8c.html#a8d1b6eeec0d2841e0cc31359df2f5000">Buffer</a>[BUFFER_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">&quot;DESCRIPTION of this example: \n\r \</span>
<span class="stringliteral"> **************************************************************************\n\r\</span>
<span class="stringliteral"> *  This application gives an example of how to use USART in synchronous mode.\n\r\</span>
<span class="stringliteral"> *  Synchronous operations provide a high speed transfer capability. The\n\r\</span>
<span class="stringliteral"> *  transfer under this mode needs a pair of master and slave, which is\n\r\</span>
<span class="stringliteral"> *  determined by which one offers the clock source.\n\r\</span>
<span class="stringliteral"> *  \n\r\</span>
<span class="stringliteral"> *  The example initialized USART1 as master by default. To enable the\n\r\</span>
<span class="stringliteral"> *  communication between each side of the connection. The user should change\n\r\</span>
<span class="stringliteral"> *  the mode of another side to slave through user interface. If well configured,\n\r\</span>
<span class="stringliteral"> *  transfer could be started by typing &#39;r&#39; and  &#39;w&#39; from terminal application.\n\r\</span>
<span class="stringliteral"> *  This example also leaves the interface to select the clock frequency.\n\r\</span>
<span class="stringliteral"> *  \n\r\</span>
<span class="stringliteral"> *  The meaning of each input character could be found in items of the main menu.\n\r\</span>
<span class="stringliteral"> *  \n\r\</span>
<span class="stringliteral"> **************************************************************************\n\r\</span>
<span class="stringliteral"> END of DESCRIPTION \n\r\</span>
<span class="stringliteral"> &quot;</span>
</pre></div><p>Transmit buffer. </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00152">152</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a04717ffe8c752ffda83a894f50f66427"></a><!-- doxytag: member="main.c::freq_index" ref="a04717ffe8c752ffda83a894f50f66427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="examples_2usart__synchronous_2main_8c.html#a04717ffe8c752ffda83a894f50f66427">freq_index</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>present freqency index in list frequency[] </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00193">193</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac583abb82dcfc0beeaea63ad19ad25bb"></a><!-- doxytag: member="main.c::frequency" ref="ac583abb82dcfc0beeaea63ad19ad25bb" args="[FREQ_OPTIONS_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="examples_2usart__synchronous_2main_8c.html#ac583abb82dcfc0beeaea63ad19ad25bb">frequency</a>[FREQ_OPTIONS_NUM] = {1000000UL,4000000UL,10000000UL,16000000UL}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>clock frequency </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00190">190</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a85cc31d8e9f418dd6192e2589aa52529"></a><!-- doxytag: member="main.c::pins" ref="a85cc31d8e9f418dd6192e2589aa52529" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin.html">Pin</a> <a class="el" href="examples_2usart__synchronous_2main_8c.html#a85cc31d8e9f418dd6192e2589aa52529">pins</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { <a class="code" href="board_8h.html#a97b28cb715daec49d16ec7e35547152c">BOARD_PIN_USART_RXD</a>,
                     <a class="code" href="board_8h.html#a545655c015945857bebdf7096b3d0abe">BOARD_PIN_USART_TXD</a>,
                     <a class="code" href="board_8h.html#a1d002cbb467e87c8d6d2641414711549">PIN_USART1_SCK</a>,
                     }
</pre></div><p>Pins to configure for the application. </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00145">145</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8baa8130593ab46832d2e033c5d6b36b"></a><!-- doxytag: member="main.c::pRecvBufferUSART1" ref="a8baa8130593ab46832d2e033c5d6b36b" args="[BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="examples_2usart__synchronous_2main_8c.html#a8baa8130593ab46832d2e033c5d6b36b">pRecvBufferUSART1</a>[BUFFER_SIZE] = { 0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>buffer for receiving </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00175">175</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad6de800a44d538696bff28358a7efe24"></a><!-- doxytag: member="main.c::recvDone" ref="ad6de800a44d538696bff28358a7efe24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="examples_2usart__synchronous_2main_8c.html#ad6de800a44d538696bff28358a7efe24">recvDone</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>reception done </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00178">178</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2da1172c14e2a6563d7623711f20ac46"></a><!-- doxytag: member="main.c::sentDone" ref="a2da1172c14e2a6563d7623711f20ac46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="examples_2usart__synchronous_2main_8c.html#a2da1172c14e2a6563d7623711f20ac46">sentDone</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>sending done </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00180">180</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0b57aa10271a66f3dc936bba1d2f3830"></a><!-- doxytag: member="main.c::state" ref="a0b57aa10271a66f3dc936bba1d2f3830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="examples_2usart__synchronous_2main_8c.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a> = STATE_WRITE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>state of reading or writing </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00187">187</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="abb2e038efb76687a2569cef3b13fbf5c"></a><!-- doxytag: member="main.c::transfer_mode" ref="abb2e038efb76687a2569cef3b13fbf5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="examples_2usart__synchronous_2main_8c.html#abb2e038efb76687a2569cef3b13fbf5c">transfer_mode</a> = SYNC_MASTER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mode for usart1 and spi ,0 means usart1 as master 1 for another state </p>

<p>Definition at line <a class="el" href="examples_2usart__synchronous_2main_8c_source.html#l00184">184</a> of file <a class="el" href="examples_2usart__synchronous_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
