<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/usart_hard_handshaking/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_ac0e16967e4a606e6627d736dcbd00d8.html">usart_hard_handshaking</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2usart__hard__handshaking_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2009, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span><span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> *  \page usart_hard_handshaking USART Hardware Handshaking Example</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *  \section Purpose</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *  This example demonstrates the hardware handshaking mode (i.e. RTS/CTS)</span>
<a name="l00035"></a>00035 <span class="comment"> *  provided by the USART peripherals on SAM3S8/SD8 microcontrollers. The practical</span>
<a name="l00036"></a>00036 <span class="comment"> *  use of hardware handshaking is that it allows to stop transfer on the USART</span>
<a name="l00037"></a>00037 <span class="comment"> *  without losing any data in the process. This is very useful for applications</span>
<a name="l00038"></a>00038 <span class="comment"> *  that need to program slow memories for example.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *  \section Requirements</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> *  This example can be used on sam3s-ek2. It requires a serial line with</span>
<a name="l00043"></a>00043 <span class="comment"> *  hardware control support( TXD and RXD cross over, RTS and CTS cross over)</span>
<a name="l00044"></a>00044 <span class="comment"> *  to connect the board and pc.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> *  \section Description</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> *  The provided program uses hardware handshaking mode to regulate the data</span>
<a name="l00049"></a>00049 <span class="comment"> *  rate of an incoming file transfer. A terminal application, such as</span>
<a name="l00050"></a>00050 <span class="comment"> *  hyperterminal, is used to send a text file to the device (without any</span>
<a name="l00051"></a>00051 <span class="comment"> *  protocol such as X-modem). The device will enforce the configured</span>
<a name="l00052"></a>00052 <span class="comment"> *  bytes per second (bps) rate with its Request To Send (RTS) line.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> *  Whenever the data rate meet or exceed the configurable threshold, the device</span>
<a name="l00055"></a>00055 <span class="comment"> *  stops receiving data on the USART. Since no buffer is provided to the PDC,</span>
<a name="l00056"></a>00056 <span class="comment"> *  this will set the RTS line, telling the computer to stop sending data. Each</span>
<a name="l00057"></a>00057 <span class="comment"> *  second, the current data rate and total number of bytes received are</span>
<a name="l00058"></a>00058 <span class="comment"> *  displayed; the transfer is also restarted.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> *  Note that the device may receive slightly less bytes than the actual file</span>
<a name="l00061"></a>00061 <span class="comment"> *  size, depending on the nature of the file. This does NOT mean that bytes</span>
<a name="l00062"></a>00062 <span class="comment"> *  have been lost: this is simply an issue with how line breaks are transmitted</span>
<a name="l00063"></a>00063 <span class="comment"> *  by the terminal. It is therefore better to use binary files, as they most</span>
<a name="l00064"></a>00064 <span class="comment"> *  often do not contain line breaks. For example, send one of the object files</span>
<a name="l00065"></a>00065 <span class="comment"> *  generated by the compiler.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> *  \section Usage</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> *  -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00070"></a>00070 <span class="comment"> *     refer to the &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;SAM-BA User Guide&lt;/a&gt;,</span>
<a name="l00071"></a>00071 <span class="comment"> *     the &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;GNU-Based Software Development&lt;/a&gt;</span>
<a name="l00072"></a>00072 <span class="comment"> *     application note or to the &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;IAR EWARM User and reference guides&lt;/a&gt;,</span>
<a name="l00073"></a>00073 <span class="comment"> *     depending on your chosen solution.</span>
<a name="l00074"></a>00074 <span class="comment"> *  -# Connect a serial cable to the USART0 port on the evaluation kit. It will</span>
<a name="l00075"></a>00075 <span class="comment"> *     most often be labeled &quot;RS232 COM port&quot;.</span>
<a name="l00076"></a>00076 <span class="comment"> *  -# On the computer, open and configure a terminal application (e.g.</span>
<a name="l00077"></a>00077 <span class="comment"> *     HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00078"></a>00078 <span class="comment"> *        - 115200 bauds</span>
<a name="l00079"></a>00079 <span class="comment"> *        - 8 data bits</span>
<a name="l00080"></a>00080 <span class="comment"> *        - No parity</span>
<a name="l00081"></a>00081 <span class="comment"> *        - 1 stop bit</span>
<a name="l00082"></a>00082 <span class="comment"> *        - Hardware flow control (RTS/CTS)</span>
<a name="l00083"></a>00083 <span class="comment"> *  -# Start the application. The following traces shall appear on the terminal:</span>
<a name="l00084"></a>00084 <span class="comment"> *     \code</span>
<a name="l00085"></a>00085 <span class="comment"> *     -- USART Hardware Handshaking Example xxx --</span>
<a name="l00086"></a>00086 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00087"></a>00087 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00088"></a>00088 <span class="comment"> *     Bps:    0; Tot:      0</span>
<a name="l00089"></a>00089 <span class="comment"> *     \endcode</span>
<a name="l00090"></a>00090 <span class="comment"> *  -# Send a file in text format to the device. On HyperTerminal, this is done</span>
<a name="l00091"></a>00091 <span class="comment"> *     by selecting &quot;Transfer -&gt; Send Text File&quot; (this does not prevent you from</span>
<a name="l00092"></a>00092 <span class="comment"> *     sending binary files). The transfer will start and the device will update</span>
<a name="l00093"></a>00093 <span class="comment"> *     the bps and total counts on the terminal.</span>
<a name="l00094"></a>00094 <span class="comment"> *  -# Whenever the transfer is complete, the total number of bytes received</span>
<a name="l00095"></a>00095 <span class="comment"> *     should match the size of the sent file (unless it is a text file, see</span>
<a name="l00096"></a>00096 <span class="comment"> *     explanation in description section).</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> *  \section References</span>
<a name="l00099"></a>00099 <span class="comment"> *  - usart_hard_handshaking/main.c</span>
<a name="l00100"></a>00100 <span class="comment"> *  - pio.h</span>
<a name="l00101"></a>00101 <span class="comment"> *  - tc.h</span>
<a name="l00102"></a>00102 <span class="comment"> *  - usart.h</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/** \file</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> *  This file contains all the specific code for the usart_hard_handshaking.</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*------------------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment"> *         Headers</span>
<a name="l00112"></a>00112 <span class="comment"> *------------------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*------------------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment"> *         Local definition</span>
<a name="l00120"></a>00120 <span class="comment"> *------------------------------------------------------------------------------*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/** Maximum Bytes Per Second (BPS) rate that will be forced using the CTS pin.*/</span>
<a name="l00124"></a><a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a04842f411d1c848984c6a2ea799f1d12">00124</a> <span class="preprocessor">#define MAX_BPS             500</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** Size of the receive buffer used by the PDC, in bytes.*/</span>
<a name="l00127"></a><a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">00127</a> <span class="preprocessor">#define BUFFER_SIZE         1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*------------------------------------------------------------------------------</span>
<a name="l00131"></a>00131 <span class="comment"> *          Local variables</span>
<a name="l00132"></a>00132 <span class="comment"> * ------------------------------------------------------------------------------*/</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/**  Pins to configure for the application.*/</span>
<a name="l00135"></a><a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a85cc31d8e9f418dd6192e2589aa52529">00135</a> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples_2twi__slave_2main_8c.html#a85cc31d8e9f418dd6192e2589aa52529">pins</a>[] = {
<a name="l00136"></a>00136     <a class="code" href="board_8h.html#a97b28cb715daec49d16ec7e35547152c">BOARD_PIN_USART_RXD</a>,
<a name="l00137"></a>00137     <a class="code" href="board_8h.html#a545655c015945857bebdf7096b3d0abe">BOARD_PIN_USART_TXD</a>,
<a name="l00138"></a>00138     <a class="code" href="board_8h.html#a25116fcf553181a9b9f386a22ff2e939">BOARD_PIN_USART_CTS</a>,
<a name="l00139"></a>00139     <a class="code" href="board_8h.html#aaf23c5aed4b504e9940a6217833c6bbc">BOARD_PIN_USART_RTS</a>,
<a name="l00140"></a>00140     <a class="code" href="board_8h.html#a9d95d876556a8da26fc56985ab585522">BOARD_PIN_USART_EN</a>,
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/**  Number of bytes received between two timer ticks.*/</span>
<a name="l00146"></a><a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a7498df0fabf9a9bea86092cca07eb678">00146</a> <span class="keyword">volatile</span> uint32_t <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a7498df0fabf9a9bea86092cca07eb678">bytesReceived</a> = 0;
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/**  Receive buffer.*/</span>
<a name="l00149"></a><a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">00149</a> uint8_t <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>[<a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**  String buffer.*/</span>
<a name="l00152"></a><a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#ac1cdea5bc9bc0ec24f3c33ea3649d060">00152</a> <span class="keywordtype">char</span> <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#ac1cdea5bc9bc0ec24f3c33ea3649d060">pString</a>[24];
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*------------------------------------------------------------------------------</span>
<a name="l00155"></a>00155 <span class="comment"> *         Local functions</span>
<a name="l00156"></a>00156 <span class="comment"> *------------------------------------------------------------------------------*/</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/**</span>
<a name="l00159"></a>00159 <span class="comment"> *  \brief Interrupt handler for USART.</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> * Increments the number of bytes received in the</span>
<a name="l00162"></a>00162 <span class="comment"> * current second and starts another transfer if the desired bps has not been</span>
<a name="l00163"></a>00163 <span class="comment"> * met yet.</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a><a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a0b39c239486ed6d11a9bc8a4b7d6e650">00165</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a0b39c239486ed6d11a9bc8a4b7d6e650" title="Default interrupt handler for USART1.">USART1_IrqHandler</a>(<span class="keywordtype">void</span>)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     uint32_t status;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">/* Read USART status*/</span>
<a name="l00170"></a>00170     status = <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>-&gt;US_CSR;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">/* Receive buffer is full*/</span>
<a name="l00173"></a>00173     <span class="keywordflow">if</span> ((status &amp; <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#gad407b8529f299b30fd55d9cceaa8d212" title="(US_CSR) Reception Buffer Full">US_CSR_RXBUFF</a>) == US_CSR_RXBUFF) {
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a7498df0fabf9a9bea86092cca07eb678">bytesReceived</a> += <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">/* Restart transfer if BPS is not high enough*/</span>
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (<a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a7498df0fabf9a9bea86092cca07eb678">bytesReceived</a> &lt; <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a04842f411d1c848984c6a2ea799f1d12">MAX_BPS</a>) {
<a name="l00179"></a>00179 
<a name="l00180"></a>00180             <a class="code" href="usart_8h.html#a7f789d52503cedbf6cf893a0729a0fd4" title="Reads data from an USART peripheral, filling the provided buffer until it becomes full...">USART_ReadBuffer</a>(<a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182         <span class="comment">/* Otherwise disable interrupt*/</span>
<a name="l00183"></a>00183         <span class="keywordflow">else</span> {
<a name="l00184"></a>00184 
<a name="l00185"></a>00185             <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>-&gt;US_IDR = <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga84e17a3f83cd42971671b4b1ff81a663" title="(US_IDR) Buffer Full Interrupt Disable">US_IDR_RXBUFF</a>;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/**</span>
<a name="l00191"></a>00191 <span class="comment"> *  \brief Interrupt handler for TC0.</span>
<a name="l00192"></a>00192 <span class="comment"> *</span>
<a name="l00193"></a>00193 <span class="comment"> * Displays the number of bytes received during the</span>
<a name="l00194"></a>00194 <span class="comment"> * last second and the total number of bytes received, then restarts a read</span>
<a name="l00195"></a>00195 <span class="comment"> * transfer on the USART if it was stopped.</span>
<a name="l00196"></a>00196 <span class="comment"> */</span>
<a name="l00197"></a><a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aaaa230e4b5f22d222bab7c23902f5795">00197</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#aaaa230e4b5f22d222bab7c23902f5795" title="Default interrupt handler for TC0.">TC0_IrqHandler</a>( <span class="keywordtype">void</span> )
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     uint32_t dwStatus ;
<a name="l00201"></a>00201     <span class="keyword">static</span> uint32_t bytesTotal = 0 ;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">/* Read TC0 status*/</span>
<a name="l00204"></a>00204     dwStatus = <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_SR;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">/* RC compare*/</span>
<a name="l00207"></a>00207     <span class="keywordflow">if</span> ( (dwStatus &amp; <a class="code" href="group___s_a_m3_s16___t_c.html#ga941e48bbe586a4b1a126790c212e6792" title="(TC_SR) RC Compare Status">TC_SR_CPCS</a>) == TC_SR_CPCS )
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         <span class="comment">/* Display info*/</span>
<a name="l00210"></a>00210         bytesTotal += <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a7498df0fabf9a9bea86092cca07eb678">bytesReceived</a> ;
<a name="l00211"></a>00211         sprintf( <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#ac1cdea5bc9bc0ec24f3c33ea3649d060">pString</a>, <span class="stringliteral">&quot;Bps: %4u; Tot: %6u\n\r&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a7498df0fabf9a9bea86092cca07eb678">bytesReceived</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)bytesTotal ) ;
<a name="l00212"></a>00212         <a class="code" href="usart_8h.html#a888b675f25b0a8f6f117026f55b9db46" title="Sends the contents of a data buffer through the specified USART peripheral. This function returns imm...">USART_WriteBuffer</a>( <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#ac1cdea5bc9bc0ec24f3c33ea3649d060">pString</a>, <span class="keyword">sizeof</span>( <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#ac1cdea5bc9bc0ec24f3c33ea3649d060">pString</a> ) ) ;
<a name="l00213"></a>00213         bytesReceived = 0 ;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="comment">/* Resume transfer if needed*/</span>
<a name="l00216"></a>00216         <span class="keywordflow">if</span> ( <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>-&gt;US_RCR == 0 )
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218             <a class="code" href="usart_8h.html#a7f789d52503cedbf6cf893a0729a0fd4" title="Reads data from an USART peripheral, filling the provided buffer until it becomes full...">USART_ReadBuffer</a>( <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) ;
<a name="l00219"></a>00219             <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>-&gt;US_IER = <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#gaa79b5f589248ceb850c4d5856fbbacd6" title="(US_IER) Buffer Full Interrupt Enable">US_IER_RXBUFF</a> ;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 }<span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">/**</span>
<a name="l00224"></a>00224 <span class="comment"> *  \brief USART hardware handshaking configuration</span>
<a name="l00225"></a>00225 <span class="comment"> *</span>
<a name="l00226"></a>00226 <span class="comment"> * Configures USART in hardware handshaking mode, asynchronous, 8 bits, 1 stop</span>
<a name="l00227"></a>00227 <span class="comment"> * bit, no parity, 115200 bauds and enables its transmitter and receiver.</span>
<a name="l00228"></a>00228 <span class="comment"> */</span>
<a name="l00229"></a>00229 <span class="keyword">static</span> <span class="keywordtype">void</span> _ConfigureUsart( <span class="keywordtype">void</span> )
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     uint32_t mode = <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#gad91fe03d2558a3a53282014fec996d0f" title="(US_MR) Hardware Handshaking">US_MR_USART_MODE_HW_HANDSHAKING</a>
<a name="l00232"></a>00232                         | <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga7733911b186e511a30653235075fd92e" title="(US_MR) Master Clock MCK is selected">US_MR_USCLKS_MCK</a>
<a name="l00233"></a>00233                         | <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga89f742aa35c144273e5dd30e957fd25e" title="(US_MR) Character length is 8 bits">US_MR_CHRL_8_BIT</a>
<a name="l00234"></a>00234                         | <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga46dab6c5f7c5e581d55ee038e2e9de7f" title="(US_MR) No parity">US_MR_PAR_NO</a>
<a name="l00235"></a>00235                         | <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga8355916969a4df4881c757a72e2e8f49" title="(US_MR) 1 stop bit">US_MR_NBSTOP_1_BIT</a>
<a name="l00236"></a>00236                         | <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga6af970a54b2e8f3a1867c7f216fbe4d3" title="(US_MR) Normal Mode">US_MR_CHMODE_NORMAL</a> ;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">/* Enable the peripheral clock in the PMC*/</span>
<a name="l00239"></a>00239     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_PCER0 = 1 &lt;&lt; <a class="code" href="board_8h.html#ac0cde61f3ebd9c3509c45ab8bfadfa40">BOARD_ID_USART</a> ;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">/* Configure the USART in the desired mode @115200 bauds*/</span>
<a name="l00242"></a>00242     <a class="code" href="usart_8h.html#ae5c56708d5e70e431e331992026ea7bf" title="Configures an USART peripheral with the specified parameters.">USART_Configure</a>( <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>, mode, 115200, <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a> ) ;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">/* Configure the RXBUFF interrupt*/</span>
<a name="l00245"></a>00245     NVIC_EnableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97cb163e1f678367e37c50d54d161ab">USART1_IRQn</a> ) ;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">/* Enable receiver &amp; transmitter*/</span>
<a name="l00248"></a>00248     <a class="code" href="usart_8h.html#a18a00bc79be656904ce8c7043f4c6d19" title="Enables or disables the transmitter of an USART peripheral.">USART_SetTransmitterEnabled</a>( <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>, 1 ) ;
<a name="l00249"></a>00249     <a class="code" href="usart_8h.html#a246df8753ea10e0ac19913c1dac062fb" title="Enables or disables the receiver of an USART peripheral.">USART_SetReceiverEnabled</a>( <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>, 1 ) ;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/**</span>
<a name="l00253"></a>00253 <span class="comment"> *  \brief TC0 configuration</span>
<a name="l00254"></a>00254 <span class="comment"> *</span>
<a name="l00255"></a>00255 <span class="comment"> * Configures Timer Counter 0 (TC0) to generate an interrupt every second. This</span>
<a name="l00256"></a>00256 <span class="comment"> * interrupt will be used to display the number of bytes received on the USART.</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">static</span> <span class="keywordtype">void</span> _ConfigureTc0( <span class="keywordtype">void</span> )
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="comment">/* Enable TC0 peripheral clock*/</span>
<a name="l00262"></a>00262     PMC_EnablePeripheral( <a class="code" href="group___s_a_m3_s16__id.html#ga17a38517c59418d9ed3b113d2d99eb6b" title="Timer/Counter 0 (TC0)">ID_TC0</a> ) ;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">/* Configure TC for a 1s (= 1Hz) tick*/</span>
<a name="l00265"></a>00265     <a class="code" href="tc_8h.html#a4f65db5c58b90e03f0b358cb0385db43" title="Configures a Timer Counter Channel.">TC_Configure</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>, 0, 0x4 | <a class="code" href="group___s_a_m3_s16___t_c.html#ga6eb59260da5394bac8aff6edbcb67341" title="(TC_CMR) RC Compare Trigger Enable">TC_CMR_CPCTRG</a> ) ;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RC = 32768 ;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="comment">/* Configure interrupt on RC compare*/</span>
<a name="l00270"></a>00270     <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_IER = <a class="code" href="group___s_a_m3_s16___t_c.html#ga941e48bbe586a4b1a126790c212e6792" title="(TC_SR) RC Compare Status">TC_SR_CPCS</a> ;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     NVIC_EnableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8a22b1945416945d43c4da17beff9a07f5">TC0_IRQn</a> ) ;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00277"></a>00277 <span class="comment">/*         Global functions*/</span>
<a name="l00278"></a>00278 <span class="comment">/*------------------------------------------------------------------------------*/</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">/**</span>
<a name="l00281"></a>00281 <span class="comment"> *  \brief usart-hard-handshaking Application entry point..</span>
<a name="l00282"></a>00282 <span class="comment"> *</span>
<a name="l00283"></a>00283 <span class="comment"> *  Configures USART0 in hardware handshaking mode and</span>
<a name="l00284"></a>00284 <span class="comment"> *  Timer Counter 0 to generate an interrupt every second. Then, starts the first</span>
<a name="l00285"></a>00285 <span class="comment"> *  transfer on the USART and wait in an endless loop.</span>
<a name="l00286"></a>00286 <span class="comment"> *</span>
<a name="l00287"></a>00287 <span class="comment"> *  \return Unused (ANSI-C compatibility).</span>
<a name="l00288"></a>00288 <span class="comment"> *  \callgraph</span>
<a name="l00289"></a>00289 <span class="comment"> */</span>
<a name="l00290"></a><a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00290</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>( <span class="keywordtype">void</span> )
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="comment">/* Disable watchdog*/</span>
<a name="l00293"></a>00293     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">/* Configure pins*/</span>
<a name="l00296"></a>00296     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( pins, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>( pins ) ) ;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="comment">/* Configure USART and display startup trace*/</span>
<a name="l00299"></a>00299     _ConfigureUsart() ;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     printf( <span class="stringliteral">&quot;-- USART Hardware Handshaking Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00302"></a>00302     printf( <span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00303"></a>00303     printf( <span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="comment">/* Configure TC0 to generate a 1s tick*/</span>
<a name="l00306"></a>00306     _ConfigureTc0() ;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="comment">/* Start receiving data and start timer*/</span>
<a name="l00309"></a>00309     <a class="code" href="usart_8h.html#a7f789d52503cedbf6cf893a0729a0fd4" title="Reads data from an USART peripheral, filling the provided buffer until it becomes full...">USART_ReadBuffer</a>( <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) ;
<a name="l00310"></a>00310     <a class="code" href="board_8h.html#a42874971f4808b92e45632f176892ff9">BOARD_USART_BASE</a>-&gt;US_IER = <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#gaa79b5f589248ceb850c4d5856fbbacd6" title="(US_IER) Buffer Full Interrupt Enable">US_IER_RXBUFF</a> ;
<a name="l00311"></a>00311     <a class="code" href="tc_8h.html#af895f2ccec86be21d6126d5d55a54db2" title="Reset and Start the TC Channel.">TC_Start</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>, 0 ) ;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="comment">/* Infinite loop*/</span>
<a name="l00314"></a>00314     <span class="keywordflow">while</span> ( 1 ) ;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
