<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_usb/usb_iad_cdc_msd/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4303c1de5a0a194ebc04adacecac815a.html">examples_usb</a>      </li>
      <li><a class="el" href="dir_2783715877e0a80b60d360c8a5ce9dfd.html">usb_iad_cdc_msd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="memories_8h_source.html">memories.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_u_s_b_d___config_8h_source.html">include/USBD_Config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_c_d_c_m_s_d_driver_8h_source.html">CDCMSDDriver.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_c_d_c_d_serial_8h_source.html">CDCDSerial.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_m_s_d_function_8h_source.html">MSDFunction.h</a>&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>

<p><a href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#aa00f910116b7fca294ce753f2e98c8c0">DATABUFFERSIZE</a>&#160;&#160;&#160;(CHIP_USB_ENDPOINTS_MAXPACKETSIZE(CDCDSerialDriverDescriptors_DATAIN)+2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#ac0038fbe0c93f043a703b856c199df8c">PINS_USART</a>&#160;&#160;&#160;PIN_USART1_TXD, PIN_USART1_RXD, PIN_USART1_EN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a9850cdb60a2d081403e457ec718b6d7f">BASE_USART</a>&#160;&#160;&#160;USART1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a41a89751a9349647209a5c3e0c8a1c03">ID_USART</a>&#160;&#160;&#160;ID_USART1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#afbeda093cf34dca4db7189c921a077eb">IRQn_USART</a>&#160;&#160;&#160;USART1_IRQn</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a67b7dc588545fc65da733b268866f9eb">USART_Handler</a>&#160;&#160;&#160;USART1_IrqHandler</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a91ea38b72fb2a47d62fe9948dfc41f7f">MAX_LUNS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a2ff70d8320c144aa210dea697654bbbe">DRV_NAND</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a942cda8310cfa8ff2dd4db431ee9c311">MSD_BUFFER_SIZE</a>&#160;&#160;&#160;(12*BLOCK_SIZE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#acd47f389a84f8ea7e718c1a894570829">NF_RESERVE_SIZE</a>&#160;&#160;&#160;(4*1024*1024)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a0352d3388e6ab917ed4526f08bea7373">NF_MANAGED_SIZE</a>&#160;&#160;&#160;(128*1024*1024)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#abcf83a27c4f62120abb05c21159019e3">MSD_REFRESH_DELAY</a>&#160;&#160;&#160;250</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#ad340857d786909b6b053d2587cc32fdf">INPUT_DELAY</a>&#160;&#160;&#160;(2*250)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">USBDCallbacks_Initialized</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a327985494ab08999fd60e046bfeffdf9">USBDDriverCallbacks_ConfigurationChanged</a> (uint8_t cfgnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">USBDCallbacks_RequestReceived</a> (const <a class="el" href="struct_u_s_b_generic_request.html">USBGenericRequest</a> *request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#aaaa230e4b5f22d222bab7c23902f5795">TC0_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for TC0.  <a href="#aaaa230e4b5f22d222bab7c23902f5795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771a749fc39a93b6a1611f6ce8d4102f"></a><!-- doxytag: member="examples_usb/usb_iad_cdc_msd/main.c::USART_Handler" ref="a771a749fc39a93b6a1611f6ce8d4102f" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>USART_Handler</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#ac087ca8a6a24c114b50a06f29c50378e">CDCDSerial_ControlLineStateChanged</a> (uint8_t DTR, uint8_t RTS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a7cf34e00ae22edc47abacdb3e67a32c2">CDCDSerial_LineCodingIsToChange</a> (CDCLineCoding *pLineCoding)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_u_s_b_d_driver_descriptors.html">USBDDriverDescriptors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__composite__cdcmsd.html#ga86239bdca1f1460cbd49344f0d376aa7">cdcmsddDriverDescriptors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Media&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a57119094d278209fe5a0974198537430">medias</a> [MAX_LUNS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_s_d_lun.html">MSDLun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a38874206d3a43e92efeb82e827031cbb">luns</a> [MAX_LUNS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#ac0299fb174915e324fabeb0263c47577">msdBuffer</a> [MSD_BUFFER_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a53946335e6a21508c5ce0b393ba27cbc">msdWriteTotal</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#aeb677d20afcd27ba4cec66f946f6b0d0">msdDelay</a> = MSD_REFRESH_DELAY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a04163d7c021b6d6dc4a5f172b43baa50">msdRefresh</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Purpose"></a>
Purpose</h2>
<p>This file contains all the specific code for the usb_iad_cdc_msd project </p>

<p>Definition in file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9850cdb60a2d081403e457ec718b6d7f"></a><!-- doxytag: member="main.c::BASE_USART" ref="a9850cdb60a2d081403e457ec718b6d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_USART&#160;&#160;&#160;USART1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register base for USART operatoin </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00178">178</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad51ded0bbd705f02f73fc60c0b721ced"></a><!-- doxytag: member="main.c::BLOCK_SIZE" ref="ad51ded0bbd705f02f73fc60c0b721ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of one block in bytes. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00192">192</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa00f910116b7fca294ce753f2e98c8c0"></a><!-- doxytag: member="main.c::DATABUFFERSIZE" ref="aa00f910116b7fca294ce753f2e98c8c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATABUFFERSIZE&#160;&#160;&#160;(CHIP_USB_ENDPOINTS_MAXPACKETSIZE(CDCDSerialDriverDescriptors_DATAIN)+2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size in bytes of the buffer used for reading data from the USB &amp; USART </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00172">172</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff70d8320c144aa210dea697654bbbe"></a><!-- doxytag: member="main.c::DRV_NAND" ref="a2ff70d8320c144aa210dea697654bbbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRV_NAND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media index for different disks Nand flash </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00189">189</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41a89751a9349647209a5c3e0c8a1c03"></a><!-- doxytag: member="main.c::ID_USART" ref="a41a89751a9349647209a5c3e0c8a1c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_USART&#160;&#160;&#160;ID_USART1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART ID </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00180">180</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad340857d786909b6b053d2587cc32fdf"></a><!-- doxytag: member="main.c::INPUT_DELAY" ref="ad340857d786909b6b053d2587cc32fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_DELAY&#160;&#160;&#160;(2*250)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay for waiting input from terminal (*4ms) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00207">207</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="afbeda093cf34dca4db7189c921a077eb"></a><!-- doxytag: member="main.c::IRQn_USART" ref="afbeda093cf34dca4db7189c921a077eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQn_USART&#160;&#160;&#160;USART1_IRQn</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IRQ number for USART </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00182">182</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91ea38b72fb2a47d62fe9948dfc41f7f"></a><!-- doxytag: member="main.c::MAX_LUNS" ref="a91ea38b72fb2a47d62fe9948dfc41f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LUNS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of LUNs which can be defined. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00187">187</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a942cda8310cfa8ff2dd4db431ee9c311"></a><!-- doxytag: member="main.c::MSD_BUFFER_SIZE" ref="a942cda8310cfa8ff2dd4db431ee9c311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSD_BUFFER_SIZE&#160;&#160;&#160;(12*BLOCK_SIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the MSD IO buffer in bytes (6K, more the better). </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00195">195</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="abcf83a27c4f62120abb05c21159019e3"></a><!-- doxytag: member="main.c::MSD_REFRESH_DELAY" ref="abcf83a27c4f62120abb05c21159019e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSD_REFRESH_DELAY&#160;&#160;&#160;250</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay for MSD refresh (*4ms) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00204">204</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0352d3388e6ab917ed4526f08bea7373"></a><!-- doxytag: member="main.c::NF_MANAGED_SIZE" ref="a0352d3388e6ab917ed4526f08bea7373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NF_MANAGED_SIZE&#160;&#160;&#160;(128*1024*1024)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the managed Nand Flash (128M) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00201">201</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd47f389a84f8ea7e718c1a894570829"></a><!-- doxytag: member="main.c::NF_RESERVE_SIZE" ref="acd47f389a84f8ea7e718c1a894570829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NF_RESERVE_SIZE&#160;&#160;&#160;(4*1024*1024)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the reserved Nand Flash (4M) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00198">198</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac0038fbe0c93f043a703b856c199df8c"></a><!-- doxytag: member="main.c::PINS_USART" ref="ac0038fbe0c93f043a703b856c199df8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINS_USART&#160;&#160;&#160;PIN_USART1_TXD, PIN_USART1_RXD, PIN_USART1_EN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pins used for USART transfer </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00176">176</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67b7dc588545fc65da733b268866f9eb"></a><!-- doxytag: member="main.c::USART_Handler" ref="a67b7dc588545fc65da733b268866f9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_Handler&#160;&#160;&#160;USART1_IrqHandler</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handler for USART interrupt service </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00184">184</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac087ca8a6a24c114b50a06f29c50378e"></a><!-- doxytag: member="main.c::CDCDSerial_ControlLineStateChanged" ref="ac087ca8a6a24c114b50a06f29c50378e" args="(uint8_t DTR, uint8_t RTS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDCDSerial_ControlLineStateChanged </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>DTR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>RTS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the CDC ControlLineState is changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DTR</td><td>New DTR value. </td></tr>
    <tr><td class="paramname">RTS</td><td>New RTS value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00531">531</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf34e00ae22edc47abacdb3e67a32c2"></a><!-- doxytag: member="main.c::CDCDSerial_LineCodingIsToChange" ref="a7cf34e00ae22edc47abacdb3e67a32c2" args="(CDCLineCoding *pLineCoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CDCDSerial_LineCodingIsToChange </td>
          <td>(</td>
          <td class="paramtype">CDCLineCoding *&#160;</td>
          <td class="paramname"> <em>pLineCoding</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the CDC LineCoding is requested to changed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number. </td></tr>
    <tr><td class="paramname">pLineCoding</td><td>Pointer to new LineCoding settings. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00545">545</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes drivers and start the USB CDCMSD device. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00734">734</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__iad__cdc__msd_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples__usb_2usb__iad__cdc__msd_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples__usb_2usb__iad__cdc__msd_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples__usb_2usb__iad__cdc__msd_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="group__usbd__cdc.html#gacc5ca8c0214a9e7db56272e0d57c4237" title="CDCDSerial_Read" alt="" coords="148,89,305,121"/><area shape="rect" id="node7" href="group__usbd__composite__cdcmsd.html#ga6c15e7caf5edeac9cbe9e2a4c858c7d0" title="CDCMSDDriver_Initialize" alt="" coords="124,201,329,233"/><area shape="rect" id="node19" href="group__usbd__msd.html#ga33a2494c76dcc7335a458c79e46975d9" title="MSDFunction_StateMachine" alt="" coords="112,341,341,373"/><area shape="rect" id="node23" href="group__usbd__interface.html#ga804bf63efb2d4420a3bf42984e807e72" title="USBD_GetState" alt="" coords="415,397,553,429"/><area shape="rect" id="node25" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic." alt="" coords="133,472,320,504"/><area shape="rect" id="node28" href="usart_8h.html#a7f789d52503cedbf6cf893a0729a0fd4" title="Reads data from an USART peripheral, filling the provided buffer until it becomes full..." alt="" coords="144,528,309,560"/><area shape="rect" id="node31" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="165,584,288,616"/><area shape="rect" id="node5" href="group__usbd__cdc.html#ga8999bdf9f9412e4545f777ef2764cca7" title="CDCDSerialPort_Read" alt="" coords="389,5,579,37"/><area shape="rect" id="node9" href="group__usbd__cdc.html#ga61ffa29ba9dde8fb06537dec89b665c4" title="CDCDSerial_Initialize" alt="" coords="395,61,573,93"/><area shape="rect" id="node11" href="group__usbd__msd.html#ga462b4263f13e5235a2bedceeaece01cb" title="MSDFunction_Initialize" alt="" coords="389,117,579,149"/><area shape="rect" id="node13" href="group__usbd__interface.html#ga01ba3ff549b968edc152cdb23c2027d1" title="USBD_GetDriver" alt="" coords="412,173,556,205"/><area shape="rect" id="node15" href="group__usbd__interface.html#ga1fd3982402055e37aa879c199e0b7fee" title="USBD_Init" alt="" coords="435,229,533,261"/><area shape="rect" id="node17" href="group__usbd__interface.html#ga127547288f97f428de35e4d816d3c52d" title="USBDDriver_Initialize" alt="" coords="395,285,573,317"/><area shape="rect" id="node21" href="group__usbd__msd.html#gac202c092099685d21ac19320311b1d0f" title="MSDD_StateMachine" alt="" coords="395,341,573,373"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="aaaa230e4b5f22d222bab7c23902f5795"></a><!-- doxytag: member="main.c::TC0_IrqHandler" ref="aaaa230e4b5f22d222bab7c23902f5795" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default interrupt handler for TC0. </p>
<p>Handles interrupts coming from Timer #0. </p>

<p><p>Toggle LED state. </p>
</p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00360">360</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__iad__cdc__msd_2main_8c_aaaa230e4b5f22d222bab7c23902f5795_cgraph.gif" border="0" usemap="#examples__usb_2usb__iad__cdc__msd_2main_8c_aaaa230e4b5f22d222bab7c23902f5795_cgraph" alt=""/></div>
<map name="examples__usb_2usb__iad__cdc__msd_2main_8c_aaaa230e4b5f22d222bab7c23902f5795_cgraph" id="examples__usb_2usb__iad__cdc__msd_2main_8c_aaaa230e4b5f22d222bab7c23902f5795_cgraph">
<area shape="rect" id="node3" href="group__usbd__cdc.html#ga192075ad673f331b3d4414c40c117bad" title="CDCDSerial_Write" alt="" coords="196,5,356,37"/><area shape="rect" id="node7" href="usart_8h.html#a7f789d52503cedbf6cf893a0729a0fd4" title="Reads data from an USART peripheral, filling the provided buffer until it becomes full..." alt="" coords="193,61,359,93"/><area shape="rect" id="node5" href="group__usbd__cdc.html#ga9ff41bbd0a9964737f573fe8e8522273" title="CDCDSerialPort_Write" alt="" coords="409,5,599,37"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a327985494ab08999fd60e046bfeffdf9"></a><!-- doxytag: member="main.c::USBDDriverCallbacks_ConfigurationChanged" ref="a327985494ab08999fd60e046bfeffdf9" args="(uint8_t cfgnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBDDriverCallbacks_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>cfgnum</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the configuration of the device changes. Parse used endpoints. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgnum</td><td>New configuration number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00338">338</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__iad__cdc__msd_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph.gif" border="0" usemap="#examples__usb_2usb__iad__cdc__msd_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph" alt=""/></div>
<map name="examples__usb_2usb__iad__cdc__msd_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph" id="examples__usb_2usb__iad__cdc__msd_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph">
<area shape="rect" id="node3" href="group__usbd__composite__cdcmsd.html#gaa7ae001e3db16158a74b9d29c1918ac9" title="CDCMSDDriver_ConfigurationChangedHandler" alt="" coords="409,89,775,121"/><area shape="rect" id="node5" href="group__usbd__cdc.html#ga2f46147999cac65dacbef7b85dc70dd1" title="CDCDSerial_ConfigureFunction" alt="" coords="824,5,1080,37"/><area shape="rect" id="node7" href="group__usbd__msd.html#gafb1268e0849907894c708ccc4ab46fee" title="MSDFunction_Configure" alt="" coords="851,61,1053,93"/><area shape="rect" id="node9" href="group__usbd__interface.html#ga01ba3ff549b968edc152cdb23c2027d1" title="USBD_GetDriver" alt="" coords="880,117,1024,149"/><area shape="rect" id="node11" href="group__usbd__interface.html#gadfce99fba013d30648e7a058c7fa6799" title="USBDDriver_GetCfgDescriptors" alt="" coords="825,173,1079,205"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a38874206d3a43e92efeb82e827031cbb"></a><!-- doxytag: member="main.c::luns" ref="a38874206d3a43e92efeb82e827031cbb" args="[MAX_LUNS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_s_d_lun.html">MSDLun</a> <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a38874206d3a43e92efeb82e827031cbb">luns</a>[MAX_LUNS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device LUNs. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00241">241</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a57119094d278209fe5a0974198537430"></a><!-- doxytag: member="main.c::medias" ref="a57119094d278209fe5a0974198537430" args="[MAX_LUNS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Media <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a57119094d278209fe5a0974198537430">medias</a>[MAX_LUNS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Available medias. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00238">238</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac0299fb174915e324fabeb0263c47577"></a><!-- doxytag: member="main.c::msdBuffer" ref="ac0299fb174915e324fabeb0263c47577" args="[MSD_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#ac0299fb174915e324fabeb0263c47577">msdBuffer</a>[MSD_BUFFER_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LUN read/write buffer. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00244">244</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeb677d20afcd27ba4cec66f946f6b0d0"></a><!-- doxytag: member="main.c::msdDelay" ref="aeb677d20afcd27ba4cec66f946f6b0d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#aeb677d20afcd27ba4cec66f946f6b0d0">msdDelay</a> = MSD_REFRESH_DELAY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay for data write refresh </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00249">249</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a04163d7c021b6d6dc4a5f172b43baa50"></a><!-- doxytag: member="main.c::msdRefresh" ref="a04163d7c021b6d6dc4a5f172b43baa50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a04163d7c021b6d6dc4a5f172b43baa50">msdRefresh</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay TO event </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00251">251</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a53946335e6a21508c5ce0b393ba27cbc"></a><!-- doxytag: member="main.c::msdWriteTotal" ref="a53946335e6a21508c5ce0b393ba27cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a53946335e6a21508c5ce0b393ba27cbc">msdWriteTotal</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total data write to disk </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html#l00247">247</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
