<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_storage/smc_norflash/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_b5740125aebe803413aa5ee86a3c3e91.html">examples_storage</a>      </li>
      <li><a class="el" href="dir_38a37fefeb774450c498adf413a54157.html">smc_norflash</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples__storage_2smc__norflash_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2009, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page smc_norflash SMC NOR Flash Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * The smc_norflash project gives you CFI supported %Norflash programming</span>
<a name="l00036"></a>00036 <span class="comment"> * through the External Bus Interfac (EBI), so that can help develop your own</span>
<a name="l00037"></a>00037 <span class="comment"> * norflash devices applications with maximum efficiency.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * \section Related</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * You can find following information depends on your needs:</span>
<a name="l00042"></a>00042 <span class="comment"> * - Configures the EBI for %NorFlash access.</span>
<a name="l00043"></a>00043 <span class="comment"> * - Usage of auto detection of CFI supported  %Norflash device.</span>
<a name="l00044"></a>00044 <span class="comment"> * - API layer consists of several functions that allow user to</span>
<a name="l00045"></a>00045 <span class="comment"> *   do operations with %Norflash in a unified way.</span>
<a name="l00046"></a>00046 <span class="comment"> * - Low-level driver implement procedures to program basic operations</span>
<a name="l00047"></a>00047 <span class="comment"> *   described in the datasheets for %Norflash devices.</span>
<a name="l00048"></a>00048 <span class="comment"> * - Sample code for accessing %Norflash device.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * \section Requirements</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * This package can be used with SAM3S-VB with external Norflash components.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * \section Description</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * At startup, the program configures the SMC to access the %NorFlash and tries</span>
<a name="l00057"></a>00057 <span class="comment"> * to identify it by CFI detectiion. If it succeed, it retrieves its parameter</span>
<a name="l00058"></a>00058 <span class="comment"> * and starts testing its blocks. Each block is first erased, then all its pages</span>
<a name="l00059"></a>00059 <span class="comment"> * are written and verified.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * \section Usage</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00064"></a>00064 <span class="comment"> *    refer to the &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;SAM-BA User Guide&lt;/a&gt;,</span>
<a name="l00065"></a>00065 <span class="comment"> *    the &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;GNU-Based Software Development&lt;/a&gt;</span>
<a name="l00066"></a>00066 <span class="comment"> *    application note or to the &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;IAR EWARM User and reference guides&lt;/a&gt;,</span>
<a name="l00067"></a>00067 <span class="comment"> *    depending on your chosen solution.</span>
<a name="l00068"></a>00068 <span class="comment"> * -# On the computer, open and configure a terminal application</span>
<a name="l00069"></a>00069 <span class="comment"> *    (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00070"></a>00070 <span class="comment"> *   - 115200 bauds</span>
<a name="l00071"></a>00071 <span class="comment"> *   - 8 bits of data</span>
<a name="l00072"></a>00072 <span class="comment"> *   - No parity</span>
<a name="l00073"></a>00073 <span class="comment"> *   - 1 stop bit</span>
<a name="l00074"></a>00074 <span class="comment"> *   - No flow control</span>
<a name="l00075"></a>00075 <span class="comment"> * -# Start the application.</span>
<a name="l00076"></a>00076 <span class="comment"> * -# In the terminal window, the following text should appear:</span>
<a name="l00077"></a>00077 <span class="comment"> *    \code</span>
<a name="l00078"></a>00078 <span class="comment"> *     -- SMC NorFlash Example xxx --</span>
<a name="l00079"></a>00079 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00080"></a>00080 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00081"></a>00081 <span class="comment"> *     -I- Common Flash Interface detecting...</span>
<a name="l00082"></a>00082 <span class="comment"> *     -I- CFI detected and driver initialized</span>
<a name="l00083"></a>00083 <span class="comment"> *     -I- manufactureID : 0xxxxx, deviceID : 0xxxxx</span>
<a name="l00084"></a>00084 <span class="comment"> *     -I- Test in progress on block: xxxx</span>
<a name="l00085"></a>00085 <span class="comment"> *    \endcode</span>
<a name="l00086"></a>00086 <span class="comment"> * -# Eventually, the test result (pass or fail) will be output on the terminal.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * \section References</span>
<a name="l00089"></a>00089 <span class="comment"> * - smc_norflash/main.c</span>
<a name="l00090"></a>00090 <span class="comment"> */</span><span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * \file</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * This file contains all the specific code for the smc norflash example.</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="comment"> *        Headers</span>
<a name="l00099"></a>00099 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;<a class="code" href="memories_8h.html">memories.h</a>&quot;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00108"></a>00108 <span class="comment"> *        Local macros</span>
<a name="l00109"></a>00109 <span class="comment"> *----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">    /** define NorFlash chip type*/</span>
<a name="l00111"></a><a class="code" href="examples__storage_2smc__norflash_2main_8c.html#aab00b8d542d3df5ee536e48a3b30bb34">00111</a> <span class="preprocessor">#define NOR_AT49BV6416</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define min( a, b ) (((a) &lt; (b)) ? (a) : (b))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00116"></a>00116 <span class="comment"> *        Local variables</span>
<a name="l00117"></a>00117 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/** Norflash device structure. */</span>
<a name="l00120"></a>00120 <span class="keyword">static</span> <a class="code" href="struct_nor_flash.html" title="Describes a particular model of NandFlash device.">NorFlash</a> norFlash ;
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/** Pins to configure for the application */</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** 8-bits Data bus on EBI */</span>
<a name="l00125"></a><a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a7e53031e5a49c2ffdfc23c684f4a0855">00125</a> <span class="preprocessor">#define PIN_DATA_BUS_ON_EBI         {0x000000ff, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">/** Read Signal (output) */</span>
<a name="l00127"></a><a class="code" href="examples__storage_2smc__norflash_2main_8c.html#ad069e822d1f12c9908aaf07effddfe2c">00127</a> <span class="preprocessor">#define PIN_NRD_ON_EBI              {1 &lt;&lt; 11, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">/** Write Enable Signal (output) */</span>
<a name="l00129"></a><a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a9c6969182b3cdf8a5d0b1ac6dd04a341">00129</a> <span class="preprocessor">#define PIN_NWE_ON_EBI              {1 &lt;&lt; 8,  PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="comment">/** Static Memory Controller Chip Select Lines */</span>
<a name="l00131"></a><a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a67490d74f3cb3ff935b93ea96311174e">00131</a> <span class="preprocessor">#define PIN_NCS0_ON_EBI             {1 &lt;&lt; 14, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment">/** Address Bus A0-A20 */</span>
<a name="l00133"></a><a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a39943e2e6158fbabdf63c6280213a2f8">00133</a> <span class="preprocessor">#define PIN_ADDR_BUS_ON_EBI         {0xffff0000, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP},\</span>
<a name="l00134"></a>00134 <span class="preprocessor">                                    {0x039c0003, PIOA, ID_PIOA, PIO_PERIPH_C, PIO_PULLUP}</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/** PIOs configuration for EBI connect to NorFlash. */</span>
<a name="l00137"></a><a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a4d3bf4a2eea55729d1f9043095aaa00a">00137</a> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a4d3bf4a2eea55729d1f9043095aaa00a">pinNorFlash</a>[] = {<a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a7e53031e5a49c2ffdfc23c684f4a0855">PIN_DATA_BUS_ON_EBI</a>, \
<a name="l00138"></a>00138                         <a class="code" href="examples__storage_2smc__norflash_2main_8c.html#ad069e822d1f12c9908aaf07effddfe2c">PIN_NRD_ON_EBI</a>, \
<a name="l00139"></a>00139                         <a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a9c6969182b3cdf8a5d0b1ac6dd04a341">PIN_NWE_ON_EBI</a>, \
<a name="l00140"></a>00140                         <a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a67490d74f3cb3ff935b93ea96311174e">PIN_NCS0_ON_EBI</a>,\
<a name="l00141"></a>00141                         <a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a39943e2e6158fbabdf63c6280213a2f8">PIN_ADDR_BUS_ON_EBI</a>
<a name="l00142"></a>00142                         };
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/** Temporary buffer for unaligned read/write operations. */</span>
<a name="l00145"></a>00145 <span class="keyword">static</span> uint8_t <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>[1024];
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00148"></a>00148 <span class="comment"> *         Global functions</span>
<a name="l00149"></a>00149 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment"> * \brief Tests the norflash connected to the board by performing several</span>
<a name="l00153"></a>00153 <span class="comment"> * command on each of its pages.</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> * \return Unused (ANSI-C compatibility).</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a><a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00157</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>(<span class="keywordtype">void</span>)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     uint32_t blockNumber, block, blockSize, blockAddress, pageSize, packetSize, i;
<a name="l00160"></a>00160     uint8_t testFailed;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">/* Disable watchdog */</span>
<a name="l00163"></a>00163     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">/* Output example information */</span>
<a name="l00166"></a>00166     printf(<span class="stringliteral">&quot;\n\r\n\r\n\r&quot;</span>);
<a name="l00167"></a>00167     printf(<span class="stringliteral">&quot;-- SMC_NorFlash Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a>);
<a name="l00168"></a>00168     printf(<span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a>);
<a name="l00169"></a>00169     printf(<span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">/* Configure pins */</span>
<a name="l00172"></a>00172     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(pinNorFlash, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>(pinNorFlash));
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">/* Check device CFI and get Vendor setting from it. */</span>
<a name="l00175"></a>00175     norFlash.norFlashInfo.<a class="code" href="struct_nor_flash_info.html#a4055fd2534ea20bef3ac6e5ef5a9f537">baseAddress</a> = <a class="code" href="board_8h.html#af1b82ff6efd60b177845713f339284ca">BOARD_NORFLASH_ADDR</a>;
<a name="l00176"></a>00176     printf(<span class="stringliteral">&quot;Common Flash Interface detecting...\n\r&quot;</span>);
<a name="l00177"></a>00177     <a class="code" href="board__memories_8h.html#a81b6c19917c390251ee60aae70ab8781" title="Configures the EBI for NorFlash access.">BOARD_ConfigureNorFlash</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga6667e81e5b32250febd3d46511d9309d" title="(SMC ) Base Address">SMC</a>);
<a name="l00178"></a>00178     <a class="code" href="_nor_flash_c_f_i_8c.html#acdc7a9d37612e4c7155a5af92184c5fa" title="Looks for query struct in Norflash common flash interface. If found, the model variable is filled wit...">NorFlash_CFI_Detect</a>(&amp;norFlash, FLASH_CHIP_WIDTH_8BITS);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (norFlash.norFlashInfo.<a class="code" href="struct_nor_flash_info.html#a78af9a9446649f01b9a9a111ae1d73bb">cfiCompatible</a> == 0) {
<a name="l00181"></a>00181         printf(<span class="stringliteral">&quot;Device Unknown\n\r&quot;</span>);
<a name="l00182"></a>00182         testFailed = 1;
<a name="l00183"></a>00183         <span class="keywordflow">goto</span> exit;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     printf(<span class="stringliteral">&quot;CFI detected and driver initialized\n\r&quot;</span>);
<a name="l00187"></a>00187     printf(<span class="stringliteral">&quot;manufactureID : 0x%08x, deviceID : 0x%08x\n\r&quot;</span>,
<a name="l00188"></a>00188             (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="_nor_flash_api_8h.html#aac956a9723d94198a4c9bac126d6641d" title="It will invokes associate function to implement a read manufactory ID command.">NORFLASH_ReadManufactoryID</a>(&amp;norFlash),
<a name="l00189"></a>00189             (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="_nor_flash_api_8h.html#a1300b5ba667fb8d02d0cee2b91e05077" title="It will invokes associate function to implement a read device ID command. ID command.">NORFLASH_ReadDeviceID</a>(&amp;norFlash));
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">/* Test all pages */</span>
<a name="l00193"></a>00193     testFailed = 0;
<a name="l00194"></a>00194     block = 0;
<a name="l00195"></a>00195     blockNumber = <a class="code" href="_nor_flash_c_f_i_8c.html#a9af81f0b5e40fcce858dce8c28295584" title="Returns the numbers of block in all Norflash regions.">NorFlash_GetDeviceNumOfBlocks</a>(&amp;(norFlash.norFlashInfo));
<a name="l00196"></a>00196     pageSize = min(<a class="code" href="_nor_flash_c_f_i_8c.html#a67ce9fdb7a9cbdf9960f0a5a0df7d14f" title="Returns the minimun block size in all Norflash regions.">NorFlash_GetDeviceMinBlockSize</a>(&amp;(norFlash.norFlashInfo)), 1024);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">while</span> (!testFailed &amp;&amp; (block &lt; blockNumber)) {
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         printf(<span class="stringliteral">&quot;Test in progress on block: %6d\r&quot;</span>, (<span class="keywordtype">int</span>)block);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">/* Erase block */</span>
<a name="l00203"></a>00203         <a class="code" href="_nor_flash_api_8h.html#a6881e78913ead7b3118a52c303fc8b2e" title="Erases the specified block of the device. Returns 0 if the operation was successful; otherwise return...">NORFLASH_EraseSector</a>(&amp;norFlash, <a class="code" href="_nor_flash_c_f_i_8c.html#ab9327b9cdf9c2bf311a48405ff3486d1" title="Returns start address of specified sector number.">NorFlash_GetDeviceSectorAddress</a>(&amp;(norFlash.norFlashInfo), block));
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         blockSize =  <a class="code" href="_nor_flash_c_f_i_8c.html#a543827ed2122519a5757ccaaf38083f0" title="Returns the block size in giving block number.">NorFlash_GetDeviceBlockSize</a>(&amp;(norFlash.norFlashInfo), block);
<a name="l00206"></a>00206         blockAddress = <a class="code" href="_nor_flash_c_f_i_8c.html#ab9327b9cdf9c2bf311a48405ff3486d1" title="Returns start address of specified sector number.">NorFlash_GetDeviceSectorAddress</a>(&amp;(norFlash.norFlashInfo), block);
<a name="l00207"></a>00207         packetSize = pageSize;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordflow">while</span> (blockSize) {
<a name="l00210"></a>00210             <span class="comment">/* Verify that page has been erased correctly */</span>
<a name="l00211"></a>00211             memset(<a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, 0, packetSize);
<a name="l00212"></a>00212             <a class="code" href="_nor_flash_api_8h.html#a1dd0516ff9db7db1d3d16eb5cba44fa0" title="Reads data from the NandFlash chip into the provided buffer.">NORFLASH_ReadData</a>(&amp;norFlash, blockAddress, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, packetSize);
<a name="l00213"></a>00213             <span class="keywordflow">for</span> (i=0; i &lt; packetSize; i++) {
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                 <span class="keywordflow">if</span> (<a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>[i] != 0xFF) {
<a name="l00216"></a>00216                     printf(<span class="stringliteral">&quot;Could not erase block %d\n\r&quot;</span>, (<span class="keywordtype">int</span>)block);
<a name="l00217"></a>00217                     testFailed = 1;
<a name="l00218"></a>00218                     <span class="keywordflow">goto</span> exit;
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222             blockAddress += packetSize;
<a name="l00223"></a>00223             blockSize -= packetSize;
<a name="l00224"></a>00224             <span class="keywordflow">if</span> (blockSize &lt; pageSize) {
<a name="l00225"></a>00225                  packetSize = blockSize;
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         blockSize =  <a class="code" href="_nor_flash_c_f_i_8c.html#a543827ed2122519a5757ccaaf38083f0" title="Returns the block size in giving block number.">NorFlash_GetDeviceBlockSize</a>(&amp;(norFlash.norFlashInfo), block);
<a name="l00230"></a>00230         blockAddress = <a class="code" href="_nor_flash_c_f_i_8c.html#ab9327b9cdf9c2bf311a48405ff3486d1" title="Returns start address of specified sector number.">NorFlash_GetDeviceSectorAddress</a>(&amp;(norFlash.norFlashInfo), block);
<a name="l00231"></a>00231         packetSize = pageSize;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">while</span> (blockSize) {
<a name="l00234"></a>00234             <span class="comment">/* Write page */</span>
<a name="l00235"></a>00235             <span class="keywordflow">for</span> (i = 0; i &lt; packetSize; i++) {
<a name="l00236"></a>00236                 <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>[i] = i &amp; 0xFF;
<a name="l00237"></a>00237             }
<a name="l00238"></a>00238             <a class="code" href="_nor_flash_api_8h.html#aaeef7cbeea972e6b00ecae56205f032a" title="Sends data to the pNorFlash chip from the provided buffer.">NORFLASH_WriteData</a>(&amp;norFlash, blockAddress, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, packetSize);
<a name="l00239"></a>00239             <span class="comment">/* Check that data has been written correctly */</span>
<a name="l00240"></a>00240             memset(<a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, 0, packetSize);
<a name="l00241"></a>00241             <a class="code" href="_nor_flash_api_8h.html#a1dd0516ff9db7db1d3d16eb5cba44fa0" title="Reads data from the NandFlash chip into the provided buffer.">NORFLASH_ReadData</a>(&amp;norFlash, blockAddress, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, packetSize);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243             <span class="keywordflow">for</span> (i = 0; i &lt; packetSize; i++) {
<a name="l00244"></a>00244                 <span class="keywordflow">if</span> (<a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>[i] != (i &amp; 0xFF)) {
<a name="l00245"></a>00245                     printf(<span class="stringliteral">&quot;Could not write block %d\n\r&quot;</span>, (<span class="keywordtype">int</span>)block);
<a name="l00246"></a>00246                     testFailed = 1;
<a name="l00247"></a>00247                     <span class="keywordflow">goto</span> exit;
<a name="l00248"></a>00248                 }
<a name="l00249"></a>00249             }
<a name="l00250"></a>00250             blockAddress += packetSize;
<a name="l00251"></a>00251             blockSize -= packetSize;
<a name="l00252"></a>00252             <span class="keywordflow">if</span> (blockSize &lt; pageSize) {
<a name="l00253"></a>00253                  packetSize = blockSize;
<a name="l00254"></a>00254             }
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256         block++;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 exit:
<a name="l00259"></a>00259     <span class="comment">/* Display test result */</span>
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (testFailed) {
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         printf(<span class="stringliteral">&quot;\n\rTest failed.\n\r&quot;</span>);
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264     <span class="keywordflow">else</span> {
<a name="l00265"></a>00265 
<a name="l00266"></a>00266          printf(<span class="stringliteral">&quot;\n\rTest passed.\n\r&quot;</span>);
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordflow">return</span> 0;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
