<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_usb/usb_hid_msd/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4303c1de5a0a194ebc04adacecac815a.html">examples_usb</a>      </li>
      <li><a class="el" href="dir_9813ef0eab0312872c58017cad73e24b.html">usb_hid_msd</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="memories_8h_source.html">memories.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_u_s_b_d___config_8h_source.html">include/USBD_Config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_u_s_b_d___l_e_ds_8h_source.html">include/USBD_LEDs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_h_i_d_m_s_d_driver_8h_source.html">HIDMSDDriver.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_h_i_d_d_keyboard_8h_source.html">HIDDKeyboard.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_m_s_d_function_8h_source.html">MSDFunction.h</a>&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>

<p><a href="examples__usb_2usb__hid__msd_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a0f1b66fb8147299aed2b75c3bdb56a42">MCK</a>&#160;&#160;&#160;BOARD_MCK</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a9a8c7403a867e0c9543467ee8754050d">NUM_KEYS</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#afbc5058a4d9b6cbc80178a8677537a2a">NUM_NORMAL_KEYS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#acf9034ff9656e00560a0765bd3490f08">NUM_MODIFIER_KEYS</a>&#160;&#160;&#160;(NUM_KEYS - NUM_NORMAL_KEYS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a858be53e1aa98ad4ee15c356b507f6f2">LED_NUMLOCK</a>&#160;&#160;&#160;USBD_LEDOTHER</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a91ea38b72fb2a47d62fe9948dfc41f7f">MAX_LUNS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a2ff70d8320c144aa210dea697654bbbe">DRV_NAND</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a942cda8310cfa8ff2dd4db431ee9c311">MSD_BUFFER_SIZE</a>&#160;&#160;&#160;(12*BLOCK_SIZE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#acd47f389a84f8ea7e718c1a894570829">NF_RESERVE_SIZE</a>&#160;&#160;&#160;(4*1024*1024)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a0352d3388e6ab917ed4526f08bea7373">NF_MANAGED_SIZE</a>&#160;&#160;&#160;(128*1024*1024)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#aea635634023b3b4fbba7d1ab511fdb3a">MSD_REFRESH_LOOP</a>&#160;&#160;&#160;500000</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">USBDCallbacks_Initialized</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a327985494ab08999fd60e046bfeffdf9">USBDDriverCallbacks_ConfigurationChanged</a> (uint8_t cfgnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">USBDCallbacks_RequestReceived</a> (const <a class="el" href="struct_u_s_b_generic_request.html">USBGenericRequest</a> *request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#abb4d818fad3af9e0d775cb89236720be">HIDDKeyboardCallbacks_LedsChanged</a> (uint8_t numLockStatus, uint8_t <a class="el" href="_h_i_d_d_keyboard_8h.html#a4ae7e604d75bdff27bb3444a28563763">capsLockStatus</a>, uint8_t <a class="el" href="_h_i_d_d_keyboard_8h.html#a67dcc1c919abbff47d26abb2627c48ff">scrollLockStatus</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_u_s_b_d_driver_descriptors.html">USBDDriverDescriptors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__composite__hidmsd.html#ga56b43a95baba60d3611cb619eee98de3">hidmsddDriverDescriptors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Media&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a57119094d278209fe5a0974198537430">medias</a> [MAX_LUNS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_s_d_lun.html">MSDLun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a38874206d3a43e92efeb82e827031cbb">luns</a> [MAX_LUNS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#ac0299fb174915e324fabeb0263c47577">msdBuffer</a> [MSD_BUFFER_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a53946335e6a21508c5ce0b393ba27cbc">msdWriteTotal</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a4d653e23eadffbd9ac073e329971295e">msdRefreshDelay</a> = MSD_REFRESH_LOOP</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the usb_hid_msd</p>
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<p>The code can be roughly broken down as follows:</p>
<ul>
<li>Configuration functions<ul>
<li>VBus_Configure</li>
<li>PIO configurations in start of main</li>
</ul>
</li>
<li>Interrupt handlers<ul>
<li>ISR_Vbus</li>
</ul>
</li>
<li>Callback functions<ul>
<li>USBDCallbacks_RequestReceived</li>
</ul>
</li>
<li>The main function, which implements the program behavior </li>
</ul>

<p>Definition in file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad51ded0bbd705f02f73fc60c0b721ced"></a><!-- doxytag: member="main.c::BLOCK_SIZE" ref="ad51ded0bbd705f02f73fc60c0b721ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of one block in bytes. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00199">199</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff70d8320c144aa210dea697654bbbe"></a><!-- doxytag: member="main.c::DRV_NAND" ref="a2ff70d8320c144aa210dea697654bbbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRV_NAND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media index for different disks Nand flash </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00196">196</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a858be53e1aa98ad4ee15c356b507f6f2"></a><!-- doxytag: member="main.c::LED_NUMLOCK" ref="a858be53e1aa98ad4ee15c356b507f6f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_NUMLOCK&#160;&#160;&#160;USBD_LEDOTHER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Num lock LED index. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00190">190</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91ea38b72fb2a47d62fe9948dfc41f7f"></a><!-- doxytag: member="main.c::MAX_LUNS" ref="a91ea38b72fb2a47d62fe9948dfc41f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LUNS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of LUNs which can be defined. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00194">194</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1b66fb8147299aed2b75c3bdb56a42"></a><!-- doxytag: member="main.c::MCK" ref="a0f1b66fb8147299aed2b75c3bdb56a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCK&#160;&#160;&#160;BOARD_MCK</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Master clock frequency in Hz </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00178">178</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a942cda8310cfa8ff2dd4db431ee9c311"></a><!-- doxytag: member="main.c::MSD_BUFFER_SIZE" ref="a942cda8310cfa8ff2dd4db431ee9c311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSD_BUFFER_SIZE&#160;&#160;&#160;(12*BLOCK_SIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the MSD IO buffer in bytes (6K, more the better). </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00202">202</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="aea635634023b3b4fbba7d1ab511fdb3a"></a><!-- doxytag: member="main.c::MSD_REFRESH_LOOP" ref="aea635634023b3b4fbba7d1ab511fdb3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSD_REFRESH_LOOP&#160;&#160;&#160;500000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay loop for MSD refresh </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00211">211</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0352d3388e6ab917ed4526f08bea7373"></a><!-- doxytag: member="main.c::NF_MANAGED_SIZE" ref="a0352d3388e6ab917ed4526f08bea7373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NF_MANAGED_SIZE&#160;&#160;&#160;(128*1024*1024)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the managed Nand Flash (128M) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00208">208</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd47f389a84f8ea7e718c1a894570829"></a><!-- doxytag: member="main.c::NF_RESERVE_SIZE" ref="acd47f389a84f8ea7e718c1a894570829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NF_RESERVE_SIZE&#160;&#160;&#160;(4*1024*1024)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the reserved Nand Flash (4M) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00205">205</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8c7403a867e0c9543467ee8754050d"></a><!-- doxytag: member="main.c::NUM_KEYS" ref="a9a8c7403a867e0c9543467ee8754050d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_KEYS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of keys used in the example. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00181">181</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf9034ff9656e00560a0765bd3490f08"></a><!-- doxytag: member="main.c::NUM_MODIFIER_KEYS" ref="acf9034ff9656e00560a0765bd3490f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_MODIFIER_KEYS&#160;&#160;&#160;(NUM_KEYS - NUM_NORMAL_KEYS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of modifier keys. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00187">187</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="afbc5058a4d9b6cbc80178a8677537a2a"></a><!-- doxytag: member="main.c::NUM_NORMAL_KEYS" ref="afbc5058a4d9b6cbc80178a8677537a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_NORMAL_KEYS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of non-modifiers keys. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00184">184</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abb4d818fad3af9e0d775cb89236720be"></a><!-- doxytag: member="main.c::HIDDKeyboardCallbacks_LedsChanged" ref="abb4d818fad3af9e0d775cb89236720be" args="(uint8_t numLockStatus, uint8_t capsLockStatus, uint8_t scrollLockStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HIDDKeyboardCallbacks_LedsChanged </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>numLockStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>capsLockStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>scrollLockStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the status of the keyboard LEDs changes. Turns the num. lock LED on or off. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numLockStatus</td><td>Indicates the current status of the num. lock key. </td></tr>
    <tr><td class="paramname">capsLockStatus</td><td>Indicates the current status of the caps lock key. </td></tr>
    <tr><td class="paramname">scrollLockStatus</td><td>Indicates the current status of the scroll lock key </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00396">396</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__hid__msd_2main_8c_abb4d818fad3af9e0d775cb89236720be_cgraph.gif" border="0" usemap="#examples__usb_2usb__hid__msd_2main_8c_abb4d818fad3af9e0d775cb89236720be_cgraph" alt=""/></div>
<map name="examples__usb_2usb__hid__msd_2main_8c_abb4d818fad3af9e0d775cb89236720be_cgraph" id="examples__usb_2usb__hid__msd_2main_8c_abb4d818fad3af9e0d775cb89236720be_cgraph">
<area shape="rect" id="node3" href="led_8h.html#a9aab99ae095ba16732f740a5655e855c" title="LED_Clear" alt="" coords="369,5,471,37"/><area shape="rect" id="node9" href="led_8h.html#a875871cf859444aecb6eebe7be2355ef" title="LED_Set" alt="" coords="377,61,463,93"/><area shape="rect" id="node5" href="pio_8h.html#a2d4d88110e7ab4fc0732df6d35289e06" title="Sets a low output level on all the PIOs defined in the given Pin instance. This has no immediate effe..." alt="" coords="520,5,619,37"/><area shape="rect" id="node7" href="pio_8h.html#aac9a3cac1a51b45f82b30bd7a29826a6" title="Sets a high output level on all the PIOs defined in the given Pin instance. This has no immediate eff..." alt="" coords="528,61,611,93"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes drivers and start the USB composite device. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00608">608</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__hid__msd_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples__usb_2usb__hid__msd_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples__usb_2usb__hid__msd_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples__usb_2usb__hid__msd_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="group__usbd__composite__hidmsd.html#ga353527333aa384f7ffaa105ace23fcad" title="HIDMSDDriver_Initialize" alt="" coords="128,145,325,177"/><area shape="rect" id="node15" href="led_8h.html#a771437772006fafea906ca1613bb5593" title="LED_Configure" alt="" coords="160,236,293,268"/><area shape="rect" id="node17" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins..." alt="" coords="425,285,556,317"/><area shape="rect" id="node19" href="group__usbd__msd.html#ga33a2494c76dcc7335a458c79e46975d9" title="MSDFunction_StateMachine" alt="" coords="112,343,341,375"/><area shape="rect" id="node23" href="group__usbd__interface.html#ga804bf63efb2d4420a3bf42984e807e72" title="USBD_GetState" alt="" coords="421,397,560,429"/><area shape="rect" id="node26" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic." alt="" coords="133,473,320,505"/><area shape="rect" id="node30" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="165,529,288,561"/><area shape="rect" id="node5" href="group__usbd__hid__key.html#ga56ad6774014b879f9a4828e528508cbf" title="HIDDKeyboard_Initialize" alt="" coords="391,5,591,37"/><area shape="rect" id="node7" href="group__usbd__msd.html#ga462b4263f13e5235a2bedceeaece01cb" title="MSDFunction_Initialize" alt="" coords="396,61,585,93"/><area shape="rect" id="node9" href="group__usbd__interface.html#ga01ba3ff549b968edc152cdb23c2027d1" title="USBD_GetDriver" alt="" coords="419,117,563,149"/><area shape="rect" id="node11" href="group__usbd__interface.html#ga1fd3982402055e37aa879c199e0b7fee" title="USBD_Init" alt="" coords="441,173,540,205"/><area shape="rect" id="node13" href="group__usbd__interface.html#ga127547288f97f428de35e4d816d3c52d" title="USBDDriver_Initialize" alt="" coords="401,229,580,261"/><area shape="rect" id="node21" href="group__usbd__msd.html#gac202c092099685d21ac19320311b1d0f" title="MSDD_StateMachine" alt="" coords="401,341,580,373"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a327985494ab08999fd60e046bfeffdf9"></a><!-- doxytag: member="main.c::USBDDriverCallbacks_ConfigurationChanged" ref="a327985494ab08999fd60e046bfeffdf9" args="(uint8_t cfgnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBDDriverCallbacks_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>cfgnum</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the configuration of the device changes. Parse used endpoints. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgnum</td><td>New configuration number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00343">343</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__hid__msd_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph.gif" border="0" usemap="#examples__usb_2usb__hid__msd_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph" alt=""/></div>
<map name="examples__usb_2usb__hid__msd_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph" id="examples__usb_2usb__hid__msd_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph">
<area shape="rect" id="node3" href="group__usbd__composite__hidmsd.html#gac20bb28b9da0825ad63d42398b530e0d" title="HIDMSDDriver_ConfigurationChangedHandler" alt="" coords="409,89,767,121"/><area shape="rect" id="node5" href="group__usbd__hid__key.html#ga8756ebb1a6a51b48a6e331ea28808e4b" title="HIDDKeyboard_ConfigureFunction" alt="" coords="816,5,1093,37"/><area shape="rect" id="node7" href="group__usbd__msd.html#gafb1268e0849907894c708ccc4ab46fee" title="MSDFunction_Configure" alt="" coords="853,61,1056,93"/><area shape="rect" id="node9" href="group__usbd__interface.html#ga01ba3ff549b968edc152cdb23c2027d1" title="USBD_GetDriver" alt="" coords="883,117,1027,149"/><area shape="rect" id="node11" href="group__usbd__interface.html#gadfce99fba013d30648e7a058c7fa6799" title="USBDDriver_GetCfgDescriptors" alt="" coords="828,173,1081,205"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a38874206d3a43e92efeb82e827031cbb"></a><!-- doxytag: member="main.c::luns" ref="a38874206d3a43e92efeb82e827031cbb" args="[MAX_LUNS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_s_d_lun.html">MSDLun</a> <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a38874206d3a43e92efeb82e827031cbb">luns</a>[MAX_LUNS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device LUNs. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00244">244</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a57119094d278209fe5a0974198537430"></a><!-- doxytag: member="main.c::medias" ref="a57119094d278209fe5a0974198537430" args="[MAX_LUNS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Media <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a57119094d278209fe5a0974198537430">medias</a>[MAX_LUNS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Available medias. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00241">241</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac0299fb174915e324fabeb0263c47577"></a><!-- doxytag: member="main.c::msdBuffer" ref="ac0299fb174915e324fabeb0263c47577" args="[MSD_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#ac0299fb174915e324fabeb0263c47577">msdBuffer</a>[MSD_BUFFER_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LUN read/write buffer. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00247">247</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4d653e23eadffbd9ac073e329971295e"></a><!-- doxytag: member="main.c::msdRefreshDelay" ref="a4d653e23eadffbd9ac073e329971295e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="examples__usb_2usb__hid__msd_2main_8c.html#a4d653e23eadffbd9ac073e329971295e">msdRefreshDelay</a> = MSD_REFRESH_LOOP</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay for data write refresh </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00252">252</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a53946335e6a21508c5ce0b393ba27cbc"></a><!-- doxytag: member="main.c::msdWriteTotal" ref="a53946335e6a21508c5ce0b393ba27cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="examples__usb_2usb__iad__cdc__msd_2main_8c.html#a53946335e6a21508c5ce0b393ba27cbc">msdWriteTotal</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total data write to disk </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html#l00250">250</a> of file <a class="el" href="examples__usb_2usb__hid__msd_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
