<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/twi_slave/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_cf11381b95690de911e2c86a4d50a8ba.html">twi_slave</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2twi__slave_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2009, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page twi_slave TWI Slave Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This project demonstrates the TWI peripheral in slave mode. It mimics the</span>
<a name="l00036"></a>00036 <span class="comment"> * behavior of a serial memory, enabling the TWI master to read and write</span>
<a name="l00037"></a>00037 <span class="comment"> * data in its internal SRAM.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * \section Requirements</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * In addition, another device will be needed to act as the TWI master. The</span>
<a name="l00042"></a>00042 <span class="comment"> * twi_eeprom example can be used for that, in which case a second kit</span>
<a name="l00043"></a>00043 <span class="comment"> * supported by that project is needed.</span>
<a name="l00044"></a>00044 <span class="comment"> * -# Connect TWD1 (SDA) for the 2 boards: PB4(pin 51) of chipset socket pin.</span>
<a name="l00045"></a>00045 <span class="comment"> * -# Connect TWCK1 (SCL) for the 2 boards: PB5(pin 76) of chipset socket pin.</span>
<a name="l00046"></a>00046 <span class="comment"> * -# Connect GND for the 2 boards: GND on extension header.</span>
<a name="l00047"></a>00047 <span class="comment"> * -# Add a pull up of 2,2KOhms on TWD and TWCK</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * By default, PB4 and PB5 are SWJ-DP pins, it can be used as a pin for TWI1</span>
<a name="l00050"></a>00050 <span class="comment"> * peripheral in the end application. Mode selection between SWJ-DP (System IO mode)</span>
<a name="l00051"></a>00051 <span class="comment"> * and general IO mode is performed through the AHB Matrix CCFG_SYSIO.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * \section Description</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * After launching the program, the device will act as a simple TWI-enabled</span>
<a name="l00056"></a>00056 <span class="comment"> * serial memory containing 512 bytes. This enables this project to be used</span>
<a name="l00057"></a>00057 <span class="comment"> * with the twi_eeprom as the master.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * To write in the memory, the TWI master must address the device first, then</span>
<a name="l00060"></a>00060 <span class="comment"> * send two bytes containing the memory address to access. Additional bytes are</span>
<a name="l00061"></a>00061 <span class="comment"> * treated as the data to write.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * Reading is done in the same fashion, except that after receiving the memory</span>
<a name="l00064"></a>00064 <span class="comment"> * address, the device will start outputting data until a STOP condition is</span>
<a name="l00065"></a>00065 <span class="comment"> * sent by the master.</span>
<a name="l00066"></a>00066 <span class="comment"> * The default address for the TWI slave is fixed to Ox50. If the board has a TWI</span>
<a name="l00067"></a>00067 <span class="comment"> * component with this adress, you can change the define AT24C_ADDRESS in main.c</span>
<a name="l00068"></a>00068 <span class="comment"> * of twi_eeprom example, and the define SLAVE_ADDRESS in main.c of twi_slave</span>
<a name="l00069"></a>00069 <span class="comment"> * exmaple.</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> * \section Usage</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00074"></a>00074 <span class="comment"> *    refer to the</span>
<a name="l00075"></a>00075 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00076"></a>00076 <span class="comment"> *    SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00077"></a>00077 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00078"></a>00078 <span class="comment"> *    GNU-Based Software Development&lt;/a&gt; application note or to the</span>
<a name="l00079"></a>00079 <span class="comment"> *    &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00080"></a>00080 <span class="comment"> *    IAR EWARM User and reference guides&lt;/a&gt;, depending on your chosen solution.</span>
<a name="l00081"></a>00081 <span class="comment"> * -# On the computer, open and configure a terminal application</span>
<a name="l00082"></a>00082 <span class="comment"> *    (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00083"></a>00083 <span class="comment"> *   - 115200 bauds</span>
<a name="l00084"></a>00084 <span class="comment"> *   - 8 bits of data</span>
<a name="l00085"></a>00085 <span class="comment"> *   - No parity</span>
<a name="l00086"></a>00086 <span class="comment"> *   - 1 stop bit</span>
<a name="l00087"></a>00087 <span class="comment"> *   - No flow control</span>
<a name="l00088"></a>00088 <span class="comment"> * -# Start the application.</span>
<a name="l00089"></a>00089 <span class="comment"> * -# Upon startup, the application will output the following line on the terminal:</span>
<a name="l00090"></a>00090 <span class="comment"> *    \code</span>
<a name="l00091"></a>00091 <span class="comment"> *     -- twi slave example xxx --</span>
<a name="l00092"></a>00092 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00093"></a>00093 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00094"></a>00094 <span class="comment"> *     -I- Configuring the TWI in slave mode</span>
<a name="l00095"></a>00095 <span class="comment"> *    \endcode</span>
<a name="l00096"></a>00096 <span class="comment"> * -# For the TWI Master board, see the description inside his project</span>
<a name="l00097"></a>00097 <span class="comment"> * -# and the &quot;Master&quot; board will output:</span>
<a name="l00098"></a>00098 <span class="comment"> *    \code</span>
<a name="l00099"></a>00099 <span class="comment"> *     -- twi slave example xxx --</span>
<a name="l00100"></a>00100 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00101"></a>00101 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00102"></a>00102 <span class="comment"> *     -I- Filling page #0 with zeroes ...</span>
<a name="l00103"></a>00103 <span class="comment"> *     -I- Filling page #1 with zeroes ...</span>
<a name="l00104"></a>00104 <span class="comment"> *     -I- Read/write on page #0 (polling mode)</span>
<a name="l00105"></a>00105 <span class="comment"> *     -I- 0 comparison error(s) found</span>
<a name="l00106"></a>00106 <span class="comment"> *     -I- Read/write on page #1 (IRQ mode)</span>
<a name="l00107"></a>00107 <span class="comment"> *     -I- Callback fired !</span>
<a name="l00108"></a>00108 <span class="comment"> *     -I- Callback fired !</span>
<a name="l00109"></a>00109 <span class="comment"> *     -I- 0 comparison error(s) found</span>
<a name="l00110"></a>00110 <span class="comment"> *    \endcode</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> * \section References</span>
<a name="l00113"></a>00113 <span class="comment"> * - twi_slave/main.c</span>
<a name="l00114"></a>00114 <span class="comment"> * - twi_eeprom/main.c</span>
<a name="l00115"></a>00115 <span class="comment"> * - twi.c</span>
<a name="l00116"></a>00116 <span class="comment"> * - twid.h</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/**</span>
<a name="l00120"></a>00120 <span class="comment"> * \file</span>
<a name="l00121"></a>00121 <span class="comment"> *</span>
<a name="l00122"></a>00122 <span class="comment"> * This file contains all the specific code for the twi_slave example.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00126"></a>00126 <span class="comment"> *        Headers</span>
<a name="l00127"></a>00127 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00132"></a>00132 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00135"></a>00135 <span class="comment"> *        Local constants</span>
<a name="l00136"></a>00136 <span class="comment"> *----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/** Slave address of the device on the TWI bus. */</span>
<a name="l00138"></a><a class="code" href="examples_2twi__slave_2main_8c.html#ae2f0ff6faf548539a21b93a034e278e8">00138</a> <span class="preprocessor">#define SLAVE_ADDRESS       0x50</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment">/** Memory size in bytes (example AT24C512)*/</span>
<a name="l00140"></a><a class="code" href="examples_2twi__slave_2main_8c.html#a5ad3f75a4e38fd9bbed917c71ca4e9e0">00140</a> <span class="preprocessor">#define MEMORY_SIZE         512</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="comment">/** Page size in bytes (example AT24C512)*/</span>
<a name="l00142"></a><a class="code" href="examples_2twi__slave_2main_8c.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">00142</a> <span class="preprocessor">#define PAGE_SIZE           128</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00145"></a>00145 <span class="comment"> *        Local variables</span>
<a name="l00146"></a>00146 <span class="comment"> *----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/** Pio pins to configure. */</span>
<a name="l00148"></a><a class="code" href="examples_2twi__slave_2main_8c.html#a85cc31d8e9f418dd6192e2589aa52529">00148</a> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples_2twi__slave_2main_8c.html#a85cc31d8e9f418dd6192e2589aa52529">pins</a>[] = {<a class="code" href="board_8h.html#a4afa77d71ddd0596bd4272c605dabdcb">BOARD_PINS_TWI_SLAVE</a>};
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** The slave device instance*/</span>
<a name="l00151"></a>00151 <span class="keyword">typedef</span> <span class="keyword">struct </span>_SlaveDeviceDriver
<a name="l00152"></a>00152 {<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">    /** PageAddress of the slave device*/</span>
<a name="l00154"></a>00154     uint16_t pageAddress;<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    /** Offset of the memory access*/</span>
<a name="l00156"></a>00156     uint16_t offsetMemory;<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">    /** Read address of the request*/</span>
<a name="l00158"></a>00158     uint8_t acquireAddress;<span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">    /** Memory buffer*/</span>
<a name="l00160"></a>00160     uint8_t pMemory[<a class="code" href="examples_2twi__slave_2main_8c.html#a5ad3f75a4e38fd9bbed917c71ca4e9e0">MEMORY_SIZE</a>];
<a name="l00161"></a>00161 } SlaveDeviceDriver ;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 SlaveDeviceDriver EmulateDriver;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00166"></a>00166 <span class="comment"> *        Global functions</span>
<a name="l00167"></a>00167 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00168"></a><a class="code" href="examples_2twi__slave_2main_8c.html#aeb22f6d601e67f9bdf6380dd939383e9">00168</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#aeb22f6d601e67f9bdf6380dd939383e9" title="Default interrupt handler for TWI1.">TWI1_IrqHandler</a>( <span class="keywordtype">void</span> )
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     uint32_t status ;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     status = <a class="code" href="twi_8h.html#aa35c9c0a21149ff3e69353a1d7372310" title="Get the current status register of the given TWI peripheral.">TWI_GetStatus</a>( <a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a> ) ;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">if</span> ( ((status &amp; <a class="code" href="group___s_a_m3_s16___t_w_i.html#gab17b163d91a251db9eaad6f382a400bb" title="(TWI_SR) Slave Access (automatically set / reset)">TWI_SR_SVACC</a>) == TWI_SR_SVACC) &amp;&amp; (EmulateDriver.acquireAddress == 0) )
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <a class="code" href="twi_8h.html#a09563931b264ee38a914b223f39f3444" title="Disables the selected interrupts sources on a TWI peripheral.">TWI_DisableIt</a>( <a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a>, <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga80ac7874c6815e8356543300efe5c0a5" title="(TWI_IDR) Slave Access Interrupt Disable">TWI_IDR_SVACC</a> ) ;
<a name="l00177"></a>00177         <a class="code" href="twi_8h.html#ac7841623967f4d30cea923e811a1a4ca" title="Enables the selected interrupts sources on a TWI peripheral.">TWI_EnableIt</a>( <a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a>, <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga4ff57ed06330643201152f6e004a8f7b" title="(TWI_IER) Receive Holding Register Ready Interrupt Enable">TWI_IER_RXRDY</a>
<a name="l00178"></a>00178                                    | <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga1a9167b52a89c9b7799e76bbbf6e9bba" title="(TWI_IER) General Call Access Interrupt Enable">TWI_IER_GACC</a>
<a name="l00179"></a>00179                                    | <a class="code" href="group___s_a_m3_s16___t_w_i.html#gafa50ff0480e16b88a9777045297008b3" title="(TWI_IER) Not Acknowledge Interrupt Enable">TWI_IER_NACK</a>
<a name="l00180"></a>00180                                    | <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga927f7d303ac1be5383f7d9e391e8ab82" title="(TWI_IER) End Of Slave Access Interrupt Enable">TWI_IER_EOSACC</a>
<a name="l00181"></a>00181                                    | <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga38c6e3b71accb584497615f144ed93f1" title="(TWI_IER) Clock Wait State Interrupt Enable">TWI_IER_SCL_WS</a> ) ;
<a name="l00182"></a>00182         EmulateDriver.acquireAddress++;
<a name="l00183"></a>00183         EmulateDriver.pageAddress = 0;
<a name="l00184"></a>00184         EmulateDriver.offsetMemory = 0;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">if</span> ( (status &amp; <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga40ea0eb279f1eeb0dc9ee66ea31969a6" title="(TWI_SR) General Call Access (clear on read)">TWI_SR_GACC</a>) == TWI_SR_GACC )
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         printf( <span class="stringliteral">&quot;General Call Treatment\n\r&quot;</span> ) ;
<a name="l00190"></a>00190         printf( <span class="stringliteral">&quot;not treated&quot;</span> ) ;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">if</span> ( ((status &amp; TWI_SR_SVACC) == TWI_SR_SVACC ) &amp;&amp; ((status &amp; TWI_SR_GACC) == 0 ) &amp;&amp; ((status &amp; <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga24bcf32b00d0cf9a5b599bbb09f30d41" title="(TWI_SR) Receive Holding Register Ready (automatically set / reset)">TWI_SR_RXRDY</a>) == TWI_SR_RXRDY ) )
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordflow">if</span> ( EmulateDriver.acquireAddress == 1 )
<a name="l00197"></a>00197         {
<a name="l00198"></a>00198             <span class="comment">/* Acquire MSB address */</span>
<a name="l00199"></a>00199             EmulateDriver.pageAddress = (<a class="code" href="twi_8h.html#aef378fdf4509f645e5eff64cf7e887fa" title="Reads a byte from the TWI bus. The read operation must have been started using TWI_StartRead() and a ...">TWI_ReadByte</a>(<a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a>) &amp; 0xFF)&lt;&lt;8;
<a name="l00200"></a>00200             EmulateDriver.acquireAddress++;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         <span class="keywordflow">else</span>
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             <span class="keywordflow">if</span> ( EmulateDriver.acquireAddress == 2 )
<a name="l00205"></a>00205             {
<a name="l00206"></a>00206                 <span class="comment">/* Acquire LSB address */</span>
<a name="l00207"></a>00207                 EmulateDriver.pageAddress |= (<a class="code" href="twi_8h.html#aef378fdf4509f645e5eff64cf7e887fa" title="Reads a byte from the TWI bus. The read operation must have been started using TWI_StartRead() and a ...">TWI_ReadByte</a>(<a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a>) &amp; 0xFF);
<a name="l00208"></a>00208                 EmulateDriver.acquireAddress++;
<a name="l00209"></a>00209             }
<a name="l00210"></a>00210             <span class="keywordflow">else</span>
<a name="l00211"></a>00211             {
<a name="l00212"></a>00212                 <span class="comment">/* Read one byte of data from master to slave device */</span>
<a name="l00213"></a>00213                 EmulateDriver.pMemory[EmulateDriver.pageAddress+EmulateDriver.offsetMemory] = (<a class="code" href="twi_8h.html#aef378fdf4509f645e5eff64cf7e887fa" title="Reads a byte from the TWI bus. The read operation must have been started using TWI_StartRead() and a ...">TWI_ReadByte</a>(<a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a>) &amp; 0xFF);
<a name="l00214"></a>00214                 EmulateDriver.offsetMemory++;
<a name="l00215"></a>00215             }
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     <span class="keywordflow">else</span>
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         <span class="keywordflow">if</span>( ((status &amp; <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga4d5780bb4ff0377fe6d248a48059ec1a" title="(TWI_SR) Transmit Holding Register Ready (automatically set / reset)">TWI_SR_TXRDY</a>) == TWI_SR_TXRDY ) &amp;&amp; ((status &amp; <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga22a19ea7376d60d8e2623b4615446d46" title="(TWI_SR) Transmission Completed (automatically set / reset)">TWI_SR_TXCOMP</a>) == <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga22a19ea7376d60d8e2623b4615446d46" title="(TWI_SR) Transmission Completed (automatically set / reset)">TWI_SR_TXCOMP</a> ) &amp;&amp; ((status &amp; <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga6c992458ee07ab39ec7a1e70f5735d30" title="(TWI_SR) End Of Slave Access (clear on read)">TWI_SR_EOSACC</a>) == <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga6c992458ee07ab39ec7a1e70f5735d30" title="(TWI_SR) End Of Slave Access (clear on read)">TWI_SR_EOSACC</a> ) )
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222             <span class="comment">/* End of transfer, end of slave access */</span>
<a name="l00223"></a>00223             EmulateDriver.offsetMemory = 0;
<a name="l00224"></a>00224             EmulateDriver.acquireAddress = 0;
<a name="l00225"></a>00225             EmulateDriver.pageAddress = 0;
<a name="l00226"></a>00226             <a class="code" href="twi_8h.html#ac7841623967f4d30cea923e811a1a4ca" title="Enables the selected interrupts sources on a TWI peripheral.">TWI_EnableIt</a>( <a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a>, TWI_SR_SVACC ) ;
<a name="l00227"></a>00227             <a class="code" href="twi_8h.html#a09563931b264ee38a914b223f39f3444" title="Disables the selected interrupts sources on a TWI peripheral.">TWI_DisableIt</a>( <a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a>, <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga33fdfa247ae24f54da97d51279e293d3" title="(TWI_IDR) Receive Holding Register Ready Interrupt Disable">TWI_IDR_RXRDY</a>
<a name="l00228"></a>00228                                         | <a class="code" href="group___s_a_m3_s16___t_w_i.html#gaadce83eba76e1561be28d132aefb99dd" title="(TWI_IDR) General Call Access Interrupt Disable">TWI_IDR_GACC</a>
<a name="l00229"></a>00229                                         | <a class="code" href="group___s_a_m3_s16___t_w_i.html#gada8fbe2c14f56d7c2853dfa87872bbf3" title="(TWI_IDR) Not Acknowledge Interrupt Disable">TWI_IDR_NACK</a>
<a name="l00230"></a>00230                                         | <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga216e1727564bec1dcb9cf1f822b7a424" title="(TWI_IDR) End Of Slave Access Interrupt Disable">TWI_IDR_EOSACC</a>
<a name="l00231"></a>00231                                         | <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga79792170e450f5e30207153e0b8636aa" title="(TWI_IDR) Clock Wait State Interrupt Disable">TWI_IDR_SCL_WS</a> );
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="keywordflow">else</span>
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235             <span class="keywordflow">if</span> ( ((status &amp; TWI_SR_SVACC) == TWI_SR_SVACC ) &amp;&amp; ((status &amp; TWI_SR_GACC) == 0 ) &amp;&amp; ( EmulateDriver.acquireAddress == 3 )
<a name="l00236"></a>00236                 &amp;&amp; ((status &amp; <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga900dd1401405038764f92239a17555ed" title="(TWI_SR) Slave Read (automatically set / reset)">TWI_SR_SVREAD</a>) == TWI_SR_SVREAD ) &amp;&amp; ((status &amp; <a class="code" href="group___s_a_m3_s16___t_w_i.html#ga52a8fd87b6a50a887672358c1abd5e29" title="(TWI_SR) Not Acknowledged (clear on read)">TWI_SR_NACK</a>) == 0 ) )
<a name="l00237"></a>00237             {
<a name="l00238"></a>00238                 <span class="comment">/* Write one byte of data from slave to master device */</span>
<a name="l00239"></a>00239                 <a class="code" href="twi_8h.html#a1b53f33c8fc4116d3d035f5ccd891bcf" title="Sends a byte of data to one of the TWI slaves on the bus.">TWI_WriteByte</a>( <a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a>, EmulateDriver.pMemory[EmulateDriver.pageAddress+EmulateDriver.offsetMemory] ) ;
<a name="l00240"></a>00240                 EmulateDriver.offsetMemory++;
<a name="l00241"></a>00241             }
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00247"></a>00247 <span class="comment"> * Default main function. </span>
<a name="l00248"></a>00248 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00249"></a>00249 <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>(<span class="keywordtype">void</span>)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     uint32_t i;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">/* Disable watchdog */</span>
<a name="l00254"></a>00254     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">/* Output example information */</span>
<a name="l00257"></a>00257     printf( <span class="stringliteral">&quot;-- twi slave example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00258"></a>00258     printf( <span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00259"></a>00259     printf( <span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="comment">/* Select PB4 and PB5 as peripheral function */</span>
<a name="l00262"></a>00262     printf(<span class="stringliteral">&quot;Press any key to continue (Make sure your JTAG is not connected now)\n\r&quot;</span>);
<a name="l00263"></a>00263     <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>();
<a name="l00264"></a>00264     printf(<span class="stringliteral">&quot;Select PB4 and PB5 as peripheral function instead of SWJ-DP\n\r&quot;</span>);
<a name="l00265"></a>00265     <a class="code" href="group___s_a_m3_s16__reg.html#gab78265738e09b0aaff2f0becf65f4346" title="(MATRIX) System I/O Configuration register">REG_CCFG_SYSIO</a> = <a class="code" href="group___s_a_m3_s16___m_a_t_r_i_x.html#ga59a09a374bab5cbed270d5aace8082bc" title="(CCFG_SYSIO) PB4 or TDI Assignment">CCFG_SYSIO_SYSIO4</a> | <a class="code" href="group___s_a_m3_s16___m_a_t_r_i_x.html#ga7700a8793de58ee46189b3af593300ca" title="(CCFG_SYSIO) PB5 or TDO/TRACESWO Assignment">CCFG_SYSIO_SYSIO5</a>;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="comment">/* Configure TWI pins. */</span>
<a name="l00268"></a>00268     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(pins, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>(pins));
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">/* Enable TWI peripheral clock */</span>
<a name="l00271"></a>00271     PMC_EnablePeripheral(<a class="code" href="board_8h.html#acd736c97d892989f14aef2f84dd6d3c7">BOARD_ID_TWI_SLAVE</a>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keywordflow">for</span> ( i=0 ; i &lt; <a class="code" href="examples_2twi__slave_2main_8c.html#a5ad3f75a4e38fd9bbed917c71ca4e9e0">MEMORY_SIZE</a> ; i++ )
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         EmulateDriver.pMemory[i] = 0;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     EmulateDriver.offsetMemory = 0;
<a name="l00278"></a>00278     EmulateDriver.acquireAddress = 0;
<a name="l00279"></a>00279     EmulateDriver.pageAddress = 0;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="comment">/* Configure TWI as slave */</span>
<a name="l00282"></a>00282     printf( <span class="stringliteral">&quot;-I- Configuring the TWI in slave mode\n\r&quot;</span> ) ;
<a name="l00283"></a>00283     <a class="code" href="twi_8h.html#a034d74439b6f9583f45fc1c77b87db5f" title="Configures a TWI peripheral to operate in slave mode.">TWI_ConfigureSlave</a>( <a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a>, <a class="code" href="examples_2twi__slave_2main_8c.html#ae2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a> ) ;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="comment">/* Clear receipt buffer */</span>
<a name="l00286"></a>00286     <a class="code" href="twi_8h.html#aef378fdf4509f645e5eff64cf7e887fa" title="Reads a byte from the TWI bus. The read operation must have been started using TWI_StartRead() and a ...">TWI_ReadByte</a>( <a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a> ) ;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <a class="code" href="trace_8h.html#a67a8f9bc74358aa21745a76e23768dae">TRACE_DEBUG</a>( <span class="stringliteral">&quot;TWI is in slave mode\n\r&quot;</span> ) ;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">/* Configure TWI interrupts */</span>
<a name="l00291"></a>00291     NVIC_DisableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac19659374b565d0e0e6985ad60ff1be9">TWI1_IRQn</a> ) ;
<a name="l00292"></a>00292     NVIC_ClearPendingIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac19659374b565d0e0e6985ad60ff1be9">TWI1_IRQn</a> ) ;
<a name="l00293"></a>00293     NVIC_SetPriority( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac19659374b565d0e0e6985ad60ff1be9">TWI1_IRQn</a>, 0 ) ;
<a name="l00294"></a>00294     NVIC_EnableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac19659374b565d0e0e6985ad60ff1be9">TWI1_IRQn</a> ) ;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <a class="code" href="twi_8h.html#ac7841623967f4d30cea923e811a1a4ca" title="Enables the selected interrupts sources on a TWI peripheral.">TWI_EnableIt</a>( <a class="code" href="board_8h.html#a65a4b4de4b7dd6be9ab3fc3d99fc0fa2">BOARD_BASE_TWI_SLAVE</a>, <a class="code" href="group___s_a_m3_s16___t_w_i.html#gab17b163d91a251db9eaad6f382a400bb" title="(TWI_SR) Slave Access (automatically set / reset)">TWI_SR_SVACC</a> ) ;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="keywordflow">while</span> ( 1 )
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
