<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_qtouch/qtouch/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_fdd325f2371ce513bbaf2acaedd1c77c.html">examples_qtouch</a>      </li>
      <li><a class="el" href="dir_c4a97c9b7820d6acc255592c5c70a8ba.html">qtouch</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples__qtouch_2qtouch_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2010, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span><span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> *  \page qtouch QTouch example with SAM3S Microcontrollers</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> *  \section Purpose</span>
<a name="l00033"></a>00033 <span class="comment"> *  The QTouch example will help new users get familiar with Atmel&#39;s</span>
<a name="l00034"></a>00034 <span class="comment"> *  SAM3S family of microcontrollers. This basic application shows the startup</span>
<a name="l00035"></a>00035 <span class="comment"> *  sequence of a chip and how to use its core peripherals.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> *  \section Requirements</span>
<a name="l00038"></a>00038 <span class="comment"> *  This package can be used with SAM3S evaluation kits 2.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *  \section Description</span>
<a name="l00041"></a>00041 <span class="comment"> *  The demonstration program makes printf on the RS232 (UART) for see wich</span>
<a name="l00042"></a>00042 <span class="comment"> *  button are pressed, and the position of the slider.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> *  \section Usage</span>
<a name="l00045"></a>00045 <span class="comment"> *  -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00046"></a>00046 <span class="comment"> *     refer to the</span>
<a name="l00047"></a>00047 <span class="comment"> *     &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00048"></a>00048 <span class="comment"> *     SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00049"></a>00049 <span class="comment"> *     &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00050"></a>00050 <span class="comment"> *     GNU-Based Software Development&lt;/a&gt;</span>
<a name="l00051"></a>00051 <span class="comment"> *     application note or to the</span>
<a name="l00052"></a>00052 <span class="comment"> *     &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00053"></a>00053 <span class="comment"> *     IAR EWARM User and reference guides&lt;/a&gt;,</span>
<a name="l00054"></a>00054 <span class="comment"> *     depending on your chosen solution.</span>
<a name="l00055"></a>00055 <span class="comment"> *  -# On the computer, open and configure a terminal application</span>
<a name="l00056"></a>00056 <span class="comment"> *     (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00057"></a>00057 <span class="comment"> *    - 115200 bauds</span>
<a name="l00058"></a>00058 <span class="comment"> *    - 8 bits of data</span>
<a name="l00059"></a>00059 <span class="comment"> *    - No parity</span>
<a name="l00060"></a>00060 <span class="comment"> *    - 1 stop bit</span>
<a name="l00061"></a>00061 <span class="comment"> *    - No flow control</span>
<a name="l00062"></a>00062 <span class="comment"> *  -# Start the application.</span>
<a name="l00063"></a>00063 <span class="comment"> *  -# In the terminal window, the following text should appear (values depend</span>
<a name="l00064"></a>00064 <span class="comment"> *    on the board and chip used):</span>
<a name="l00065"></a>00065 <span class="comment"> *     \code</span>
<a name="l00066"></a>00066 <span class="comment"> *      -- QTouch Project--</span>
<a name="l00067"></a>00067 <span class="comment"> *      -- SAM3S-EK2</span>
<a name="l00068"></a>00068 <span class="comment"> *      -- Compiled: xxxxxxxxxxxxx --</span>
<a name="l00069"></a>00069 <span class="comment"> *      Configure sys tick to get 25 ms tick period.</span>
<a name="l00070"></a>00070 <span class="comment"> *      Library QTouch for IAR</span>
<a name="l00071"></a>00071 <span class="comment"> *      [here is display the button or slider position]</span>
<a name="l00072"></a>00072 <span class="comment"> *     \endcode</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> *  \section References</span>
<a name="l00075"></a>00075 <span class="comment"> *  - qtouch/main.c</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/** \file</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> *  This file contains all the specific code for the QTouch example.</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment">  Headers</span>
<a name="l00087"></a>00087 <span class="comment">----------------------------------------------------------------------------*/</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;libqtouch.h&quot;</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment">  prototypes</span>
<a name="l00097"></a>00097 <span class="comment">----------------------------------------------------------------------------*/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* initialise host app, pins, watchdog, etc */</span>
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keywordtype">void</span> init_system( <span class="keywordtype">void</span> );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* configure timer ISR to fire regularly */</span>
<a name="l00103"></a>00103 <span class="keyword">static</span> <span class="keywordtype">void</span> init_timer_isr( <span class="keywordtype">void</span> );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*  Assign the parameters values to global configuration parameter structure    */</span>
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keywordtype">void</span> qt_set_parameters( <span class="keywordtype">void</span> );
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* Configure the sensors */</span>
<a name="l00109"></a>00109 <span class="keyword">static</span> <span class="keywordtype">void</span> config_sensors(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment">                                    macros</span>
<a name="l00114"></a>00114 <span class="comment">----------------------------------------------------------------------------*/</span>
<a name="l00115"></a>00115 <span class="comment">/* Timer period in msec. */</span>
<a name="l00116"></a>00116 uint16_t qt_measurement_period_msec = 25u;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#define GET_SENSOR_STATE(SENSOR_NUMBER) (qt_measure_data.qt_touch_status.sensor_states[(SENSOR_NUMBER/8)] &amp; (1 &lt;&lt; (SENSOR_NUMBER % 8)))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define GET_ROTOR_SLIDER_POSITION(ROTOR_SLIDER_NUMBER) qt_measure_data.qt_touch_status.rotor_slider_values[ROTOR_SLIDER_NUMBER]</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/* QDebug */</span>
<a name="l00122"></a>00122 <span class="keyword">extern</span> uint16_t timestamp1_hword;
<a name="l00123"></a>00123 <span class="keyword">extern</span> uint16_t timestamp1_lword;
<a name="l00124"></a>00124 <span class="keyword">extern</span> uint16_t timestamp2_hword;
<a name="l00125"></a>00125 <span class="keyword">extern</span> uint16_t timestamp2_lword;
<a name="l00126"></a>00126 <span class="keyword">extern</span> uint16_t timestamp3_hword;
<a name="l00127"></a>00127 <span class="keyword">extern</span> uint16_t timestamp3_lword;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00130"></a>00130 <span class="comment">                                extern variables</span>
<a name="l00131"></a>00131 <span class="comment">----------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="comment">/* measurement data */</span>
<a name="l00133"></a>00133 <span class="keyword">extern</span> <a class="code" href="structqt__touch__lib__measure__data__t.html">qt_touch_lib_measure_data_t</a> qt_measure_data;
<a name="l00134"></a>00134 <span class="comment">/* Output can be observed in the watch window using this pointer */</span>
<a name="l00135"></a>00135 <a class="code" href="structqt__touch__lib__measure__data__t.html">qt_touch_lib_measure_data_t</a> *pqt_measure_data = &amp;qt_measure_data;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00138"></a>00138 <span class="comment">  static variables</span>
<a name="l00139"></a>00139 <span class="comment">----------------------------------------------------------------------------*/</span>
<a name="l00140"></a>00140 <span class="comment">/* flag set by timer ISR when it&#39;s time to measure touch */</span>
<a name="l00141"></a>00141 <span class="keyword">static</span> <span class="keyword">volatile</span> uint8_t time_to_measure_touch = 0u;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/* current time, set by timer ISR */</span>
<a name="l00144"></a>00144 <span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t current_time_ms_touch = 0u;
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment"> *  \brief       trace_library_info</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> *  Display information about library used</span>
<a name="l00150"></a>00150 <span class="comment"> */</span>
<a name="l00151"></a>00151 <span class="keyword">static</span> <span class="keywordtype">void</span> trace_library_info(<span class="keywordtype">void</span>)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <a class="code" href="structqt__lib__siginfo__t.html">qt_lib_siginfo_t</a> plib_sig;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     qt_measure_sensors( current_time_ms_touch );
<a name="l00156"></a>00156     qt_get_library_sig(&amp;plib_sig);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">/*printf(&quot;lib_sig_lword 0x%X\r\n&quot;, plib_sig.lib_sig_lword);*/</span>
<a name="l00159"></a>00159     <span class="keywordflow">if</span>((plib_sig.lib_sig_lword&amp;0x01) == 0)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         printf(<span class="stringliteral">&quot;Library QTouch &quot;</span>);
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     <span class="keywordflow">else</span>
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         printf(<span class="stringliteral">&quot;Library QMatrix &quot;</span>);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     <span class="keywordflow">if</span>(((plib_sig.lib_sig_lword&gt;&gt;2)&amp;0x01) == 0)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         printf(<span class="stringliteral">&quot;for GCC\r\n&quot;</span>);
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     <span class="keywordflow">else</span>
<a name="l00172"></a>00172     {
<a name="l00173"></a>00173         printf(<span class="stringliteral">&quot;for IAR\r\n&quot;</span>);
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175     printf(<span class="stringliteral">&quot;Max Channels %d\r\n&quot;</span>, (plib_sig.lib_sig_lword&gt;&gt;3)&amp;0x7F);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(((plib_sig.lib_sig_lword&gt;&gt;10)&amp;0x01) == 0)
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         printf(<span class="stringliteral">&quot;supports only keys \r\n&quot;</span>);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     <span class="keywordflow">else</span>
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         printf(<span class="stringliteral">&quot;supports keys and rotors/sliders\r\n&quot;</span>);
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     printf(<span class="stringliteral">&quot;Maximum number of Rotors/Sliders %d \r\n&quot;</span>, (plib_sig.lib_sig_lword&gt;&gt;11)&amp;0x1F);
<a name="l00186"></a>00186     <span class="comment">/*printf(&quot;lib_sig_hword 0x%X\r\n&quot;,   plib_sig.lib_sig_hword);*/</span>
<a name="l00187"></a>00187     printf(<span class="stringliteral">&quot;Version 0x%X\r\n&quot;</span>, plib_sig.library_version);
<a name="l00188"></a>00188     printf(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00189"></a>00189 }<span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/**</span>
<a name="l00191"></a>00191 <span class="comment"> *  \brief    main</span>
<a name="l00192"></a>00192 <span class="comment"> *</span>
<a name="l00193"></a>00193 <span class="comment"> *  main code entry point</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a><a class="code" href="examples__qtouch_2qtouch_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00195</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>( <span class="keywordtype">void</span> )
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <span class="comment">/*status flags to indicate the re-burst for library*/</span>
<a name="l00198"></a>00198     uint16_t status_flag = 0u;
<a name="l00199"></a>00199     uint16_t burst_flag = 0u;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     uint8_t vld_pressed = 0;
<a name="l00202"></a>00202     uint8_t up_pressed = 0;
<a name="l00203"></a>00203     uint8_t dwn_pressed = 0;
<a name="l00204"></a>00204     uint8_t lft_pressed = 0;
<a name="l00205"></a>00205     uint8_t rgt_pressed = 0;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keyword">static</span> uint8_t old_position = 0;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">/* initialise host app, pins, watchdog, etc */</span>
<a name="l00210"></a>00210     init_system();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">/* reset touch sensing */</span>
<a name="l00213"></a>00213     qt_reset_sensing();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">/* Configure the Sensors as keys or Keys With Rotor/Sliders in this function */</span>
<a name="l00216"></a>00216     config_sensors();
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">/* initialise touch sensing */</span>
<a name="l00219"></a>00219     qt_init_sensing();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">/* Set the parameters like recalibration threshold, Max_On_Duration etc in this function by the user */</span>
<a name="l00222"></a>00222     qt_set_parameters( );
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="comment">/* configure timer ISR to fire regularly */</span>
<a name="l00225"></a>00225     init_timer_isr();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">/* Address to pass address of user functions */</span>
<a name="l00228"></a>00228     <span class="comment">/* This function is called after the library has made capacitive measurements,</span>
<a name="l00229"></a>00229 <span class="comment">    * but before it has processed them. The user can use this hook to apply filter</span>
<a name="l00230"></a>00230 <span class="comment">    * functions to the measured signal values.(Possibly to fix sensor layout faults) */</span>
<a name="l00231"></a>00231     qt_filter_callback = 0;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     trace_library_info();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">/* enable interrupts */</span>
<a name="l00236"></a>00236     <span class="comment">//sei();</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">/* loop forever */</span>
<a name="l00239"></a>00239     <span class="keywordflow">for</span>( ; ; )
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         <span class="keywordflow">if</span>( time_to_measure_touch )
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             <span class="comment">/* clear flag: it&#39;s time to measure touch */</span>
<a name="l00244"></a>00244             time_to_measure_touch = 0u;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246             <span class="keywordflow">do</span>
<a name="l00247"></a>00247             {
<a name="l00248"></a>00248                 <span class="comment">/*  one time measure touch sensors    */</span>
<a name="l00249"></a>00249                 status_flag = qt_measure_sensors( current_time_ms_touch );
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 burst_flag = status_flag &amp; QTLIB_BURST_AGAIN;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                 <span class="comment">/*Time critical host application code goes here*/</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255             } <span class="keywordflow">while</span> (burst_flag);
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">/*  Time Non-critical host application code goes here  */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="keywordflow">if</span>(( GET_SENSOR_STATE(0) != 0 )&amp;&amp;(vld_pressed==0))
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262             vld_pressed=1;
<a name="l00263"></a>00263             printf (<span class="stringliteral">&quot;Vld P &quot;</span>);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="keywordflow">else</span>
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             <span class="keywordflow">if</span>(( GET_SENSOR_STATE(0) == 0)&amp;&amp;(vld_pressed==1))
<a name="l00268"></a>00268             {
<a name="l00269"></a>00269                   printf (<span class="stringliteral">&quot;Vld R &quot;</span>);
<a name="l00270"></a>00270                   vld_pressed=0;
<a name="l00271"></a>00271             }
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         <span class="keywordflow">if</span>(( GET_SENSOR_STATE(1) != 0 )&amp;&amp;(up_pressed==0))
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275             up_pressed=1;
<a name="l00276"></a>00276             printf (<span class="stringliteral">&quot;Up P &quot;</span>);
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278         <span class="keywordflow">else</span>
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280             <span class="keywordflow">if</span>(( GET_SENSOR_STATE(1) == 0)&amp;&amp;(up_pressed==1))
<a name="l00281"></a>00281             {
<a name="l00282"></a>00282                 printf (<span class="stringliteral">&quot;Up R &quot;</span>);
<a name="l00283"></a>00283                 up_pressed=0;
<a name="l00284"></a>00284             }
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286         <span class="keywordflow">if</span>(( GET_SENSOR_STATE(2) != 0 )&amp;&amp;(dwn_pressed==0))
<a name="l00287"></a>00287         {
<a name="l00288"></a>00288             dwn_pressed=1;
<a name="l00289"></a>00289             printf (<span class="stringliteral">&quot;Dwn P &quot;</span>);
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291         <span class="keywordflow">else</span>
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293             <span class="keywordflow">if</span>(( GET_SENSOR_STATE(2) == 0)&amp;&amp;(dwn_pressed==1))
<a name="l00294"></a>00294             {
<a name="l00295"></a>00295                 printf (<span class="stringliteral">&quot;Dwn R &quot;</span>);
<a name="l00296"></a>00296                 dwn_pressed=0;
<a name="l00297"></a>00297             }
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299         <span class="keywordflow">if</span>(( GET_SENSOR_STATE(3) != 0 )&amp;&amp;(lft_pressed==0))
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301             lft_pressed=1;
<a name="l00302"></a>00302             printf (<span class="stringliteral">&quot;lft P &quot;</span>);
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304         <span class="keywordflow">else</span>
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306             <span class="keywordflow">if</span>(( GET_SENSOR_STATE(3) == 0)&amp;&amp;(lft_pressed==1))
<a name="l00307"></a>00307             {
<a name="l00308"></a>00308                 printf (<span class="stringliteral">&quot;Lft R &quot;</span>);
<a name="l00309"></a>00309                 lft_pressed=0;
<a name="l00310"></a>00310             }
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312         <span class="keywordflow">if</span>(( GET_SENSOR_STATE(4) != 0 )&amp;&amp;(rgt_pressed==0))
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314             rgt_pressed=1;
<a name="l00315"></a>00315             printf (<span class="stringliteral">&quot;Rgt P &quot;</span>);
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317         <span class="keywordflow">else</span>
<a name="l00318"></a>00318         {
<a name="l00319"></a>00319             <span class="keywordflow">if</span>(( GET_SENSOR_STATE(4) == 0)&amp;&amp;(rgt_pressed==1))
<a name="l00320"></a>00320             {
<a name="l00321"></a>00321                 printf (<span class="stringliteral">&quot;Rgt R &quot;</span>);
<a name="l00322"></a>00322                 rgt_pressed=0;
<a name="l00323"></a>00323             }
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         <span class="keywordflow">if</span>( GET_ROTOR_SLIDER_POSITION(0) != old_position )
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327             old_position = GET_ROTOR_SLIDER_POSITION(0);
<a name="l00328"></a>00328             printf (<span class="stringliteral">&quot;%d &quot;</span>, old_position);
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 }<span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">/**</span>
<a name="l00333"></a>00333 <span class="comment"> *  \brief  qt_set_parameters</span>
<a name="l00334"></a>00334 <span class="comment"> *</span>
<a name="l00335"></a>00335 <span class="comment"> *  This will fill the default threshold values in the configuration</span>
<a name="l00336"></a>00336 <span class="comment"> *  data structure.But User can change the values of these parameters</span>
<a name="l00337"></a>00337 <span class="comment"> *  initialize configuration data for processing</span>
<a name="l00338"></a>00338 <span class="comment"> */</span>
<a name="l00339"></a>00339 <span class="keyword">static</span> <span class="keywordtype">void</span> qt_set_parameters( <span class="keywordtype">void</span> )
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     <span class="comment">/*  This will be modified by the user to different values   */</span>
<a name="l00342"></a>00342     qt_config_data.qt_di              = DEF_QT_DI;
<a name="l00343"></a>00343     qt_config_data.qt_neg_drift_rate  = DEF_QT_NEG_DRIFT_RATE;
<a name="l00344"></a>00344     qt_config_data.qt_pos_drift_rate  = DEF_QT_POS_DRIFT_RATE;
<a name="l00345"></a>00345     qt_config_data.qt_max_on_duration = DEF_QT_MAX_ON_DURATION;
<a name="l00346"></a>00346     qt_config_data.qt_drift_hold_time = DEF_QT_DRIFT_HOLD_TIME;
<a name="l00347"></a>00347     qt_config_data.qt_recal_threshold = DEF_QT_RECAL_THRESHOLD;
<a name="l00348"></a>00348     qt_config_data.qt_pos_recal_delay = DEF_QT_POS_RECAL_DELAY;
<a name="l00349"></a>00349 }<span class="comment"></span>
<a name="l00350"></a>00350 <span class="comment">/**</span>
<a name="l00351"></a>00351 <span class="comment"> *  \brief Configure the sensors</span>
<a name="l00352"></a>00352 <span class="comment"> *</span>
<a name="l00353"></a>00353 <span class="comment"> *      PIOC     0  1  chanel 0</span>
<a name="l00354"></a>00354 <span class="comment"> *      PIOC     2  3  chanel 1</span>
<a name="l00355"></a>00355 <span class="comment"> *      PIOC     4  5  chanel 2</span>
<a name="l00356"></a>00356 <span class="comment"> *      PIOC     6  7  chanel 3</span>
<a name="l00357"></a>00357 <span class="comment"> *      PIOC     8  9  chanel 4</span>
<a name="l00358"></a>00358 <span class="comment"> *      PIOC    10 11  chanel 5</span>
<a name="l00359"></a>00359 <span class="comment"> *      PIOC    12 13  chanel 6</span>
<a name="l00360"></a>00360 <span class="comment"> *      PIOC    14 15  chanel 7</span>
<a name="l00361"></a>00361 <span class="comment"> *      PIOC    16 17  chanel 8</span>
<a name="l00362"></a>00362 <span class="comment"> *      PIOC    18 19  chanel 9</span>
<a name="l00363"></a>00363 <span class="comment"> *      PIOC    20 21  chanel 10</span>
<a name="l00364"></a>00364 <span class="comment"> *      PIOC    22 23  chanel 11   : Valid</span>
<a name="l00365"></a>00365 <span class="comment"> *      PIOC    24 25  chanel 12   : UP</span>
<a name="l00366"></a>00366 <span class="comment"> *      PIOC    26 27  chanel 13   : Down</span>
<a name="l00367"></a>00367 <span class="comment"> *      PIOC    28 29  chanel 14   : Left</span>
<a name="l00368"></a>00368 <span class="comment"> *      PIOC    30 31  chanel 15   : Right</span>
<a name="l00369"></a>00369 <span class="comment"> *      PIOA     0  1  chanel 16   : slider</span>
<a name="l00370"></a>00370 <span class="comment"> *      PIOA     2  3  chanel 17   : slider</span>
<a name="l00371"></a>00371 <span class="comment"> *      PIOA     4  5  chanel 18   : slider</span>
<a name="l00372"></a>00372 <span class="comment"> *      PIOA     6  7  chanel 19</span>
<a name="l00373"></a>00373 <span class="comment"> *      PIOA     8  9  chanel 20</span>
<a name="l00374"></a>00374 <span class="comment"> *      PIOA    10 11  chanel 21</span>
<a name="l00375"></a>00375 <span class="comment"> *      PIOA    12 13  chanel 22</span>
<a name="l00376"></a>00376 <span class="comment"> *      PIOA    14 15  chanel 23</span>
<a name="l00377"></a>00377 <span class="comment"> *      PIOA    16 17  chanel 24</span>
<a name="l00378"></a>00378 <span class="comment"> *      PIOA    18 19  chanel 25</span>
<a name="l00379"></a>00379 <span class="comment"> *      PIOA    20 21  chanel 26</span>
<a name="l00380"></a>00380 <span class="comment"> *      PIOA    22 23  chanel 27</span>
<a name="l00381"></a>00381 <span class="comment"> *      PIOA    24 25  chanel 28</span>
<a name="l00382"></a>00382 <span class="comment"> *      PIOA    26 27  chanel 29</span>
<a name="l00383"></a>00383 <span class="comment"> *      PIOA    28 29  chanel 30</span>
<a name="l00384"></a>00384 <span class="comment"> *      PIOA    30 31  chanel 31</span>
<a name="l00385"></a>00385 <span class="comment"> *</span>
<a name="l00386"></a>00386 <span class="comment"> */</span>
<a name="l00387"></a>00387 <span class="keyword">static</span> <span class="keywordtype">void</span> config_sensors(<span class="keywordtype">void</span>)
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389     PMC_EnablePeripheral(<a class="code" href="group___s_a_m3_s16__id.html#ga2981ffe400e0d14c59058b04bbe91860" title="Parallel I/O Controller A (PIOA)">ID_PIOA</a>);
<a name="l00390"></a>00390     PMC_EnablePeripheral(<a class="code" href="group___s_a_m3_s16__id.html#gacc45cd654a3563da89d16c5903ad8718" title="Parallel I/O Controller C (PIOC)">ID_PIOC</a>);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="comment">/* Valid: SNS = PC22, SNSK = PC23 */</span>
<a name="l00393"></a>00393     qt_enable_key( CHANNEL_11, AKS_GROUP_1, 10u, HYST_6_25 );
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     <span class="comment">/* Up: SNS = PC24, SNSK = PC25 */</span>
<a name="l00396"></a>00396     qt_enable_key( CHANNEL_12, AKS_GROUP_1, 10u, HYST_6_25 );
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     <span class="comment">/* Down: SNS = PC26, SNSK = PC27 */</span>
<a name="l00399"></a>00399     qt_enable_key( CHANNEL_13, AKS_GROUP_1, 10u, HYST_6_25 );
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="comment">/* Left: SNS = PC28, SNSK = PC29 */</span>
<a name="l00402"></a>00402     qt_enable_key( CHANNEL_14, AKS_GROUP_1, 10u, HYST_6_25 );
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="comment">/* Right: SNS = PC30, SNSK = PC31 */</span>
<a name="l00405"></a>00405     qt_enable_key( CHANNEL_15, AKS_GROUP_1, 10u, HYST_6_25 );
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <span class="comment">/* Slider: PA0, PA1, PA2, PA3, PA4, PA5 */</span>
<a name="l00408"></a>00408     qt_enable_slider( CHANNEL_16, CHANNEL_18, AKS_GROUP_1, 16u, HYST_6_25, RES_8_BIT, 0u  );
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 }<span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">/**</span>
<a name="l00412"></a>00412 <span class="comment"> *  \brief  Handler for Sytem Tick interrupt.</span>
<a name="l00413"></a>00413 <span class="comment"> *</span>
<a name="l00414"></a>00414 <span class="comment"> *  Set systick event flag</span>
<a name="l00415"></a>00415 <span class="comment"> */</span>
<a name="l00416"></a><a class="code" href="examples__qtouch_2qtouch_2main_8c.html#ab5e09814056d617c521549e542639b7e">00416</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#ab5e09814056d617c521549e542639b7e" title="Default SysTick interrupt handler.">SysTick_Handler</a>(<span class="keywordtype">void</span>)
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418     <span class="comment">/* set flag: it&#39;s time to measure touch */</span>
<a name="l00419"></a>00419     time_to_measure_touch = 1u;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     <span class="comment">/* update the current time */</span>
<a name="l00422"></a>00422     current_time_ms_touch += qt_measurement_period_msec;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 <span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">/**</span>
<a name="l00426"></a>00426 <span class="comment"> *  \brief  configure timer ISR to fire regularly</span>
<a name="l00427"></a>00427 <span class="comment"> *</span>
<a name="l00428"></a>00428 <span class="comment"> *  Configure Timer Counter 0 to generate an interrupt every 25ms.</span>
<a name="l00429"></a>00429 <span class="comment"> */</span>
<a name="l00430"></a>00430 <span class="keyword">static</span> <span class="keywordtype">void</span> init_timer_isr( <span class="keywordtype">void</span> )
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432     printf(<span class="stringliteral">&quot;Configure sys tick to get %u ms tick period.\r\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)qt_measurement_period_msec);
<a name="l00433"></a>00433     <span class="keywordflow">if</span> (SysTick_Config((<a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a> / 1000) * qt_measurement_period_msec)) {
<a name="l00434"></a>00434         printf(<span class="stringliteral">&quot;-F- Systick configuration error\r\n&quot;</span>);
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 <span class="comment"></span>
<a name="l00438"></a>00438 <span class="comment">/**</span>
<a name="l00439"></a>00439 <span class="comment"> *  \brief   initialise host app, pins, watchdog, etc</span>
<a name="l00440"></a>00440 <span class="comment"> *</span>
<a name="l00441"></a>00441 <span class="comment"> *</span>
<a name="l00442"></a>00442 <span class="comment"> */</span>
<a name="l00443"></a>00443 <span class="keyword">static</span> <span class="keywordtype">void</span> init_system( <span class="keywordtype">void</span> )
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445     <span class="comment">/* Disable watchdog */</span>
<a name="l00446"></a>00446     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a>);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="comment">/* Output example information */</span>
<a name="l00449"></a>00449     printf(<span class="stringliteral">&quot;\r\n&quot;</span>);
<a name="l00450"></a>00450     printf(<span class="stringliteral">&quot;-- QTouch Project--\r\n&quot;</span>);
<a name="l00451"></a>00451     printf(<span class="stringliteral">&quot;-- %s\r\n&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a>);
<a name="l00452"></a>00452     printf(<span class="stringliteral">&quot;-- Compiled: %s %s --\r\n&quot;</span>, __DATE__, __TIME__);
<a name="l00453"></a>00453 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
