<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_usb/usb_hid_keyboard/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4303c1de5a0a194ebc04adacecac815a.html">examples_usb</a>      </li>
      <li><a class="el" href="dir_2480f210f41a8b0d5f68cb9d16d22729.html">usb_hid_keyboard</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_d_8h_source.html">USBD.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_h_i_d_d_keyboard_driver_8h_source.html">HIDDKeyboardDriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_d___l_e_ds_8h_source.html">include/USBD_LEDs.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>

<p><a href="examples__usb_2usb__hid__keyboard_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html#a9a8c7403a867e0c9543467ee8754050d">NUM_KEYS</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html#afbc5058a4d9b6cbc80178a8677537a2a">NUM_NORMAL_KEYS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html#acf9034ff9656e00560a0765bd3490f08">NUM_MODIFIER_KEYS</a>&#160;&#160;&#160;(NUM_KEYS - NUM_NORMAL_KEYS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html#a858be53e1aa98ad4ee15c356b507f6f2">LED_NUMLOCK</a>&#160;&#160;&#160;USBD_LEDOTHER</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">USBDCallbacks_Initialized</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">USBDCallbacks_RequestReceived</a> (const <a class="el" href="struct_u_s_b_generic_request.html">USBGenericRequest</a> *request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html#a327985494ab08999fd60e046bfeffdf9">USBDDriverCallbacks_ConfigurationChanged</a> (uint8_t cfgnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html#abb4d818fad3af9e0d775cb89236720be">HIDDKeyboardCallbacks_LedsChanged</a> (uint8_t numLockStatus, uint8_t <a class="el" href="_h_i_d_d_keyboard_8h.html#a4ae7e604d75bdff27bb3444a28563763">capsLockStatus</a>, uint8_t <a class="el" href="_h_i_d_d_keyboard_8h.html#a67dcc1c919abbff47d26abb2627c48ff">scrollLockStatus</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_b_d_driver_descriptors.html">USBDDriverDescriptors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__hid__key.html#ga8c27332f043264c663d50c4063046a28">hiddKeyboardDriverDescriptors</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the usb_hid_keyboard</p>
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<p>The code can be roughly broken down as follows:</p>
<ul>
<li>Configuration functions<ul>
<li>VBus_Configure</li>
<li>ConfigurePit</li>
<li>ConfigureWakeUp</li>
<li>PIO &amp; Timer configurations in start of main</li>
</ul>
</li>
<li>Interrupt handlers<ul>
<li>ISR_Vbus</li>
<li>ISR_Pit</li>
<li>WakeUpHandler</li>
</ul>
</li>
<li>Callback functions<ul>
<li>HIDDKeyboardCallbacks_LedsChanged</li>
</ul>
</li>
<li>The main function, which implements the program behavior </li>
</ul>

<p>Definition in file <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a858be53e1aa98ad4ee15c356b507f6f2"></a><!-- doxytag: member="main.c::LED_NUMLOCK" ref="a858be53e1aa98ad4ee15c356b507f6f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_NUMLOCK&#160;&#160;&#160;USBD_LEDOTHER</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Num lock LED index. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html#l00148">148</a> of file <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8c7403a867e0c9543467ee8754050d"></a><!-- doxytag: member="main.c::NUM_KEYS" ref="a9a8c7403a867e0c9543467ee8754050d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_KEYS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of keys used in the example. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html#l00139">139</a> of file <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="acf9034ff9656e00560a0765bd3490f08"></a><!-- doxytag: member="main.c::NUM_MODIFIER_KEYS" ref="acf9034ff9656e00560a0765bd3490f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_MODIFIER_KEYS&#160;&#160;&#160;(NUM_KEYS - NUM_NORMAL_KEYS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of modifier keys. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html#l00145">145</a> of file <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="afbc5058a4d9b6cbc80178a8677537a2a"></a><!-- doxytag: member="main.c::NUM_NORMAL_KEYS" ref="afbc5058a4d9b6cbc80178a8677537a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_NORMAL_KEYS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of non-modifiers keys. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html#l00142">142</a> of file <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abb4d818fad3af9e0d775cb89236720be"></a><!-- doxytag: member="main.c::HIDDKeyboardCallbacks_LedsChanged" ref="abb4d818fad3af9e0d775cb89236720be" args="(uint8_t numLockStatus, uint8_t capsLockStatus, uint8_t scrollLockStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HIDDKeyboardCallbacks_LedsChanged </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>numLockStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>capsLockStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>scrollLockStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the status of the keyboard LEDs changes. Turns the num. lock LED on or off. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numLockStatus</td><td>Indicates the current status of the num. lock key. </td></tr>
    <tr><td class="paramname">capsLockStatus</td><td>Indicates the current status of the caps lock key. </td></tr>
    <tr><td class="paramname">scrollLockStatus</td><td>Indicates the current status of the scroll lock key. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html#l00267">267</a> of file <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__hid__keyboard_2main_8c_abb4d818fad3af9e0d775cb89236720be_cgraph.gif" border="0" usemap="#examples__usb_2usb__hid__keyboard_2main_8c_abb4d818fad3af9e0d775cb89236720be_cgraph" alt=""/></div>
<map name="examples__usb_2usb__hid__keyboard_2main_8c_abb4d818fad3af9e0d775cb89236720be_cgraph" id="examples__usb_2usb__hid__keyboard_2main_8c_abb4d818fad3af9e0d775cb89236720be_cgraph">
<area shape="rect" id="node3" href="led_8h.html#a9aab99ae095ba16732f740a5655e855c" title="LED_Clear" alt="" coords="369,5,471,37"/><area shape="rect" id="node9" href="led_8h.html#a875871cf859444aecb6eebe7be2355ef" title="LED_Set" alt="" coords="377,61,463,93"/><area shape="rect" id="node5" href="pio_8h.html#a2d4d88110e7ab4fc0732df6d35289e06" title="Sets a low output level on all the PIOs defined in the given Pin instance. This has no immediate effe..." alt="" coords="520,5,619,37"/><area shape="rect" id="node7" href="pio_8h.html#aac9a3cac1a51b45f82b30bd7a29826a6" title="Sets a high output level on all the PIOs defined in the given Pin instance. This has no immediate eff..." alt="" coords="528,61,611,93"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes the system and then monitors buttons, sending the corresponding character when one is pressed. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html#l00316">316</a> of file <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__hid__keyboard_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples__usb_2usb__hid__keyboard_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples__usb_2usb__hid__keyboard_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples__usb_2usb__hid__keyboard_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="group__usbd__hid__key.html#ga1f58303d60b968bd70c374dfa106df45" title="HIDDKeyboardDriver_Initialize" alt="" coords="112,117,357,149"/><area shape="rect" id="node13" href="led_8h.html#a771437772006fafea906ca1613bb5593" title="LED_Configure" alt="" coords="168,176,301,208"/><area shape="rect" id="node15" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins..." alt="" coords="441,229,572,261"/><area shape="rect" id="node18" href="pio_8h.html#a1de94d9c6a29f9fa44e498e97edde1cc" title="Returns 1 if one or more PIO of the given Pin instance currently have a high level; otherwise returns..." alt="" coords="193,283,276,315"/><area shape="rect" id="node20" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic." alt="" coords="141,363,328,395"/><area shape="rect" id="node23" href="group__usbd__interface.html#ga804bf63efb2d4420a3bf42984e807e72" title="USBD_GetState" alt="" coords="165,419,304,451"/><area shape="rect" id="node25" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="173,475,296,507"/><area shape="rect" id="node5" href="group__usbd__hid__key.html#ga56ad6774014b879f9a4828e528508cbf" title="HIDDKeyboard_Initialize" alt="" coords="407,5,607,37"/><area shape="rect" id="node7" href="group__usbd__interface.html#ga01ba3ff549b968edc152cdb23c2027d1" title="USBD_GetDriver" alt="" coords="435,61,579,93"/><area shape="rect" id="node9" href="group__usbd__interface.html#ga1fd3982402055e37aa879c199e0b7fee" title="USBD_Init" alt="" coords="457,117,556,149"/><area shape="rect" id="node11" href="group__usbd__interface.html#ga127547288f97f428de35e4d816d3c52d" title="USBDDriver_Initialize" alt="" coords="417,173,596,205"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a327985494ab08999fd60e046bfeffdf9"></a><!-- doxytag: member="main.c::USBDDriverCallbacks_ConfigurationChanged" ref="a327985494ab08999fd60e046bfeffdf9" args="(uint8_t cfgnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBDDriverCallbacks_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>cfgnum</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the configuration of the device changes. Start reading output reports. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgnum</td><td>New configuration number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html#l00255">255</a> of file <a class="el" href="examples__usb_2usb__hid__keyboard_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__hid__keyboard_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph.gif" border="0" usemap="#examples__usb_2usb__hid__keyboard_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph" alt=""/></div>
<map name="examples__usb_2usb__hid__keyboard_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph" id="examples__usb_2usb__hid__keyboard_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph">
<area shape="rect" id="node3" href="group__usbd__hid__key.html#ga7147c21b165fd52ac5769ac948cf659a" title="HIDDKeyboardDriver_ConfigurationChangedHandler" alt="" coords="409,61,815,93"/><area shape="rect" id="node5" href="group__usbd__hid__key.html#ga8756ebb1a6a51b48a6e331ea28808e4b" title="HIDDKeyboard_ConfigureFunction" alt="" coords="864,5,1141,37"/><area shape="rect" id="node7" href="group__usbd__interface.html#ga01ba3ff549b968edc152cdb23c2027d1" title="USBD_GetDriver" alt="" coords="931,61,1075,93"/><area shape="rect" id="node9" href="group__usbd__hal.html#ga946b2d10dfc497b6b24e602be6f3bd05" title="USBD_HAL_IsHighSpeed" alt="" coords="899,117,1107,149"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
