<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/lowpower/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_ffa333a1f3f39bb84fbbd459983b9228.html">lowpower</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>

<p><a href="examples_2lowpower_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2lowpower_2main_8c.html#a394c84f1e47e0420aa97e671f234a8ed">SCR_SLEEPDEEP</a>&#160;&#160;&#160;(0x1 &lt;&lt;  2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2lowpower_2main_8c.html#ac2e3815052ace297a577bb8929fea381">BUTTON_WAKEUP</a>&#160;&#160;&#160;(0x1 &lt;&lt; 12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2lowpower_2main_8c.html#ad86359735baac28eb2123ef5b05e442b">FAST_RC_OSC_4MHZ</a>&#160;&#160;&#160;CKGR_MOR_MOSCRCF_4MHz</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d7c4e50fd4b09413dc5ce0049d9a6c"></a><!-- doxytag: member="examples/lowpower/main.c::FAST_RC_OSC_8MHZ" ref="ac5d7c4e50fd4b09413dc5ce0049d9a6c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAST_RC_OSC_8MHZ</b>&#160;&#160;&#160;CKGR_MOR_MOSCRCF_8MHz</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268587f6c299a14fcf92ad60d414f452"></a><!-- doxytag: member="examples/lowpower/main.c::FAST_RC_OSC_12MHZ" ref="a268587f6c299a14fcf92ad60d414f452" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAST_RC_OSC_12MHZ</b>&#160;&#160;&#160;CKGR_MOR_MOSCRCF_12MHz</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2lowpower_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point for lowpower example.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin.html">Pin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2lowpower_2main_8c.html#a6dd91fb32b7894a3d540de08f3f5197f">pinPenIRQ</a> = PIN_TSC_IRQ</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2lowpower_2main_8c.html#a8de57a8218f3cb1c846f1159de4f78f1">gWakeUpPinId</a> = PIN_TSC_IRQ_WUP_ID</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin.html">Pin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2lowpower_2main_8c.html#aa89c5a70bfcc7441aaac54ea3962f8e9">pinPB1</a> = PIN_PUSHBUTTON_1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the lowpower example. </p>

<p>Definition in file <a class="el" href="examples_2lowpower_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac2e3815052ace297a577bb8929fea381"></a><!-- doxytag: member="main.c::BUTTON_WAKEUP" ref="ac2e3815052ace297a577bb8929fea381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_WAKEUP&#160;&#160;&#160;(0x1 &lt;&lt; 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Button pin definition for wakeup </p>

<p>Definition at line <a class="el" href="examples_2lowpower_2main_8c_source.html#l00107">107</a> of file <a class="el" href="examples_2lowpower_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad86359735baac28eb2123ef5b05e442b"></a><!-- doxytag: member="main.c::FAST_RC_OSC_4MHZ" ref="ad86359735baac28eb2123ef5b05e442b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_RC_OSC_4MHZ&#160;&#160;&#160;CKGR_MOR_MOSCRCF_4MHz</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Definition of Main On-Chip RC Oscillator Frequency Selection </p>

<p>Definition at line <a class="el" href="examples_2lowpower_2main_8c_source.html#l00110">110</a> of file <a class="el" href="examples_2lowpower_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a394c84f1e47e0420aa97e671f234a8ed"></a><!-- doxytag: member="main.c::SCR_SLEEPDEEP" ref="a394c84f1e47e0420aa97e671f234a8ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCR_SLEEPDEEP&#160;&#160;&#160;(0x1 &lt;&lt;  2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(SCR) Sleep deep bit </p>

<p>Definition at line <a class="el" href="examples_2lowpower_2main_8c_source.html#l00104">104</a> of file <a class="el" href="examples_2lowpower_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Application entry point for lowpower example. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unused (ANSI-C compatibility). </dd></dl>

<p>Definition at line <a class="el" href="examples_2lowpower_2main_8c_source.html#l00671">671</a> of file <a class="el" href="examples_2lowpower_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples_2lowpower_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples_2lowpower_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples_2lowpower_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples_2lowpower_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="adc_8h.html#a057232cbfb6eff9a9f39a7e55bf4c906" title="Initialize the ADC controller." alt="" coords="143,5,268,37"/><area shape="rect" id="node5" href="adc_8h.html#a9b5ddaaf3a8a1aa154ad54ae2ed30be9" title="Enable/Disable sleep mode." alt="" coords="120,61,291,93"/><area shape="rect" id="node7" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins..." alt="" coords="140,117,271,149"/><area shape="rect" id="node9" href="pio__it_8h.html#a8be1f7591a811aec725670a92ffb6a31" title="PIO_ConfigureIt" alt="" coords="136,197,275,229"/><area shape="rect" id="node12" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic." alt="" coords="112,277,299,309"/><area shape="rect" id="node15" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="144,333,267,365"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8de57a8218f3cb1c846f1159de4f78f1"></a><!-- doxytag: member="main.c::gWakeUpPinId" ref="a8de57a8218f3cb1c846f1159de4f78f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t <a class="el" href="examples_2lowpower_2main_8c.html#a8de57a8218f3cb1c846f1159de4f78f1">gWakeUpPinId</a> = PIN_TSC_IRQ_WUP_ID</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wakeup PIN Index definition </p>

<p>Definition at line <a class="el" href="examples_2lowpower_2main_8c_source.html#l00122">122</a> of file <a class="el" href="examples_2lowpower_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa89c5a70bfcc7441aaac54ea3962f8e9"></a><!-- doxytag: member="main.c::pinPB1" ref="aa89c5a70bfcc7441aaac54ea3962f8e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin.html">Pin</a> <a class="el" href="examples_2wdg__irq_2main_8c.html#aa89c5a70bfcc7441aaac54ea3962f8e9">pinPB1</a> = PIN_PUSHBUTTON_1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pushbutton #1 pin instance. </p>

<p>Definition at line <a class="el" href="examples_2lowpower_2main_8c_source.html#l00125">125</a> of file <a class="el" href="examples_2lowpower_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6dd91fb32b7894a3d540de08f3f5197f"></a><!-- doxytag: member="main.c::pinPenIRQ" ref="a6dd91fb32b7894a3d540de08f3f5197f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin.html">Pin</a> <a class="el" href="examples_2lowpower_2main_8c.html#a6dd91fb32b7894a3d540de08f3f5197f">pinPenIRQ</a> = PIN_TSC_IRQ</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pins used by Interrupt Signal for Touch Screen Controller </p>

<p>Definition at line <a class="el" href="examples_2lowpower_2main_8c_source.html#l00119">119</a> of file <a class="el" href="examples_2lowpower_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
