<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/adc12_threshold_wakeup/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_e9b27d8c2c47bbf1d4169863181a0e8a.html">adc12_threshold_wakeup</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>

<p><a href="examples_2adc12__threshold__wakeup_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2adc12__threshold__wakeup_2main_8c.html#ae66a1cb60427c46db7e12817ccb6324a">ADC_CHANNEL_POTENTIOMETER</a>&#160;&#160;&#160;ADC_CHANNEL_5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2adc12__threshold__wakeup_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">VOLT_REF</a>&#160;&#160;&#160;(3300)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2adc12__threshold__wakeup_2main_8c.html#a7271d7651af4f1f5e2c2e1c541054ea3">MAX_DIGITAL</a>&#160;&#160;&#160;(4095)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_a_m_g_u_i___w_g_t__frontend__potentiometer.html#gadd855060f102fdf20b15959d31f1842e">ADC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for the ADC.  <a href="group___s_a_m_g_u_i___w_g_t__frontend__potentiometer.html#gadd855060f102fdf20b15959d31f1842e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2adc12__threshold__wakeup_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">adc12_threshold_wakeup Application entry point.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2adc12__threshold__wakeup_2main_8c.html#aac1eacf57b36f6fa9867f79ad8aef200">gwLowThreshold</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2adc12__threshold__wakeup_2main_8c.html#aa1d513ee3474840744661c6bf46959dd">gwHighThreshold</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the adc12_threshold_wakeup. </p>

<p>Definition in file <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae66a1cb60427c46db7e12817ccb6324a"></a><!-- doxytag: member="main.c::ADC_CHANNEL_POTENTIOMETER" ref="ae66a1cb60427c46db7e12817ccb6324a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHANNEL_POTENTIOMETER&#160;&#160;&#160;ADC_CHANNEL_5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ADC channel for potentiometer </p>

<p>Definition at line <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html#l00140">140</a> of file <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7271d7651af4f1f5e2c2e1c541054ea3"></a><!-- doxytag: member="main.c::MAX_DIGITAL" ref="a7271d7651af4f1f5e2c2e1c541054ea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DIGITAL&#160;&#160;&#160;(4095)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximal digital value </p>

<p>Definition at line <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html#l00146">146</a> of file <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa299ee8371428a6fc55ca37a9d1ed23e"></a><!-- doxytag: member="main.c::VOLT_REF" ref="aa299ee8371428a6fc55ca37a9d1ed23e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOLT_REF&#160;&#160;&#160;(3300)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference voltage for ADC,in mv </p>

<p>Definition at line <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html#l00143">143</a> of file <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adc12_threshold_wakeup Application entry point. </p>
<p>Initialize adc to 12bit,enable given channel , hardware trigger with TIOA0 every second and start conversion</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unused (ANSI-C compatibility). </dd></dl>

<p>Definition at line <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html#l00332">332</a> of file <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples_2adc12__threshold__wakeup_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples_2adc12__threshold__wakeup_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples_2adc12__threshold__wakeup_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples_2adc12__threshold__wakeup_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="adc_8h.html#a0a656650fdb90d0811a5c282c819ef7f" title="Return the Channel Converted Data." alt="" coords="132,5,329,37"/><area shape="rect" id="node5" href="adc_8h.html#a057232cbfb6eff9a9f39a7e55bf4c906" title="Initialize the ADC controller." alt="" coords="168,61,293,93"/><area shape="rect" id="node7" href="adc_8h.html#a8d7163e308a7b20f80040a4422a5a34e" title="Set ADC clock." alt="" coords="165,117,296,149"/><area shape="rect" id="node9" href="adc_8h.html#a7ab5d9dbc5b0d2c70913a95fe5df7b50" title="Set compare channel." alt="" coords="123,173,339,205"/><area shape="rect" id="node11" href="adc_8h.html#a35d90dd7ff4b3893eee520a1bea5b3fb" title="Set compare mode." alt="" coords="132,229,329,261"/><area shape="rect" id="node13" href="adc_8h.html#a1754dfc3ef831eb246c3c1affb6ac804" title="Set comparsion window." alt="" coords="112,285,349,317"/><area shape="rect" id="node15" href="adc_8h.html#a4a7a5f1ccac0d0db8134a302b9044c13" title="Set ADC timing." alt="" coords="161,341,300,373"/><area shape="rect" id="node17" href="adc_8h.html#a596af5f506503f22a6c8c75f885503ec" title="Set ADC trigger." alt="" coords="160,397,301,429"/><area shape="rect" id="node19" href="tc_8h.html#af895f2ccec86be21d6126d5d55a54db2" title="Reset and Start the TC Channel." alt="" coords="188,453,273,485"/><area shape="rect" id="node21" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line." alt="" coords="596,533,729,565"/><area shape="rect" id="node25" href="uart__console_8h.html#a22491193b5888b29b9c5f19b1d0a27fb" title="UART_GetIntegerMinMax" alt="" coords="129,560,332,592"/><area shape="rect" id="node30" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="169,616,292,648"/><area shape="rect" id="node23" href="uart__console_8h.html#a254e50397c013435d4c499f21691d60b" title="Configures an USART peripheral with the specified parameters." alt="" coords="780,533,924,565"/><area shape="rect" id="node27" href="uart__console_8h.html#a66b2772ce590e0107ef954f1c2da9acf" title="UART_GetInteger" alt="" coords="397,560,547,592"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa1d513ee3474840744661c6bf46959dd"></a><!-- doxytag: member="main.c::gwHighThreshold" ref="aa1d513ee3474840744661c6bf46959dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c.html#aa1d513ee3474840744661c6bf46959dd">gwHighThreshold</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>high threshold </p>

<p>Definition at line <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html#l00155">155</a> of file <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac1eacf57b36f6fa9867f79ad8aef200"></a><!-- doxytag: member="main.c::gwLowThreshold" ref="aac1eacf57b36f6fa9867f79ad8aef200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c.html#aac1eacf57b36f6fa9867f79ad8aef200">gwLowThreshold</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>low threshold </p>

<p>Definition at line <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html#l00153">153</a> of file <a class="el" href="examples_2adc12__threshold__wakeup_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
