<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/smc_psram/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_7ba6956c71250358017c14ed55538b07.html">smc_psram</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2smc__psram_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2009, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page smc_psram SMC Psram Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This example shows how to configure the Static Memory Controller (SMC)</span>
<a name="l00036"></a>00036 <span class="comment"> * for PSRAM, and do write and read operations to check the configuration.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * \section Requirements</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * This package can be used with SAM3S-VB with external PSRAM components.</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * \section Description</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * An accurate one-to-one comparison is necessary between Psram and SMC waveforms for</span>
<a name="l00045"></a>00045 <span class="comment"> * a complete SMC configuration.</span>
<a name="l00046"></a>00046 <span class="comment"> * * The required steps are:</span>
<a name="l00047"></a>00047 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00048"></a>00048 <span class="comment"> * &lt;li&gt; Configure EBI I/O for psram connection &lt;/li&gt;</span>
<a name="l00049"></a>00049 <span class="comment"> * &lt;li&gt; Configure PMC to enable the SMC clock.&lt;/li&gt;</span>
<a name="l00050"></a>00050 <span class="comment"> * &lt;li&gt; Refer to the &quot;AC Characteristics&quot; section of the customer psram datasheet.&lt;/li&gt;</span>
<a name="l00051"></a>00051 <span class="comment"> * &lt;li&gt; Configure SMC timing to fix the characteristics&lt;/li&gt;</span>
<a name="l00052"></a>00052 <span class="comment"> * &lt;li&gt; Configure SMC mode register for page mode if any.&lt;/li&gt;</span>
<a name="l00053"></a>00053 <span class="comment"> * &lt;li&gt; Access the psram for write or read.&lt;/li&gt;</span>
<a name="l00054"></a>00054 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * \section Usage</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00059"></a>00059 <span class="comment"> *    refer to the</span>
<a name="l00060"></a>00060 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00061"></a>00061 <span class="comment"> *    SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00062"></a>00062 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00063"></a>00063 <span class="comment"> *    GNU-Based Software Development&lt;/a&gt; application note or to the</span>
<a name="l00064"></a>00064 <span class="comment"> *    &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00065"></a>00065 <span class="comment"> *    IAR EWARM User and reference guides&lt;/a&gt;, depending on your chosen solution.</span>
<a name="l00066"></a>00066 <span class="comment"> * -# On the computer, open and configure a terminal application</span>
<a name="l00067"></a>00067 <span class="comment"> *    (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00068"></a>00068 <span class="comment"> *   - 115200 bauds</span>
<a name="l00069"></a>00069 <span class="comment"> *   - 8 bits of data</span>
<a name="l00070"></a>00070 <span class="comment"> *   - No parity</span>
<a name="l00071"></a>00071 <span class="comment"> *   - 1 stop bit</span>
<a name="l00072"></a>00072 <span class="comment"> *   - No flow control</span>
<a name="l00073"></a>00073 <span class="comment"> * -# Start the application.</span>
<a name="l00074"></a>00074 <span class="comment"> * -# In the terminal window, the following text should appear:</span>
<a name="l00075"></a>00075 <span class="comment"> *    \code</span>
<a name="l00076"></a>00076 <span class="comment"> *     -- SMC Psram Example --</span>
<a name="l00077"></a>00077 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00078"></a>00078 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> *     -I- Configure EBI I/O for psram connection.</span>
<a name="l00081"></a>00081 <span class="comment"> *     -I- Configure PMC to enable the SMC clock.</span>
<a name="l00082"></a>00082 <span class="comment"> *     -I- Configure SMC timing and mode.</span>
<a name="l00083"></a>00083 <span class="comment"> *     -I- SMC Setup Register 0xxxxxxxxx.</span>
<a name="l00084"></a>00084 <span class="comment"> *     -I- SMC Pulse Register 0xxxxxxxxx.</span>
<a name="l00085"></a>00085 <span class="comment"> *     -I- SMC Cycle Register 0xxxxxxxxx.</span>
<a name="l00086"></a>00086 <span class="comment"> *     -I- SMC MODE  Register 0xxxxxxxxx.</span>
<a name="l00087"></a>00087 <span class="comment"> *     -I- CTest external PSRAM access.</span>
<a name="l00088"></a>00088 <span class="comment"> *    \endcode</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * \section References</span>
<a name="l00091"></a>00091 <span class="comment"> * - smc_psram/main.c</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * \file</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * This file contains all the specific code for the smc_psram example.</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00101"></a>00101 <span class="comment"> *        Headers</span>
<a name="l00102"></a>00102 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/* These headers were introduced in C99 by working group ISO/IEC JTC1/SC22/WG14. */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="comment"> *        Local definitions</span>
<a name="l00113"></a>00113 <span class="comment"> *----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/** Base address of chip select */</span>
<a name="l00115"></a><a class="code" href="examples_2smc__psram_2main_8c.html#a18a9ab46a135dec5f22362125ef9d543">00115</a> <span class="preprocessor">#define PSRAM_BASE_ADDRESS         (0x61000000)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/** 8-bits Data bus on EBI */</span>
<a name="l00118"></a><a class="code" href="examples_2smc__psram_2main_8c.html#a7e53031e5a49c2ffdfc23c684f4a0855">00118</a> <span class="preprocessor">#define PIN_DATA_BUS_ON_EBI         {0x000000ff, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">/** Read Signal (output) */</span>
<a name="l00120"></a><a class="code" href="examples_2smc__psram_2main_8c.html#ad069e822d1f12c9908aaf07effddfe2c">00120</a> <span class="preprocessor">#define PIN_NRD_ON_EBI              {1 &lt;&lt; 11, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">/** Write Enable Signal (output) */</span>
<a name="l00122"></a><a class="code" href="examples_2smc__psram_2main_8c.html#a9c6969182b3cdf8a5d0b1ac6dd04a341">00122</a> <span class="preprocessor">#define PIN_NWE_ON_EBI              {1 &lt;&lt; 8,  PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment">/** Static Memory Controller Chip Select Lines */</span>
<a name="l00124"></a><a class="code" href="examples_2smc__psram_2main_8c.html#a87e7b01f0105b46cfd1b267be0a563f6">00124</a> <span class="preprocessor">#define PIN_NCS1_ON_EBI             {1 &lt;&lt; 15, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/** Address Bus A0-A20 */</span>
<a name="l00126"></a><a class="code" href="examples_2smc__psram_2main_8c.html#a39943e2e6158fbabdf63c6280213a2f8">00126</a> <span class="preprocessor">#define PIN_ADDR_BUS_ON_EBI         {0xfffc0000, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP},\</span>
<a name="l00127"></a>00127 <span class="preprocessor">                                    {0x019c0003, PIOA, ID_PIOA, PIO_PERIPH_C, PIO_PULLUP}</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00130"></a>00130 <span class="comment"> *        Local variables</span>
<a name="l00131"></a>00131 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/** PIOs configuration for EBI connect to Psram. */</span>
<a name="l00134"></a><a class="code" href="examples_2smc__psram_2main_8c.html#ab1aa252b1fa92d13ee4a8d7404074145">00134</a> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples_2smc__psram_2main_8c.html#ab1aa252b1fa92d13ee4a8d7404074145">pinPsram</a>[] = {<a class="code" href="examples_2smc__psram_2main_8c.html#a7e53031e5a49c2ffdfc23c684f4a0855">PIN_DATA_BUS_ON_EBI</a>, \
<a name="l00135"></a>00135                         <a class="code" href="examples_2smc__psram_2main_8c.html#ad069e822d1f12c9908aaf07effddfe2c">PIN_NRD_ON_EBI</a>, \
<a name="l00136"></a>00136                         <a class="code" href="examples_2smc__psram_2main_8c.html#a9c6969182b3cdf8a5d0b1ac6dd04a341">PIN_NWE_ON_EBI</a>, \
<a name="l00137"></a>00137                         <a class="code" href="examples_2smc__psram_2main_8c.html#a87e7b01f0105b46cfd1b267be0a563f6">PIN_NCS1_ON_EBI</a>,\
<a name="l00138"></a>00138                         <a class="code" href="examples_2smc__psram_2main_8c.html#a39943e2e6158fbabdf63c6280213a2f8">PIN_ADDR_BUS_ON_EBI</a>
<a name="l00139"></a>00139                         };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00142"></a>00142 <span class="comment"> *        Local functions</span>
<a name="l00143"></a>00143 <span class="comment"> *----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/**</span>
<a name="l00145"></a>00145 <span class="comment"> * \brief Go/No-Go test of the first 10K-Bytes of external PSRAM access.</span>
<a name="l00146"></a>00146 <span class="comment">   \return 0 if test is failed else 1.</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">static</span> uint8_t AccessPsramTest(<span class="keywordtype">void</span>)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     uint32_t i;
<a name="l00152"></a>00152     uint32_t *ptr = (uint32_t *) <a class="code" href="examples_2smc__psram_2main_8c.html#a18a9ab46a135dec5f22362125ef9d543">PSRAM_BASE_ADDRESS</a>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">for</span> (i = 0; i &lt; 10 * 1024; ++i) {
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (i &amp; 1) {
<a name="l00156"></a>00156             ptr[i] = 0x55AA55AA;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         <span class="keywordflow">else</span> {
<a name="l00159"></a>00159             ptr[i] = 0xAA55AA55;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     <span class="keywordflow">for</span> (i = 0; i &lt; 10 * 1024; ++i) {
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (i &amp; 1) {
<a name="l00164"></a>00164             <span class="keywordflow">if</span> (ptr[i] != (0x55AA55AA)) {
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> 0;
<a name="l00166"></a>00166             }
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         <span class="keywordflow">else</span> {
<a name="l00169"></a>00169             <span class="keywordflow">if</span> (ptr[i] != (0xAA55AA55)) {
<a name="l00170"></a>00170                 <span class="keywordflow">return</span> 0;
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     <span class="keywordflow">return</span> 1;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00179"></a>00179 <span class="comment"> *         Global functions</span>
<a name="l00180"></a>00180 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/**</span>
<a name="l00183"></a>00183 <span class="comment"> * \brief Application entry point for smc_psram example.</span>
<a name="l00184"></a>00184 <span class="comment"> *</span>
<a name="l00185"></a>00185 <span class="comment"> * \return Unused (ANSI-C compatibility).</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a><a class="code" href="examples_2smc__psram_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00187</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>(<span class="keywordtype">void</span>)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="comment">/* Disable watchdog */</span>
<a name="l00190"></a>00190     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">/* Output example information */</span>
<a name="l00193"></a>00193     printf(<span class="stringliteral">&quot;\n\r\n\r\n\r&quot;</span>);
<a name="l00194"></a>00194     printf(<span class="stringliteral">&quot;-- SMC Psram Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a>);
<a name="l00195"></a>00195     printf(<span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a>);
<a name="l00196"></a>00196     printf(<span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">/* Configure EBI I/O for psram connection*/</span>
<a name="l00199"></a>00199     printf(<span class="stringliteral">&quot;-I- Configure EBI I/O for psram connection.\n\r&quot;</span>);
<a name="l00200"></a>00200     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(pinPsram, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>(pinPsram));
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">/* complete SMC configuration between PSRAM and SMC waveforms.*/</span>
<a name="l00203"></a>00203     <a class="code" href="board__memories_8h.html#a8685f6b92fdb7d9920d5689bd56ae36f" title="An accurate one-to-one comparison is necessary between PSRAM and SMC waveforms for a complete SMC con...">BOARD_ConfigurePSRAM</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga6667e81e5b32250febd3d46511d9309d" title="(SMC ) Base Address">SMC</a> ) ;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">/* Test external PSRAM access */</span>
<a name="l00206"></a>00206     printf(<span class="stringliteral">&quot;-I- CTest external PSRAM access. \n\r&quot;</span>);
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (AccessPsramTest()) {
<a name="l00208"></a>00208         printf(<span class="stringliteral">&quot;-I- Access Psram successful.\n\r&quot;</span>);
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210     <span class="keywordflow">else</span> {
<a name="l00211"></a>00211         printf(<span class="stringliteral">&quot;-I- Access Psram failed.\n\r&quot;</span>);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="keywordflow">return</span> 0;
<a name="l00214"></a>00214 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
