<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_filesystem/fatfs_nandflash/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_59c66c52fc74a0ae87696f7447face6a.html">examples_filesystem</a>      </li>
      <li><a class="el" href="dir_dcc07353fe48aacef09da59213d5cb3a.html">fatfs_nandflash</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="memories_8h_source.html">memories.h</a>&quot;</code><br/>
<code>#include &quot;fatfs_config.h&quot;</code><br/>

<p><a href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c.html#acdb6ba9d9f50f87d7920d0243b14942f">MAX_MEDS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c.html#af55149bc1f05cf18af067a302e31e3f9">DATA_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c.html#acd47f389a84f8ea7e718c1a894570829">NF_RESERVE_SIZE</a>&#160;&#160;&#160;(4*1024*1024)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c.html#a0352d3388e6ab917ed4526f08bea7373">NF_MANAGED_SIZE</a>&#160;&#160;&#160;(128*1024*1024)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5595c149572897302dce88cf1d22955"></a><!-- doxytag: member="examples_filesystem/fatfs_nandflash/main.c::STR_ROOT_DIRECTORY" ref="aa5595c149572897302dce88cf1d22955" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STR_ROOT_DIRECTORY</b>&#160;&#160;&#160;&quot;0:&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="examples_filesystem/fatfs_nandflash/main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point for <a class="el" href="struct_f_a_t_f_s.html">FATFS</a> Nand Flash Example. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Media&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c.html#a394e9f755fc23eab5b0d5bc2855dbaa8">medias</a> [MAX_MEDS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c.html#a3492983b8d236919d67f418b8ebba429">FileName</a> = &quot;Basic.bin&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c.html#a335622dac66619cb6b7e24da56046b05">data</a> [DATA_SIZE]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h2><a class="anchor" id="Purpose"></a>
Purpose</h2>
<p>This file contains all the specific code for the fatfs_nandflash example</p>
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<p>The fatfs_nandflash application can be roughly broken down as follows:</p>
<ul>
<li>The main function, which implements the program behavior<ul>
<li>NAND Flash initialize</li>
<li>Mount a disk</li>
<li>Initialize a disk in NAND Flash</li>
<li>Create a new file</li>
<li>Write something to a opened file</li>
<li>Close a file</li>
<li>Open an existing file</li>
<li>Read a file</li>
<li>Close a file</li>
<li>Compare the reading result, print the compare result to terminal </li>
</ul>
</li>
</ul>

<p>Definition in file <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af55149bc1f05cf18af067a302e31e3f9"></a><!-- doxytag: member="main.c::DATA_SIZE" ref="af55149bc1f05cf18af067a302e31e3f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of buffer used for create and test a file </p>

<p>Definition at line <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html#l00146">146</a> of file <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="acdb6ba9d9f50f87d7920d0243b14942f"></a><!-- doxytag: member="main.c::MAX_MEDS" ref="acdb6ba9d9f50f87d7920d0243b14942f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MEDS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of Medias which can be defined. </p>

<p>Definition at line <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html#l00143">143</a> of file <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0352d3388e6ab917ed4526f08bea7373"></a><!-- doxytag: member="main.c::NF_MANAGED_SIZE" ref="a0352d3388e6ab917ed4526f08bea7373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NF_MANAGED_SIZE&#160;&#160;&#160;(128*1024*1024)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the managed Nand Flash (128M) </p>

<p>Definition at line <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html#l00152">152</a> of file <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd47f389a84f8ea7e718c1a894570829"></a><!-- doxytag: member="main.c::NF_RESERVE_SIZE" ref="acd47f389a84f8ea7e718c1a894570829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NF_RESERVE_SIZE&#160;&#160;&#160;(4*1024*1024)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the reserved Nand Flash (4M) </p>

<p>Definition at line <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html#l00149">149</a> of file <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a335622dac66619cb6b7e24da56046b05"></a><!-- doxytag: member="main.c::data" ref="a335622dac66619cb6b7e24da56046b05" args="[DATA_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c.html#a335622dac66619cb6b7e24da56046b05">data</a>[DATA_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Buffer for create and use a file </p>

<p>Definition at line <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html#l00171">171</a> of file <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3492983b8d236919d67f418b8ebba429"></a><!-- doxytag: member="main.c::FileName" ref="a3492983b8d236919d67f418b8ebba429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c.html#a3492983b8d236919d67f418b8ebba429">FileName</a> = &quot;Basic.bin&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>File name </p>

<p>Definition at line <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html#l00168">168</a> of file <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a394e9f755fc23eab5b0d5bc2855dbaa8"></a><!-- doxytag: member="main.c::medias" ref="a394e9f755fc23eab5b0d5bc2855dbaa8" args="[MAX_MEDS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Media <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a57119094d278209fe5a0974198537430">medias</a>[MAX_MEDS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Available medias. </p>

<p>Definition at line <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html#l00165">165</a> of file <a class="el" href="examples__filesystem_2fatfs__nandflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
