<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/usart_irda/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_3d50c39a9d489dae514923985f2e8d17.html">usart_irda</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2usart__irda_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2011, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page usart_irda USART IRDA Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This example demonstrates the IrDA (Infrared Data Association) on sam3s8/sd8.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \section Requirements</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * This example can be used on SAM3S-EK2 with external IRDA transceiver</span>
<a name="l00040"></a>00040 <span class="comment"> * component in the USART_DB. Connect the board and external component with following paired</span>
<a name="l00041"></a>00041 <span class="comment"> * pins:</span>
<a name="l00042"></a>00042 <span class="comment"> *  - &lt;b&gt; SAM3S-EK2  --  USART_DB &lt;/b&gt;</span>
<a name="l00043"></a>00043 <span class="comment"> *   - 3V3    --     VCC</span>
<a name="l00044"></a>00044 <span class="comment"> *   - TXD1(PA22) -- TXD</span>
<a name="l00045"></a>00045 <span class="comment"> *   - RXD1(PA21) -- RXD</span>
<a name="l00046"></a>00046 <span class="comment"> *   - SD(PA11)   -- CTS0</span>
<a name="l00047"></a>00047 <span class="comment"> *   - GND        -- GND</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> *  The R22, R23 and R24 (0R) is not populated for conflicting between IrDA and other peripherals, such as</span>
<a name="l00050"></a>00050 <span class="comment"> * LIN, RS485, RS232, SD card and SIM card. Make sure to populate them properly before running this example</span>
<a name="l00051"></a>00051 <span class="comment"> * and other peripherals&#39; left unpopulated.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * \section Description</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> * The provided program uses the USART in IrDA mode for transmit and receive</span>
<a name="l00056"></a>00056 <span class="comment"> * serveral octets. This example can be used with two sam3s-ek2 board.</span>
<a name="l00057"></a>00057 <span class="comment"> * The program receives or transmits a series of octets according to its state</span>
<a name="l00058"></a>00058 <span class="comment"> * either receiver or  transmitter.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * \section Note</span>
<a name="l00061"></a>00061 <span class="comment"> * To receive IrDA signals, the following needs to be done:</span>
<a name="l00062"></a>00062 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00063"></a>00063 <span class="comment"> * &lt;li&gt; Disable TX and Enable RX &lt;/li&gt;</span>
<a name="l00064"></a>00064 <span class="comment"> * &lt;li&gt; Configure the TXD pin as PIO and set it as an output at 0 (to avoid LED emission). Disable</span>
<a name="l00065"></a>00065 <span class="comment"> * the internal pull-up (better for power consumption).&lt;/li&gt;</span>
<a name="l00066"></a>00066 <span class="comment"> * &lt;li&gt; Receive data &lt;/li&gt;</span>
<a name="l00067"></a>00067 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00068"></a>00068 <span class="comment"> * \section Usage</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00071"></a>00071 <span class="comment"> *    refer to the &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;SAM-BA User Guide&lt;/a&gt;,</span>
<a name="l00072"></a>00072 <span class="comment"> *    the &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;GNU-Based Software Development&lt;/a&gt;</span>
<a name="l00073"></a>00073 <span class="comment"> *    application note or to the &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;IAR EWARM User and reference guides&lt;/a&gt;,</span>
<a name="l00074"></a>00074 <span class="comment"> *    depending on your chosen solution.</span>
<a name="l00075"></a>00075 <span class="comment"> * -# Download the program inside the second evaluation board.</span>
<a name="l00076"></a>00076 <span class="comment"> * -# Connect a serial cable to the UART port on the evaluation kit. It is</span>
<a name="l00077"></a>00077 <span class="comment"> *    labeled &quot;UART&quot; on sam3s-ek2.</span>
<a name="l00078"></a>00078 <span class="comment"> * -# On the computer, open and configure a terminal application (e.g.</span>
<a name="l00079"></a>00079 <span class="comment"> *    HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00080"></a>00080 <span class="comment"> *       - 115200 bauds</span>
<a name="l00081"></a>00081 <span class="comment"> *       - 8 data bits</span>
<a name="l00082"></a>00082 <span class="comment"> *       - No parity</span>
<a name="l00083"></a>00083 <span class="comment"> *       - 1 stop bit</span>
<a name="l00084"></a>00084 <span class="comment"> *       - No flow control</span>
<a name="l00085"></a>00085 <span class="comment"> * -# Start the application.</span>
<a name="l00086"></a>00086 <span class="comment"> * -# The following traces shall appear on the terminal:</span>
<a name="l00087"></a>00087 <span class="comment"> *    \code</span>
<a name="l00088"></a>00088 <span class="comment"> *     -- USART IRDA Example xxx --</span>
<a name="l00089"></a>00089 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00090"></a>00090 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00091"></a>00091 <span class="comment"> *     -I- Press t to transmit, press r to receive...</span>
<a name="l00092"></a>00092 <span class="comment"> *    \endcode</span>
<a name="l00093"></a>00093 <span class="comment"> * -# Enable one board as transmitter and another as receiver to start the</span>
<a name="l00094"></a>00094 <span class="comment"> *    communication. If succeed, the side of receiver would output the received</span>
<a name="l00095"></a>00095 <span class="comment"> *    data.</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> *  \section References</span>
<a name="l00099"></a>00099 <span class="comment"> *  - usart_irda/main.c</span>
<a name="l00100"></a>00100 <span class="comment"> *  - pio.h</span>
<a name="l00101"></a>00101 <span class="comment"> *  - usart.h</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/** \file</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> *  This file contains all the specific code for the usart_irda example.</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*-----------------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment"> *         Headers</span>
<a name="l00112"></a>00112 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/** buffer size for PDC transfer*/</span>
<a name="l00121"></a><a class="code" href="examples_2usart__irda_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">00121</a> <span class="preprocessor">#define BUFFER_SIZE  10</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment">/** state TRANSMITTING*/</span>
<a name="l00123"></a><a class="code" href="examples_2usart__irda_2main_8c.html#ae77c9fc93bbd6f9dd103bd159bedd03e">00123</a> <span class="preprocessor">#define STATE_TRANSMIT   0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment">/** state RECEIVING*/</span>
<a name="l00125"></a><a class="code" href="examples_2usart__irda_2main_8c.html#a73a5699c339ed81548ca6acd8702cd95">00125</a> <span class="preprocessor">#define STATE_RECEIVE    1</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">/** state IDLE */</span>
<a name="l00127"></a><a class="code" href="examples_2usart__irda_2main_8c.html#aafff27c7165f059a969fe60fee51f683">00127</a> <span class="preprocessor">#define STATE_IDLE       3</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/** IRDA SD pin*/</span>
<a name="l00130"></a><a class="code" href="examples_2usart__irda_2main_8c.html#a3a4354201eab76c871decb1b4c1a6e85">00130</a> <span class="preprocessor">#define PIN_IRDA_SD {0x1 &lt;&lt; 11, PIOA, ID_PIOA, PIO_OUTPUT_0, PIO_DEFAULT}</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/** RS232 shutdown pin, disable the RS232 on the ek*/</span>
<a name="l00133"></a><a class="code" href="examples_2usart__irda_2main_8c.html#a34c4ed4e4f247094276ce37ba7f2e7c4">00133</a> <span class="preprocessor">#define PIN_RS232_SD {0x1 &lt;&lt; 23, PIOA, ID_PIOA, PIO_OUTPUT_1, PIO_DEFAULT}</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/** To receive IrDA signals, configure the TXD pin as PIO **/</span>
<a name="l00136"></a><a class="code" href="examples_2usart__irda_2main_8c.html#aef3a04e17009df933ecf3231d8782582">00136</a> <span class="preprocessor">#define PIN_USART1_TXD_RECEIVE_MODE    {PIO_PA22A_TXD1, PIOA, ID_PIOA, PIO_OUTPUT_0, PIO_DEFAULT}</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">/*------------------------------------------------------------------------------</span>
<a name="l00139"></a>00139 <span class="comment"> *         Local variables</span>
<a name="l00140"></a>00140 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/** List of pins to configure for the application */</span>
<a name="l00143"></a>00143 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples_2twi__slave_2main_8c.html#a85cc31d8e9f418dd6192e2589aa52529">pins</a>[] = {<a class="code" href="board_8h.html#a9ef6b7b2fb18d11962fc604ac6a19a44">PIN_USART1_RXD</a>, <a class="code" href="examples_2usart__irda_2main_8c.html#a34c4ed4e4f247094276ce37ba7f2e7c4">PIN_RS232_SD</a>, <a class="code" href="examples_2usart__irda_2main_8c.html#a3a4354201eab76c871decb1b4c1a6e85">PIN_IRDA_SD</a>};
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/** IrDA TXD pin in transmit mode */</span>
<a name="l00146"></a>00146 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pinTxdTransmitMode  = <a class="code" href="board_8h.html#a44a839651992b937bccb309358f951cf">PIN_USART1_TXD</a>;
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/** IrDA TXD pin in receive mode */</span>
<a name="l00149"></a>00149 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pinTxdReceiveMode  = <a class="code" href="examples_2usart__irda_2main_8c.html#aef3a04e17009df933ecf3231d8782582">PIN_USART1_TXD_RECEIVE_MODE</a>;
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/** State of USART1*/</span>
<a name="l00152"></a><a class="code" href="examples_2usart__irda_2main_8c.html#a0b57aa10271a66f3dc936bba1d2f3830">00152</a> uint8_t <a class="code" href="examples_2rtt_2main_8c.html#a186a62101b060340b694962650a14338">state</a> = <a class="code" href="examples_2usart__irda_2main_8c.html#aafff27c7165f059a969fe60fee51f683">STATE_IDLE</a>;
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/** Receiving Done status */</span>
<a name="l00155"></a><a class="code" href="examples_2usart__irda_2main_8c.html#ad6de800a44d538696bff28358a7efe24">00155</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="examples_2usart__irda_2main_8c.html#ad6de800a44d538696bff28358a7efe24">recvDone</a> = <span class="keyword">false</span>;
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/** Transmitting Done status*/</span>
<a name="l00158"></a><a class="code" href="examples_2usart__irda_2main_8c.html#a2da1172c14e2a6563d7623711f20ac46">00158</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="examples_2usart__irda_2main_8c.html#a2da1172c14e2a6563d7623711f20ac46">sentDone</a> = <span class="keyword">false</span>;
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** data buffer for receiving*/</span>
<a name="l00161"></a><a class="code" href="examples_2usart__irda_2main_8c.html#a2a685ffbc029ec354b853849c0865d26">00161</a> uint8_t <a class="code" href="examples_2usart__irda_2main_8c.html#a2a685ffbc029ec354b853849c0865d26">recvData</a>[<a class="code" href="examples_2usart__irda_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] = {0x0};
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/** data buffer for transmitting*/</span>
<a name="l00164"></a><a class="code" href="examples_2usart__irda_2main_8c.html#aeaf72691546c072b0dd1d664b741a34d">00164</a> uint8_t <a class="code" href="examples_2usart__irda_2main_8c.html#aeaf72691546c072b0dd1d664b741a34d">sentData</a>[<a class="code" href="examples_2usart__irda_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>] = {0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,0x88,0x89};
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/*------------------------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment"> *         Global functions</span>
<a name="l00169"></a>00169 <span class="comment"> *----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment">  * \brief USART1 IRQ Handler. Handling RXBUFF and TXBUFE status.</span>
<a name="l00172"></a>00172 <span class="comment">  */</span>
<a name="l00173"></a><a class="code" href="examples_2usart__irda_2main_8c.html#a0b39c239486ed6d11a9bc8a4b7d6e650">00173</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a0b39c239486ed6d11a9bc8a4b7d6e650" title="Default interrupt handler for USART1.">USART1_IrqHandler</a>(<span class="keywordtype">void</span>)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     uint32_t status;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     status = <a class="code" href="usart_8h.html#a02636838445be4a9a09aaa320567d666" title="Get present status.">USART_GetStatus</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>);
<a name="l00178"></a>00178     <span class="comment">/* receiving done */</span>
<a name="l00179"></a>00179     <span class="keywordflow">if</span>( (status &amp; <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#gad407b8529f299b30fd55d9cceaa8d212" title="(US_CSR) Reception Buffer Full">US_CSR_RXBUFF</a>) == US_CSR_RXBUFF &amp;&amp; (<a class="code" href="examples_2rtt_2main_8c.html#a186a62101b060340b694962650a14338">state</a> == <a class="code" href="examples_2usart__irda_2main_8c.html#a73a5699c339ed81548ca6acd8702cd95">STATE_RECEIVE</a>)){
<a name="l00180"></a>00180         <a class="code" href="examples_2usart__irda_2main_8c.html#ad6de800a44d538696bff28358a7efe24">recvDone</a> = <span class="keyword">true</span>;
<a name="l00181"></a>00181         <a class="code" href="usart_8h.html#a8ff26bcf6b452fb6a979d47b4bbb0bd8" title="Disable interrupt.">USART_DisableIt</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>,<a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga84e17a3f83cd42971671b4b1ff81a663" title="(US_IDR) Buffer Full Interrupt Disable">US_IDR_RXBUFF</a>);
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183     <span class="comment">/* transmitting done*/</span>
<a name="l00184"></a>00184     <span class="keywordflow">if</span>( (status &amp; <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#gaf6d59fdc26aed28bb02353ea1bce7213" title="(US_CSR) Transmission Buffer Empty">US_CSR_TXBUFE</a>) == US_CSR_TXBUFE &amp;&amp; (<a class="code" href="examples_2rtt_2main_8c.html#a186a62101b060340b694962650a14338">state</a> == <a class="code" href="examples_2usart__irda_2main_8c.html#ae77c9fc93bbd6f9dd103bd159bedd03e">STATE_TRANSMIT</a>)){
<a name="l00185"></a>00185         <a class="code" href="examples_2usart__irda_2main_8c.html#a2da1172c14e2a6563d7623711f20ac46">sentDone</a> = <span class="keyword">true</span>;
<a name="l00186"></a>00186         <a class="code" href="usart_8h.html#a8ff26bcf6b452fb6a979d47b4bbb0bd8" title="Disable interrupt.">USART_DisableIt</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>,<a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga1ab9f8765a9d4cd72e7b61d169bc552e" title="(US_IDR) Buffer Empty Interrupt Disable">US_IDR_TXBUFE</a>);
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/**</span>
<a name="l00191"></a>00191 <span class="comment"> * \brief Disable receiver and Enable transmitter</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a>00193 <span class="keyword">static</span> <span class="keywordtype">void</span> _FunTransmitter( <span class="keywordtype">void</span> )
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="comment">/* Configure the TXD pin as peripheral. */</span>
<a name="l00196"></a>00196     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( &amp;pinTxdTransmitMode, 1 ) ;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">/* Disable Receiver */</span>
<a name="l00199"></a>00199     <a class="code" href="usart_8h.html#a246df8753ea10e0ac19913c1dac062fb" title="Enables or disables the receiver of an USART peripheral.">USART_SetReceiverEnabled</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>, 0 ) ;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">/* Enable transmitter */</span>
<a name="l00202"></a>00202     <a class="code" href="usart_8h.html#a18a00bc79be656904ce8c7043f4c6d19" title="Enables or disables the transmitter of an USART peripheral.">USART_SetTransmitterEnabled</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>, 1 ) ;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/**</span>
<a name="l00206"></a>00206 <span class="comment"> * \brief Disable transmitter and Enable receiver.</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a>00208 <span class="keyword">static</span> <span class="keywordtype">void</span> _FunReceiver( <span class="keywordtype">void</span> )
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210     <span class="comment">/* Disable Transmitter */</span>
<a name="l00211"></a>00211     <a class="code" href="usart_8h.html#a18a00bc79be656904ce8c7043f4c6d19" title="Enables or disables the transmitter of an USART peripheral.">USART_SetTransmitterEnabled</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>, 0 ) ;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/* Configure the TXD pin as PIO. */</span>
<a name="l00214"></a>00214     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( &amp;pinTxdReceiveMode, 1 ) ;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">/* set it as an output at 0 (to avoid LED emission).  Disable the internal pull-up (better for power consumption). */</span>
<a name="l00217"></a>00217     <a class="code" href="pio_8h.html#a2d4d88110e7ab4fc0732df6d35289e06" title="Sets a low output level on all the PIOs defined in the given Pin instance. This has no immediate effe...">PIO_Clear</a>( &amp;pinTxdReceiveMode ) ;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">/* Enable receiver */</span>
<a name="l00220"></a>00220     <a class="code" href="usart_8h.html#a246df8753ea10e0ac19913c1dac062fb" title="Enables or disables the receiver of an USART peripheral.">USART_SetReceiverEnabled</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>, 1 ) ;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">/* read dummy , make sure that there are no characters in US_THR! */</span>
<a name="l00223"></a>00223     <span class="keywordflow">if</span> ( ( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>-&gt;US_CSR &amp; <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga7621104c8da6f6ed914db2c659fd799b" title="(US_CSR) Receiver Ready">US_CSR_RXRDY</a>) == <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga7621104c8da6f6ed914db2c659fd799b" title="(US_CSR) Receiver Ready">US_CSR_RXRDY</a> )
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>-&gt;US_RHR ;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/**</span>
<a name="l00230"></a>00230 <span class="comment"> * \brief Dump received buffer to uart</span>
<a name="l00231"></a>00231 <span class="comment"> * \param buf pointer to received buffer</span>
<a name="l00232"></a>00232 <span class="comment"> * \param size the size of the buffer</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 <span class="keyword">static</span> <span class="keywordtype">void</span> _DumpRecvBuf( uint8_t *buf, uint8_t size )
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     uint8_t i = 0 ;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">for</span> ( i = 0 ; i &lt; size ; i++ )
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         printf( <span class="stringliteral">&quot;0x%x\t&quot;</span>, buf[i] ) ;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242     printf( <span class="stringliteral">&quot;\n\r&quot;</span> ) ;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00246"></a>00246 <span class="comment"> *         Global functions</span>
<a name="l00247"></a>00247 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">/**</span>
<a name="l00250"></a>00250 <span class="comment"> * \brief Application entry point.</span>
<a name="l00251"></a>00251 <span class="comment"> *</span>
<a name="l00252"></a>00252 <span class="comment"> * Initializes the IrDA and starts the main loop</span>
<a name="l00253"></a>00253 <span class="comment"> *</span>
<a name="l00254"></a>00254 <span class="comment"> * \return Unused (ANSI-C compatibility)</span>
<a name="l00255"></a>00255 <span class="comment"> */</span>
<a name="l00256"></a><a class="code" href="examples_2usart__irda_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00256</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>( <span class="keywordtype">void</span> )
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <span class="keywordtype">char</span> c ;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="comment">/* Disable watchdog*/</span>
<a name="l00261"></a>00261     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">/* Output Example log info*/</span>
<a name="l00264"></a>00264     printf( <span class="stringliteral">&quot;-- USART IRDA Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00265"></a>00265     printf( <span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00266"></a>00266     printf( <span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="comment">/* Enable peripheral*/</span>
<a name="l00269"></a>00269     PMC_EnablePeripheral( <a class="code" href="group___s_a_m3_s16__id.html#ga0529c3636c76fd1086c486dd154a5d4d" title="USART 1 (USART1)">ID_USART1</a> ) ;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">/* Configure pins for IRDA transceiver and Enable it*/</span>
<a name="l00272"></a>00272     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( pins, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>( pins ) ) ;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">/* Disable shotdown mode.*/</span>
<a name="l00275"></a>00275     <a class="code" href="pio_8h.html#a2d4d88110e7ab4fc0732df6d35289e06" title="Sets a low output level on all the PIOs defined in the given Pin instance. This has no immediate effe...">PIO_Clear</a>( &amp;(pins[2]) ) ;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">/* Configure USART0 in IRDA mode*/</span>
<a name="l00278"></a>00278     <a class="code" href="usart_8h.html#ae5c56708d5e70e431e331992026ea7bf" title="Configures an USART peripheral with the specified parameters.">USART_Configure</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>, <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#ga31a11a75994d88501dc4130e7a86d731" title="(US_MR) IrDA">US_MR_USART_MODE_IRDA</a>, 9600, <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a> ) ;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">/* Set demodulator filter*/</span>
<a name="l00281"></a>00281     <a class="code" href="usart_8h.html#aa299c70c15f0a174e9666209ded82cbf" title="Sets the filter value for the IRDA demodulator.">USART_SetIrdaFilter</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>, 4 ) ;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="comment">/* Enable USART1 interrupt request*/</span>
<a name="l00284"></a>00284     NVIC_EnableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97cb163e1f678367e37c50d54d161ab">USART1_IRQn</a> ) ;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     printf( <span class="stringliteral">&quot;-I- Press t to transmit, press r to receive...\n\r&quot;</span> ) ;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="comment">/* main loop*/</span>
<a name="l00289"></a>00289     <span class="keywordflow">while</span> ( 1 )
<a name="l00290"></a>00290     {
<a name="l00291"></a>00291         c = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>() ;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="keywordflow">switch</span> ( c )
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295             <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:
<a name="l00296"></a>00296             <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:
<a name="l00297"></a>00297                 <a class="code" href="examples_2rtt_2main_8c.html#a186a62101b060340b694962650a14338">state</a> = <a class="code" href="examples_2usart__irda_2main_8c.html#ae77c9fc93bbd6f9dd103bd159bedd03e">STATE_TRANSMIT</a> ;
<a name="l00298"></a>00298                 <span class="comment">/* Enable transmitter*/</span>
<a name="l00299"></a>00299                 _FunTransmitter() ;
<a name="l00300"></a>00300                 <a class="code" href="usart_8h.html#a888b675f25b0a8f6f117026f55b9db46" title="Sends the contents of a data buffer through the specified USART peripheral. This function returns imm...">USART_WriteBuffer</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>, <a class="code" href="examples_2usart__irda_2main_8c.html#aeaf72691546c072b0dd1d664b741a34d">sentData</a>, <a class="code" href="examples_2usart__irda_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) ;
<a name="l00301"></a>00301                 <a class="code" href="usart_8h.html#aa7360fa2d1dbee570c3adefe6efaf873" title="Enable interrupt.">USART_EnableIt</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>, <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#gae57d04ee9f30b3f09449b1f9b0cb6290" title="(US_IER) Buffer Empty Interrupt Enable">US_IER_TXBUFE</a> ) ;
<a name="l00302"></a>00302                 <span class="keywordflow">while</span>( !<a class="code" href="examples_2usart__irda_2main_8c.html#a2da1172c14e2a6563d7623711f20ac46">sentDone</a> ) ;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                 printf( <span class="stringliteral">&quot;-I- Sent Done!\n\r&quot;</span> ) ;
<a name="l00305"></a>00305                 <a class="code" href="examples_2usart__irda_2main_8c.html#a2da1172c14e2a6563d7623711f20ac46">sentDone</a> = false ;
<a name="l00306"></a>00306                 <a class="code" href="examples_2rtt_2main_8c.html#a186a62101b060340b694962650a14338">state</a> = <a class="code" href="examples_2usart__irda_2main_8c.html#aafff27c7165f059a969fe60fee51f683">STATE_IDLE</a> ;
<a name="l00307"></a>00307                 printf( <span class="stringliteral">&quot;-I- Press t to transmit, press r to receive...\n\r&quot;</span> ) ;
<a name="l00308"></a>00308             break ;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310             <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:
<a name="l00311"></a>00311             <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:
<a name="l00312"></a>00312                 <a class="code" href="examples_2rtt_2main_8c.html#a186a62101b060340b694962650a14338">state</a> = <a class="code" href="examples_2usart__irda_2main_8c.html#a73a5699c339ed81548ca6acd8702cd95">STATE_RECEIVE</a> ;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                 <span class="comment">/* Enable receiver*/</span>
<a name="l00315"></a>00315                 printf( <span class="stringliteral">&quot;-I- IrDA receive mode\n\r&quot;</span> ) ;
<a name="l00316"></a>00316                 _FunReceiver() ;
<a name="l00317"></a>00317                 <a class="code" href="usart_8h.html#a7f789d52503cedbf6cf893a0729a0fd4" title="Reads data from an USART peripheral, filling the provided buffer until it becomes full...">USART_ReadBuffer</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>, <a class="code" href="examples_2usart__irda_2main_8c.html#a2a685ffbc029ec354b853849c0865d26">recvData</a>, <a class="code" href="examples_2usart__irda_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) ;
<a name="l00318"></a>00318                 <a class="code" href="usart_8h.html#aa7360fa2d1dbee570c3adefe6efaf873" title="Enable interrupt.">USART_EnableIt</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga92871691058ff7ccffd7635930cb08da" title="(USART1 ) Base Address">USART1</a>, <a class="code" href="group___s_a_m3_s16___u_s_a_r_t.html#gaa79b5f589248ceb850c4d5856fbbacd6" title="(US_IER) Buffer Full Interrupt Enable">US_IER_RXBUFF</a> ) ;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320                 <span class="keywordflow">while</span> ( !<a class="code" href="examples_2usart__irda_2main_8c.html#ad6de800a44d538696bff28358a7efe24">recvDone</a> ) ;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                 printf( <span class="stringliteral">&quot;-I- Received Done! \n\r&quot;</span> ) ;
<a name="l00323"></a>00323                 _DumpRecvBuf( <a class="code" href="examples_2usart__irda_2main_8c.html#a2a685ffbc029ec354b853849c0865d26">recvData</a>, <a class="code" href="examples_2usart__irda_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) ;
<a name="l00324"></a>00324                 memset( <a class="code" href="examples_2usart__irda_2main_8c.html#a2a685ffbc029ec354b853849c0865d26">recvData</a>, 0, <a class="code" href="examples_2usart__irda_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a> ) ;
<a name="l00325"></a>00325                 <a class="code" href="examples_2rtt_2main_8c.html#a186a62101b060340b694962650a14338">state</a> = <a class="code" href="examples_2usart__irda_2main_8c.html#aafff27c7165f059a969fe60fee51f683">STATE_IDLE</a> ;
<a name="l00326"></a>00326                 <a class="code" href="examples_2usart__irda_2main_8c.html#ad6de800a44d538696bff28358a7efe24">recvDone</a> = false ;
<a name="l00327"></a>00327                 printf( <span class="stringliteral">&quot;-I- Press t to transmit, press r to receive...\n\r&quot;</span> ) ;
<a name="l00328"></a>00328             break ;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330             <span class="keywordflow">default</span>:
<a name="l00331"></a>00331             <span class="keywordflow">break</span>;
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
