<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/rtc_wave/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_290100141419058f06bc1669e218132e.html">rtc_wave</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2rtc__wave_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2011, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page rtc_wave RTC WAVE Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This basic example shows how to use the Real-Time Clock (RTC) peripheral</span>
<a name="l00036"></a>00036 <span class="comment"> * available on the newest Atmel AT91 microcontrollers. The RTC enables easy</span>
<a name="l00037"></a>00037 <span class="comment"> * time and date management and allows the user to monitor events like a</span>
<a name="l00038"></a>00038 <span class="comment"> * configurable alarm, second change, calendar change, and generating waveform.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * \section Requirements</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * This package can be used with SAM3S-EK2. We use RTCOUT1  to drive</span>
<a name="l00043"></a>00043 <span class="comment"> * led, so please connect PB1(RTCOUT1) to PA19(Blue Led) before running example.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * \section Description</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * Upon startup, the program displays the currently set time and date</span>
<a name="l00048"></a>00048 <span class="comment"> * and a menu to perform the following:</span>
<a name="l00049"></a>00049 <span class="comment"> *     \code</span>
<a name="l00050"></a>00050 <span class="comment"> *     Menu:</span>
<a name="l00051"></a>00051 <span class="comment"> *        t - Set time</span>
<a name="l00052"></a>00052 <span class="comment"> *        d - Set date</span>
<a name="l00053"></a>00053 <span class="comment"> *        i - Set time alarm</span>
<a name="l00054"></a>00054 <span class="comment"> *        m - Set date alarm</span>
<a name="l00055"></a>00055 <span class="comment"> *        c - Clear the alarm notification (only if it has been triggered)</span>
<a name="l00056"></a>00056 <span class="comment"> *        w - Generate Waveform</span>
<a name="l00057"></a>00057 <span class="comment"> *     \endcode</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * Setting the time, date and time alarm is done by using Menu option &quot;t&quot;, &quot;d&quot;,</span>
<a name="l00060"></a>00060 <span class="comment"> * the display is updated accordingly.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> * The time alarm is triggered only when the second, minute and hour match the preset</span>
<a name="l00063"></a>00063 <span class="comment"> * values; the date alarm is triggered only when the month and date match the preset</span>
<a name="l00064"></a>00064 <span class="comment"> * values. If both time alarm and date alarm are set, only when the second, minute,</span>
<a name="l00065"></a>00065 <span class="comment"> * hour, month and date match the preset values, the alarm will be triggered.</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> * Generating waveform is done by using Menu option &quot;w&quot; and a menu to peform the following:</span>
<a name="l00068"></a>00068 <span class="comment"> *     \code</span>
<a name="l00069"></a>00069 <span class="comment"> *     Menu:</span>
<a name="l00070"></a>00070 <span class="comment"> *     0 - No Waveform</span>
<a name="l00071"></a>00071 <span class="comment"> *     1 - 1 Hz square wave</span>
<a name="l00072"></a>00072 <span class="comment"> *     2 - 32 Hz square wave</span>
<a name="l00073"></a>00073 <span class="comment"> *     3 - 64 Hz square wave</span>
<a name="l00074"></a>00074 <span class="comment"> *     4 - 512 Hz square wave</span>
<a name="l00075"></a>00075 <span class="comment"> *     5 - Toggles when alarm flag rise</span>
<a name="l00076"></a>00076 <span class="comment"> *     6 - Copy of the alarm flag</span>
<a name="l00077"></a>00077 <span class="comment"> *     7 - Duty cycle programmable pulse</span>
<a name="l00078"></a>00078 <span class="comment"> *     8 - Enter Backup mode</span>
<a name="l00079"></a>00079 <span class="comment"> *     9 - Quit</span>
<a name="l00080"></a>00080 <span class="comment"> *     \endcode</span>
<a name="l00081"></a>00081 <span class="comment"> * Going into backup or low power operating modes does not affect the waveform</span>
<a name="l00082"></a>00082 <span class="comment"> * generation outputs.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * \section Usage</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00087"></a>00087 <span class="comment"> *    refer to the</span>
<a name="l00088"></a>00088 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00089"></a>00089 <span class="comment"> *    SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00090"></a>00090 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00091"></a>00091 <span class="comment"> *    GNU-Based Software Development&lt;/a&gt; application note or to the</span>
<a name="l00092"></a>00092 <span class="comment"> *    &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00093"></a>00093 <span class="comment"> *    IAR EWARM User and reference guides&lt;/a&gt;, depending on your chosen solution.</span>
<a name="l00094"></a>00094 <span class="comment"> * -# On the computer, open and configure a terminal application</span>
<a name="l00095"></a>00095 <span class="comment"> *    (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00096"></a>00096 <span class="comment"> *   - 115200 bauds</span>
<a name="l00097"></a>00097 <span class="comment"> *   - 8 bits of data</span>
<a name="l00098"></a>00098 <span class="comment"> *   - No parity</span>
<a name="l00099"></a>00099 <span class="comment"> *   - 1 stop bit</span>
<a name="l00100"></a>00100 <span class="comment"> *   - No flow control</span>
<a name="l00101"></a>00101 <span class="comment"> * -# Start the application.</span>
<a name="l00102"></a>00102 <span class="comment"> * -# In the terminal window, the following text should appear:</span>
<a name="l00103"></a>00103 <span class="comment"> *    \code</span>
<a name="l00104"></a>00104 <span class="comment"> *     -- RTC Example xxx --</span>
<a name="l00105"></a>00105 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00106"></a>00106 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> *     Menu:</span>
<a name="l00109"></a>00109 <span class="comment"> *     t - Set time</span>
<a name="l00110"></a>00110 <span class="comment"> *     d - Set date</span>
<a name="l00111"></a>00111 <span class="comment"> *     i - Set time alarm</span>
<a name="l00112"></a>00112 <span class="comment"> *     m - Set date alarm</span>
<a name="l00113"></a>00113 <span class="comment"> *     w - Generate Waveform</span>
<a name="l00114"></a>00114 <span class="comment"> *     q - Quit</span>
<a name="l00115"></a>00115 <span class="comment"> *    \endcode</span>
<a name="l00116"></a>00116 <span class="comment"> * -# Press one of the keys listed in the menu to perform the corresponding action.</span>
<a name="l00117"></a>00117 <span class="comment"> *</span>
<a name="l00118"></a>00118 <span class="comment"> * \section References</span>
<a name="l00119"></a>00119 <span class="comment"> * - rtc_wave/main.c</span>
<a name="l00120"></a>00120 <span class="comment"> * - rtc.c</span>
<a name="l00121"></a>00121 <span class="comment"> * - rtc.h</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> * \file</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> * This file contains all the specific code for the rtc example.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00131"></a>00131 <span class="comment"> *        Headers</span>
<a name="l00132"></a>00132 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00138"></a>00138 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00141"></a>00141 <span class="comment"> *        Local definitions</span>
<a name="l00142"></a>00142 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/** Main menu is being displayed. */</span>
<a name="l00145"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#a99ba180be640dcee169989c824eb2939">00145</a> <span class="preprocessor">#define STATE_MENU              0</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="comment">/** Time is being edited. */</span>
<a name="l00147"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#afc10f1f347d7033222c5b9044f487a91">00147</a> <span class="preprocessor">#define STATE_SET_TIME          1</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment">/** Date is being edited. */</span>
<a name="l00149"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#a80f635be6dce9c1ee3d79766a6702203">00149</a> <span class="preprocessor">#define STATE_SET_DATE          2</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment">/** Time alarm is being edited. */</span>
<a name="l00151"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#a75a1932e648b46baf2814d18815e9f70">00151</a> <span class="preprocessor">#define STATE_SET_TIME_ALARM    3</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="comment">/** Date alarm is being edited. */</span>
<a name="l00153"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#ad9d620aab28016088d7f7bb7dfc0d367">00153</a> <span class="preprocessor">#define STATE_SET_DATE_ALARM    4</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment">/** Wave generating is being edited. */</span>
<a name="l00155"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#acf949341dec9f96fcd155f1fbad3b9ea">00155</a> <span class="preprocessor">#define STATE_WAVEFORM            5</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/** Maximum size of edited string */</span>
<a name="l00158"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#a06ea611e960c206bff240648b85d369b">00158</a> <span class="preprocessor">#define MAX_EDIT_SIZE       10</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** Macro for check digit character */</span>
<a name="l00161"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#aab659c2b5c408abc0ee7e9b00f04e0fc">00161</a> <span class="preprocessor">#define IsDigitChar(c) ((c) &gt;= &#39;0&#39; &amp;&amp; (c) &lt;=&#39;9&#39;)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment">/** Macro for converting char to digit */</span>
<a name="l00163"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">00163</a> <span class="preprocessor">#define CharToDigit(c) ((c) - &#39;0&#39;)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="comment">/** (SCR) Sleep deep bit */</span>
<a name="l00165"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#a394c84f1e47e0420aa97e671f234a8ed">00165</a> <span class="preprocessor">#define SCR_SLEEPDEEP   (0x1 &lt;&lt;  2)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00167"></a>00167 <span class="comment"> *        Local variables</span>
<a name="l00168"></a>00168 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/** Current state of application. */</span>
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#a99ba180be640dcee169989c824eb2939">STATE_MENU</a>;
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/** Edited hour. */</span>
<a name="l00174"></a>00174 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newHour;<span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/** Edited minute. */</span>
<a name="l00176"></a>00176 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newMinute;<span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/** Edited second. */</span>
<a name="l00178"></a>00178 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newSecond;
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/** Edited year. */</span>
<a name="l00181"></a>00181 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> newYear;<span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/** Edited month. */</span>
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newMonth;<span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/** Edited day. */</span>
<a name="l00185"></a>00185 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newDay;<span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/** Edited day-of-the-week. */</span>
<a name="l00187"></a>00187 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newWeek;
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/** Indicates if alarm has been trigerred and not yet cleared. */</span>
<a name="l00190"></a>00190 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alarmTriggered = 0;
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/** store time string */</span>
<a name="l00193"></a>00193 <span class="keyword">static</span> <span class="keywordtype">char</span> rtc_time[8+1] = {<span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>};<span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/** store date string */</span>
<a name="l00195"></a>00195 <span class="keyword">static</span> <span class="keywordtype">char</span> date[10+1] = {<span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;\0&#39;</span>};<span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/** week string */</span>
<a name="l00197"></a>00197 <span class="keyword">static</span> <span class="keywordtype">char</span> pDayNames[7][4] = {<span class="stringliteral">&quot;Mon&quot;</span>, <span class="stringliteral">&quot;Tue&quot;</span>, <span class="stringliteral">&quot;Wed&quot;</span>, <span class="stringliteral">&quot;Thu&quot;</span>, <span class="stringliteral">&quot;Fri&quot;</span>, <span class="stringliteral">&quot;Sat&quot;</span>, <span class="stringliteral">&quot;Sun&quot;</span>};<span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/** console erase sequence */</span>
<a name="l00199"></a>00199 <span class="keyword">static</span> <span class="keywordtype">char</span> pEraseSeq[] = <span class="stringliteral">&quot;\b \b&quot;</span>;<span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/** output format string buffer */</span>
<a name="l00201"></a>00201 <span class="keyword">static</span> <span class="keywordtype">char</span> calendar[80];<span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/** for idendify refreshing menu */</span>
<a name="l00203"></a>00203 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bMenuShown = 0;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00206"></a>00206 <span class="comment"> *        Local functions</span>
<a name="l00207"></a>00207 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/**</span>
<a name="l00210"></a>00210 <span class="comment"> * \brief Display a string on the terminal.</span>
<a name="l00211"></a>00211 <span class="comment"> */</span>
<a name="l00212"></a>00212 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> UART_puts( <span class="keyword">const</span> <span class="keywordtype">char</span> *pStr )
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="keywordflow">while</span> ( *pStr )
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         <a class="code" href="uart__console_8h.html#a39c0000f0da95a6f03b34b61f92b1565" title="Outputs a character on the UART line.">UART_PutChar</a>(*pStr++ ) ;
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">/**</span>
<a name="l00221"></a>00221 <span class="comment"> * \brief Print a formatted string into a buffer.</span>
<a name="l00222"></a>00222 <span class="comment"> */</span>
<a name="l00223"></a>00223 <span class="keyword">static</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> _PrnToBuf( <span class="keywordtype">char</span> *pBuf, <span class="keyword">const</span> <span class="keywordtype">char</span> *pFormat, ... )
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     va_list    ap ;
<a name="l00226"></a>00226     <span class="keywordtype">signed</span> <span class="keywordtype">int</span> rc ;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     va_start( ap, pFormat ) ;
<a name="l00229"></a>00229     rc = vsprintf( pBuf, pFormat, ap ) ;
<a name="l00230"></a>00230     va_end( ap ) ;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">return</span> rc ;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/**</span>
<a name="l00236"></a>00236 <span class="comment"> * \brief Get new time, successful value is put in newHour, newMinute, newSecond.</span>
<a name="l00237"></a>00237 <span class="comment"> */</span>
<a name="l00238"></a>00238 <span class="keyword">static</span> <span class="keywordtype">int</span> _GetNewTime( <span class="keywordtype">void</span> )
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="keywordtype">char</span> ucKey ;
<a name="l00241"></a>00241     <span class="keywordtype">int</span> i=0 ;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">/* clear setting variable */</span>
<a name="l00244"></a>00244     newHour = newMinute = newSecond = 0xFF;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">/* use time[] as a format template */</span>
<a name="l00247"></a>00247     <span class="keywordflow">while</span> ( 1 )
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         ucKey = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">/* end input */</span>
<a name="l00252"></a>00252         <span class="keywordflow">if</span> ( ucKey == 0x0d || ucKey == 0x0a )
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254             UART_puts(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00255"></a>00255             <span class="keywordflow">break</span>;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">/* DEL or BACKSPACE */</span>
<a name="l00259"></a>00259         <span class="keywordflow">if</span> ( ucKey == 0x7f || ucKey == 0x08 )
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261             <span class="keywordflow">if</span> ( i &gt; 0 )
<a name="l00262"></a>00262             {
<a name="l00263"></a>00263                 <span class="comment">/* end of time[], index then one more back */</span>
<a name="l00264"></a>00264                 <span class="keywordflow">if</span> ( !rtc_time[i] )
<a name="l00265"></a>00265                 {
<a name="l00266"></a>00266                     --i ;
<a name="l00267"></a>00267                 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                 UART_puts( pEraseSeq ) ;
<a name="l00270"></a>00270                 --i ;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                 <span class="comment">/* delimitor &#39;:&#39; for time is uneditable */</span>
<a name="l00273"></a>00273                 <span class="keywordflow">if</span> ( !<a class="code" href="examples_2rtc__wave_2main_8c.html#aab659c2b5c408abc0ee7e9b00f04e0fc">IsDigitChar</a>( rtc_time[i] ) &amp;&amp; i &gt; 0 )
<a name="l00274"></a>00274                 {
<a name="l00275"></a>00275                     UART_puts( pEraseSeq ) ;
<a name="l00276"></a>00276                     --i ;
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278             }
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="comment">/* end of time[], no more input except above DEL/BS or enter to end */</span>
<a name="l00282"></a>00282         <span class="keywordflow">if</span> ( !rtc_time[i] )
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284             continue ;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="keywordflow">if</span> ( !<a class="code" href="examples_2rtc__wave_2main_8c.html#aab659c2b5c408abc0ee7e9b00f04e0fc">IsDigitChar</a>( ucKey ) )
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289             continue ;
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <a class="code" href="uart__console_8h.html#a39c0000f0da95a6f03b34b61f92b1565" title="Outputs a character on the UART line.">UART_PutChar</a>( ucKey ) ;
<a name="l00293"></a>00293         rtc_time[i++] = ucKey ;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="comment">/* ignore non digit position if not end */</span>
<a name="l00296"></a>00296         <span class="keywordflow">if</span> ( !<a class="code" href="examples_2rtc__wave_2main_8c.html#aab659c2b5c408abc0ee7e9b00f04e0fc">IsDigitChar</a>( rtc_time[i] ) &amp;&amp; i &lt; 8 )
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298             <a class="code" href="uart__console_8h.html#a39c0000f0da95a6f03b34b61f92b1565" title="Outputs a character on the UART line.">UART_PutChar</a>( rtc_time[i] ) ;
<a name="l00299"></a>00299             ++i ;
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keywordflow">if</span> ( i == 0 )
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         <span class="keywordflow">return</span> 0 ;
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="keywordflow">if</span> ( i != 0 &amp;&amp; rtc_time[i] != <span class="charliteral">&#39;\0&#39;</span> )
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         <span class="keywordflow">return</span> 1 ; <span class="comment">/* failure input */</span>
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     newHour = <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>( rtc_time[0] ) * 10 + <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>( rtc_time[1] ) ;
<a name="l00314"></a>00314     newMinute = <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>( rtc_time[3] ) * 10 + <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>( rtc_time[4] ) ;
<a name="l00315"></a>00315     newSecond = <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>( rtc_time[6] ) * 10 + <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>( rtc_time[7] ) ;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">/* success input. verification of data is left to RTC internal Error Checking */</span>
<a name="l00318"></a>00318     <span class="keywordflow">return</span> 0 ;
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">/**</span>
<a name="l00322"></a>00322 <span class="comment"> * \brief Calculate week from year, month,day.</span>
<a name="l00323"></a>00323 <span class="comment"> */</span>
<a name="l00324"></a>00324 <span class="keyword">static</span> <span class="keywordtype">char</span> _CalcWeek( <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day )
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     <span class="keywordtype">char</span> week ;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keywordflow">if</span> ( month == 1 || month == 2 )
<a name="l00329"></a>00329     {
<a name="l00330"></a>00330         month += 12 ;
<a name="l00331"></a>00331         --year ;
<a name="l00332"></a>00332     }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     week = (day+2*month+3*(month+1)/5+year+year/4-year/100+year/400)%7;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     ++week ;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keywordflow">return</span> week ;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">/**</span>
<a name="l00342"></a>00342 <span class="comment"> * \brief Get new time, successful value is put in newYear, newMonth, newDay, newWeek.</span>
<a name="l00343"></a>00343 <span class="comment"> */</span>
<a name="l00344"></a>00344 <span class="keyword">static</span> <span class="keywordtype">int</span> _GetNewDate( <span class="keywordtype">void</span> )
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346     <span class="keywordtype">char</span> ucKey ;
<a name="l00347"></a>00347     <span class="keywordtype">int</span> i=0;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="comment">/* clear setting variable */</span>
<a name="l00350"></a>00350     newYear = 0xFFFF;
<a name="l00351"></a>00351     newMonth = newDay= newWeek = 0xFF;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <span class="comment">/* use time[] as a format template */</span>
<a name="l00354"></a>00354     <span class="keywordflow">while</span> ( 1 )
<a name="l00355"></a>00355     {
<a name="l00356"></a>00356         ucKey = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>() ;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         <span class="comment">/* end input */</span>
<a name="l00359"></a>00359         <span class="keywordflow">if</span> ( ucKey == 0x0d || ucKey == 0x0a )
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361             UART_puts( <span class="stringliteral">&quot;\n\r&quot;</span> ) ;
<a name="l00362"></a>00362             break ;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="comment">/* DEL or BACKSPACE */</span>
<a name="l00366"></a>00366         <span class="keywordflow">if</span> ( ucKey == 0x7f || ucKey == 0x08 )
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368             <span class="keywordflow">if</span> ( i &gt; 0 )
<a name="l00369"></a>00369             {
<a name="l00370"></a>00370                 <span class="comment">/* end of date[], index then one more back */</span>
<a name="l00371"></a>00371                 <span class="keywordflow">if</span> ( !date[i] )
<a name="l00372"></a>00372                 {
<a name="l00373"></a>00373                     --i ;
<a name="l00374"></a>00374                 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376                 UART_puts( pEraseSeq ) ;
<a name="l00377"></a>00377                 --i ;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379                 <span class="comment">/* delimitor &#39;/&#39; for date is uneditable */</span>
<a name="l00380"></a>00380                 <span class="keywordflow">if</span> ( !<a class="code" href="examples_2rtc__wave_2main_8c.html#aab659c2b5c408abc0ee7e9b00f04e0fc">IsDigitChar</a>( date[i] ) &amp;&amp; i &gt; 0 )
<a name="l00381"></a>00381                 {
<a name="l00382"></a>00382                     UART_puts( pEraseSeq ) ;
<a name="l00383"></a>00383                     --i ;
<a name="l00384"></a>00384                 }
<a name="l00385"></a>00385             }
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="comment">/* end of time[], no more input except above DEL/BS or enter to end */</span>
<a name="l00389"></a>00389         <span class="keywordflow">if</span> ( !date[i] )
<a name="l00390"></a>00390         {
<a name="l00391"></a>00391             continue ;
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         <span class="keywordflow">if</span> ( !<a class="code" href="examples_2rtc__wave_2main_8c.html#aab659c2b5c408abc0ee7e9b00f04e0fc">IsDigitChar</a>( ucKey ) )
<a name="l00395"></a>00395         {
<a name="l00396"></a>00396             <span class="keywordflow">continue</span>;
<a name="l00397"></a>00397         }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <a class="code" href="uart__console_8h.html#a39c0000f0da95a6f03b34b61f92b1565" title="Outputs a character on the UART line.">UART_PutChar</a>( ucKey ) ;
<a name="l00400"></a>00400         date[i++] = ucKey ;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="comment">/* ignore non digit position */</span>
<a name="l00403"></a>00403         <span class="keywordflow">if</span> ( !<a class="code" href="examples_2rtc__wave_2main_8c.html#aab659c2b5c408abc0ee7e9b00f04e0fc">IsDigitChar</a>( date[i] ) &amp;&amp; i &lt; 10 )
<a name="l00404"></a>00404         {
<a name="l00405"></a>00405             <a class="code" href="uart__console_8h.html#a39c0000f0da95a6f03b34b61f92b1565" title="Outputs a character on the UART line.">UART_PutChar</a>( date[i] ) ;
<a name="l00406"></a>00406             ++i ;
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     <span class="keywordflow">if</span> ( i == 0 )
<a name="l00411"></a>00411     {
<a name="l00412"></a>00412         <span class="keywordflow">return</span> 0 ;
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <span class="keywordflow">if</span> ( i != 0 &amp;&amp; date[i] != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; i != 6 )
<a name="l00416"></a>00416     {
<a name="l00417"></a>00417         <span class="keywordflow">return</span> 1 ; <span class="comment">/* failure input */</span>
<a name="l00418"></a>00418     }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="comment">/* MM-DD-YY */</span>
<a name="l00421"></a>00421     newMonth = <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>( date[0] ) * 10 + <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>( date[1] ) ;
<a name="l00422"></a>00422     newDay = <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>( date[3] ) * 10 + <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>( date[4] ) ;
<a name="l00423"></a>00423     <span class="keywordflow">if</span> ( i != 6 )
<a name="l00424"></a>00424     {<span class="comment">/* not scenario of getting mm/dd/ only for alarm */</span>
<a name="l00425"></a>00425         newYear = <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>(date[6]) * 1000 + <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>(date[7]) * 100 +
<a name="l00426"></a>00426                   <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>(date[8]) * 10 + <a class="code" href="examples_2rtc__wave_2main_8c.html#a46b510fb7e969c2e0206ccbb971086c1">CharToDigit</a>(date[9] ) ;
<a name="l00427"></a>00427         newWeek = _CalcWeek( newYear, newMonth, newDay ) ;
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <span class="comment">/* success input. verification of data is left to RTC internal Error Checking */</span>
<a name="l00431"></a>00431     <span class="keywordflow">return</span> 0 ;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="comment"></span>
<a name="l00435"></a>00435 <span class="comment">/**</span>
<a name="l00436"></a>00436 <span class="comment"> * \brief Displays the user interface on the terminal.</span>
<a name="l00437"></a>00437 <span class="comment"> */</span>
<a name="l00438"></a>00438 <span class="keyword">static</span> <span class="keywordtype">void</span> _RefreshDisplay( <span class="keywordtype">void</span> )
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hour, minute, second ;
<a name="l00442"></a>00442     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> year ;
<a name="l00443"></a>00443     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> month, day, week ;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     <span class="keywordflow">if</span> ( bState != <a class="code" href="examples_2rtc__wave_2main_8c.html#a99ba180be640dcee169989c824eb2939">STATE_MENU</a> )
<a name="l00446"></a>00446     { <span class="comment">/* not in menu display mode, in set mode */</span>
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448     <span class="keywordflow">else</span>
<a name="l00449"></a>00449     {
<a name="l00450"></a>00450         <span class="comment">/* Retrieve date and time */</span>
<a name="l00451"></a>00451         <a class="code" href="rtc_8h.html#aa1ca4d556b2d0b4f7261e13090618304" title="Retrieves the current time as stored in the RTC in several variables.">RTC_GetTime</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, &amp;hour, &amp;minute, &amp;second ) ;
<a name="l00452"></a>00452         <a class="code" href="rtc_8h.html#a6416a7ed077bdd98a497c4c93c0148e0" title="Retrieves the current year, month and day from the RTC. Month, day and week values are numbered start...">RTC_GetDate</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, &amp;year, &amp;month, &amp;day, &amp;week ) ;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         <span class="comment">/* display */</span>
<a name="l00455"></a>00455         <span class="keywordflow">if</span> ( !bMenuShown )
<a name="l00456"></a>00456         {
<a name="l00457"></a>00457             printf( <span class="stringliteral">&quot;\n\rMenu:\n\r&quot;</span> ) ;
<a name="l00458"></a>00458             printf( <span class="stringliteral">&quot;  t - Set time\n\r&quot;</span> ) ;
<a name="l00459"></a>00459             printf( <span class="stringliteral">&quot;  d - Set date\n\r&quot;</span> ) ;
<a name="l00460"></a>00460             printf( <span class="stringliteral">&quot;  i - Set time alarm\n\r&quot;</span> ) ;
<a name="l00461"></a>00461             printf( <span class="stringliteral">&quot;  m - Set date alarm\n\r&quot;</span> ) ;
<a name="l00462"></a>00462             printf( <span class="stringliteral">&quot;  w - Generate Waveform\n\r&quot;</span> ) ;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464             <span class="keywordflow">if</span> ( alarmTriggered )
<a name="l00465"></a>00465             {
<a name="l00466"></a>00466                 printf( <span class="stringliteral">&quot;  c - Clear alarm notification\n\r&quot;</span> ) ;
<a name="l00467"></a>00467             }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469             printf( <span class="stringliteral">&quot;  q - Quit!\n\r&quot;</span> ) ;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471             printf( <span class="stringliteral">&quot;\n\r&quot;</span> ) ;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473             bMenuShown = 1 ;
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475 
<a name="l00476"></a>00476         <span class="comment">/* update current date and time */</span>
<a name="l00477"></a>00477         _PrnToBuf( rtc_time, <span class="stringliteral">&quot;%02d:%02d:%02d&quot;</span>, hour, minute, second ) ;
<a name="l00478"></a>00478         _PrnToBuf( date, <span class="stringliteral">&quot;%02d/%02d/%04d&quot;</span>, month, day, year ) ;
<a name="l00479"></a>00479         _PrnToBuf( calendar, <span class="stringliteral">&quot; [Time/Date: %s, %s %s ][Alarm status:%s]&quot;</span>, rtc_time, date, pDayNames[week-1], alarmTriggered?<span class="stringliteral">&quot;Triggered!&quot;</span>:<span class="stringliteral">&quot;&quot;</span> ) ;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         printf( <span class="stringliteral">&quot;\r%s&quot;</span>, calendar ) ;
<a name="l00482"></a>00482     }
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 <span class="comment"></span>
<a name="l00485"></a>00485 <span class="comment">/**</span>
<a name="l00486"></a>00486 <span class="comment"> * \brief Interrupt handler for the RTC. Refreshes the display.</span>
<a name="l00487"></a>00487 <span class="comment"> */</span>
<a name="l00488"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#aeeb284a9d119abd025fa5b38a64a5bcf">00488</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#aeeb284a9d119abd025fa5b38a64a5bcf" title="Default interrupt handler for Real Time Clock.">RTC_IrqHandler</a>( <span class="keywordtype">void</span> )
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490     uint32_t dwStatus = <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>-&gt;RTC_SR ;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     <span class="comment">/* Second increment interrupt */</span>
<a name="l00493"></a>00493     <span class="keywordflow">if</span> ( (dwStatus &amp; <a class="code" href="group___s_a_m3_s16___r_t_c.html#gaf3bd7ed4c37d01d728ea5ab95a95df79" title="(RTC_SR) Second Event">RTC_SR_SEC</a>) == RTC_SR_SEC )
<a name="l00494"></a>00494     {
<a name="l00495"></a>00495         <span class="comment">/* Disable RTC interrupt */</span>
<a name="l00496"></a>00496         <a class="code" href="rtc_8h.html#ab7eae11ee6e940e2e373db163b800977" title="Disables the selected interrupt sources of the RTC.">RTC_DisableIt</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s16___r_t_c.html#ga8bcce27e52e30cc70994e3c12a3e5080" title="(RTC_IDR) Second Event Interrupt Disable">RTC_IDR_SECDIS</a> ) ;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498         _RefreshDisplay() ;
<a name="l00499"></a>00499 
<a name="l00500"></a>00500         <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>-&gt;RTC_SCCR = <a class="code" href="group___s_a_m3_s16___r_t_c.html#ga0a260965276eb1c3759c47990030ff44" title="(RTC_SCCR) Second Clear">RTC_SCCR_SECCLR</a> ;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502         <a class="code" href="rtc_8h.html#a3431c6ec7facd6d9abd9b566e326c796" title="Enables the selected interrupt sources of the RTC.">RTC_EnableIt</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s16___r_t_c.html#ga88a9faa0997c741fb9d180f988ac61f8" title="(RTC_IER) Second Event Interrupt Enable">RTC_IER_SECEN</a> ) ;
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504     <span class="comment">/* Time or date alarm */</span>
<a name="l00505"></a>00505     <span class="keywordflow">else</span>
<a name="l00506"></a>00506     {
<a name="l00507"></a>00507         <span class="keywordflow">if</span> ( (dwStatus &amp; <a class="code" href="group___s_a_m3_s16___r_t_c.html#gab948f660ce8c8a05917509ec7ffb8540" title="(RTC_SR) Alarm Flag">RTC_SR_ALARM</a>) == RTC_SR_ALARM )
<a name="l00508"></a>00508         {
<a name="l00509"></a>00509             <span class="comment">/* Disable RTC interrupt */</span>
<a name="l00510"></a>00510             <a class="code" href="rtc_8h.html#ab7eae11ee6e940e2e373db163b800977" title="Disables the selected interrupt sources of the RTC.">RTC_DisableIt</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s16___r_t_c.html#gaee81c1d787a72637aa0c0bc616b00949" title="(RTC_IDR) Alarm Interrupt Disable">RTC_IDR_ALRDIS</a> ) ;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512             alarmTriggered = 1 ;
<a name="l00513"></a>00513             _RefreshDisplay() ;
<a name="l00514"></a>00514             bMenuShown = 0 ; <span class="comment">/* shown additional menu item for clear notification */</span>
<a name="l00515"></a>00515             <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>-&gt;RTC_SCCR = <a class="code" href="group___s_a_m3_s16___r_t_c.html#gad8a06c6e4dca965f8b9ab9367da00a57" title="(RTC_SCCR) Alarm Clear">RTC_SCCR_ALRCLR</a> ;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517             <a class="code" href="rtc_8h.html#a3431c6ec7facd6d9abd9b566e326c796" title="Enables the selected interrupt sources of the RTC.">RTC_EnableIt</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s16___r_t_c.html#gab5e79a8e9a47f7307c7fa490bf861916" title="(RTC_IER) Alarm Interrupt Enable">RTC_IER_ALREN</a> ) ;
<a name="l00518"></a>00518         }
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520 }<span class="comment"></span>
<a name="l00521"></a>00521 <span class="comment">/**</span>
<a name="l00522"></a>00522 <span class="comment"> * \brief Enter Backup Mode.</span>
<a name="l00523"></a>00523 <span class="comment"> * Enter condition: WFE + (SLEEPDEEP bit = 1)</span>
<a name="l00524"></a>00524 <span class="comment"> */</span>
<a name="l00525"></a>00525 <span class="keyword">static</span> <span class="keywordtype">void</span> _EnterBackupMode( <span class="keywordtype">void</span> )
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527     <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR |= <a class="code" href="examples_2rtc__wave_2main_8c.html#a394c84f1e47e0420aa97e671f234a8ed">SCR_SLEEPDEEP</a> ;
<a name="l00528"></a>00528     __WFE() ;
<a name="l00529"></a>00529 }
<a name="l00530"></a>00530 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00531"></a>00531 <span class="comment"> *         Global functions</span>
<a name="l00532"></a>00532 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00533"></a>00533 <span class="comment"></span>
<a name="l00534"></a>00534 <span class="comment">/**</span>
<a name="l00535"></a>00535 <span class="comment"> * \brief Application entry point for RTC example.</span>
<a name="l00536"></a>00536 <span class="comment"> *</span>
<a name="l00537"></a>00537 <span class="comment"> * \return Unused (ANSI-C compatibility).</span>
<a name="l00538"></a>00538 <span class="comment"> */</span>
<a name="l00539"></a>00539 
<a name="l00540"></a><a class="code" href="examples_2rtc__wave_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00540</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>( <span class="keywordtype">void</span> )
<a name="l00541"></a>00541 {
<a name="l00542"></a>00542     uint8_t ucKey ;
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     <span class="comment">/* Disable watchdog */</span>
<a name="l00545"></a>00545     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     <span class="comment">/* Output example information */</span>
<a name="l00548"></a>00548     printf( <span class="stringliteral">&quot;\n\r\n\r\n\r&quot;</span> ) ;
<a name="l00549"></a>00549     printf( <span class="stringliteral">&quot;-- RTC Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00550"></a>00550     printf( <span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00551"></a>00551     printf( <span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553     <span class="comment">/* Select external 32K crystal to have better clock accuracy */</span>
<a name="l00554"></a>00554     SUPC_SelectExtCrystal32K();
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     <span class="comment">/* Default RTC configuration */</span>
<a name="l00557"></a>00557     <a class="code" href="rtc_8h.html#a2079fec0d71c827ce65d8ee0ffb68182" title="Sets the RTC in either 12 or 24 hour mode.">RTC_SetHourMode</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, 0 ) ; <span class="comment">/* 24-hour mode */</span>
<a name="l00558"></a>00558     <span class="keywordflow">if</span> ( <a class="code" href="rtc_8h.html#a437c843a3102b066f487e8ab90f6a671" title="Sets a time alarm on the RTC. The match is performed only on the provided variables; Setting all poin...">RTC_SetTimeAlarm</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, 0, 0, 0 ) )
<a name="l00559"></a>00559     {
<a name="l00560"></a>00560         printf( <span class="stringliteral">&quot;\n\r Disable time alarm fail!&quot;</span> ) ;
<a name="l00561"></a>00561     }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563     <span class="keywordflow">if</span> ( <a class="code" href="rtc_8h.html#a957ba61805f5e6dc71c3c5dd27303b58" title="Sets a date alarm in the RTC. The alarm will match only the provided values; Passing a null-pointer d...">RTC_SetDateAlarm</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, 0, 0 ) )
<a name="l00564"></a>00564     {
<a name="l00565"></a>00565         printf( <span class="stringliteral">&quot;\n\r Disable date alarm fail!&quot;</span> ) ;
<a name="l00566"></a>00566     }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     <span class="comment">/* Configure RTC interrupts */</span>
<a name="l00569"></a>00569     NVIC_DisableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> ) ;
<a name="l00570"></a>00570     NVIC_ClearPendingIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> ) ;
<a name="l00571"></a>00571     NVIC_SetPriority( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a>, 0 ) ;
<a name="l00572"></a>00572     NVIC_EnableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> ) ;
<a name="l00573"></a>00573     <a class="code" href="rtc_8h.html#a3431c6ec7facd6d9abd9b566e326c796" title="Enables the selected interrupt sources of the RTC.">RTC_EnableIt</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s16___r_t_c.html#ga88a9faa0997c741fb9d180f988ac61f8" title="(RTC_IER) Second Event Interrupt Enable">RTC_IER_SECEN</a> | <a class="code" href="group___s_a_m3_s16___r_t_c.html#gab5e79a8e9a47f7307c7fa490bf861916" title="(RTC_IER) Alarm Interrupt Enable">RTC_IER_ALREN</a> ) ;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575     <span class="comment">/* Refresh display once */</span>
<a name="l00576"></a>00576     _RefreshDisplay() ;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <span class="comment">/* Handle keypresses */</span>
<a name="l00579"></a>00579     <span class="keywordflow">while</span> ( 1 )
<a name="l00580"></a>00580     {
<a name="l00581"></a>00581         ucKey = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>() ;
<a name="l00582"></a>00582 
<a name="l00583"></a>00583         <span class="comment">/* set time */</span>
<a name="l00584"></a>00584         <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;t&#39;</span> )
<a name="l00585"></a>00585         {
<a name="l00586"></a>00586             bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#afc10f1f347d7033222c5b9044f487a91">STATE_SET_TIME</a>;
<a name="l00587"></a>00587 
<a name="l00588"></a>00588             <span class="keywordflow">do</span>
<a name="l00589"></a>00589             {
<a name="l00590"></a>00590                 printf( <span class="stringliteral">&quot;\n\r\n\r Set time(hh:mm:ss): &quot;</span> ) ;
<a name="l00591"></a>00591             } <span class="keywordflow">while</span>( _GetNewTime() ) ;
<a name="l00592"></a>00592 
<a name="l00593"></a>00593             <span class="comment">/* if valid input, none of variable for time is 0xff */</span>
<a name="l00594"></a>00594             <span class="keywordflow">if</span> ( newHour != 0xFF )
<a name="l00595"></a>00595             {
<a name="l00596"></a>00596                 <span class="keywordflow">if</span> ( <a class="code" href="rtc_8h.html#a27946a2582e70d5d362fab248eb14b92" title="Sets the current time in the RTC.">RTC_SetTime</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, newHour, newMinute, newSecond ) )
<a name="l00597"></a>00597                 {
<a name="l00598"></a>00598                     printf( <span class="stringliteral">&quot;\n\r Time not set, invalid input!\n\r&quot;</span> ) ;
<a name="l00599"></a>00599                 }
<a name="l00600"></a>00600             }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602             bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#a99ba180be640dcee169989c824eb2939">STATE_MENU</a> ;
<a name="l00603"></a>00603             bMenuShown = 0 ;
<a name="l00604"></a>00604             _RefreshDisplay() ;
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 
<a name="l00608"></a>00608         <span class="comment">/* set date */</span>
<a name="l00609"></a>00609         <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;d&#39;</span> )
<a name="l00610"></a>00610         {
<a name="l00611"></a>00611             bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#a80f635be6dce9c1ee3d79766a6702203">STATE_SET_DATE</a> ;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613             <span class="keywordflow">do</span>
<a name="l00614"></a>00614             {
<a name="l00615"></a>00615                 printf( <span class="stringliteral">&quot;\n\r\n\r Set date(mm/dd/yyyy): &quot;</span> ) ;
<a name="l00616"></a>00616             } <span class="keywordflow">while</span> ( _GetNewDate() ) ;
<a name="l00617"></a>00617 
<a name="l00618"></a>00618             <span class="comment">/* if valid input, none of variable for date is 0xff(ff) */</span>
<a name="l00619"></a>00619             <span class="keywordflow">if</span> ( newYear !=0xFFFF )
<a name="l00620"></a>00620             {
<a name="l00621"></a>00621                 <span class="keywordflow">if</span> ( <a class="code" href="rtc_8h.html#ac01c8087e053a6799bb85d2f924bbd13" title="Sets the current year, month and day in the RTC. Month, day and week values must be numbered starting...">RTC_SetDate</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, newYear, newMonth, newDay, newWeek ) )
<a name="l00622"></a>00622                 {
<a name="l00623"></a>00623                     printf( <span class="stringliteral">&quot;\n\r Date not set, invalid input!\n\r&quot;</span> ) ;
<a name="l00624"></a>00624                 }
<a name="l00625"></a>00625             }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627             <span class="comment">/* only &#39;mm/dd&#39; inputed */</span>
<a name="l00628"></a>00628             <span class="keywordflow">if</span> ( newMonth != 0xFF &amp;&amp; newYear == 0xFFFF )
<a name="l00629"></a>00629             {
<a name="l00630"></a>00630                 printf( <span class="stringliteral">&quot;\n\r Not Set for no year field!\n\r&quot;</span> ) ;
<a name="l00631"></a>00631             }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633             bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#a99ba180be640dcee169989c824eb2939">STATE_MENU</a> ;
<a name="l00634"></a>00634             bMenuShown = 0 ;
<a name="l00635"></a>00635             _RefreshDisplay() ;
<a name="l00636"></a>00636         }
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 
<a name="l00639"></a>00639         <span class="comment">/* set time alarm */</span>
<a name="l00640"></a>00640         <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;i&#39;</span>)
<a name="l00641"></a>00641         {
<a name="l00642"></a>00642             bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#a75a1932e648b46baf2814d18815e9f70">STATE_SET_TIME_ALARM</a> ;
<a name="l00643"></a>00643 
<a name="l00644"></a>00644             <span class="keywordflow">do</span>
<a name="l00645"></a>00645             {
<a name="l00646"></a>00646                 printf( <span class="stringliteral">&quot;\n\r\n\r Set time alarm(hh:mm:ss): &quot;</span> ) ;
<a name="l00647"></a>00647             } <span class="keywordflow">while</span> ( _GetNewTime() ) ;
<a name="l00648"></a>00648 
<a name="l00649"></a>00649             <span class="keywordflow">if</span> ( newHour != 0xFF )
<a name="l00650"></a>00650             {
<a name="l00651"></a>00651                 <span class="keywordflow">if</span> ( <a class="code" href="rtc_8h.html#a437c843a3102b066f487e8ab90f6a671" title="Sets a time alarm on the RTC. The match is performed only on the provided variables; Setting all poin...">RTC_SetTimeAlarm</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, &amp;newHour, &amp;newMinute, &amp;newSecond ) )
<a name="l00652"></a>00652                 {
<a name="l00653"></a>00653                     printf( <span class="stringliteral">&quot;\n\r Time alarm not set, invalid input!\n\r&quot;</span> ) ;
<a name="l00654"></a>00654                 }
<a name="l00655"></a>00655                 <span class="keywordflow">else</span>
<a name="l00656"></a>00656                 {
<a name="l00657"></a>00657                     printf( <span class="stringliteral">&quot;\n\r Time alarm is set at %02d:%02d:%02d!&quot;</span>, newHour, newMinute, newSecond ) ;
<a name="l00658"></a>00658                 }
<a name="l00659"></a>00659             }
<a name="l00660"></a>00660             bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#a99ba180be640dcee169989c824eb2939">STATE_MENU</a> ;
<a name="l00661"></a>00661             bMenuShown = 0 ;
<a name="l00662"></a>00662             alarmTriggered = 0 ;
<a name="l00663"></a>00663             _RefreshDisplay() ;
<a name="l00664"></a>00664         }
<a name="l00665"></a>00665 
<a name="l00666"></a>00666         <span class="comment">/* set date alarm */</span>
<a name="l00667"></a>00667         <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;m&#39;</span> )
<a name="l00668"></a>00668         {
<a name="l00669"></a>00669             bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#ad9d620aab28016088d7f7bb7dfc0d367">STATE_SET_DATE_ALARM</a>;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671             <span class="keywordflow">do</span>
<a name="l00672"></a>00672             {
<a name="l00673"></a>00673                 printf( <span class="stringliteral">&quot;\n\r\n\r Set date alarm(mm/dd/): &quot;</span> ) ;
<a name="l00674"></a>00674             } <span class="keywordflow">while</span> ( _GetNewDate() ) ;
<a name="l00675"></a>00675 
<a name="l00676"></a>00676             <span class="keywordflow">if</span> ( newYear == 0xFFFF &amp;&amp; newMonth != 0xFF )
<a name="l00677"></a>00677             {
<a name="l00678"></a>00678                 <span class="keywordflow">if</span> ( <a class="code" href="rtc_8h.html#a957ba61805f5e6dc71c3c5dd27303b58" title="Sets a date alarm in the RTC. The alarm will match only the provided values; Passing a null-pointer d...">RTC_SetDateAlarm</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, &amp;newMonth, &amp;newDay ) )
<a name="l00679"></a>00679                 {
<a name="l00680"></a>00680                     printf( <span class="stringliteral">&quot;\n\r Date alarm not set, invalid input!\n\r&quot;</span> ) ;
<a name="l00681"></a>00681                 }
<a name="l00682"></a>00682                 <span class="keywordflow">else</span>
<a name="l00683"></a>00683                 {
<a name="l00684"></a>00684                     printf( <span class="stringliteral">&quot;\n\r Date alarm is set on %02d/%02d!&quot;</span>, newMonth, newDay ) ;
<a name="l00685"></a>00685                 }
<a name="l00686"></a>00686 
<a name="l00687"></a>00687             }
<a name="l00688"></a>00688             bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#a99ba180be640dcee169989c824eb2939">STATE_MENU</a> ;
<a name="l00689"></a>00689             bMenuShown = 0 ;
<a name="l00690"></a>00690             alarmTriggered = 0 ;
<a name="l00691"></a>00691             _RefreshDisplay() ;
<a name="l00692"></a>00692         }
<a name="l00693"></a>00693         <span class="comment">/* Generate Waveform */</span>
<a name="l00694"></a>00694         <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;w&#39;</span> )
<a name="l00695"></a>00695         {
<a name="l00696"></a>00696             bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#acf949341dec9f96fcd155f1fbad3b9ea">STATE_WAVEFORM</a>;
<a name="l00697"></a>00697             printf( <span class="stringliteral">&quot;\n\rMenu:\n\r&quot;</span> ) ;
<a name="l00698"></a>00698             printf( <span class="stringliteral">&quot;  0 - No Waveform\n\r&quot;</span> ) ;
<a name="l00699"></a>00699             printf( <span class="stringliteral">&quot;  1 - 1 Hz square wave\n\r&quot;</span> ) ;
<a name="l00700"></a>00700             printf( <span class="stringliteral">&quot;  2 - 32 Hz square wave\n\r&quot;</span> ) ;
<a name="l00701"></a>00701             printf( <span class="stringliteral">&quot;  3 - 64 Hz square wave\n\r&quot;</span> ) ;
<a name="l00702"></a>00702             printf( <span class="stringliteral">&quot;  4 - 512 Hz square wave\n\r&quot;</span> ) ;
<a name="l00703"></a>00703             printf( <span class="stringliteral">&quot;  5 - Toggles when alarm flag rise\n\r&quot;</span> );
<a name="l00704"></a>00704             printf( <span class="stringliteral">&quot;  6 - Copy of the alarm flag\n\r&quot;</span> );
<a name="l00705"></a>00705             printf( <span class="stringliteral">&quot;  7 - Duty cycle programmable pulse\n\r&quot;</span> ) ;
<a name="l00706"></a>00706             printf( <span class="stringliteral">&quot;  8 - Enter Backup Mode\n\r&quot;</span> ) ;
<a name="l00707"></a>00707             printf( <span class="stringliteral">&quot;  9 - Quit\n\r&quot;</span> );
<a name="l00708"></a>00708             <span class="keywordflow">while</span>(1)
<a name="l00709"></a>00709             {
<a name="l00710"></a>00710                 ucKey = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>() ;
<a name="l00711"></a>00711                 <a class="code" href="uart__console_8h.html#a39c0000f0da95a6f03b34b61f92b1565" title="Outputs a character on the UART line.">UART_PutChar</a>( ucKey ) ;
<a name="l00712"></a>00712                 <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;0&#39;</span> )     <a class="code" href="rtc_8h.html#ab9790060a01d6ffa6c39bffbb879cc73" title="Select a output source in the RTC.">RTC_SetWaveForm</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s8___r_t_c.html#ga4b042f387f7e0af361e8e2683990ccd7" title="(RTC_MR) no waveform, stuck at &amp;#39;0&amp;#39;">RTC_MR_OUT1_NO_WAVE</a>);
<a name="l00713"></a>00713                 <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;1&#39;</span> )     <a class="code" href="rtc_8h.html#ab9790060a01d6ffa6c39bffbb879cc73" title="Select a output source in the RTC.">RTC_SetWaveForm</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s8___r_t_c.html#ga896e43ae0cbef7e8cec66578768699a8" title="(RTC_MR) 1 Hz square wave">RTC_MR_OUT1_FREQ1HZ</a>);
<a name="l00714"></a>00714                 <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;2&#39;</span> )     <a class="code" href="rtc_8h.html#ab9790060a01d6ffa6c39bffbb879cc73" title="Select a output source in the RTC.">RTC_SetWaveForm</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s8___r_t_c.html#gab42c4bfacd849704e8b87b91b785ff96" title="(RTC_MR) 32 Hz square wave">RTC_MR_OUT1_FREQ32HZ</a>);
<a name="l00715"></a>00715                 <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;3&#39;</span> )     <a class="code" href="rtc_8h.html#ab9790060a01d6ffa6c39bffbb879cc73" title="Select a output source in the RTC.">RTC_SetWaveForm</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s8___r_t_c.html#gadffb15cc515df27b2797d3ded2a2f7e5" title="(RTC_MR) 64 Hz square wave">RTC_MR_OUT1_FREQ64HZ</a>);
<a name="l00716"></a>00716                 <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;4&#39;</span> )     <a class="code" href="rtc_8h.html#ab9790060a01d6ffa6c39bffbb879cc73" title="Select a output source in the RTC.">RTC_SetWaveForm</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s8___r_t_c.html#gad34c8507fd15c8af88a0d9899ad08d34" title="(RTC_MR) 512 Hz square wave">RTC_MR_OUT1_FREQ512HZ</a>);
<a name="l00717"></a>00717                 <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;5&#39;</span> )     <a class="code" href="rtc_8h.html#ab9790060a01d6ffa6c39bffbb879cc73" title="Select a output source in the RTC.">RTC_SetWaveForm</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s8___r_t_c.html#ga870cecc4346b5118fec186130fd4c362" title="(RTC_MR) output toggles when alarm flag rises">RTC_MR_OUT1_ALARM_TOGGLE</a>);
<a name="l00718"></a>00718                 <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;6&#39;</span> )     <a class="code" href="rtc_8h.html#ab9790060a01d6ffa6c39bffbb879cc73" title="Select a output source in the RTC.">RTC_SetWaveForm</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s8___r_t_c.html#ga3e7bfe5fa3a4f89b5bffe99513fc1220" title="(RTC_MR) output is a copy of the alarm flag">RTC_MR_OUT1_ALARM_FLAG</a>);
<a name="l00719"></a>00719                 <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;7&#39;</span> )     <a class="code" href="rtc_8h.html#ab9790060a01d6ffa6c39bffbb879cc73" title="Select a output source in the RTC.">RTC_SetWaveForm</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga5359a088f5d8b20ce74d920e46059304" title="(RTC ) Base Address">RTC</a>, <a class="code" href="group___s_a_m3_s8___r_t_c.html#ga0f9de9fd25bbe866f03d266f1d1323cb" title="(RTC_MR) duty cycle programmable pulse">RTC_MR_OUT1_PROG_PULSE</a>);
<a name="l00720"></a>00720                 <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;9&#39;</span> )
<a name="l00721"></a>00721                 {
<a name="l00722"></a>00722                     bState = <a class="code" href="examples_2rtc__wave_2main_8c.html#a99ba180be640dcee169989c824eb2939">STATE_MENU</a> ;
<a name="l00723"></a>00723                     bMenuShown = 0 ;
<a name="l00724"></a>00724                     _RefreshDisplay() ;
<a name="l00725"></a>00725                     <span class="keywordflow">break</span>;
<a name="l00726"></a>00726                 }
<a name="l00727"></a>00727                 <span class="keywordflow">if</span>(ucKey == <span class="charliteral">&#39;8&#39;</span> )
<a name="l00728"></a>00728                 {
<a name="l00729"></a>00729                     printf( <span class="stringliteral">&quot;\n\rEnter in Backup Mode. Touch the LCD screen to wakeup.\n\r&quot;</span> );
<a name="l00730"></a>00730                     <span class="comment">/* Enable the PIO for wake-up (high to low level Transition) */</span>
<a name="l00731"></a>00731                     <a class="code" href="group___s_a_m3_s16__base.html#ga7318f2eec4a4b784dc63e9364887faa1" title="(SUPC ) Base Address">SUPC</a>-&gt;SUPC_WUIR = PIN_TSC_IRQ_WUP_ID ;
<a name="l00732"></a>00732                     _EnterBackupMode();
<a name="l00733"></a>00733                 }
<a name="l00734"></a>00734             }
<a name="l00735"></a>00735         }
<a name="l00736"></a>00736 
<a name="l00737"></a>00737         <span class="comment">/* clear trigger flag */</span>
<a name="l00738"></a>00738         <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;c&#39;</span> )
<a name="l00739"></a>00739         {
<a name="l00740"></a>00740             alarmTriggered = 0 ;
<a name="l00741"></a>00741             bMenuShown = 0 ;
<a name="l00742"></a>00742             _RefreshDisplay() ;
<a name="l00743"></a>00743         }
<a name="l00744"></a>00744 
<a name="l00745"></a>00745         <span class="comment">/* quit */</span>
<a name="l00746"></a>00746         <span class="keywordflow">if</span> ( ucKey == <span class="charliteral">&#39;q&#39;</span> )
<a name="l00747"></a>00747         {
<a name="l00748"></a>00748             break ;
<a name="l00749"></a>00749         }
<a name="l00750"></a>00750     }
<a name="l00751"></a>00751 
<a name="l00752"></a>00752     <span class="keywordflow">return</span> 0 ;
<a name="l00753"></a>00753 }
<a name="l00754"></a>00754 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
