<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/tc_capture_waveform/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_09a75d7dcde61c6c202795aa6b022154.html">tc_capture_waveform</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2tc__capture__waveform_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2010, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page tc_capture_waveform TC Capture Waveform Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This example indicate how to use TC in capture mode to measure the pulse frequency</span>
<a name="l00036"></a>00036 <span class="comment"> * and count the total pulse number of an external signal injected on TIOA pin.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * \section Requirements</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * This package can be used with SAM3S evaluation kits.</span>
<a name="l00041"></a>00041 <span class="comment"> * It generates a waveform on TC0 channel 1 TIOA1 {PIO_PA15), and it capture wave</span>
<a name="l00042"></a>00042 <span class="comment"> * from channel 2 TIOA2 (PIO_PA26). These 2 pins could be found on board extension</span>
<a name="l00043"></a>00043 <span class="comment"> * header. To measure the wavefrom on TIOA1, you shall connect PIO_PA15 to PIO_PA26,</span>
<a name="l00044"></a>00044 <span class="comment"> * configure PIO_PA15 as output pin and PIO_PA26 as input pin.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * \section Descriptions</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * This example shows how to configure TC in waveform and capture mode.</span>
<a name="l00049"></a>00049 <span class="comment"> * In capture mode, pulse signal (from TIOA1) is set as an input to TIOA2, RA and RB will be</span>
<a name="l00050"></a>00050 <span class="comment"> * loaded when programmed event occurs. When TC interrupt happens, we could read RA and RB</span>
<a name="l00051"></a>00051 <span class="comment"> * value for calculating pulse frequency and pulse number be increased. The current pulse frequency</span>
<a name="l00052"></a>00052 <span class="comment"> * and total pulse number are output on UART.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * The code can be roughly broken down as follows:</span>
<a name="l00055"></a>00055 <span class="comment"> * &lt;ul&gt;</span>
<a name="l00056"></a>00056 <span class="comment"> * &lt;li&gt;Select pre-defined waveform frequency and duty cycle to be generated.</span>
<a name="l00057"></a>00057 <span class="comment"> * &lt;li&gt;Configure TC channel 1 as waveform output.</span>
<a name="l00058"></a>00058 <span class="comment"> * &lt;li&gt;Configure TC channel 2 as capture input.</span>
<a name="l00059"></a>00059 <span class="comment"> * &lt;li&gt;Configure capture Register A be loaded when rising edge of TIOA occurs.</span>
<a name="l00060"></a>00060 <span class="comment"> * &lt;li&gt;Configure capture Register B be loaded when failing edge of TIOA occurs.</span>
<a name="l00061"></a>00061 <span class="comment"> * &lt;li&gt;Configure an interrupt for TC and enable the RB load interrupt.</span>
<a name="l00062"></a>00062 <span class="comment"> * &lt;li&gt; &#39;c&#39; start capture.</span>
<a name="l00063"></a>00063 <span class="comment"> * &lt;li&gt; &#39;s&#39; will stop capture,and dump the informations what have been captured.</span>
<a name="l00064"></a>00064 <span class="comment"> * &lt;/ul&gt;</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * \section Usage</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * -# Compile the application.</span>
<a name="l00069"></a>00069 <span class="comment"> * -# Connect the UART port of the evaluation board to the computer and open</span>
<a name="l00070"></a>00070 <span class="comment"> * it in a terminal.</span>
<a name="l00071"></a>00071 <span class="comment"> *    - Settings: 115200 bauds, 8 bits, 1 stop bit, no parity, no flow control.</span>
<a name="l00072"></a>00072 <span class="comment"> * -# Download the program inside the evaluation board and run it. Please refer to</span>
<a name="l00073"></a>00073 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00074"></a>00074 <span class="comment"> *    SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00075"></a>00075 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00076"></a>00076 <span class="comment"> *    GNU-Based Software Development&lt;/a&gt; application note or to the</span>
<a name="l00077"></a>00077 <span class="comment"> *    &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00078"></a>00078 <span class="comment"> *    IAR EWARM User and reference guides&lt;/a&gt;, depending on your chosen solution.</span>
<a name="l00079"></a>00079 <span class="comment"> * -# Upon startup, the application will output the following line on the terminal:</span>
<a name="l00080"></a>00080 <span class="comment"> *    \code</span>
<a name="l00081"></a>00081 <span class="comment"> *     -- TC capture waveform example  xxx --</span>
<a name="l00082"></a>00082 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00083"></a>00083 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00084"></a>00084 <span class="comment"> *    \endcode</span>
<a name="l00085"></a>00085 <span class="comment"> * -# Choose the item in the following menu to test.</span>
<a name="l00086"></a>00086 <span class="comment"> *    \code</span>
<a name="l00087"></a>00087 <span class="comment"> *     Menu :</span>
<a name="l00088"></a>00088 <span class="comment"> *     ------</span>
<a name="l00089"></a>00089 <span class="comment"> *       Output waveform property:</span>
<a name="l00090"></a>00090 <span class="comment"> *       0: Set Frequency =  120 Hz, Duty Cycle = 30%</span>
<a name="l00091"></a>00091 <span class="comment"> *       1: Set Frequency =  375 Hz, Duty Cycle = 50%</span>
<a name="l00092"></a>00092 <span class="comment"> *       2: Set Frequency =  800 Hz, Duty Cycle = 75%</span>
<a name="l00093"></a>00093 <span class="comment"> *       3: Set Frequency = 1000 Hz, Duty Cycle = 80%</span>
<a name="l00094"></a>00094 <span class="comment"> *       4: Set Frequency = 4000 Hz, Duty Cycle = 55%</span>
<a name="l00095"></a>00095 <span class="comment"> *       -------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment"> *       c: Capture waveform from TC 0 channel 2</span>
<a name="l00097"></a>00097 <span class="comment"> *       s: Stop capture and display informations what have been captured</span>
<a name="l00098"></a>00098 <span class="comment"> *       h: Display menu</span>
<a name="l00099"></a>00099 <span class="comment"> *     ------</span>
<a name="l00100"></a>00100 <span class="comment"> *    \endcode</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> * \section References</span>
<a name="l00103"></a>00103 <span class="comment"> * - tc_capture_waveform/main.c</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> * \file</span>
<a name="l00108"></a>00108 <span class="comment"> *</span>
<a name="l00109"></a>00109 <span class="comment"> * This file contains all the specific code for the tc capture waveform example.</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00114"></a>00114 <span class="comment"> *        Headers</span>
<a name="l00115"></a>00115 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="comment"> *        Local definitions</span>
<a name="l00123"></a>00123 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00124"></a>00124 <span class="preprocessor">#define PIN_TC0_TIOA1    {PIO_PA15, PIOA, ID_PIOA, PIO_PERIPH_B, PIO_DEFAULT}</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define PIN_TC0_TIOA2    {PIO_PA26, PIOA, ID_PIOA, PIO_INPUT, PIO_DEFAULT}</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment"> *        Types</span>
<a name="l00129"></a>00129 <span class="comment"> *----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/** Describes a possible Timer configuration as waveform mode */</span>
<a name="l00131"></a>00131 <span class="keyword">struct </span>WaveformConfiguration {<span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">    /** Internal clock signals selection. */</span>
<a name="l00133"></a>00133     uint32_t clockSelection;<span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">    /** Waveform frequency (in Hz). */</span>
<a name="l00135"></a>00135     uint16_t <a class="code" href="examples_2dac12__sinewave_2main_8c.html#aea762e0e67fcafaf5b3cd61201769926">frequency</a>;<span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    /** Duty cycle in percent (positive)*/</span>
<a name="l00137"></a>00137     uint16_t dutyCycle;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00141"></a>00141 <span class="comment"> *        Local variables</span>
<a name="l00142"></a>00142 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/** PIOs for TC0 */</span>
<a name="l00145"></a>00145 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pTcPins[] = {PIN_TC0_TIOA1, PIN_TC0_TIOA2};
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/** TC waveform configurations */</span>
<a name="l00148"></a>00148 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>WaveformConfiguration waveformConfigurations[] = {
<a name="l00149"></a>00149     {<a class="code" href="group___s_a_m3_s16___t_c.html#ga5487b4d5de0bbbad6a0e74ae8ba883fa" title="(TC_CMR) Clock selected: TCLK4">TC_CMR_TCCLKS_TIMER_CLOCK4</a>, 178, 30},
<a name="l00150"></a>00150     {<a class="code" href="group___s_a_m3_s16___t_c.html#ga477fa50d9440f3a5c828fbd28aee3060" title="(TC_CMR) Clock selected: TCLK3">TC_CMR_TCCLKS_TIMER_CLOCK3</a>, 375, 50},
<a name="l00151"></a>00151     {<a class="code" href="group___s_a_m3_s16___t_c.html#ga477fa50d9440f3a5c828fbd28aee3060" title="(TC_CMR) Clock selected: TCLK3">TC_CMR_TCCLKS_TIMER_CLOCK3</a>, 800, 75},
<a name="l00152"></a>00152     {<a class="code" href="group___s_a_m3_s16___t_c.html#ga058c1de0849964c1d7c13f6c00b25e8c" title="(TC_CMR) Clock selected: TCLK2">TC_CMR_TCCLKS_TIMER_CLOCK2</a>, 1000, 80},
<a name="l00153"></a>00153     {<a class="code" href="group___s_a_m3_s16___t_c.html#gaa20ae12804af3120d803d3269867d561" title="(TC_CMR) Clock selected: TCLK1">TC_CMR_TCCLKS_TIMER_CLOCK1</a>, 4000, 55}
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/** Current wave configuration*/</span>
<a name="l00157"></a>00157 <span class="keyword">static</span> uint8_t <a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a> = 0;
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/** Number of available wave configurations */</span>
<a name="l00160"></a><a class="code" href="examples_2tc__capture__waveform_2main_8c.html#a58559577736b189b4b50166b85032258">00160</a> <span class="keyword">const</span> uint8_t <a class="code" href="examples_2tc__capture__waveform_2main_8c.html#a58559577736b189b4b50166b85032258">numConfigurations</a> = <span class="keyword">sizeof</span>(waveformConfigurations)
<a name="l00161"></a>00161                                         / <span class="keyword">sizeof</span>(<span class="keyword">struct</span> WaveformConfiguration);<span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/** Capture status*/</span>
<a name="l00163"></a>00163 <span class="keyword">static</span> uint32_t _dwCaptured_pulses;
<a name="l00164"></a>00164 <span class="keyword">static</span> uint32_t _dwCaptured_ra ;
<a name="l00165"></a>00165 <span class="keyword">static</span> uint32_t _dwCaptured_rb ;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment"> *        Local functions</span>
<a name="l00169"></a>00169 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/**</span>
<a name="l00172"></a>00172 <span class="comment"> * \brief Displays the user menu on the terminal.</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a>00174 <span class="keyword">static</span> <span class="keywordtype">void</span> DisplayMenu(<span class="keywordtype">void</span>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     uint8_t i;
<a name="l00177"></a>00177     printf(<span class="stringliteral">&quot;\n\rMenu :\n\r&quot;</span>);
<a name="l00178"></a>00178     printf(<span class="stringliteral">&quot;------\n\r&quot;</span>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     printf(<span class="stringliteral">&quot;  Output waveform property:\n\r&quot;</span>);
<a name="l00181"></a>00181     <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="examples_2tc__capture__waveform_2main_8c.html#a58559577736b189b4b50166b85032258">numConfigurations</a>; i++) {
<a name="l00182"></a>00182         printf(<span class="stringliteral">&quot;  %d: Set Frequency = %4u Hz, Duty Cycle = %2u%%\n\r&quot;</span>,
<a name="l00183"></a>00183                    i,
<a name="l00184"></a>00184                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)waveformConfigurations[i].<a class="code" href="examples_2dac12__sinewave_2main_8c.html#aea762e0e67fcafaf5b3cd61201769926">frequency</a>,
<a name="l00185"></a>00185                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)waveformConfigurations[i].dutyCycle);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     printf(<span class="stringliteral">&quot;  -------------------------------------------\n\r&quot;</span>);
<a name="l00188"></a>00188     printf(<span class="stringliteral">&quot;  c: Capture waveform from TC 0 channel 2\n\r&quot;</span>);
<a name="l00189"></a>00189     printf(<span class="stringliteral">&quot;  s: Stop capture and display informations what have been captured \n\r&quot;</span>);
<a name="l00190"></a>00190     printf(<span class="stringliteral">&quot;  h: Display menu \n\r&quot;</span>);
<a name="l00191"></a>00191     printf(<span class="stringliteral">&quot;------\n\r\n\r&quot;</span>);
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/**</span>
<a name="l00196"></a>00196 <span class="comment"> * \brief Interrupt handler for the TC0 channel 2.</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a><a class="code" href="examples_2tc__capture__waveform_2main_8c.html#a193e1712aba69c7c61a4fa86f85ddeef">00198</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a193e1712aba69c7c61a4fa86f85ddeef" title="Default interrupt handler for TC2.">TC2_IrqHandler</a>( <span class="keywordtype">void</span> )
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     uint32_t status ;
<a name="l00201"></a>00201     status = <a class="code" href="group___s_a_m3_s16__reg.html#ga1556c20cf09830000cd9efca327850bf" title="(TC0) Status Register (channel = 2)">REG_TC0_SR2</a> ;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">if</span> ( (status &amp; <a class="code" href="group___s_a_m3_s16___t_c.html#ga61a912956de4da77ae6d6c154bc1d27b" title="(TC_SR) RB Loading Status">TC_SR_LDRBS</a>) == TC_SR_LDRBS )
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         _dwCaptured_pulses++ ;
<a name="l00206"></a>00206         _dwCaptured_ra = <a class="code" href="group___s_a_m3_s16__reg.html#ga469cbc924a77485694872c178b8c32c3" title="(TC0) Register A (channel = 2)">REG_TC0_RA2</a> ;
<a name="l00207"></a>00207         _dwCaptured_rb = <a class="code" href="group___s_a_m3_s16__reg.html#gab78067296969a5d0d7c02cf287873890" title="(TC0) Register B (channel = 2)">REG_TC0_RB2</a> ;
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/**</span>
<a name="l00212"></a>00212 <span class="comment"> * \brief Configure clock, frequency and dutyclcle in wave mode.</span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a>00214 <span class="keyword">static</span> <span class="keywordtype">void</span> TcWaveformConfigure(<span class="keywordtype">void</span>)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keyword">const</span> uint32_t divisors[5] = {2, 8, 32, 128, <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a> / 32768};
<a name="l00217"></a>00217     uint32_t ra, rc;
<a name="l00218"></a>00218     <span class="comment">/*  Set channel 1 as waveform mode*/</span>
<a name="l00219"></a>00219     <a class="code" href="group___s_a_m3_s16__reg.html#ga90c7936ccd72c85a08b753e5933f7371" title="(TC0) Channel Mode Register (channel = 1)">REG_TC0_CMR1</a> = waveformConfigurations[<a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a>].clockSelection  <span class="comment">/* Waveform Clock Selection */</span>
<a name="l00220"></a>00220                    | <a class="code" href="group___s_a_m3_s16___t_c.html#gaeb92866fb982814f6e7afbb19052842a" title="(TC_CMR) Waveform Mode">TC_CMR_WAVE</a>                                        <span class="comment">/* Waveform mode is enabled */</span>
<a name="l00221"></a>00221                    | <a class="code" href="group___s_a_m3_s16___t_c.html#gaaf831f5e7fec82eed59ff2d98f15fe42" title="(TC_CMR) Set">TC_CMR_ACPA_SET</a>                                    <span class="comment">/* RA Compare Effect: set */</span>
<a name="l00222"></a>00222                    | <a class="code" href="group___s_a_m3_s16___t_c.html#gaf00a75a731e29f46379af2acd9bdb592" title="(TC_CMR) Clear">TC_CMR_ACPC_CLEAR</a>                                  <span class="comment">/* RC Compare Effect: clear */</span>
<a name="l00223"></a>00223                    | <a class="code" href="group___s_a_m3_s16___t_c.html#ga6eb59260da5394bac8aff6edbcb67341" title="(TC_CMR) RC Compare Trigger Enable">TC_CMR_CPCTRG</a>;                                     <span class="comment">/* UP mode with automatic trigger on RC Compare */</span>
<a name="l00224"></a>00224     rc = (<a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a> / divisors[waveformConfigurations[<a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a>].clockSelection]) / waveformConfigurations[<a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a>].<a class="code" href="examples_2dac12__sinewave_2main_8c.html#aea762e0e67fcafaf5b3cd61201769926">frequency</a>;
<a name="l00225"></a>00225     <a class="code" href="group___s_a_m3_s16__reg.html#ga1553cce384fdcc7c77807dc08190f3a0" title="(TC0) Register C (channel = 1)">REG_TC0_RC1</a> = rc;
<a name="l00226"></a>00226     ra = (100 - waveformConfigurations[<a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a>].dutyCycle) * rc / 100;
<a name="l00227"></a>00227     <a class="code" href="group___s_a_m3_s16__reg.html#gabd01690a3873f91858f3383753bddd3a" title="(TC0) Register A (channel = 1)">REG_TC0_RA1</a> = ra;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/**</span>
<a name="l00231"></a>00231 <span class="comment"> * \brief Configure TC0 channel 1 as waveform operating mode.</span>
<a name="l00232"></a>00232 <span class="comment"> */</span>
<a name="l00233"></a>00233 <span class="keyword">static</span> <span class="keywordtype">void</span> TcWaveformInitialize(<span class="keywordtype">void</span>)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     <span class="keyword">volatile</span> uint32_t dummy;
<a name="l00236"></a>00236     <span class="comment">/* Configure the PMC to enable the Timer Counter clock for TC0 channel 1. */</span>
<a name="l00237"></a>00237     PMC_EnablePeripheral(<a class="code" href="group___s_a_m3_s16__id.html#gad66f08edf02aeb734534bfd1a8bf1764" title="Timer/Counter 1 (TC1)">ID_TC1</a>);
<a name="l00238"></a>00238     <span class="comment">/*  Disable TC clock */</span>
<a name="l00239"></a>00239     <a class="code" href="group___s_a_m3_s16__reg.html#ga570541fc30f4a018a21c43b635f25aed" title="(TC0) Channel Control Register (channel = 1)">REG_TC0_CCR1</a> = <a class="code" href="group___s_a_m3_s16___t_c.html#gaebf4140b1d7e2e4775a7963b772349e4" title="(TC_CCR) Counter Clock Disable Command">TC_CCR_CLKDIS</a>;
<a name="l00240"></a>00240     <span class="comment">/*  Disable interrupts */</span>
<a name="l00241"></a>00241     <a class="code" href="group___s_a_m3_s16__reg.html#ga9ff1121136dbff5ad2183eee1962c59f" title="(TC0) Interrupt Disable Register (channel = 1)">REG_TC0_IDR1</a> = 0xFFFFFFFF;
<a name="l00242"></a>00242     <span class="comment">/*  Clear status register */</span>
<a name="l00243"></a>00243     dummy = <a class="code" href="group___s_a_m3_s16__reg.html#gab30834e48b04d22ce3572c8ffd64ab58" title="(TC0) Status Register (channel = 1)">REG_TC0_SR1</a>;
<a name="l00244"></a>00244     <span class="comment">/* Configure waveform frequency and duty cycle */</span>
<a name="l00245"></a>00245     TcWaveformConfigure();
<a name="l00246"></a>00246     <span class="comment">/* Enable TC0 channel 1 */</span>
<a name="l00247"></a>00247     <a class="code" href="group___s_a_m3_s16__reg.html#ga570541fc30f4a018a21c43b635f25aed" title="(TC0) Channel Control Register (channel = 1)">REG_TC0_CCR1</a> =  <a class="code" href="group___s_a_m3_s16___t_c.html#gab20727db0578cb99fdb3b2af243109ab" title="(TC_CCR) Counter Clock Enable Command">TC_CCR_CLKEN</a> | <a class="code" href="group___s_a_m3_s16___t_c.html#ga6d55ead13b821b6678a495bf6b3f5bdf" title="(TC_CCR) Software Trigger Command">TC_CCR_SWTRG</a> ;
<a name="l00248"></a>00248     printf (<span class="stringliteral">&quot;Start waveform: Frequency = %d Hz,Duty Cycle = %2d%%\n\r&quot;</span>,
<a name="l00249"></a>00249             waveformConfigurations[<a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a>].<a class="code" href="examples_2dac12__sinewave_2main_8c.html#aea762e0e67fcafaf5b3cd61201769926">frequency</a>,
<a name="l00250"></a>00250             waveformConfigurations[<a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a>].dutyCycle);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/**</span>
<a name="l00254"></a>00254 <span class="comment"> * \brief Configure TC0 channel 2 as capture operating mode.</span>
<a name="l00255"></a>00255 <span class="comment"> */</span>
<a name="l00256"></a>00256 <span class="keyword">static</span> <span class="keywordtype">void</span> TcCaptureInitialize(<span class="keywordtype">void</span>)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <span class="keyword">volatile</span> uint32_t dummy;
<a name="l00259"></a>00259     <span class="comment">/* Configure the PMC to enable the Timer Counter clock TC0 channel 2.*/</span>
<a name="l00260"></a>00260     PMC_EnablePeripheral(<a class="code" href="group___s_a_m3_s16__id.html#ga730df769c6326ce690c538f72d53e515" title="Timer/Counter 2 (TC2)">ID_TC2</a>);
<a name="l00261"></a>00261     <span class="comment">/*  Disable TC clock */</span>
<a name="l00262"></a>00262     <a class="code" href="group___s_a_m3_s16__reg.html#ga20ac375d4bbd9ccbd7dfba8b92e8abf3" title="(TC0) Channel Control Register (channel = 2)">REG_TC0_CCR2</a> = <a class="code" href="group___s_a_m3_s16___t_c.html#gaebf4140b1d7e2e4775a7963b772349e4" title="(TC_CCR) Counter Clock Disable Command">TC_CCR_CLKDIS</a>;
<a name="l00263"></a>00263     <span class="comment">/*  Disable interrupts */</span>
<a name="l00264"></a>00264     <a class="code" href="group___s_a_m3_s16__reg.html#ga2f779a5cd4b66111d5b096438173a3d0" title="(TC0) Interrupt Disable Register (channel = 2)">REG_TC0_IDR2</a> = 0xFFFFFFFF;
<a name="l00265"></a>00265     <span class="comment">/*  Clear status register */</span>
<a name="l00266"></a>00266     dummy = <a class="code" href="group___s_a_m3_s16__reg.html#ga1556c20cf09830000cd9efca327850bf" title="(TC0) Status Register (channel = 2)">REG_TC0_SR2</a>;
<a name="l00267"></a>00267     <span class="comment">/*  Set channel 2 as capture mode */</span>
<a name="l00268"></a>00268     <a class="code" href="group___s_a_m3_s16__reg.html#ga395faad4889d75ac19567ecbea27b99b" title="(TC0) Channel Mode Register (channel = 2)">REG_TC0_CMR2</a> = (<a class="code" href="group___s_a_m3_s16___t_c.html#ga058c1de0849964c1d7c13f6c00b25e8c" title="(TC_CMR) Clock selected: TCLK2">TC_CMR_TCCLKS_TIMER_CLOCK2</a>    <span class="comment">/* Clock Selection */</span>
<a name="l00269"></a>00269                    | <a class="code" href="group___s_a_m3_s16___t_c.html#gaa8b20c4fd96e0c68bbbdcea8365d3fd6" title="(TC_CMR) Rising edge of TIOA">TC_CMR_LDRA_RISING</a>           <span class="comment">/* RA Loading Selection: rising edge of TIOA */</span>
<a name="l00270"></a>00270                    | <a class="code" href="group___s_a_m3_s16___t_c.html#gac7b5415fed6b8c1eca81ac603621867f" title="(TC_CMR) Falling edge of TIOA">TC_CMR_LDRB_FALLING</a>          <span class="comment">/* RB Loading Selection: falling edge of TIOA */</span>
<a name="l00271"></a>00271                    | <a class="code" href="group___s_a_m3_s16___t_c.html#ga27b61c6dc88e6850cb04d38213c2be36" title="(TC_CMR) TIOA or TIOB External Trigger Selection">TC_CMR_ABETRG</a>                <span class="comment">/* External Trigger Selection: TIOA */</span>
<a name="l00272"></a>00272                    | <a class="code" href="group___s_a_m3_s16___t_c.html#ga04a2da7b4b06328aa85cb18d98e4f1f8" title="(TC_CMR) Falling edge">TC_CMR_ETRGEDG_FALLING</a> );    <span class="comment">/* External Trigger Edge Selection: Falling edge */</span>
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00276"></a>00276 <span class="comment"> *         Global functions</span>
<a name="l00277"></a>00277 <span class="comment"> *----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">/**</span>
<a name="l00279"></a>00279 <span class="comment"> * \brief Application entry point for tc_capture_waveform example.</span>
<a name="l00280"></a>00280 <span class="comment"> *</span>
<a name="l00281"></a>00281 <span class="comment"> * \return Unused (ANSI-C compatibility).</span>
<a name="l00282"></a>00282 <span class="comment"> */</span>
<a name="l00283"></a><a class="code" href="examples_2tc__capture__waveform_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00283</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>(<span class="keywordtype">void</span>)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285     uint8_t ucKey ;
<a name="l00286"></a>00286     uint16_t frequence, dutyCycle ;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="comment">/* Disable watchdog */</span>
<a name="l00289"></a>00289     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="comment">/* Output example information */</span>
<a name="l00292"></a>00292     printf( <span class="stringliteral">&quot;-- TC capture waveform example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00293"></a>00293     printf( <span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00294"></a>00294     printf( <span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="comment">/* Configure PIO Pins for TC0 */</span>
<a name="l00297"></a>00297     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( pTcPins, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>( pTcPins ) ) ;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="comment">/* Configure TC0 channel 1 as waveform operating mode */</span>
<a name="l00300"></a>00300     printf(<span class="stringliteral">&quot;Configure TC0 channel 1 as waveform operating mode \n\r&quot;</span>);
<a name="l00301"></a>00301     TcWaveformInitialize() ;
<a name="l00302"></a>00302     <span class="comment">/* Configure TC0 channel 2 as capture operating mode */</span>
<a name="l00303"></a>00303     printf(<span class="stringliteral">&quot;Configure TC0 channel 2 as capture operating mode \n\r&quot;</span>);
<a name="l00304"></a>00304     TcCaptureInitialize() ;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     printf(<span class="stringliteral">&quot;Please Connect PA15 to PA26 on SAM3S-EK for wave capture test.\n\r&quot;</span>);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="comment">/* Configure TC interrupts for TC0 channel 2 only */</span>
<a name="l00309"></a>00309     NVIC_DisableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8feb20461cae509e115a4965df4851bb">TC2_IRQn</a> ) ;
<a name="l00310"></a>00310     NVIC_ClearPendingIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8feb20461cae509e115a4965df4851bb">TC2_IRQn</a> ) ;
<a name="l00311"></a>00311     NVIC_SetPriority( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8feb20461cae509e115a4965df4851bb">TC2_IRQn</a>, 0 ) ;
<a name="l00312"></a>00312     NVIC_EnableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8feb20461cae509e115a4965df4851bb">TC2_IRQn</a> ) ;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="comment">/* Display menu */</span>
<a name="l00315"></a>00315     DisplayMenu() ;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">while</span> ( 1 )
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319         ucKey = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>() ;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         <span class="keywordflow">switch</span> ( ucKey )
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323             <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span> :
<a name="l00324"></a>00324                 DisplayMenu() ;
<a name="l00325"></a>00325             break ;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327             <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span> :
<a name="l00328"></a>00328                 <span class="keywordflow">if</span> ( _dwCaptured_pulses )
<a name="l00329"></a>00329                 {
<a name="l00330"></a>00330                     <a class="code" href="group___s_a_m3_s16__reg.html#ga2f779a5cd4b66111d5b096438173a3d0" title="(TC0) Interrupt Disable Register (channel = 2)">REG_TC0_IDR2</a> = <a class="code" href="group___s_a_m3_s16___t_c.html#ga9ee67358235d5c933f801b1509c3d9e2" title="(TC_IER) RB Loading">TC_IER_LDRBS</a> ;
<a name="l00331"></a>00331                     printf( <span class="stringliteral">&quot;Captured %u pulses from TC0 channel 2, RA = %u, RB = %u \n\r&quot;</span>,
<a name="l00332"></a>00332                             (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)_dwCaptured_pulses, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)_dwCaptured_ra, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)_dwCaptured_rb ) ;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                     frequence = (<a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a> / 8) / _dwCaptured_rb;
<a name="l00335"></a>00335                     dutyCycle = (_dwCaptured_rb - _dwCaptured_ra) * 100 / _dwCaptured_rb;
<a name="l00336"></a>00336                     printf( <span class="stringliteral">&quot;Captured wave frequency = %d Hz, Duty cycle = %d%% \n\r&quot;</span>, frequence, dutyCycle ) ;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                     _dwCaptured_pulses = 0 ;
<a name="l00339"></a>00339                     _dwCaptured_ra = 0 ;
<a name="l00340"></a>00340                     _dwCaptured_rb = 0 ;
<a name="l00341"></a>00341                 }
<a name="l00342"></a>00342                 <span class="keywordflow">else</span>
<a name="l00343"></a>00343                 {
<a name="l00344"></a>00344                     printf( <span class="stringliteral">&quot;No waveform has been captured\n\r&quot;</span> ) ;
<a name="l00345"></a>00345                 }
<a name="l00346"></a>00346                 printf( <span class="stringliteral">&quot;\n\rPress &#39;h&#39; to display menu\n\r&quot;</span> ) ;
<a name="l00347"></a>00347             break ;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349             <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span> :
<a name="l00350"></a>00350                 printf (<span class="stringliteral">&quot;Start capture, press &#39;s&#39; to stop \n\r&quot;</span>);
<a name="l00351"></a>00351                 <a class="code" href="group___s_a_m3_s16__reg.html#ga77a933171746e6d262f68b559379619a" title="(TC0) Interrupt Enable Register (channel = 2)">REG_TC0_IER2</a> = <a class="code" href="group___s_a_m3_s16___t_c.html#ga9ee67358235d5c933f801b1509c3d9e2" title="(TC_IER) RB Loading">TC_IER_LDRBS</a>;
<a name="l00352"></a>00352                 <span class="comment">/* Reset and enable the tiimer counter for TC0 channel 2 */</span>
<a name="l00353"></a>00353                 <a class="code" href="group___s_a_m3_s16__reg.html#ga20ac375d4bbd9ccbd7dfba8b92e8abf3" title="(TC0) Channel Control Register (channel = 2)">REG_TC0_CCR2</a> =  <a class="code" href="group___s_a_m3_s16___t_c.html#gab20727db0578cb99fdb3b2af243109ab" title="(TC_CCR) Counter Clock Enable Command">TC_CCR_CLKEN</a> | <a class="code" href="group___s_a_m3_s16___t_c.html#ga6d55ead13b821b6678a495bf6b3f5bdf" title="(TC_CCR) Software Trigger Command">TC_CCR_SWTRG</a>;
<a name="l00354"></a>00354             break ;
<a name="l00355"></a>00355             <span class="keywordflow">default</span> :
<a name="l00356"></a>00356                 <span class="comment">/* Set waveform configuration #n */</span>
<a name="l00357"></a>00357                 <span class="keywordflow">if</span> ( (ucKey &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (ucKey &lt;= (<span class="charliteral">&#39;0&#39;</span> + <a class="code" href="examples_2tc__capture__waveform_2main_8c.html#a58559577736b189b4b50166b85032258">numConfigurations</a> - 1)) )
<a name="l00358"></a>00358                 {
<a name="l00359"></a>00359                     <span class="keywordflow">if</span> ( !_dwCaptured_pulses )
<a name="l00360"></a>00360                     {
<a name="l00361"></a>00361                         <a class="code" href="cciddriver_8c.html#a7634569d696db5c0fd83c1f138267913">configuration</a> = ucKey - <span class="charliteral">&#39;0&#39;</span> ;
<a name="l00362"></a>00362                         TcWaveformInitialize() ;
<a name="l00363"></a>00363                     }
<a name="l00364"></a>00364                     <span class="keywordflow">else</span>
<a name="l00365"></a>00365                     {
<a name="l00366"></a>00366                         printf( <span class="stringliteral">&quot;In capturing ... , press &#39;s&#39; to stop capture first \n\r&quot;</span> ) ;
<a name="l00367"></a>00367                     }
<a name="l00368"></a>00368                 }
<a name="l00369"></a>00369             break ;
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
