<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/spi_dataflash/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_cc709a55e34e2d0966f8c1c01640f44e.html">spi_dataflash</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2spi__dataflash_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2011, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page spi_dataflash SPI Dataflash Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * The spi_dataflash example will help new users get familiar with SPI interface</span>
<a name="l00036"></a>00036 <span class="comment"> * on sam3s. This example gives you an AT45 Dataflash programming code so</span>
<a name="l00037"></a>00037 <span class="comment"> * that can help develop your own SPI devices applications with maximum</span>
<a name="l00038"></a>00038 <span class="comment"> * efficiency.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * \section Related</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * You can find following information depends on your needs:</span>
<a name="l00043"></a>00043 <span class="comment"> * - A Spi low level driver performs SPI device Initializes, data transfer and</span>
<a name="l00044"></a>00044 <span class="comment"> * receive. It can be used by upper SPI driver such as AT45 %dataflash.</span>
<a name="l00045"></a>00045 <span class="comment"> * - A Dataflash driver is based on top of the corresponding Spi driver.</span>
<a name="l00046"></a>00046 <span class="comment"> * It allow user to do operations with %dataflash in a unified way.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * \section Requirements</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * This package can be used with sam3s-ek(2) and external Data Flash connected.</span>
<a name="l00051"></a>00051 <span class="comment"> * Please connect the SPI peripheral to external board like following matching</span>
<a name="l00052"></a>00052 <span class="comment"> * pairs:</span>
<a name="l00053"></a>00053 <span class="comment"> *        - &lt;b&gt;SAM3S--DataFlash&lt;/b&gt;</span>
<a name="l00054"></a>00054 <span class="comment"> *        - VCC         -- VCC</span>
<a name="l00055"></a>00055 <span class="comment"> *        - GND         -- GND</span>
<a name="l00056"></a>00056 <span class="comment"> *        - NPCS0(PA11) -- NSS</span>
<a name="l00057"></a>00057 <span class="comment"> *        - MISO(PA12)  -- MISO</span>
<a name="l00058"></a>00058 <span class="comment"> *        - MOSI(PA13)  -- MOSI</span>
<a name="l00059"></a>00059 <span class="comment"> *        - SPCK(PA14)  -- SPCK</span>
<a name="l00060"></a>00060 <span class="comment"> * Because PA11 is multiplexed with ADS7843 (by default) and this example, so</span>
<a name="l00061"></a>00061 <span class="comment"> * please remove R66 on the EK board to make PA11 is dedicated to this example.</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * \section Description</span>
<a name="l00064"></a>00064 <span class="comment"> *</span>
<a name="l00065"></a>00065 <span class="comment"> * The demonstration program tests the dataflash connected to the evaluation kit by</span>
<a name="l00066"></a>00066 <span class="comment"> * erasing and writing each one of its pages.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * \section Requirements</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00071"></a>00071 <span class="comment"> *    refer to the &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;SAM-BA User Guide&lt;/a&gt;,</span>
<a name="l00072"></a>00072 <span class="comment"> *    the &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;GNU-Based Software Development&lt;/a&gt;</span>
<a name="l00073"></a>00073 <span class="comment"> *    application note or to the &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;IAR EWARM User and reference guides&lt;/a&gt;,</span>
<a name="l00074"></a>00074 <span class="comment"> *    depending on your chosen solution.</span>
<a name="l00075"></a>00075 <span class="comment"> * -# On the computer, open and configure a terminal application</span>
<a name="l00076"></a>00076 <span class="comment"> *    (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00077"></a>00077 <span class="comment"> *   - 115200 bauds</span>
<a name="l00078"></a>00078 <span class="comment"> *   - 8 bits of data</span>
<a name="l00079"></a>00079 <span class="comment"> *   - No parity</span>
<a name="l00080"></a>00080 <span class="comment"> *   - 1 stop bit</span>
<a name="l00081"></a>00081 <span class="comment"> *   - No flow control</span>
<a name="l00082"></a>00082 <span class="comment"> * -# Start the application.</span>
<a name="l00083"></a>00083 <span class="comment"> * -# Upon startup, the application will output the following lines on the terminal.</span>
<a name="l00084"></a>00084 <span class="comment"> *    \code</span>
<a name="l00085"></a>00085 <span class="comment"> *    -- SPI Dataflash Example xxx --</span>
<a name="l00086"></a>00086 <span class="comment"> *    -- xxxxxx-xx</span>
<a name="l00087"></a>00087 <span class="comment"> *    -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00088"></a>00088 <span class="comment"> *    -I- Initializing the SPI and AT45 drivers</span>
<a name="l00089"></a>00089 <span class="comment"> *    -I- At45 enabled</span>
<a name="l00090"></a>00090 <span class="comment"> *    -I- Waiting for a dataflash to be connected ...</span>
<a name="l00091"></a>00091 <span class="comment"> *    \endcode</span>
<a name="l00092"></a>00092 <span class="comment"> * -# As soon as a dataflash is connected, the tests will start. Eventually,</span>
<a name="l00093"></a>00093 <span class="comment"> *    the test result (pass or fail) will be output to the hyperterminal.</span>
<a name="l00094"></a>00094 <span class="comment">  * \section References</span>
<a name="l00095"></a>00095 <span class="comment"> * - spi_dataflash/main.c</span>
<a name="l00096"></a>00096 <span class="comment"> * - spi_pdc.c</span>
<a name="l00097"></a>00097 <span class="comment"> * - spi_at45.c</span>
<a name="l00098"></a>00098 <span class="comment"> * - at45d.c</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> * \file</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * This file contains all the specific code for the spi_dataflash example.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00108"></a>00108 <span class="comment"> *        Headers</span>
<a name="l00109"></a>00109 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="comment"> *        Internal definitions</span>
<a name="l00119"></a>00119 <span class="comment"> *----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/** SPI clock frequency, in Hz.*/</span>
<a name="l00121"></a><a class="code" href="examples_2spi__dataflash_2main_8c.html#ab0b85f88106c448804e16bb055c600cd">00121</a> <span class="preprocessor">#define SPCK        1000000</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00124"></a>00124 <span class="comment"> *        Internal variables</span>
<a name="l00125"></a>00125 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/** SPI driver instance.*/</span>
<a name="l00128"></a>00128 <span class="keyword">static</span> <a class="code" href="struct_spid.html">Spid</a> spid;
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/** AT45 driver instance.*/</span>
<a name="l00131"></a>00131 <span class="keyword">static</span> <a class="code" href="struct_at45.html" title="Dataflash driver structure.">At45</a> at45;
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/** Pins used by the application.*/</span>
<a name="l00134"></a>00134 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pins[]  = {<a class="code" href="board_8h.html#a7e7b131431def572d1a3e3fe2e63ab13">PINS_SPI</a>, <a class="code" href="board_8h.html#a0cd396c31e74c9f045d8c1ce31acfa4c">PIN_SPI_NPCS0_PA11</a>};
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/** Page buffer.*/</span>
<a name="l00137"></a>00137 <span class="keyword">static</span> uint8_t <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>[2112];
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00141"></a>00141 <span class="comment"> *        Exported functions</span>
<a name="l00142"></a>00142 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/**</span>
<a name="l00145"></a>00145 <span class="comment"> * \brief Tests the At45 connected to the board by performing several command</span>
<a name="l00146"></a>00146 <span class="comment"> * on each of its pages.</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a><a class="code" href="examples_2spi__dataflash_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00148</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>( <span class="keywordtype">void</span> )
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     uint32_t i ;
<a name="l00151"></a>00151     uint32_t dwPage ;
<a name="l00152"></a>00152     uint8_t testFailed ;
<a name="l00153"></a>00153     <span class="keyword">const</span> <a class="code" href="struct_at45_desc.html" title="Dataflash description.">At45Desc</a> *pDesc ;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="comment">/* Disable watchdog */</span>
<a name="l00156"></a>00156     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">/* Output example information */</span>
<a name="l00159"></a>00159     printf( <span class="stringliteral">&quot;-- SPI  Dataflash Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00160"></a>00160     printf( <span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00161"></a>00161     printf( <span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">/* Configure pins */</span>
<a name="l00164"></a>00164     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(pins, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>(pins));
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">/* SPI and At45 driver initialization. */</span>
<a name="l00167"></a>00167     printf(<span class="stringliteral">&quot;-I- Initializing the SPI and AT45 drivers\n\r&quot;</span> ) ;
<a name="l00168"></a>00168     <a class="code" href="spi__pdc_8h.html#afd0f419ef23c5cd3a224375f2ddb247e" title="Initializes the Spid structure and the corresponding SPI hardware.">SPID_Configure</a>( &amp;spid, <a class="code" href="group___s_a_m3_s16__base.html#gaadd93900fc87105fa3ef514675d4133b" title="(SPI ) Base Address">SPI</a>, <a class="code" href="group___s_a_m3_s16__id.html#ga5ad5fb9d33ffad753699030154bc1c91" title="Serial Peripheral Interface (SPI)">ID_SPI</a> ) ;
<a name="l00169"></a>00169     <a class="code" href="spi__pdc_8h.html#a36e110a3cda7abf52985f30626c47b5f" title="Configures the parameters for the device corresponding to the cs.">SPID_ConfigureCS</a>( &amp;spid, 0, <a class="code" href="at45__spi_8h.html#a9c810d053f14b45aa119050e872f7e0c">AT45_CSR</a>( <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a>, <a class="code" href="examples_2spi__dataflash_2main_8c.html#ab0b85f88106c448804e16bb055c600cd">SPCK</a> ) ) ;
<a name="l00170"></a>00170     <a class="code" href="at45__spi_8h.html#a6c1a5a9566a6db6e378863d8c4658f6d" title="Initializes an AT45 instance and configures SPI chip select register.">AT45_Configure</a>( &amp;at45, &amp;spid, 0 ) ;
<a name="l00171"></a>00171     printf( <span class="stringliteral">&quot;-I- At45 enabled\n\r&quot;</span> ) ;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">/* Identify the At45 device*/</span>
<a name="l00174"></a>00174     printf( <span class="stringliteral">&quot;-I- Waiting for a dataflash to be connected ...\n\r&quot;</span> ) ;
<a name="l00175"></a>00175     pDesc = 0 ;
<a name="l00176"></a>00176     <span class="keywordflow">while</span> ( !pDesc )
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         pDesc = <a class="code" href="at45__spi_8h.html#a53e46c44ddd3b96f15f78d93b3154046" title="returns the At45Desc structure corresponding to the device connected. It automatically initializes pA...">AT45_FindDevice</a>( &amp;at45, <a class="code" href="at45d_8h.html#a2f014cc894115139e562cda4850c2764" title="Retrieves and returns the At45 current status, or 0 if an error happened.">AT45D_GetStatus</a>( &amp;at45 ) ) ;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     printf( <span class="stringliteral">&quot;-I- %s detected\n\r&quot;</span>, at45.<a class="code" href="struct_at45.html#a1f4c646b6f184ec9e035ab7e1fe77dd6">pDesc</a>-&gt;<a class="code" href="struct_at45_desc.html#a18b5e467d74e5745724b9ab2358e233b">name</a> ) ;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">/* Test all pages. */</span>
<a name="l00183"></a>00183     testFailed = 0 ;
<a name="l00184"></a>00184     dwPage = 0 ;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">while</span> ( !testFailed &amp;&amp; (dwPage &lt; AT45_PageNumber( &amp;at45 )) )
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188         printf( <span class="stringliteral">&quot;-I- Test in progress on page: %6u\r&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)dwPage ) ;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">/* Erase dwPage */</span>
<a name="l00191"></a>00191         <a class="code" href="at45d_8h.html#a3bb2a279a58639a63a3f925131bdd79f" title="Erases a page of data at the given address in the At45.">AT45D_Erase</a>( &amp;at45, dwPage * <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ) ) ;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">/* Verify that dwPage has been erased correctly */</span>
<a name="l00194"></a>00194         memset( <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, 0, <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ) ) ;
<a name="l00195"></a>00195         <a class="code" href="at45d_8h.html#af32d5723d28cbb8d26341d63ed573116" title="Reads data from the At45 inside the provided buffer. Since a continuous read command is used...">AT45D_Read</a>( &amp;at45, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ), dwPage * <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ) ) ;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keywordflow">for</span> ( i=0 ; i &lt; <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ) ; i++ )
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199             <span class="keywordflow">if</span> ( <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>[i] != 0xff )
<a name="l00200"></a>00200             {
<a name="l00201"></a>00201                 printf( <span class="stringliteral">&quot;-E- Could not erase page %u\n\r&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)dwPage ) ;
<a name="l00202"></a>00202                 testFailed = 1 ;
<a name="l00203"></a>00203                 <span class="keywordflow">break</span>;
<a name="l00204"></a>00204             }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">/* Write dwPage */</span>
<a name="l00208"></a>00208         <span class="keywordflow">for</span> ( i=0; i &lt; <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ) ; i++ )
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>[i] = i &amp; 0xFF ;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         <a class="code" href="at45d_8h.html#a6b3fd81ac9e406de52916ad4f8bdff57" title="Writes data on the At45 at the specified address. Only one page of data is written that way; if the a...">AT45D_Write</a>( &amp;at45, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ), dwPage * <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ) ) ;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="comment">/* Check that data has been written correctly.*/</span>
<a name="l00215"></a>00215         memset( <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, 0, <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ) ) ;
<a name="l00216"></a>00216         <a class="code" href="at45d_8h.html#af32d5723d28cbb8d26341d63ed573116" title="Reads data from the At45 inside the provided buffer. Since a continuous read command is used...">AT45D_Read</a>( &amp;at45, <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>, <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ), dwPage * <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ) ) ;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keywordflow">for</span> ( i=0; i &lt; <a class="code" href="at45__spi_8h.html#abc0b16f5075915b0d4d5dc88e32d2349" title="returns the pagesize corresponding to the device connected.">AT45_PageSize</a>( &amp;at45 ) ; i++ )
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220             <span class="keywordflow">if</span> ( <a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>[i] != (i &amp; 0xFF) )
<a name="l00221"></a>00221             {
<a name="l00222"></a>00222                 printf( <span class="stringliteral">&quot;-E- Could not write dwPage %u\n\r&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)dwPage ) ;
<a name="l00223"></a>00223                 testFailed = 1 ;
<a name="l00224"></a>00224                 break ;
<a name="l00225"></a>00225             }
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         dwPage++ ;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="comment">/* Display test result */</span>
<a name="l00232"></a>00232     <span class="keywordflow">if</span> ( testFailed )
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234         printf( <span class="stringliteral">&quot;-E- Test failed.\n\r&quot;</span> ) ;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keywordflow">else</span>
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238          printf( <span class="stringliteral">&quot;-I- Test passed.\n\r&quot;</span> ) ;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordflow">return</span> 0 ;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
