<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/lowpower/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_ffa333a1f3f39bb84fbbd459983b9228.html">lowpower</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2lowpower_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2011, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page lowpower Lowpower Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> * This example allows to measure the consumption of the core in different modes</span>
<a name="l00035"></a>00035 <span class="comment"> * (active mode, sleep mode, wait mode, backup mode) of SAM3S.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * \section Requirements</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * This package can be used with SAM3S evaluation kits 2.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * \section Description</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * At startup, the program configures all the PIOs as input to avoid</span>
<a name="l00044"></a>00044 <span class="comment"> * parasite consumption (except the UART PIOs). Then a menu is displayed.</span>
<a name="l00045"></a>00045 <span class="comment"> * It is divided into 2 parts. First part allows user to change the configuration</span>
<a name="l00046"></a>00046 <span class="comment"> * (MCK/PCK frequency configuration),</span>
<a name="l00047"></a>00047 <span class="comment"> * The second part allows user to enter in a mode To measure consumption.</span>
<a name="l00048"></a>00048 <span class="comment"> * An amperemeter has to be plugged on the board instead of the VIN jumper.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * Note for better consumption measurement:</span>
<a name="l00051"></a>00051 <span class="comment"> * - Open JP18 (Potentiometer) before running the program.</span>
<a name="l00052"></a>00052 <span class="comment"> * - Run program out of flash without ICE connected.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * \section Usage</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00057"></a>00057 <span class="comment"> *    refer to the</span>
<a name="l00058"></a>00058 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00059"></a>00059 <span class="comment"> *    SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00060"></a>00060 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00061"></a>00061 <span class="comment"> *    GNU-Based Software Development&lt;/a&gt; application note or to the</span>
<a name="l00062"></a>00062 <span class="comment"> *    &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00063"></a>00063 <span class="comment"> *    IAR EWARM User and reference guides&lt;/a&gt;, depending on your chosen solution.</span>
<a name="l00064"></a>00064 <span class="comment"> * -# On the computer, open and configure a terminal application</span>
<a name="l00065"></a>00065 <span class="comment"> *    (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00066"></a>00066 <span class="comment"> *   - 115200 bauds</span>
<a name="l00067"></a>00067 <span class="comment"> *   - 8 bits of data</span>
<a name="l00068"></a>00068 <span class="comment"> *   - No parity</span>
<a name="l00069"></a>00069 <span class="comment"> *   - 1 stop bit</span>
<a name="l00070"></a>00070 <span class="comment"> *   - No flow control</span>
<a name="l00071"></a>00071 <span class="comment"> * -# Start the application.</span>
<a name="l00072"></a>00072 <span class="comment"> * -# In the terminal window, the following text should appear:</span>
<a name="l00073"></a>00073 <span class="comment"> *    \code</span>
<a name="l00074"></a>00074 <span class="comment"> *     -- Lowpower Example xxx --</span>
<a name="l00075"></a>00075 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00076"></a>00076 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00077"></a>00077 <span class="comment"> *    \endcode</span>
<a name="l00078"></a>00078 <span class="comment"> * -# Press one of the keys listed in the menu to perform the corresponding action.</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * \section References</span>
<a name="l00081"></a>00081 <span class="comment"> * - lowpower/main.c</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> * \file</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * This file contains all the specific code for the lowpower example.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00091"></a>00091 <span class="comment"> *        Headers</span>
<a name="l00092"></a>00092 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00100"></a>00100 <span class="comment"> *        Local definitions</span>
<a name="l00101"></a>00101 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/** (SCR) Sleep deep bit */</span>
<a name="l00104"></a><a class="code" href="examples_2lowpower_2main_8c.html#a394c84f1e47e0420aa97e671f234a8ed">00104</a> <span class="preprocessor">#define SCR_SLEEPDEEP   (0x1 &lt;&lt;  2)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/** Button pin definition for wakeup */</span>
<a name="l00107"></a><a class="code" href="examples_2lowpower_2main_8c.html#ac2e3815052ace297a577bb8929fea381">00107</a> <span class="preprocessor">#define BUTTON_WAKEUP   (0x1 &lt;&lt; 12)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/** Definition of Main On-Chip RC Oscillator Frequency Selection */</span>
<a name="l00110"></a><a class="code" href="examples_2lowpower_2main_8c.html#ad86359735baac28eb2123ef5b05e442b">00110</a> <span class="preprocessor">#define FAST_RC_OSC_4MHZ    CKGR_MOR_MOSCRCF_4MHz</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define FAST_RC_OSC_8MHZ    CKGR_MOR_MOSCRCF_8MHz</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define FAST_RC_OSC_12MHZ   CKGR_MOR_MOSCRCF_12MHz</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="comment"> *        Local variables</span>
<a name="l00116"></a>00116 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/** Pins used by Interrupt Signal for Touch Screen Controller */</span>
<a name="l00119"></a><a class="code" href="examples_2lowpower_2main_8c.html#a6dd91fb32b7894a3d540de08f3f5197f">00119</a> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples_2lowpower_2main_8c.html#a6dd91fb32b7894a3d540de08f3f5197f">pinPenIRQ</a>  = <a class="code" href="board_8h.html#aca88aae97a0ee494679fad8d60682574">PIN_TSC_IRQ</a>;
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** Wakeup PIN Index definition */</span>
<a name="l00122"></a><a class="code" href="examples_2lowpower_2main_8c.html#a8de57a8218f3cb1c846f1159de4f78f1">00122</a> <span class="keyword">const</span> uint32_t <a class="code" href="examples_2lowpower_2main_8c.html#a8de57a8218f3cb1c846f1159de4f78f1">gWakeUpPinId</a> = PIN_TSC_IRQ_WUP_ID;
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** Pushbutton #1 pin instance. */</span>
<a name="l00125"></a><a class="code" href="examples_2lowpower_2main_8c.html#aa89c5a70bfcc7441aaac54ea3962f8e9">00125</a> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples_2getting-started_2main_8c.html#aa89c5a70bfcc7441aaac54ea3962f8e9">pinPB1</a> = <a class="code" href="board_8h.html#a8d81b9ec508f5c53e1e3ec3450670723">PIN_PUSHBUTTON_1</a>;
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/** Clock backup value */</span>
<a name="l00128"></a>00128 <span class="keyword">static</span> uint32_t gPllarValBackup = 0;
<a name="l00129"></a>00129 <span class="keyword">static</span> uint32_t gPllbrValBackup = 0;
<a name="l00130"></a>00130 <span class="keyword">static</span> uint32_t gMckrValBackup  = 0;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00133"></a>00133 <span class="comment"> *        Local functions</span>
<a name="l00134"></a>00134 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/**</span>
<a name="l00137"></a>00137 <span class="comment"> * \brief Initialize the chip.</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keywordtype">void</span> _InitChip( <span class="keywordtype">void</span> )
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="comment">/* Disable all the peripheral clocks */</span>
<a name="l00142"></a>00142     PMC_DisableAllPeripherals();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/* Disable USB Clock */</span>
<a name="l00145"></a>00145     <a class="code" href="group___s_a_m3_s16__reg.html#ga42bf5f0dc7e1028a1af789741d00611b" title="(PMC) System Clock Disable Register">REG_PMC_SCDR</a> = <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga8e1346ca6a094e864b093c69bae03121" title="(PMC_SCER) USB Device Port Clock Enable">PMC_SCER_UDP</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">/* Disable Brownout Detector */</span>
<a name="l00148"></a>00148     <a class="code" href="group___s_a_m3_s16__base.html#ga7318f2eec4a4b784dc63e9364887faa1" title="(SUPC ) Base Address">SUPC</a>-&gt;SUPC_MR |= (uint32_t)(0xA5u &lt;&lt; 24) | (0x01u &lt;&lt; 13) ;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">/* Configure all PIO as input */</span>
<a name="l00151"></a>00151     <span class="comment">/* Set PIO as Input */</span>
<a name="l00152"></a>00152     <a class="code" href="group___s_a_m3_s16__base.html#ga1692c0510a8ab56be133b9693ec14267" title="(PIOA ) Base Address">PIOA</a>-&gt;PIO_ODR = 0xFFFFFFFF;
<a name="l00153"></a>00153     <a class="code" href="group___s_a_m3_s16__base.html#ga8c30b9a06527ef9a7890c25f24aa3769" title="(PIOB ) Base Address">PIOB</a>-&gt;PIO_ODR = 0xFFFFFFFF;
<a name="l00154"></a>00154     <a class="code" href="group___s_a_m3_s16__base.html#gab16c4ae17bae09385cd6c2f6f265d37a" title="(PIOC ) Base Address">PIOC</a>-&gt;PIO_ODR = 0xFFFFFFFF;
<a name="l00155"></a>00155     <span class="comment">/* Enable PIO */</span>
<a name="l00156"></a>00156     <a class="code" href="group___s_a_m3_s16__base.html#ga1692c0510a8ab56be133b9693ec14267" title="(PIOA ) Base Address">PIOA</a>-&gt;PIO_PER = 0xFFFFFFFF;
<a name="l00157"></a>00157     <a class="code" href="group___s_a_m3_s16__base.html#ga8c30b9a06527ef9a7890c25f24aa3769" title="(PIOB ) Base Address">PIOB</a>-&gt;PIO_PER = 0xFFFFFFFF;
<a name="l00158"></a>00158     <a class="code" href="group___s_a_m3_s16__base.html#gab16c4ae17bae09385cd6c2f6f265d37a" title="(PIOC ) Base Address">PIOC</a>-&gt;PIO_PER = 0xFFFFFFFF;
<a name="l00159"></a>00159     <span class="comment">/* Enable PIO pull-up */</span>
<a name="l00160"></a>00160     <a class="code" href="group___s_a_m3_s16__base.html#ga1692c0510a8ab56be133b9693ec14267" title="(PIOA ) Base Address">PIOA</a>-&gt;PIO_PUER = 0xFFFFFFFF;
<a name="l00161"></a>00161     <a class="code" href="group___s_a_m3_s16__base.html#ga8c30b9a06527ef9a7890c25f24aa3769" title="(PIOB ) Base Address">PIOB</a>-&gt;PIO_PUER = 0xFFFFFFFF;
<a name="l00162"></a>00162     <a class="code" href="group___s_a_m3_s16__base.html#gab16c4ae17bae09385cd6c2f6f265d37a" title="(PIOC ) Base Address">PIOC</a>-&gt;PIO_PUER = 0xFFFFFFFF;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">/* Enable PIO pull-down for PB10(USB_DDM), PB11(USB_DDP) */</span>
<a name="l00165"></a>00165     <a class="code" href="group___s_a_m3_s16__base.html#ga8c30b9a06527ef9a7890c25f24aa3769" title="(PIOB ) Base Address">PIOB</a>-&gt;PIO_PUDR = 0x00000C00;
<a name="l00166"></a>00166     <span class="comment">/* Enable PIO pull-down for PC21(USB_CNX) */</span>
<a name="l00167"></a>00167     <a class="code" href="group___s_a_m3_s16__base.html#gab16c4ae17bae09385cd6c2f6f265d37a" title="(PIOC ) Base Address">PIOC</a>-&gt;PIO_PUDR = 0x00200000;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">/* Reconfigure PIO for UART */</span>
<a name="l00170"></a>00170     <a class="code" href="uart__console_8h.html#a254e50397c013435d4c499f21691d60b" title="Configures an USART peripheral with the specified parameters.">UART_Configure</a>(115200, CLOCK_GetCurrMCK() * 1000000);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/**</span>
<a name="l00174"></a>00174 <span class="comment"> * \brief Wait for console(UART0) done.</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 <span class="keyword">static</span> <span class="keywordtype">void</span> _WaitforConsoleDone( <span class="keywordtype">void</span> )
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="comment">/* Wait for Transmitter Empty of UART0 */</span>
<a name="l00179"></a>00179     <span class="keywordflow">while</span> ( (<a class="code" href="group___s_a_m3_s16__base.html#ga0508661f121639ffdee7de2353a0def2" title="(UART0 ) Base Address">UART0</a>-&gt;UART_SR &amp; <a class="code" href="group___s_a_m3_s16___u_a_r_t.html#gab3c2d147ce2624a3f11c45d2051828af" title="(UART_SR) Transmitter Empty">UART_SR_TXEMPTY</a>) == 0 ) ;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/**</span>
<a name="l00183"></a>00183 <span class="comment"> * \brief Enter Sleep Mode.</span>
<a name="l00184"></a>00184 <span class="comment"> * Enter condition: (WFE or WFI) + (SLEEPDEEP bit = 0) + (LPM bit = 0)</span>
<a name="l00185"></a>00185 <span class="comment"> *</span>
<a name="l00186"></a>00186 <span class="comment"> * \param type 0 - wait for interrupt, 1 - wait for event.</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 <span class="keyword">static</span> <span class="keywordtype">void</span> _EnterSleepMode( uint8_t ucType )
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_FSMR &amp;= (uint32_t)~<a class="code" href="group___s_a_m3_s16___p_m_c.html#gac6c8b1159a9727ccc4ebf3cc2adb7e76" title="(PMC_FSMR) Low Power Mode">PMC_FSMR_LPM</a> ;
<a name="l00191"></a>00191     <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR &amp;= (uint32_t)~<a class="code" href="examples_2lowpower_2main_8c.html#a394c84f1e47e0420aa97e671f234a8ed">SCR_SLEEPDEEP</a> ;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">if</span> ( ucType == 0 )
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         __WFI() ;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     <span class="keywordflow">else</span>
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         __WFE() ;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">/**</span>
<a name="l00204"></a>00204 <span class="comment"> * \brief Enter Wait Mode.</span>
<a name="l00205"></a>00205 <span class="comment"> * Enter condition: WFE + (SLEEPDEEP bit = 0) + (LPM bit = 1)</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 <span class="keyword">static</span> <span class="keywordtype">void</span> _EnterWaitMode( <span class="keywordtype">void</span> )
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     uint32_t i ;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_FSMR |= <a class="code" href="group___s_a_m3_s16___p_m_c.html#gac6c8b1159a9727ccc4ebf3cc2adb7e76" title="(PMC_FSMR) Low Power Mode">PMC_FSMR_LPM</a> ;
<a name="l00212"></a>00212     <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR &amp;= (uint32_t)~<a class="code" href="examples_2lowpower_2main_8c.html#a394c84f1e47e0420aa97e671f234a8ed">SCR_SLEEPDEEP</a> ;
<a name="l00213"></a>00213     __WFE() ;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">/* Waiting for MOSCRCEN bit is cleared is strongly recommended</span>
<a name="l00216"></a>00216 <span class="comment">     * to ensure that the core will not execute undesired instructions</span>
<a name="l00217"></a>00217 <span class="comment">     */</span>
<a name="l00218"></a>00218     <span class="keywordflow">for</span> ( i = 0 ; i &lt; 500 ; i++ )
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         __NOP() ;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_MOR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf83c14c0c2fc1939f462489c9e7ff28c" title="(CKGR_MOR) Main On-Chip RC Oscillator Enable">CKGR_MOR_MOSCRCEN</a>) ) ;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/**</span>
<a name="l00226"></a>00226 <span class="comment"> * \brief Enter Backup Mode.</span>
<a name="l00227"></a>00227 <span class="comment"> * Enter condition: WFE + (SLEEPDEEP bit = 1)</span>
<a name="l00228"></a>00228 <span class="comment"> */</span>
<a name="l00229"></a>00229 <span class="keyword">static</span> <span class="keywordtype">void</span> _EnterBackupMode( <span class="keywordtype">void</span> )
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     <a class="code" href="group___c_m_s_i_s___c_m3__core__register.html#gaaaf6477c2bde2f00f99e3c2fd1060b01">SCB</a>-&gt;SCR |= <a class="code" href="examples_2lowpower_2main_8c.html#a394c84f1e47e0420aa97e671f234a8ed">SCR_SLEEPDEEP</a> ;
<a name="l00232"></a>00232     __WFE() ;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/**</span>
<a name="l00236"></a>00236 <span class="comment"> * \brief Interrupt handler for buttons.</span>
<a name="l00237"></a>00237 <span class="comment"> */</span>
<a name="l00238"></a>00238 <span class="keyword">static</span> <span class="keywordtype">void</span> _ISR_Button1Interrupt( <span class="keywordtype">void</span> )
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="comment">/* Check if the button1 has been pressed */</span>
<a name="l00241"></a>00241     <span class="keywordflow">if</span> ( !<a class="code" href="pio_8h.html#a1de94d9c6a29f9fa44e498e97edde1cc" title="Returns 1 if one or more PIO of the given Pin instance currently have a high level; otherwise returns...">PIO_Get</a>( &amp;pinPB1 ) )
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243         <span class="comment">/* Do nothing here */</span>
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/**</span>
<a name="l00248"></a>00248 <span class="comment"> * \brief Sets the wake-up inputs for fast startup mode registers.</span>
<a name="l00249"></a>00249 <span class="comment"> *</span>
<a name="l00250"></a>00250 <span class="comment"> * \param inputs  Wake up inputs to enable.</span>
<a name="l00251"></a>00251 <span class="comment"> */</span>
<a name="l00252"></a>00252 <span class="keyword">static</span> <span class="keywordtype">void</span> SetFastStartupInput( uint32_t dwInputs )
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_FSMR &amp;= (uint32_t)~0xFFFF ;
<a name="l00255"></a>00255     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_FSMR |= dwInputs ;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">/**</span>
<a name="l00259"></a>00259 <span class="comment"> * \brief Save working clock.</span>
<a name="l00260"></a>00260 <span class="comment"> * Here working clock must be running from PLL</span>
<a name="l00261"></a>00261 <span class="comment"> * and external crystal oscillator is used.</span>
<a name="l00262"></a>00262 <span class="comment"> */</span>
<a name="l00263"></a>00263 <span class="keyword">static</span> <span class="keywordtype">void</span> _SaveWorkingClock( uint32_t *pPllarVal, uint32_t *pPllbrVal, uint32_t *pMckrVal )
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     <span class="comment">/* Save previous values for PLL A, PLL B and Master Clock configuration */</span>
<a name="l00266"></a>00266     *pPllarVal = <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLAR ;
<a name="l00267"></a>00267     *pPllbrVal = <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLBR ;
<a name="l00268"></a>00268     *pMckrVal = <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR ;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/**</span>
<a name="l00272"></a>00272 <span class="comment"> * \brief Restore working clock.</span>
<a name="l00273"></a>00273 <span class="comment"> * Here working clock must be running from PLL</span>
<a name="l00274"></a>00274 <span class="comment"> * and external crystal oscillator is used.</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a>00276 <span class="keyword">static</span> <span class="keywordtype">void</span> RestoreWorkingClock( uint32_t PllarVal, uint32_t PllbrVal, uint32_t MckrVal )
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="comment">/* switch to slow clock first */</span>
<a name="l00279"></a>00279     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR = ((<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR &amp; ~<a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf5490e2702410b788902efcf7fc1876c" title="(PMC_MCKR) Master Clock Source Selection">PMC_MCKR_CSS_Msk</a>) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gac30f30d82aa0a8e6ffd94e278d561b84" title="(PMC_MCKR) Slow Clock is selected">PMC_MCKR_CSS_SLOW_CLK</a>) ;
<a name="l00280"></a>00280     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gae742c07d37e3011571a705ca768a5fee" title="(PMC_SR) Master Clock Status">PMC_SR_MCKRDY</a>) ) ;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR = ((<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR &amp; ~<a class="code" href="group___s_a_m3_s16___p_m_c.html#gadc14167dbb6ea635a41df3b41c8b9e84" title="(PMC_MCKR) Processor Clock Prescaler">PMC_MCKR_PRES_Msk</a>) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga88f74671cd522397fd786a2ff03bfd6b" title="(PMC_MCKR) Selected clock">PMC_MCKR_PRES_CLK</a>) ;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="comment">/* Restart Main Oscillator */</span>
<a name="l00285"></a>00285     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_MOR = CKGR_MOR_KEY(0x37u) | CKGR_MOR_MOSCXTST(0x3Fu) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf83c14c0c2fc1939f462489c9e7ff28c" title="(CKGR_MOR) Main On-Chip RC Oscillator Enable">CKGR_MOR_MOSCRCEN</a> | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gab26d4c9e71b22e36955d8cf672d2b5ce" title="(CKGR_MOR) Main Crystal Oscillator Enable">CKGR_MOR_MOSCXTEN</a> ;
<a name="l00286"></a>00286     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga8fc9ea4663e676dba2f1ce4025589743" title="(PMC_SR) Main XTAL Oscillator Status">PMC_SR_MOSCXTS</a>) ) ;
<a name="l00287"></a>00287     <span class="comment">/* Switch to moscsel */</span>
<a name="l00288"></a>00288     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_MOR = CKGR_MOR_KEY(0x37u) | CKGR_MOR_MOSCXTST(0x3Fu) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf83c14c0c2fc1939f462489c9e7ff28c" title="(CKGR_MOR) Main On-Chip RC Oscillator Enable">CKGR_MOR_MOSCRCEN</a> | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gab26d4c9e71b22e36955d8cf672d2b5ce" title="(CKGR_MOR) Main Crystal Oscillator Enable">CKGR_MOR_MOSCXTEN</a> | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gaa1d09a0e1aea4606def1a71287833035" title="(CKGR_MOR) Main Oscillator Selection">CKGR_MOR_MOSCSEL</a> ;
<a name="l00289"></a>00289     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gac975de9eb7b93e8ad0b11e7cd6241c4e" title="(PMC_SR) Main Oscillator Selection Status">PMC_SR_MOSCSELS</a>) ) ;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="comment">/* Switch to main oscillator */</span>
<a name="l00292"></a>00292     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR = (<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR &amp; (uint32_t)~<a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf5490e2702410b788902efcf7fc1876c" title="(PMC_MCKR) Master Clock Source Selection">PMC_MCKR_CSS_Msk</a>) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga1083253fbc37fcfcc9aa078dbc35f067" title="(PMC_MCKR) Main Clock is selected">PMC_MCKR_CSS_MAIN_CLK</a> ;
<a name="l00293"></a>00293     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gae742c07d37e3011571a705ca768a5fee" title="(PMC_SR) Master Clock Status">PMC_SR_MCKRDY</a>) ) ;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR = (<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR &amp; (uint32_t)~<a class="code" href="group___s_a_m3_s16___p_m_c.html#gadc14167dbb6ea635a41df3b41c8b9e84" title="(PMC_MCKR) Processor Clock Prescaler">PMC_MCKR_PRES_Msk</a>) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga88f74671cd522397fd786a2ff03bfd6b" title="(PMC_MCKR) Selected clock">PMC_MCKR_PRES_CLK</a> ;
<a name="l00296"></a>00296     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gae742c07d37e3011571a705ca768a5fee" title="(PMC_SR) Master Clock Status">PMC_SR_MCKRDY</a>) ) ;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298     <span class="comment">/* Restart PLL A */</span>
<a name="l00299"></a>00299     <span class="keywordflow">if</span> ( (PllarVal &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gac720bcb52bfadc5d76f43d76acce85c7" title="(CKGR_PLLAR) PLLA Multiplier">CKGR_PLLAR_MULA_Msk</a>) != 0 )
<a name="l00300"></a>00300     {
<a name="l00301"></a>00301         <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLAR = PllarVal ;
<a name="l00302"></a>00302         <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga67cebbfa3dfaf290083553d717b48101" title="(PMC_SR) PLLA Lock Status">PMC_SR_LOCKA</a>) ) ;
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="comment">/* Restart PLL B */</span>
<a name="l00306"></a>00306     <span class="keywordflow">if</span> ( (PllbrVal &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga82e6a2aa48b94d8a4f26391c6aa3c8b0" title="(CKGR_PLLBR) PLLB Multiplier">CKGR_PLLBR_MULB_Msk</a>) != 0 )
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308         <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLBR = PllbrVal ;
<a name="l00309"></a>00309         <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf7cffd5e8e96d8a7890befc758a2fbbc" title="(PMC_SR) PLLB Lock Status">PMC_SR_LOCKB</a>) ) ;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">/* Switch to fast clock */</span>
<a name="l00313"></a>00313     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR = (MckrVal &amp; (uint32_t)~<a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf5490e2702410b788902efcf7fc1876c" title="(PMC_MCKR) Master Clock Source Selection">PMC_MCKR_CSS_Msk</a>) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga1083253fbc37fcfcc9aa078dbc35f067" title="(PMC_MCKR) Main Clock is selected">PMC_MCKR_CSS_MAIN_CLK</a> ;
<a name="l00314"></a>00314     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gae742c07d37e3011571a705ca768a5fee" title="(PMC_SR) Master Clock Status">PMC_SR_MCKRDY</a>) ) ;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR = MckrVal ;
<a name="l00317"></a>00317     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gae742c07d37e3011571a705ca768a5fee" title="(PMC_SR) Master Clock Status">PMC_SR_MCKRDY</a>) ) ;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">/**</span>
<a name="l00321"></a>00321 <span class="comment"> * \brief Switch MCK to 32KHz RC Oscillator.</span>
<a name="l00322"></a>00322 <span class="comment"> *</span>
<a name="l00323"></a>00323 <span class="comment"> * \param pres Programmable Clock Prescaler</span>
<a name="l00324"></a>00324 <span class="comment"> */</span>
<a name="l00325"></a>00325 <span class="keyword">static</span> <span class="keywordtype">void</span> _SwitchMckTo32KRcOsc( uint32_t dwPres )
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR = (<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR &amp; (uint32_t)~<a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf5490e2702410b788902efcf7fc1876c" title="(PMC_MCKR) Master Clock Source Selection">PMC_MCKR_CSS_Msk</a>) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gac30f30d82aa0a8e6ffd94e278d561b84" title="(PMC_MCKR) Slow Clock is selected">PMC_MCKR_CSS_SLOW_CLK</a> ;
<a name="l00328"></a>00328     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gae742c07d37e3011571a705ca768a5fee" title="(PMC_SR) Master Clock Status">PMC_SR_MCKRDY</a>) ) ;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR = (<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR &amp; (uint32_t)~<a class="code" href="group___s_a_m3_s16___p_m_c.html#gadc14167dbb6ea635a41df3b41c8b9e84" title="(PMC_MCKR) Processor Clock Prescaler">PMC_MCKR_PRES_Msk</a>) | dwPres ;
<a name="l00331"></a>00331     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gae742c07d37e3011571a705ca768a5fee" title="(PMC_SR) Master Clock Status">PMC_SR_MCKRDY</a>) ) ;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="comment">/* Stop PLL A */</span>
<a name="l00334"></a>00334     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLAR = <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga5d9f318c845479a65b3937d54b9a96c3" title="(CKGR_PLLAR)">CKGR_PLLAR_STUCKTO1</a> ;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">/* Stop PLLB */</span>
<a name="l00337"></a>00337     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLBR = 0x0 ;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="comment">/* Stop Main Oscillator */</span>
<a name="l00340"></a>00340     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_MOR = CKGR_MOR_KEY(0x37u) | CKGR_MOR_MOSCXTST(0x3Fu) ;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 <span class="comment"></span>
<a name="l00343"></a>00343 <span class="comment">/**</span>
<a name="l00344"></a>00344 <span class="comment"> * \brief Switch MCK to FastRC (Main On-Chip RC Oscillator).</span>
<a name="l00345"></a>00345 <span class="comment"> *</span>
<a name="l00346"></a>00346 <span class="comment"> * \param moscrcf Main On-Chip RC Oscillator Frequency Selection.</span>
<a name="l00347"></a>00347 <span class="comment"> * \param pres    Processor Clock Prescaler.</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a>00349 <span class="keyword">static</span> <span class="keywordtype">void</span> _SwitchMck2FastRC( uint32_t dwMoscrcf, uint32_t dwPres )
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351     <span class="comment">/* Switch to main clock */</span>
<a name="l00352"></a>00352     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR = (<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR &amp; (uint32_t)~<a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf5490e2702410b788902efcf7fc1876c" title="(PMC_MCKR) Master Clock Source Selection">PMC_MCKR_CSS_Msk</a>) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga1083253fbc37fcfcc9aa078dbc35f067" title="(PMC_MCKR) Main Clock is selected">PMC_MCKR_CSS_MAIN_CLK</a> ;
<a name="l00353"></a>00353     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gae742c07d37e3011571a705ca768a5fee" title="(PMC_SR) Master Clock Status">PMC_SR_MCKRDY</a>) ) ;
<a name="l00354"></a>00354     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR = (<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_MCKR &amp; (uint32_t)~<a class="code" href="group___s_a_m3_s16___p_m_c.html#gadc14167dbb6ea635a41df3b41c8b9e84" title="(PMC_MCKR) Processor Clock Prescaler">PMC_MCKR_PRES_Msk</a>) | dwPres ;
<a name="l00355"></a>00355     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gae742c07d37e3011571a705ca768a5fee" title="(PMC_SR) Master Clock Status">PMC_SR_MCKRDY</a>) ) ;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">/* Stop PLL A */</span>
<a name="l00358"></a>00358     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLAR = <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga5d9f318c845479a65b3937d54b9a96c3" title="(CKGR_PLLAR)">CKGR_PLLAR_STUCKTO1</a> ;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">/* Stop PLLB */</span>
<a name="l00361"></a>00361     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLBR = 0x0 ;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">/* Enable Fast RC oscillator but DO NOT switch to RC now . Keep MOSCSEL to 1 */</span>
<a name="l00364"></a>00364     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_MOR = CKGR_MOR_KEY(0x37u) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gaa1d09a0e1aea4606def1a71287833035" title="(CKGR_MOR) Main Oscillator Selection">CKGR_MOR_MOSCSEL</a> | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gab26d4c9e71b22e36955d8cf672d2b5ce" title="(CKGR_MOR) Main Crystal Oscillator Enable">CKGR_MOR_MOSCXTEN</a> | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf83c14c0c2fc1939f462489c9e7ff28c" title="(CKGR_MOR) Main On-Chip RC Oscillator Enable">CKGR_MOR_MOSCRCEN</a> | dwMoscrcf;
<a name="l00365"></a>00365     <span class="comment">/* Wait the Fast RC to stabilize */</span>
<a name="l00366"></a>00366     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gae3934311ed8c252aa3a4e4efe277988a" title="(PMC_SR) Main On-Chip RC Oscillator Status">PMC_SR_MOSCRCS</a>) ) ;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     <span class="comment">/* Switch from Main Xtal osc to Fast RC */</span>
<a name="l00369"></a>00369     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_MOR = CKGR_MOR_KEY(0x37u) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf83c14c0c2fc1939f462489c9e7ff28c" title="(CKGR_MOR) Main On-Chip RC Oscillator Enable">CKGR_MOR_MOSCRCEN</a> | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gab26d4c9e71b22e36955d8cf672d2b5ce" title="(CKGR_MOR) Main Crystal Oscillator Enable">CKGR_MOR_MOSCXTEN</a> | dwMoscrcf ;
<a name="l00370"></a>00370     <span class="comment">/* Wait for Main Oscillator Selection Status bit MOSCSELS */</span>
<a name="l00371"></a>00371     <span class="keywordflow">while</span> ( !(<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#gac975de9eb7b93e8ad0b11e7cd6241c4e" title="(PMC_SR) Main Oscillator Selection Status">PMC_SR_MOSCSELS</a>) ) ;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="comment">/* Disable Main XTAL Oscillator */</span>
<a name="l00374"></a>00374     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_MOR = CKGR_MOR_KEY(0x37u) | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf83c14c0c2fc1939f462489c9e7ff28c" title="(CKGR_MOR) Main On-Chip RC Oscillator Enable">CKGR_MOR_MOSCRCEN</a> | dwMoscrcf ;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 <span class="comment"></span>
<a name="l00377"></a>00377 <span class="comment">/**</span>
<a name="l00378"></a>00378 <span class="comment"> * \brief Test Active Mode</span>
<a name="l00379"></a>00379 <span class="comment"> */</span>
<a name="l00380"></a>00380 <span class="keyword">static</span> <span class="keywordtype">void</span> _TestActiveMode( <span class="keywordtype">void</span> )
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     uint32_t dw ;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     printf( <span class="stringliteral">&quot;Enter in Active Mode\n\r&quot;</span> ) ;
<a name="l00385"></a>00385     printf( <span class="stringliteral">&quot;Press a key to go out...\n\r&quot;</span> ) ;
<a name="l00386"></a>00386     <span class="keywordflow">for</span>( dw=0 ; !<a class="code" href="uart__console_8h.html#a0a1d8015cd28dff4bcf1309269c4ad45" title="Check if there is Input from UART line.">UART_IsRxReady</a>() ; dw++ )
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388     }
<a name="l00389"></a>00389     <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>() ; <span class="comment">/* empty RX buffer */</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     printf( <span class="stringliteral">&quot;Exit Active mode\n\r&quot;</span> ) ;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">/**</span>
<a name="l00395"></a>00395 <span class="comment"> * \brief Display menu of sleep mode.</span>
<a name="l00396"></a>00396 <span class="comment"> */</span>
<a name="l00397"></a>00397 <span class="keyword">static</span> <span class="keywordtype">void</span> _DisplayMenuSleep( <span class="keywordtype">void</span> )
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399     printf(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00400"></a>00400     printf(<span class="stringliteral">&quot;Select clock configuration for sleep mode:\n\r&quot;</span>);
<a name="l00401"></a>00401     printf(<span class="stringliteral">&quot;  0 : PCK=500Hz by using 32K RC Oscillator\n\r&quot;</span>);
<a name="l00402"></a>00402     printf(<span class="stringliteral">&quot;  1 : PCK=32KHz by using 32K RC Oscillator\n\r&quot;</span>);
<a name="l00403"></a>00403     printf(<span class="stringliteral">&quot;  2 : PCK=125KHz by using Fast RC Oscillator\n\r&quot;</span>);
<a name="l00404"></a>00404     printf(<span class="stringliteral">&quot;  3 : PCK=250KHz by using Fast RC Oscillator\n\r&quot;</span>);
<a name="l00405"></a>00405     printf(<span class="stringliteral">&quot;  4 : PCK=500KHz by using Fast RC Oscillator\n\r&quot;</span>);
<a name="l00406"></a>00406     printf(<span class="stringliteral">&quot;  5 : PCK=1MHz by using Fast RC Oscillator\n\r&quot;</span>);
<a name="l00407"></a>00407     printf(<span class="stringliteral">&quot;  6 : PCK=2MHz by using Fast RC Oscillator\n\r&quot;</span>);
<a name="l00408"></a>00408     printf(<span class="stringliteral">&quot;  7 : PCK=4MHz by using Fast RC Oscillator\n\r&quot;</span>);
<a name="l00409"></a>00409     printf(<span class="stringliteral">&quot;  8 : PCK=8MHz by using Fast RC Oscillator\n\r&quot;</span>);
<a name="l00410"></a>00410     printf(<span class="stringliteral">&quot;  9 : PCK=12MHz by using Fast RC Oscillator\n\r&quot;</span>);
<a name="l00411"></a>00411     printf(<span class="stringliteral">&quot;  c : Current clock PCK=%dMHz running from PLL\n\r&quot;</span>, CLOCK_GetCurrPCK());
<a name="l00412"></a>00412     printf(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 <span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">/**</span>
<a name="l00416"></a>00416 <span class="comment"> * \brief Test Sleep Mode</span>
<a name="l00417"></a>00417 <span class="comment"> */</span>
<a name="l00418"></a>00418 <span class="keyword">static</span> <span class="keywordtype">void</span> _TestSleepMode( <span class="keywordtype">void</span> )
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     uint8_t ucKey = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <span class="comment">/* Enable Button1 interrupt for wakeup */</span>
<a name="l00423"></a>00423     NVIC_EnableIRQ( (<a class="code" href="group___s_a_m3_s16__cmsis.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>)pinPB1.id ) ; <span class="comment">/* Enable PIO controller IRQs. */</span>
<a name="l00424"></a>00424     <a class="code" href="pio__it_8h.html#a5e0833554c742d41b5f3376e53dc61e5">PIO_EnableIt</a>( &amp;pinPB1 ) ;                <span class="comment">/* Enable PIO line interrupts. */</span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="comment">/* Save current working clock */</span>
<a name="l00427"></a>00427     _SaveWorkingClock( &amp;gPllarValBackup, &amp;gPllbrValBackup, &amp;gMckrValBackup ) ;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     printf( <span class="stringliteral">&quot;Enter in Sleep Mode\n\r&quot;</span> ) ;
<a name="l00430"></a>00430     printf( <span class="stringliteral">&quot; - Press USRPB1 button to wakeup\n\r&quot;</span> ) ;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     <span class="comment">/* Select frequency of sleep mode */</span>
<a name="l00433"></a>00433     _DisplayMenuSleep() ;
<a name="l00434"></a>00434     ucKey = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>() ;
<a name="l00435"></a>00435     printf( <span class="stringliteral">&quot;Selected option is: %c\n\r&quot;</span>, ucKey ) ;
<a name="l00436"></a>00436     _WaitforConsoleDone();
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="comment">/* Switch clock frequency */</span>
<a name="l00439"></a>00439     <span class="keywordflow">switch</span> ( ucKey )
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441         <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>: <span class="comment">/* 500Hz */</span>
<a name="l00442"></a>00442             _SwitchMckTo32KRcOsc( <a class="code" href="group___s_a_m3_s16___p_m_c.html#gad808a234a1b8256c9849e73ce629c087" title="(PMC_MCKR) Selected clock divided by 64">PMC_MCKR_PRES_CLK_64</a> ) ;
<a name="l00443"></a>00443         break ;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>: <span class="comment">/* 32KHz */</span>
<a name="l00446"></a>00446             _SwitchMckTo32KRcOsc( <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga88f74671cd522397fd786a2ff03bfd6b" title="(PMC_MCKR) Selected clock">PMC_MCKR_PRES_CLK</a> ) ;
<a name="l00447"></a>00447         break ;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449         <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>: <span class="comment">/* 125KHz */</span>
<a name="l00450"></a>00450             _SwitchMck2FastRC( <a class="code" href="examples_2lowpower_2main_8c.html#ad86359735baac28eb2123ef5b05e442b">FAST_RC_OSC_4MHZ</a>, <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga6fc17a93badac7dbfd366a583312c04f" title="(PMC_MCKR) Selected clock divided by 32">PMC_MCKR_PRES_CLK_32</a> ) ;
<a name="l00451"></a>00451         break ;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>: <span class="comment">/* 250KHz */</span>
<a name="l00454"></a>00454             _SwitchMck2FastRC( <a class="code" href="examples_2lowpower_2main_8c.html#ad86359735baac28eb2123ef5b05e442b">FAST_RC_OSC_4MHZ</a>, <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga0d7ab99a5fd4c91a6b9d73c60cabdb51" title="(PMC_MCKR) Selected clock divided by 16">PMC_MCKR_PRES_CLK_16</a> ) ;
<a name="l00455"></a>00455         break ;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457         <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>: <span class="comment">/* 500KHz */</span>
<a name="l00458"></a>00458             _SwitchMck2FastRC( <a class="code" href="examples_2lowpower_2main_8c.html#ad86359735baac28eb2123ef5b05e442b">FAST_RC_OSC_4MHZ</a>, <a class="code" href="group___s_a_m3_s16___p_m_c.html#gac6733179b1d3014df5d1a5e39faebf3c" title="(PMC_MCKR) Selected clock divided by 8">PMC_MCKR_PRES_CLK_8</a> ) ;
<a name="l00459"></a>00459         break ;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>: <span class="comment">/* 1MHz */</span>
<a name="l00462"></a>00462             _SwitchMck2FastRC( <a class="code" href="examples_2lowpower_2main_8c.html#ad86359735baac28eb2123ef5b05e442b">FAST_RC_OSC_4MHZ</a>, <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga0e5f5657a40b36bdb8cf9c194d071b78" title="(PMC_MCKR) Selected clock divided by 4">PMC_MCKR_PRES_CLK_4</a> ) ;
<a name="l00463"></a>00463         break ;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>: <span class="comment">/* 2MHz */</span>
<a name="l00466"></a>00466             _SwitchMck2FastRC( <a class="code" href="examples_2lowpower_2main_8c.html#ad86359735baac28eb2123ef5b05e442b">FAST_RC_OSC_4MHZ</a>, <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga1e304039640aaab4c22e5226c0b21f41" title="(PMC_MCKR) Selected clock divided by 2">PMC_MCKR_PRES_CLK_2</a> ) ;
<a name="l00467"></a>00467         break ;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469         <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>: <span class="comment">/* 4MHz */</span>
<a name="l00470"></a>00470             _SwitchMck2FastRC( <a class="code" href="examples_2lowpower_2main_8c.html#ad86359735baac28eb2123ef5b05e442b">FAST_RC_OSC_4MHZ</a>, <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga88f74671cd522397fd786a2ff03bfd6b" title="(PMC_MCKR) Selected clock">PMC_MCKR_PRES_CLK</a> ) ;
<a name="l00471"></a>00471         break ;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>: <span class="comment">/* 8MHz */</span>
<a name="l00474"></a>00474             _SwitchMck2FastRC( FAST_RC_OSC_8MHZ, <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga88f74671cd522397fd786a2ff03bfd6b" title="(PMC_MCKR) Selected clock">PMC_MCKR_PRES_CLK</a> ) ;
<a name="l00475"></a>00475         break ;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>: <span class="comment">/* 12MHz */</span>
<a name="l00478"></a>00478             _SwitchMck2FastRC( FAST_RC_OSC_12MHZ, <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga88f74671cd522397fd786a2ff03bfd6b" title="(PMC_MCKR) Selected clock">PMC_MCKR_PRES_CLK</a> ) ;
<a name="l00479"></a>00479         break ;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00482"></a>00482         <span class="keywordflow">default</span>:
<a name="l00483"></a>00483             <span class="comment">/* do nothing */</span>
<a name="l00484"></a>00484         break ;
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <span class="comment">/* Enter Sleep Mode */</span>
<a name="l00488"></a>00488     _EnterSleepMode( 0 ) ;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     <span class="comment">/* Restore working clock */</span>
<a name="l00491"></a>00491     RestoreWorkingClock( gPllarValBackup, gPllbrValBackup, gMckrValBackup ) ;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="comment">/* Reconfigure UART */</span>
<a name="l00494"></a>00494     <a class="code" href="uart__console_8h.html#a254e50397c013435d4c499f21691d60b" title="Configures an USART peripheral with the specified parameters.">UART_Configure</a>( 115200, CLOCK_GetCurrMCK()*1000000 ) ;
<a name="l00495"></a>00495     printf( <span class="stringliteral">&quot;Exit Sleep Mode\n\r&quot;</span> ) ;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 <span class="comment"></span>
<a name="l00498"></a>00498 <span class="comment">/**</span>
<a name="l00499"></a>00499 <span class="comment"> * \brief Test Wait Mode</span>
<a name="l00500"></a>00500 <span class="comment"> */</span>
<a name="l00501"></a>00501 <span class="keyword">static</span> <span class="keywordtype">void</span> _TestWaitMode( <span class="keywordtype">void</span> )
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503     printf( <span class="stringliteral">&quot;Enter in Wait Mode\n\r&quot;</span> ) ;
<a name="l00504"></a>00504     printf( <span class="stringliteral">&quot; - Switch to 4MHz Fast RC oscillator, PLL stopped\n\r&quot;</span> ) ;
<a name="l00505"></a>00505     printf( <span class="stringliteral">&quot; - Touch the LCD screen to wakeup\n\r&quot;</span> ) ;
<a name="l00506"></a>00506     _WaitforConsoleDone();
<a name="l00507"></a>00507 
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     <span class="comment">/* Save current working clock */</span>
<a name="l00510"></a>00510     _SaveWorkingClock( &amp;gPllarValBackup, &amp;gPllbrValBackup, &amp;gMckrValBackup ) ;
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="comment">/* Configure 4Mhz fast RC oscillator */</span>
<a name="l00513"></a>00513     _SwitchMck2FastRC( <a class="code" href="examples_2lowpower_2main_8c.html#ad86359735baac28eb2123ef5b05e442b">FAST_RC_OSC_4MHZ</a>, <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga88f74671cd522397fd786a2ff03bfd6b" title="(PMC_MCKR) Selected clock">PMC_MCKR_PRES_CLK</a> ) ;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="comment">/* Set wakeup input for fast startup */</span>
<a name="l00516"></a>00516     SetFastStartupInput( <a class="code" href="examples_2lowpower_2main_8c.html#a8de57a8218f3cb1c846f1159de4f78f1">gWakeUpPinId</a> ) ;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="comment">/* Enter Wait Mode */</span>
<a name="l00519"></a>00519     _EnterWaitMode() ;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="comment">/* Restore working clock */</span>
<a name="l00522"></a>00522     RestoreWorkingClock( gPllarValBackup, gPllbrValBackup, gMckrValBackup ) ;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="comment">/* Reconfigure UART */</span>
<a name="l00525"></a>00525     <a class="code" href="uart__console_8h.html#a254e50397c013435d4c499f21691d60b" title="Configures an USART peripheral with the specified parameters.">UART_Configure</a>( 115200, CLOCK_GetCurrMCK()*1000000 ) ;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     printf( <span class="stringliteral">&quot;Exit Wait Mode\n\r&quot;</span> ) ;
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 <span class="comment"></span>
<a name="l00530"></a>00530 <span class="comment">/**</span>
<a name="l00531"></a>00531 <span class="comment"> * \brief Test Backup Mode.</span>
<a name="l00532"></a>00532 <span class="comment"> */</span>
<a name="l00533"></a>00533 <span class="keyword">static</span> <span class="keywordtype">void</span> _TestBackupMode( <span class="keywordtype">void</span> )
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535     printf( <span class="stringliteral">&quot;Enter in Backup Mode\n\r&quot;</span> ) ;
<a name="l00536"></a>00536     printf( <span class="stringliteral">&quot; - Touch the LCD screen to wakeup\n\r&quot;</span> ) ;
<a name="l00537"></a>00537     _WaitforConsoleDone();
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     <span class="comment">/* GPBR0 is for recording times of entering backup mode */</span>
<a name="l00540"></a>00540     <a class="code" href="group___s_a_m3_s16__reg.html#ga52cfee23b7dd7e3c9a6a36e0f2de0b75" title="(GPBR) General Purpose Backup Register 0">REG_GPBR_GPBR0</a> += 1 ;
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     <span class="comment">/* Enable the PIO for wake-up (high to low level Transition) */</span>
<a name="l00543"></a>00543     <a class="code" href="group___s_a_m3_s16__base.html#ga7318f2eec4a4b784dc63e9364887faa1" title="(SUPC ) Base Address">SUPC</a>-&gt;SUPC_WUIR = <a class="code" href="examples_2lowpower_2main_8c.html#a8de57a8218f3cb1c846f1159de4f78f1">gWakeUpPinId</a> ;
<a name="l00544"></a>00544 
<a name="l00545"></a>00545     <span class="comment">/* Switch to 32K RC as MCK */</span>
<a name="l00546"></a>00546     _SwitchMckTo32KRcOsc( <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga88f74671cd522397fd786a2ff03bfd6b" title="(PMC_MCKR) Selected clock">PMC_MCKR_PRES_CLK</a> ) ;
<a name="l00547"></a>00547 
<a name="l00548"></a>00548     <span class="comment">/* Enter Backup Mode */</span>
<a name="l00549"></a>00549     _EnterBackupMode() ;
<a name="l00550"></a>00550 }
<a name="l00551"></a>00551 <span class="comment"></span>
<a name="l00552"></a>00552 <span class="comment">/**</span>
<a name="l00553"></a>00553 <span class="comment"> * \brief Display test Core menu.</span>
<a name="l00554"></a>00554 <span class="comment"> */</span>
<a name="l00555"></a>00555 <span class="keyword">static</span> <span class="keywordtype">void</span> _DisplayMenuCore( <span class="keywordtype">void</span> )
<a name="l00556"></a>00556 {
<a name="l00557"></a>00557     printf( <span class="stringliteral">&quot;\n\r&quot;</span> ) ;
<a name="l00558"></a>00558     printf( <span class="stringliteral">&quot;===============================================================\n\r&quot;</span> ) ;
<a name="l00559"></a>00559     printf( <span class="stringliteral">&quot;Menu: press a key to change the configuration or select a mode.\n\r&quot;</span> ) ;
<a name="l00560"></a>00560     printf( <span class="stringliteral">&quot;===============================================================\n\r&quot;</span> ) ;
<a name="l00561"></a>00561     printf( <span class="stringliteral">&quot;Config:\n\r&quot;</span> ) ;
<a name="l00562"></a>00562     printf( <span class="stringliteral">&quot;  C : Clock      = PCK=%d MCK=%d\n\r&quot;</span>, CLOCK_GetCurrPCK(), CLOCK_GetCurrMCK() ) ;
<a name="l00563"></a>00563 <span class="preprocessor">#ifdef flash</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>    printf( <span class="stringliteral">&quot;  F : 128-bit flash access\n\r&quot;</span> );
<a name="l00565"></a>00565     printf( <span class="stringliteral">&quot;  G : 64-bit flash access\n\r&quot;</span> );
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>
<a name="l00568"></a>00568     printf( <span class="stringliteral">&quot;Mode:\n\r&quot;</span> ) ;
<a name="l00569"></a>00569     printf( <span class="stringliteral">&quot;  A : Active Mode\n\r&quot;</span> ) ;
<a name="l00570"></a>00570     printf( <span class="stringliteral">&quot;  S : Sleep Mode\n\r&quot;</span> ) ;
<a name="l00571"></a>00571     printf( <span class="stringliteral">&quot;  W : Wait Mode\n\r&quot;</span> ) ;
<a name="l00572"></a>00572     printf( <span class="stringliteral">&quot;  B : Backup Mode(Had entered %d times).\n\r&quot;</span>, (<span class="keywordtype">int</span>)<a class="code" href="group___s_a_m3_s16__reg.html#ga52cfee23b7dd7e3c9a6a36e0f2de0b75" title="(GPBR) General Purpose Backup Register 0">REG_GPBR_GPBR0</a> ) ;
<a name="l00573"></a>00573     printf( <span class="stringliteral">&quot;Quit:\n\r&quot;</span> ) ;
<a name="l00574"></a>00574     printf( <span class="stringliteral">&quot;  Q : Quit test.\n\r&quot;</span> ) ;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576     printf( <span class="stringliteral">&quot;\n\r&quot;</span> ) ;
<a name="l00577"></a>00577     printf( <span class="stringliteral">&quot;\n\r---------------------------------------------------------------\n\r&quot;</span> ) ;
<a name="l00578"></a>00578     printf( <span class="stringliteral">&quot;Current configuration:\n\r&quot;</span>);
<a name="l00579"></a>00579     printf( <span class="stringliteral">&quot;  CPU Clock         :  PCK=%d MCK=%d\n\r&quot;</span>, CLOCK_GetCurrPCK(), CLOCK_GetCurrMCK()) ;
<a name="l00580"></a>00580 <span class="preprocessor">#ifdef flash</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ((<a class="code" href="group___s_a_m3_s16__base.html#gaeec4966f059f5b363188e2629ce94ac2" title="(EFC ) Base Address">EFC</a>-&gt;EEFC_FMR &amp; <a class="code" href="group___s_a_m3_s16___e_f_c.html#ga1de4002990c016200657595aa3a61e35" title="(EEFC_FMR) Flash Access Mode">EEFC_FMR_FAM</a>) == <a class="code" href="group___s_a_m3_s16___e_f_c.html#ga1de4002990c016200657595aa3a61e35" title="(EEFC_FMR) Flash Access Mode">EEFC_FMR_FAM</a>)
<a name="l00582"></a>00582     {
<a name="l00583"></a>00583         printf( <span class="stringliteral">&quot;  Flash access mode : \t64-bit\n\r&quot;</span> );
<a name="l00584"></a>00584     }
<a name="l00585"></a>00585     <span class="keywordflow">else</span>
<a name="l00586"></a>00586     {
<a name="l00587"></a>00587         printf( <span class="stringliteral">&quot;  Flash access mode : \t128-bit\n\r&quot;</span> );
<a name="l00588"></a>00588     }
<a name="l00589"></a>00589 <span class="preprocessor">#endif</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>    printf( <span class="stringliteral">&quot;---------------------------------------------------------------\n\r&quot;</span> ) ;
<a name="l00591"></a>00591     printf( <span class="stringliteral">&quot;\n\r&quot;</span> ) ;
<a name="l00592"></a>00592 }
<a name="l00593"></a>00593 <span class="comment"></span>
<a name="l00594"></a>00594 <span class="comment">/**</span>
<a name="l00595"></a>00595 <span class="comment"> * \brief Test Core consumption</span>
<a name="l00596"></a>00596 <span class="comment"> */</span>
<a name="l00597"></a>00597 <span class="keyword">static</span> <span class="keywordtype">void</span> _TestCore( <span class="keywordtype">void</span> )
<a name="l00598"></a>00598 {
<a name="l00599"></a>00599     uint8_t ucKey = 0 ;
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="keywordflow">while</span> ( 1 )
<a name="l00602"></a>00602     {
<a name="l00603"></a>00603         _DisplayMenuCore() ;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605         ucKey = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>() ;
<a name="l00606"></a>00606         <span class="keywordflow">switch</span> ( ucKey )
<a name="l00607"></a>00607         {
<a name="l00608"></a>00608             <span class="comment">/* Configuration */</span>
<a name="l00609"></a>00609             <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span> :
<a name="l00610"></a>00610             <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span> :
<a name="l00611"></a>00611                 CLOCK_UserChangeConfig() ;
<a name="l00612"></a>00612             break ;
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 <span class="preprocessor">          #ifdef flash</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span> :
<a name="l00616"></a>00616             <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span> :
<a name="l00617"></a>00617                 EFC_SetFlashAccessMode(<a class="code" href="group___s_a_m3_s16__base.html#gaeec4966f059f5b363188e2629ce94ac2" title="(EFC ) Base Address">EFC</a>,0);             <span class="comment">/* 128-bit */</span>
<a name="l00618"></a>00618             break ;
<a name="l00619"></a>00619 
<a name="l00620"></a>00620             <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span> :
<a name="l00621"></a>00621             <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span> :
<a name="l00622"></a>00622                 EFC_SetFlashAccessMode(<a class="code" href="group___s_a_m3_s16__base.html#gaeec4966f059f5b363188e2629ce94ac2" title="(EFC ) Base Address">EFC</a>, <a class="code" href="group___s_a_m3_s16___e_f_c.html#ga1de4002990c016200657595aa3a61e35" title="(EEFC_FMR) Flash Access Mode">EEFC_FMR_FAM</a>); <span class="comment">/* 64-bit */</span>
<a name="l00623"></a>00623             break ;
<a name="l00624"></a>00624 <span class="preprocessor">          #endif</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>
<a name="l00626"></a>00626             <span class="comment">/* Mode test */</span>
<a name="l00627"></a>00627             <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span> :
<a name="l00628"></a>00628             <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span> :
<a name="l00629"></a>00629                 _TestActiveMode() ;
<a name="l00630"></a>00630             break ;
<a name="l00631"></a>00631 
<a name="l00632"></a>00632             <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span> :
<a name="l00633"></a>00633             <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span> :
<a name="l00634"></a>00634                 _TestSleepMode() ;
<a name="l00635"></a>00635             break ;
<a name="l00636"></a>00636 
<a name="l00637"></a>00637             <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span> :
<a name="l00638"></a>00638             <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span> :
<a name="l00639"></a>00639                 _TestWaitMode() ;
<a name="l00640"></a>00640             break ;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642             <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span> :
<a name="l00643"></a>00643             <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span> :
<a name="l00644"></a>00644                 _TestBackupMode() ;
<a name="l00645"></a>00645             break ;
<a name="l00646"></a>00646 
<a name="l00647"></a>00647             <span class="comment">/* Quit test */</span>
<a name="l00648"></a>00648             <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span> :
<a name="l00649"></a>00649             <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span> :
<a name="l00650"></a>00650                 <span class="keywordflow">goto</span> test_core_end ;
<a name="l00651"></a>00651 
<a name="l00652"></a>00652             <span class="keywordflow">default</span> :
<a name="l00653"></a>00653                 printf( <span class="stringliteral">&quot;This menu does not exist !\n\r&quot;</span> ) ;
<a name="l00654"></a>00654             break ;
<a name="l00655"></a>00655         } <span class="comment">/* switch */</span>
<a name="l00656"></a>00656     }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 test_core_end:
<a name="l00659"></a>00659     printf(<span class="stringliteral">&quot; Exit core consumption test mode.\n\r&quot;</span>);
<a name="l00660"></a>00660 }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00663"></a>00663 <span class="comment"> *         Global functions</span>
<a name="l00664"></a>00664 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00665"></a>00665 <span class="comment"></span>
<a name="l00666"></a>00666 <span class="comment">/**</span>
<a name="l00667"></a>00667 <span class="comment"> * \brief Application entry point for lowpower example.</span>
<a name="l00668"></a>00668 <span class="comment"> *</span>
<a name="l00669"></a>00669 <span class="comment"> * \return Unused (ANSI-C compatibility).</span>
<a name="l00670"></a>00670 <span class="comment"> */</span>
<a name="l00671"></a><a class="code" href="examples_2lowpower_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00671</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>(<span class="keywordtype">void</span>)
<a name="l00672"></a>00672 {
<a name="l00673"></a>00673     <span class="comment">/* Disable watchdog */</span>
<a name="l00674"></a>00674     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00675"></a>00675 
<a name="l00676"></a>00676     <span class="comment">/* Set default clock - PLLA@24MHz */</span>
<a name="l00677"></a>00677     CLOCK_SetConfig( 0 ) ;
<a name="l00678"></a>00678     printf( <span class="stringliteral">&quot;\n\rThe core (PCK) is running @ %dMhz and peripherals (MCK) @ %dMHz\n\r&quot;</span>, CLOCK_GetCurrPCK(), CLOCK_GetCurrMCK() ) ;
<a name="l00679"></a>00679     <span class="comment">/* Stop PLLB */</span>
<a name="l00680"></a>00680     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLBR = 0x0 ;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682     <span class="comment">/* initialize the chip for the power consumption test */</span>
<a name="l00683"></a>00683     _InitChip() ;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685     <span class="comment">/* Output example information */</span>
<a name="l00686"></a>00686     printf( <span class="stringliteral">&quot;\n\r\n\r\n\r&quot;</span> ) ;
<a name="l00687"></a>00687     printf( <span class="stringliteral">&quot;-- Lowpower Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00688"></a>00688     printf( <span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00689"></a>00689     printf( <span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 <span class="comment">//#define DEBUG_PCK</span>
<a name="l00692"></a>00692 <span class="preprocessor">#ifdef DEBUG_PCK</span>
<a name="l00693"></a>00693 <span class="preprocessor"></span>    <span class="comment">/* Enable PCK out for debug */</span>
<a name="l00694"></a>00694     {
<a name="l00695"></a>00695         <span class="comment">/* Pin PCK1 (PA17 Peripheral B) */</span>
<a name="l00696"></a>00696         <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples_2pmc__clock__switching_2main_8c.html#a4e91d9882b9fe70c2f67183abce565ff">pinPCK</a> = PIN_PCK1 ;
<a name="l00697"></a>00697 
<a name="l00698"></a>00698         <span class="comment">/* Configure PCK as peripheral */</span>
<a name="l00699"></a>00699         <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( &amp;pinPCK, 1 ) ;
<a name="l00700"></a>00700 
<a name="l00701"></a>00701         <span class="comment">/* Programmable clock 1 output disabled */</span>
<a name="l00702"></a>00702         <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SCDR = <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga7e4fb5bfac14f33c79cd9c544b615a24" title="(PMC_SCER) Programmable Clock 1 Output Enable">PMC_SCER_PCK1</a> ;
<a name="l00703"></a>00703         <span class="comment">/* Configure PMC Programmable Clock */</span>
<a name="l00704"></a>00704         <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_PCK[1] = <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga34161a5c27e914a675d3d0d99be23f6c" title="(PMC_PCK[3]) Master Clock is selected">PMC_PCK_CSS_MCK</a> | <a class="code" href="group___s_a_m3_s16___p_m_c.html#gaf1df628eaffe57ed5f555ab2a5ec7fbd" title="(PMC_PCK[3]) Selected clock">PMC_PCK_PRES_CLK</a>;
<a name="l00705"></a>00705         <span class="comment">/* Enable PCK1 output */</span>
<a name="l00706"></a>00706         <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SCER = <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga7e4fb5bfac14f33c79cd9c544b615a24" title="(PMC_SCER) Programmable Clock 1 Output Enable">PMC_SCER_PCK1</a> ;
<a name="l00707"></a>00707         <span class="comment">/* Wait for the PCKRDY1 bit to be set in the PMC_SR register */</span>
<a name="l00708"></a>00708         <span class="keywordflow">while</span> ( (<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga02a40065bfafdb6c76cb8618e00091c1" title="(PMC_SR) Programmable Clock Ready Status">PMC_SR_PCKRDY1</a>) == 0 ) ;
<a name="l00709"></a>00709     }
<a name="l00710"></a>00710 <span class="preprocessor">#endif</span>
<a name="l00711"></a>00711 <span class="preprocessor"></span>
<a name="l00712"></a>00712     <span class="comment">/* Configure pios */</span>
<a name="l00713"></a>00713     <span class="comment">/* pinPenIRQ for wait &amp; backup mode wakeup input */</span>
<a name="l00714"></a>00714     <span class="comment">/* pinPB1 for sleep mode wakeup input*/</span>
<a name="l00715"></a>00715     <a class="code" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic.">PIO_InitializeInterrupts</a>( 0 ) ;
<a name="l00716"></a>00716 
<a name="l00717"></a>00717     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( &amp;pinPenIRQ, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>( pinPenIRQ ) ) ;
<a name="l00718"></a>00718 
<a name="l00719"></a>00719     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( &amp;pinPB1, 1 ) ;
<a name="l00720"></a>00720     PIO_SetDebounceFilter( &amp;pinPB1, 10 ) ;
<a name="l00721"></a>00721     <a class="code" href="pio__it_8h.html#a8be1f7591a811aec725670a92ffb6a31">PIO_ConfigureIt</a>( &amp;pinPB1, (<span class="keywordtype">void</span> (*)(<span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> *))_ISR_Button1Interrupt ) ;
<a name="l00722"></a>00722 
<a name="l00723"></a>00723     <a class="code" href="adc_8h.html#a057232cbfb6eff9a9f39a7e55bf4c906" title="Initialize the ADC controller.">ADC_Initialize</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>, <a class="code" href="group___s_a_m3_s16__id.html#gafb7efa537d1d64419483b97f642009fd" title="Analog-to-Digital Converter (ADC)">ID_ADC</a> );
<a name="l00724"></a>00724     ADC_EnableChannel( <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>, ADC_CHANNEL_4 ) ;
<a name="l00725"></a>00725     <a class="code" href="adc_8h.html#a9b5ddaaf3a8a1aa154ad54ae2ed30be9" title="Enable/Disable sleep mode.">ADC_SetSleepMode</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>, 1 ) ;
<a name="l00726"></a>00726 
<a name="l00727"></a>00727     <span class="comment">/* Test core consumption */</span>
<a name="l00728"></a>00728     _TestCore() ;
<a name="l00729"></a>00729 
<a name="l00730"></a>00730     <span class="keywordflow">return</span> 0 ;
<a name="l00731"></a>00731 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
