<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/pwm_pdc/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_2dd3b51f82a4d8f3f27c45f471202502.html">pwm_pdc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2pwm__pdc_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2009, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page pwm_pdc PWM with PDC Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * This example demonstrates a simple configuration of three PWM channels to</span>
<a name="l00036"></a>00036 <span class="comment"> * generate variable duty cycle signals. The update of the duty cycle values</span>
<a name="l00037"></a>00037 <span class="comment"> * is made automatically by the Peripheral DMA Controller (PDC).</span>
<a name="l00038"></a>00038 <span class="comment"> * This will cause three LEDs on the evaluation kit to glow repeatedly.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * \section Requirements</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> * This package can be used with SAM3S evaluation kits 2.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * \section Description</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * Three PWM channels (channel #0, #1 and #2) are configured to generate</span>
<a name="l00047"></a>00047 <span class="comment"> * a 50Hz PWM signal. The update of the duty cycle values is made</span>
<a name="l00048"></a>00048 <span class="comment"> * automatically by the PDC.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * When launched, this program displays a menu on the terminal, enabling the user</span>
<a name="l00051"></a>00051 <span class="comment"> * to choose between several options:</span>
<a name="l00052"></a>00052 <span class="comment"> *   - Set update period for syncronous channel</span>
<a name="l00053"></a>00053 <span class="comment"> *   - Set dead time</span>
<a name="l00054"></a>00054 <span class="comment"> *   - Set output override</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * \section Usage</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00059"></a>00059 <span class="comment"> *    refer to the</span>
<a name="l00060"></a>00060 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00061"></a>00061 <span class="comment"> *    SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00062"></a>00062 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00063"></a>00063 <span class="comment"> *    GNU-Based Software Development&lt;/a&gt;</span>
<a name="l00064"></a>00064 <span class="comment"> *    application note or to the</span>
<a name="l00065"></a>00065 <span class="comment"> *    &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00066"></a>00066 <span class="comment"> *    IAR EWARM User and reference guides&lt;/a&gt;,</span>
<a name="l00067"></a>00067 <span class="comment"> *    depending on your chosen solution.</span>
<a name="l00068"></a>00068 <span class="comment"> * -# Optionally, on the computer, open and configure a terminal application</span>
<a name="l00069"></a>00069 <span class="comment"> *    (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00070"></a>00070 <span class="comment"> *   - 115200 bauds</span>
<a name="l00071"></a>00071 <span class="comment"> *   - 8 bits of data</span>
<a name="l00072"></a>00072 <span class="comment"> *   - No parity</span>
<a name="l00073"></a>00073 <span class="comment"> *   - 1 stop bit</span>
<a name="l00074"></a>00074 <span class="comment"> *   - No flow control</span>
<a name="l00075"></a>00075 <span class="comment"> * -# Start the application.</span>
<a name="l00076"></a>00076 <span class="comment"> * -# Three LEDs will start glowing repeatedly.</span>
<a name="l00077"></a>00077 <span class="comment"> * -# Select one or more options to set the configuration of PWM channel.</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> * \section References</span>
<a name="l00080"></a>00080 <span class="comment"> * - pwm_pdc/main.c</span>
<a name="l00081"></a>00081 <span class="comment"> * - pwmc.c</span>
<a name="l00082"></a>00082 <span class="comment"> * - pwmc.h</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * \file</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * This file contains all the specific code for the pwm_pdc example.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment"> *        Headers</span>
<a name="l00093"></a>00093 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00101"></a>00101 <span class="comment"> *        Local definitions</span>
<a name="l00102"></a>00102 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/** PWM frequency in Hz. */</span>
<a name="l00105"></a><a class="code" href="examples_2pwm__pdc_2main_8c.html#a6177eb86ee16a1956c81749e4e332cf0">00105</a> <span class="preprocessor">#define PWM_FREQUENCY               50</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/** Maximum duty cycle value. */</span>
<a name="l00108"></a><a class="code" href="examples_2pwm__pdc_2main_8c.html#a9abf760e232f9c52ed7ca5cfba8b2ec5">00108</a> <span class="preprocessor">#define MAX_DUTY_CYCLE              50</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment">/** Minimum duty cycle value. */</span>
<a name="l00110"></a><a class="code" href="examples_2pwm__pdc_2main_8c.html#a320185cd7e6bf74fbc3d52b7ff4a83d2">00110</a> <span class="preprocessor">#define MIN_DUTY_CYCLE              0</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/** Duty cycle buffer length for three channels */</span>
<a name="l00113"></a><a class="code" href="examples_2pwm__pdc_2main_8c.html#a0fff8cff7d0c0c6ceb2281ccbf309cb0">00113</a> <span class="preprocessor">#define DUTY_BUFFER_LENGTH          (MAX_DUTY_CYCLE - MIN_DUTY_CYCLE + 1) * 3</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00116"></a>00116 <span class="comment"> *        Local variables</span>
<a name="l00117"></a>00117 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/** Pio pins to configure. */</span>
<a name="l00120"></a>00120 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pins[] = {
<a name="l00121"></a>00121     <a class="code" href="board_8h.html#ae60049eba4f5a4a5e9d32d3df0659fb5">PIN_PWM_LED0</a>,
<a name="l00122"></a>00122     <a class="code" href="board_8h.html#af6b416973e1c46a0486c4304e0862b75">PIN_PWM_LED1</a>,
<a name="l00123"></a>00123     <a class="code" href="board_8h.html#aabba1e60a3da0d91dace65ba2e350af6">PIN_PWM_LED2</a>
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** duty cycle buffer for PDC transfer */</span>
<a name="l00127"></a><a class="code" href="examples_2pwm__pdc_2main_8c.html#a19f25389537f8f0d6dc8e58349663ed7">00127</a> uint16_t <a class="code" href="examples_2pwm__pdc_2main_8c.html#a19f25389537f8f0d6dc8e58349663ed7">dutyBuffer</a>[<a class="code" href="examples_2pwm__pdc_2main_8c.html#a0fff8cff7d0c0c6ceb2281ccbf309cb0">DUTY_BUFFER_LENGTH</a>];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00130"></a>00130 <span class="comment"> *        Local functions</span>
<a name="l00131"></a>00131 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/**</span>
<a name="l00134"></a>00134 <span class="comment"> * \brief Display menu.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keywordtype">void</span> _DisplayMenu( <span class="keywordtype">void</span> )
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     printf(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00139"></a>00139     printf(<span class="stringliteral">&quot;===============================================================\n\r&quot;</span>);
<a name="l00140"></a>00140     printf(<span class="stringliteral">&quot;Menu: press a key to change the configuration.\n\r&quot;</span>);
<a name="l00141"></a>00141     printf(<span class="stringliteral">&quot;===============================================================\n\r&quot;</span>);
<a name="l00142"></a>00142     printf(<span class="stringliteral">&quot;  u : Set update period for syncronous channel \n\r&quot;</span>);
<a name="l00143"></a>00143     printf(<span class="stringliteral">&quot;  d : Set dead time\n\r&quot;</span>);
<a name="l00144"></a>00144     printf(<span class="stringliteral">&quot;  o : Set output override\n\r&quot;</span>);
<a name="l00145"></a>00145     printf(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/**</span>
<a name="l00149"></a>00149 <span class="comment"> * \brief Get 2 digit numkey.</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> * \return numkey value</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 <span class="keyword">static</span> uint32_t _GetNumkey2Digit( <span class="keywordtype">void</span> )
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     uint32_t numkey;
<a name="l00156"></a>00156     uint8_t key1, key2;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     printf(<span class="stringliteral">&quot;\n\rEnter 2 digits : &quot;</span>);
<a name="l00159"></a>00159     key1 = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>();
<a name="l00160"></a>00160     printf(<span class="stringliteral">&quot;%c&quot;</span>, key1);
<a name="l00161"></a>00161     key2 = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>();
<a name="l00162"></a>00162     printf(<span class="stringliteral">&quot;%c&quot;</span>, key2);
<a name="l00163"></a>00163     printf(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     numkey = (key1 - <span class="charliteral">&#39;0&#39;</span>)*10 + (key2 - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordflow">return</span> numkey;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment"> * \brief Interrupt handler for the PWM controller.</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a><a class="code" href="examples_2pwm__pdc_2main_8c.html#a50473d58b74accb3d06a4da771ef63c3">00173</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a50473d58b74accb3d06a4da771ef63c3" title="Default SUPC interrupt handler for PWM.">PWM_IrqHandler</a>(<span class="keywordtype">void</span>)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     uint32_t isr2 = <a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>-&gt;PWM_ISR2;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span> ((isr2 &amp; <a class="code" href="group___s_a_m3_s16___p_w_m.html#ga648f693d62d92478abfa646b00f9eb2c" title="(PWM_ISR2) PDC End of TX Buffer">PWM_ISR2_ENDTX</a>) == PWM_ISR2_ENDTX) {
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <a class="code" href="pwmc_8h.html#ab6461ab0c1697425e1f09370632403e3" title="Sends the contents of buffer through a PWMC peripheral, using the PDC to take care of the transfer...">PWMC_WriteBuffer</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="examples_2pwm__pdc_2main_8c.html#a19f25389537f8f0d6dc8e58349663ed7">dutyBuffer</a>, <a class="code" href="examples_2pwm__pdc_2main_8c.html#a0fff8cff7d0c0c6ceb2281ccbf309cb0">DUTY_BUFFER_LENGTH</a>);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00184"></a>00184 <span class="comment"> *         Global functions</span>
<a name="l00185"></a>00185 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> * \brief Application entry point for PWM with PDC example.</span>
<a name="l00189"></a>00189 <span class="comment"> *</span>
<a name="l00190"></a>00190 <span class="comment"> * Outputs a PWM on LED1 &amp; LED2 &amp; LED3 to makes it fade in repeatedly.</span>
<a name="l00191"></a>00191 <span class="comment"> * Channel #0, #1, #2 are linked together as synchronous channels, so they have</span>
<a name="l00192"></a>00192 <span class="comment"> * the same source clock, the same period, the same alignment and</span>
<a name="l00193"></a>00193 <span class="comment"> * are started together. The update of the duty cycle values is made</span>
<a name="l00194"></a>00194 <span class="comment"> * automatically by the Peripheral DMA Controller (PDC).</span>
<a name="l00195"></a>00195 <span class="comment"> *</span>
<a name="l00196"></a>00196 <span class="comment"> * \return Unused (ANSI-C compatibility).</span>
<a name="l00197"></a>00197 <span class="comment"> */</span>
<a name="l00198"></a><a class="code" href="examples_2pwm__pdc_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00198</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>(<span class="keywordtype">void</span>)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     uint32_t i;
<a name="l00201"></a>00201     uint8_t key;
<a name="l00202"></a>00202     uint32_t numkey;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">/* Disable watchdog */</span>
<a name="l00205"></a>00205     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="comment">/* Output example information */</span>
<a name="l00208"></a>00208     printf(<span class="stringliteral">&quot;-- PWM with PDC Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a>);
<a name="l00209"></a>00209     printf(<span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a>);
<a name="l00210"></a>00210     printf(<span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">/* PIO configuration */</span>
<a name="l00213"></a>00213     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(pins, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>(pins));
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="comment">/* Enable PWMC peripheral clock */</span>
<a name="l00216"></a>00216     PMC_EnablePeripheral(<a class="code" href="group___s_a_m3_s16__id.html#ga639534fca3146483cca5f579c8f836cc" title="Pulse Width Modulation (PWM)">ID_PWM</a>);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">/* Set clock A to run at PWM_FREQUENCY * MAX_DUTY_CYCLE (clock B is not used) */</span>
<a name="l00219"></a>00219     <a class="code" href="pwmc_8h.html#a657d8a5cedc4db6b1b230c6099f7ea34" title="Configures PWM clocks A &amp;amp; B to run at the given frequencies.">PWMC_ConfigureClocks</a>(<a class="code" href="examples_2pwm__pdc_2main_8c.html#a6177eb86ee16a1956c81749e4e332cf0">PWM_FREQUENCY</a> * <a class="code" href="examples_2pwm__pdc_2main_8c.html#a9abf760e232f9c52ed7ca5cfba8b2ec5">MAX_DUTY_CYCLE</a>, 0, <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a>);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="comment">/* Configure PWMC channel for LED0 (left-aligned, enable dead time generator) */</span>
<a name="l00222"></a>00222     <a class="code" href="pwmc_8h.html#a340b5bbad001afb9ca0c39ae67d0429a" title="Configures PWM a channel with the given parameters, extend configure function.">PWMC_ConfigureChannelExt</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>,
<a name="l00223"></a>00223                               <a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>,  <span class="comment">/* channel */</span>
<a name="l00224"></a>00224                               <a class="code" href="group___s_a_m3_s16___p_w_m.html#ga8bc71e46b25f8e3523370fac72f5d033" title="(PWM_CMR) Clock A">PWM_CMR_CPRE_CLKA</a>, <span class="comment">/* prescaler */</span>
<a name="l00225"></a>00225                               0,                 <span class="comment">/* alignment */</span>
<a name="l00226"></a>00226                               0,                 <span class="comment">/* polarity */</span>
<a name="l00227"></a>00227                               0,                 <span class="comment">/* countEventSelect */</span>
<a name="l00228"></a>00228                               <a class="code" href="group___s_a_m3_s16___p_w_m.html#ga10f3a5ee3f69d0a8a1c74b8d439b0383" title="(PWM_CMR) Dead-Time Generator Enable">PWM_CMR_DTE</a>,       <span class="comment">/* DTEnable */</span>
<a name="l00229"></a>00229                               0,                 <span class="comment">/* DTHInverte */</span>
<a name="l00230"></a>00230                               0 );               <span class="comment">/* DTLInverte */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <a class="code" href="pwmc_8h.html#a89425ddd8a81c74220d9c7786bc6e892" title="Sets the period value used by a PWM channel.">PWMC_SetPeriod</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>, MAX_DUTY_CYCLE);
<a name="l00233"></a>00233     <a class="code" href="pwmc_8h.html#ad568ae9cc98ca77642950aded8981aab" title="Sets the duty cycle used by a PWM channel. This function writes directly to the CDTY register if the ...">PWMC_SetDutyCycle</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>, <a class="code" href="examples_2pwm__pdc_2main_8c.html#a320185cd7e6bf74fbc3d52b7ff4a83d2">MIN_DUTY_CYCLE</a>);
<a name="l00234"></a>00234     <a class="code" href="pwmc_8h.html#ade3831bc9750aa702413f77e6689cb2a" title="Sets the dead time used by a PWM channel. This function writes directly to the DT register if the cha...">PWMC_SetDeadTime</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>, 5, 5);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="comment">/* Configure PWMC channel for LED1 */</span>
<a name="l00237"></a>00237     <a class="code" href="pwmc_8h.html#a340b5bbad001afb9ca0c39ae67d0429a" title="Configures PWM a channel with the given parameters, extend configure function.">PWMC_ConfigureChannelExt</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>,
<a name="l00238"></a>00238                               <a class="code" href="board_8h.html#a97ac0129e1d5ffd870eef9b83471cf8a">CHANNEL_PWM_LED1</a>,  <span class="comment">/* channel */</span>
<a name="l00239"></a>00239                               <a class="code" href="group___s_a_m3_s16___p_w_m.html#ga8bc71e46b25f8e3523370fac72f5d033" title="(PWM_CMR) Clock A">PWM_CMR_CPRE_CLKA</a>, <span class="comment">/* prescaler */</span>
<a name="l00240"></a>00240                               0,                 <span class="comment">/* alignment */</span>
<a name="l00241"></a>00241                               0,                 <span class="comment">/* polarity */</span>
<a name="l00242"></a>00242                               0,                 <span class="comment">/* countEventSelect */</span>
<a name="l00243"></a>00243                               0,                 <span class="comment">/* DTEnable */</span>
<a name="l00244"></a>00244                               0,                 <span class="comment">/* DTHInverte */</span>
<a name="l00245"></a>00245                               0 );               <span class="comment">/* DTLInverte */</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <a class="code" href="pwmc_8h.html#a89425ddd8a81c74220d9c7786bc6e892" title="Sets the period value used by a PWM channel.">PWMC_SetPeriod</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="board_8h.html#a97ac0129e1d5ffd870eef9b83471cf8a">CHANNEL_PWM_LED1</a>, MAX_DUTY_CYCLE);
<a name="l00248"></a>00248     <a class="code" href="pwmc_8h.html#ad568ae9cc98ca77642950aded8981aab" title="Sets the duty cycle used by a PWM channel. This function writes directly to the CDTY register if the ...">PWMC_SetDutyCycle</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="board_8h.html#a97ac0129e1d5ffd870eef9b83471cf8a">CHANNEL_PWM_LED1</a>, <a class="code" href="examples_2pwm__pdc_2main_8c.html#a320185cd7e6bf74fbc3d52b7ff4a83d2">MIN_DUTY_CYCLE</a>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">/* Configure PWMC channel for LED2 */</span>
<a name="l00251"></a>00251     <a class="code" href="pwmc_8h.html#a340b5bbad001afb9ca0c39ae67d0429a" title="Configures PWM a channel with the given parameters, extend configure function.">PWMC_ConfigureChannelExt</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>,
<a name="l00252"></a>00252                               <a class="code" href="board_8h.html#aa9dc172f27850f4ef5bfa9210d17b63d">CHANNEL_PWM_LED2</a>,  <span class="comment">/* channel */</span>
<a name="l00253"></a>00253                               <a class="code" href="group___s_a_m3_s16___p_w_m.html#ga8bc71e46b25f8e3523370fac72f5d033" title="(PWM_CMR) Clock A">PWM_CMR_CPRE_CLKA</a>, <span class="comment">/* prescaler */</span>
<a name="l00254"></a>00254                               0,                 <span class="comment">/* alignment */</span>
<a name="l00255"></a>00255                               0,                 <span class="comment">/* polarity */</span>
<a name="l00256"></a>00256                               0,                 <span class="comment">/* countEventSelect */</span>
<a name="l00257"></a>00257                               0,                 <span class="comment">/* DTEnable */</span>
<a name="l00258"></a>00258                               0,                 <span class="comment">/* DTHInverte */</span>
<a name="l00259"></a>00259                               0 );               <span class="comment">/* DTLInverte */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <a class="code" href="pwmc_8h.html#a89425ddd8a81c74220d9c7786bc6e892" title="Sets the period value used by a PWM channel.">PWMC_SetPeriod</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="board_8h.html#aa9dc172f27850f4ef5bfa9210d17b63d">CHANNEL_PWM_LED2</a>, MAX_DUTY_CYCLE);
<a name="l00262"></a>00262     <a class="code" href="pwmc_8h.html#ad568ae9cc98ca77642950aded8981aab" title="Sets the duty cycle used by a PWM channel. This function writes directly to the CDTY register if the ...">PWMC_SetDutyCycle</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="board_8h.html#aa9dc172f27850f4ef5bfa9210d17b63d">CHANNEL_PWM_LED2</a>, <a class="code" href="examples_2pwm__pdc_2main_8c.html#a320185cd7e6bf74fbc3d52b7ff4a83d2">MIN_DUTY_CYCLE</a>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="comment">/* Set synchronous channels, update mode = 2 */</span>
<a name="l00265"></a>00265     <a class="code" href="pwmc_8h.html#a0a183898b7dd1c3332f4834e84437b43" title="Configures Syncronous channel with the given parameters. Beware: At this time, the channels should be...">PWMC_ConfigureSyncChannel</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>,
<a name="l00266"></a>00266                               (1 &lt;&lt; <a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>) |
<a name="l00267"></a>00267                               (1 &lt;&lt; <a class="code" href="board_8h.html#a97ac0129e1d5ffd870eef9b83471cf8a">CHANNEL_PWM_LED1</a>) |
<a name="l00268"></a>00268                               (1 &lt;&lt; <a class="code" href="board_8h.html#aa9dc172f27850f4ef5bfa9210d17b63d">CHANNEL_PWM_LED2</a>),
<a name="l00269"></a>00269                               <a class="code" href="group___s_a_m3_s16___p_w_m.html#gabbf6218250178d29f413eec64ff66ef1" title="(PWM_SCM) Automatic write of duty-cycle update registers by the PDC and automatic update of synchrono...">PWM_SCM_UPDM_MODE2</a>, <span class="comment">//  (PWMC) Automatic write of data and automatic trigger of the update</span>
<a name="l00270"></a>00270                               0,
<a name="l00271"></a>00271                               0);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">/* Set Synchronous channel update period value */</span>
<a name="l00274"></a>00274     <a class="code" href="pwmc_8h.html#aac828e13f25cfb86253d8501e0c4b46e" title="Sets the update period of the synchronous channels. This function writes directly to the SCUP registe...">PWMC_SetSyncChannelUpdatePeriod</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, PWM_SCUP_UPR(0xF));
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="comment">/* Configure interrupt for PDC transfer */</span>
<a name="l00277"></a>00277     NVIC_DisableIRQ(<a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa5a71754296dc72e50566ddef584f644">PWM_IRQn</a>);
<a name="l00278"></a>00278     NVIC_ClearPendingIRQ(<a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa5a71754296dc72e50566ddef584f644">PWM_IRQn</a>);
<a name="l00279"></a>00279     NVIC_SetPriority(<a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa5a71754296dc72e50566ddef584f644">PWM_IRQn</a>, 0);
<a name="l00280"></a>00280     NVIC_EnableIRQ(<a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa5a71754296dc72e50566ddef584f644">PWM_IRQn</a>);
<a name="l00281"></a>00281     <a class="code" href="pwmc_8h.html#aa953571f5e0c40a15d2edab98168ae07" title="Enables the selected interrupts sources on a PWMC peripheral.">PWMC_EnableIt</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, 0, <a class="code" href="group___s_a_m3_s16___p_w_m.html#ga4f8b5ca9b23c793b4e1d2108aa1c932a" title="(PWM_IER2) PDC End of TX Buffer Interrupt Enable">PWM_IER2_ENDTX</a>);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="comment">/* Set override value to 1 on PWMH0, others is 0. */</span>
<a name="l00284"></a>00284     <a class="code" href="pwmc_8h.html#a48a044fbe3858d2a1901a45e0f00c5c8" title="Set PWM output override value.">PWMC_SetOverrideValue</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="group___s_a_m3_s16___p_w_m.html#gae6ff439e0779f5f91ca132cd943648b4" title="(PWM_OOV) Output Override Value for PWMH output of the channel 0">PWM_OOV_OOVH0</a>);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">/* Fill duty cycle buffer for channel #0, #1 and #2 */</span>
<a name="l00287"></a>00287     <span class="comment">/* For Channel #0, #1, #2 duty cycle are from MIN_DUTY_CYCLE to MAX_DUTY_CYCLE */</span>
<a name="l00288"></a>00288     <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="examples_2pwm__pdc_2main_8c.html#a0fff8cff7d0c0c6ceb2281ccbf309cb0">DUTY_BUFFER_LENGTH</a>/3; i++) {
<a name="l00289"></a>00289         <a class="code" href="examples_2pwm__pdc_2main_8c.html#a19f25389537f8f0d6dc8e58349663ed7">dutyBuffer</a>[i*3]   = (i + <a class="code" href="examples_2pwm__pdc_2main_8c.html#a320185cd7e6bf74fbc3d52b7ff4a83d2">MIN_DUTY_CYCLE</a>);
<a name="l00290"></a>00290         <a class="code" href="examples_2pwm__pdc_2main_8c.html#a19f25389537f8f0d6dc8e58349663ed7">dutyBuffer</a>[i*3+1] = (i + <a class="code" href="examples_2pwm__pdc_2main_8c.html#a320185cd7e6bf74fbc3d52b7ff4a83d2">MIN_DUTY_CYCLE</a>);
<a name="l00291"></a>00291         <a class="code" href="examples_2pwm__pdc_2main_8c.html#a19f25389537f8f0d6dc8e58349663ed7">dutyBuffer</a>[i*3+2] = (i + <a class="code" href="examples_2pwm__pdc_2main_8c.html#a320185cd7e6bf74fbc3d52b7ff4a83d2">MIN_DUTY_CYCLE</a>);
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">/* Define the PDC transfer */</span>
<a name="l00295"></a>00295     <a class="code" href="pwmc_8h.html#ab6461ab0c1697425e1f09370632403e3" title="Sends the contents of buffer through a PWMC peripheral, using the PDC to take care of the transfer...">PWMC_WriteBuffer</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="examples_2pwm__pdc_2main_8c.html#a19f25389537f8f0d6dc8e58349663ed7">dutyBuffer</a>, <a class="code" href="examples_2pwm__pdc_2main_8c.html#a0fff8cff7d0c0c6ceb2281ccbf309cb0">DUTY_BUFFER_LENGTH</a>);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="comment">/* Enable syncronous channels by enable channel #0 */</span>
<a name="l00298"></a>00298     <a class="code" href="pwmc_8h.html#a6dca9f0d3c82a96556b0d8797f112153" title="Enables the given PWM channel.">PWMC_EnableChannel</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="keywordflow">while</span> (1) {
<a name="l00301"></a>00301         _DisplayMenu();
<a name="l00302"></a>00302         key = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="keywordflow">switch</span> (key) {
<a name="l00305"></a>00305             <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:
<a name="l00306"></a>00306                 printf(<span class="stringliteral">&quot;Input update period between %d to %d.\n\r&quot;</span>, 0, (<span class="keywordtype">int</span>)<a class="code" href="group___s_a_m3_s16___p_w_m.html#ga42e79603be90932d4a539f0414c8c027" title="(PWM_SCUP) Update Period">PWM_SCUP_UPR_Msk</a>);
<a name="l00307"></a>00307                 numkey = _GetNumkey2Digit();
<a name="l00308"></a>00308                 <span class="keywordflow">if</span>(numkey &lt;= PWM_SCUP_UPR_Msk) {
<a name="l00309"></a>00309 
<a name="l00310"></a>00310                     <span class="comment">/* Set synchronous channel update period value */</span>
<a name="l00311"></a>00311                     <a class="code" href="pwmc_8h.html#aac828e13f25cfb86253d8501e0c4b46e" title="Sets the update period of the synchronous channels. This function writes directly to the SCUP registe...">PWMC_SetSyncChannelUpdatePeriod</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, numkey);
<a name="l00312"></a>00312                     printf(<span class="stringliteral">&quot;Done\n\r&quot;</span>);
<a name="l00313"></a>00313                 } <span class="keywordflow">else</span> {
<a name="l00314"></a>00314 
<a name="l00315"></a>00315                     printf(<span class="stringliteral">&quot;Invalid input\n\r&quot;</span>);
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317                 <span class="keywordflow">break</span>;
<a name="l00318"></a>00318             <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:
<a name="l00319"></a>00319                 printf(<span class="stringliteral">&quot;Input dead time for channel #0 between %d to %d.\n\r&quot;</span>,
<a name="l00320"></a>00320                     <a class="code" href="examples_2pwm__pdc_2main_8c.html#a320185cd7e6bf74fbc3d52b7ff4a83d2">MIN_DUTY_CYCLE</a>, MAX_DUTY_CYCLE);
<a name="l00321"></a>00321                 numkey = _GetNumkey2Digit();
<a name="l00322"></a>00322                 <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)numkey &gt;= <a class="code" href="examples_2pwm__pdc_2main_8c.html#a320185cd7e6bf74fbc3d52b7ff4a83d2">MIN_DUTY_CYCLE</a> &amp;&amp; numkey &lt;= MAX_DUTY_CYCLE) {
<a name="l00323"></a>00323 
<a name="l00324"></a>00324                     <span class="comment">/* Set synchronous channel update period value */</span>
<a name="l00325"></a>00325                     <a class="code" href="pwmc_8h.html#ade3831bc9750aa702413f77e6689cb2a" title="Sets the dead time used by a PWM channel. This function writes directly to the DT register if the cha...">PWMC_SetDeadTime</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>, numkey, numkey);
<a name="l00326"></a>00326                     <span class="comment">/* Update synchronous channel */</span>
<a name="l00327"></a>00327                     <a class="code" href="pwmc_8h.html#a9ad3fafbcf79a6db6ae9b601a194d7c1" title="Sets synchronous channels update unlock.">PWMC_SetSyncChannelUpdateUnlock</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>);
<a name="l00328"></a>00328                     printf(<span class="stringliteral">&quot;Done\n\r&quot;</span>);
<a name="l00329"></a>00329                 } <span class="keywordflow">else</span> {
<a name="l00330"></a>00330 
<a name="l00331"></a>00331                     printf(<span class="stringliteral">&quot;Invalid input\n\r&quot;</span>);
<a name="l00332"></a>00332                 }
<a name="l00333"></a>00333                 <span class="keywordflow">break</span>;
<a name="l00334"></a>00334             <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:
<a name="l00335"></a>00335                 printf(<span class="stringliteral">&quot;0: Disable override output on channel #0\n\r&quot;</span>);
<a name="l00336"></a>00336                 printf(<span class="stringliteral">&quot;1: Enable override output on channel #0\n\r&quot;</span>);
<a name="l00337"></a>00337                 key = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>();
<a name="l00338"></a>00338 
<a name="l00339"></a>00339                 <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;1&#39;</span>) {
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                     <a class="code" href="pwmc_8h.html#a6c65099e3d458c058e40df85c11b270d" title="Enalbe override output.">PWMC_EnableOverrideOutput</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="group___s_a_m3_s16___p_w_m.html#gaaf27588b697195288e1645c01de1aa8a" title="(PWM_OSSUPD) Output Selection Set for PWMH output of the channel 0">PWM_OSSUPD_OSSUPH0</a> | <a class="code" href="group___s_a_m3_s16___p_w_m.html#gac35e76bcb2b7795022e5117eec690bfc" title="(PWM_OSSUPD) Output Selection Set for PWML output of the channel 0">PWM_OSSUPD_OSSUPL0</a>, 1);
<a name="l00342"></a>00342                     printf(<span class="stringliteral">&quot;Done\n\r&quot;</span>);
<a name="l00343"></a>00343                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (key == <span class="charliteral">&#39;0&#39;</span>) {
<a name="l00344"></a>00344 
<a name="l00345"></a>00345                     <a class="code" href="pwmc_8h.html#abaa1d4ad2f430cf929d04da8169c5992" title="Disalbe override output.">PWMC_DisableOverrideOutput</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>, <a class="code" href="group___s_a_m3_s16___p_w_m.html#gaaf27588b697195288e1645c01de1aa8a" title="(PWM_OSSUPD) Output Selection Set for PWMH output of the channel 0">PWM_OSSUPD_OSSUPH0</a> | <a class="code" href="group___s_a_m3_s16___p_w_m.html#gac35e76bcb2b7795022e5117eec690bfc" title="(PWM_OSSUPD) Output Selection Set for PWML output of the channel 0">PWM_OSSUPD_OSSUPL0</a>, 1);
<a name="l00346"></a>00346                     printf(<span class="stringliteral">&quot;Done\n\r&quot;</span>);
<a name="l00347"></a>00347                 }
<a name="l00348"></a>00348                 <span class="keywordflow">break</span>;
<a name="l00349"></a>00349             <span class="keywordflow">default</span>:
<a name="l00350"></a>00350                 printf(<span class="stringliteral">&quot;Invalid input\n\r&quot;</span>);
<a name="l00351"></a>00351                 <span class="keywordflow">break</span>;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
