<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_usb/usb_hid_mouse/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4303c1de5a0a194ebc04adacecac815a.html">examples_usb</a>      </li>
      <li><a class="el" href="dir_6ba76e558a7a5ec81ee7a386331d7d86.html">usb_hid_mouse</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples__usb_2usb__hid__mouse_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2008, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> * \page usb_hid_mouse USB HID Mouse Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * The USB HID Mouse Example will help you to get familiar with the</span>
<a name="l00036"></a>00036 <span class="comment"> * USB Device Port(UDP) and PIO interface on SAM microcontrollers. Also</span>
<a name="l00037"></a>00037 <span class="comment"> * it can help you to be familiar with the USB Framework that is used for</span>
<a name="l00038"></a>00038 <span class="comment"> * rapid development of USB-compliant class drivers such as USB Humen</span>
<a name="l00039"></a>00039 <span class="comment"> * Interface Device class (HID).</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * \section See</span>
<a name="l00042"></a>00042 <span class="comment"> * - pio: PIO interface driver</span>
<a name="l00043"></a>00043 <span class="comment"> * - usb: USB Framework, USB HID driver and UDP interface driver</span>
<a name="l00044"></a>00044 <span class="comment"> *    - \ref usbd_framework</span>
<a name="l00045"></a>00045 <span class="comment"> *       - \ref usbd_api</span>
<a name="l00046"></a>00046 <span class="comment"> *    - hid-mouse</span>
<a name="l00047"></a>00047 <span class="comment"> *       - \ref usbd_hid_mouse_drv</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> * You can find following information depends on your needs:</span>
<a name="l00050"></a>00050 <span class="comment"> * - Sample usage of USB HID driver and PIO driver.</span>
<a name="l00051"></a>00051 <span class="comment"> * - USB HID driver development based on the USB Framework.</span>
<a name="l00052"></a>00052 <span class="comment"> * - USB enumerate sequence, the standard and class-specific descriptors and</span>
<a name="l00053"></a>00053 <span class="comment"> *   requests handling.</span>
<a name="l00054"></a>00054 <span class="comment"> * - The initialize sequence and usage of UDP interface.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * \section Requirements</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> * This package can be used with all Atmel evaluation kits that has UDP</span>
<a name="l00059"></a>00059 <span class="comment"> * interface and have push button or joystick on it.</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * \section Description</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> * When an EK running this program connected to a host (PC for example), with</span>
<a name="l00064"></a>00064 <span class="comment"> * USB cable, the EK appears as a HID-compliant mouse for the host. Then you</span>
<a name="l00065"></a>00065 <span class="comment"> * can use the joystick or buttons on the EK to control the pointer on the host.</span>
<a name="l00066"></a>00066 <span class="comment"> * E.g., to move it.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * \section Usage</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00071"></a>00071 <span class="comment"> *    refer to the</span>
<a name="l00072"></a>00072 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00073"></a>00073 <span class="comment"> *    SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00074"></a>00074 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00075"></a>00075 <span class="comment"> *    GNU-Based Software Development&lt;/a&gt; application note or to the</span>
<a name="l00076"></a>00076 <span class="comment"> *    &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00077"></a>00077 <span class="comment"> *    IAR EWARM User and reference guides&lt;/a&gt;, depending on your chosen solution.</span>
<a name="l00078"></a>00078 <span class="comment"> * -# On the computer, open and configure a terminal application</span>
<a name="l00079"></a>00079 <span class="comment"> *    (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00080"></a>00080 <span class="comment"> *   - 115200 bauds</span>
<a name="l00081"></a>00081 <span class="comment"> *   - 8 bits of data</span>
<a name="l00082"></a>00082 <span class="comment"> *   - No parity</span>
<a name="l00083"></a>00083 <span class="comment"> *   - 1 stop bit</span>
<a name="l00084"></a>00084 <span class="comment"> *   - No flow control</span>
<a name="l00085"></a>00085 <span class="comment"> * -# Start the application.</span>
<a name="l00086"></a>00086 <span class="comment"> * -# In the terminal window, the following text should appear:</span>
<a name="l00087"></a>00087 <span class="comment"> *     \code</span>
<a name="l00088"></a>00088 <span class="comment"> *     -- USB Device HID Mouse Example xxx --</span>
<a name="l00089"></a>00089 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00090"></a>00090 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00091"></a>00091 <span class="comment"> *     \endcode</span>
<a name="l00092"></a>00092 <span class="comment"> * -# When connecting USB cable to windows, the LED blinks.</span>
<a name="l00093"></a>00093 <span class="comment"> *    Then new &quot;HID Mouse Device&quot; appears in the</span>
<a name="l00094"></a>00094 <span class="comment"> *    hardware %device list.</span>
<a name="l00095"></a>00095 <span class="comment"> * -# Once the device is connected and configured, pressing the joystick or</span>
<a name="l00096"></a>00096 <span class="comment"> *    the configurated board buttons move the cursor.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/**</span>
<a name="l00100"></a>00100 <span class="comment"> * \file</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> * This file contains all the specific code for the</span>
<a name="l00103"></a>00103 <span class="comment"> * usb_hid_mouse</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * \section Contents</span>
<a name="l00106"></a>00106 <span class="comment"> *</span>
<a name="l00107"></a>00107 <span class="comment"> * The code can be roughly broken down as follows:</span>
<a name="l00108"></a>00108 <span class="comment"> *    - Configuration functions</span>
<a name="l00109"></a>00109 <span class="comment"> *       - VBus_Configure</span>
<a name="l00110"></a>00110 <span class="comment"> *       - PIO &amp; Timer configurations in start of main</span>
<a name="l00111"></a>00111 <span class="comment"> *    - Interrupt handlers</span>
<a name="l00112"></a>00112 <span class="comment"> *       - ISR_Vbus</span>
<a name="l00113"></a>00113 <span class="comment"> *    - The main function, which implements the program behavior</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*-----------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment"> *         Headers</span>
<a name="l00118"></a>00118 <span class="comment"> *-----------------------------------------------------------------------------*/</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#include &quot;<a class="code" href="_u_s_b_d_8h.html">USBD.h</a>&quot;</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include &quot;<a class="code" href="_h_i_d_d_mouse_driver_8h.html">HIDDMouseDriver.h</a>&quot;</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00127"></a>00127 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00130"></a>00130 <span class="comment"> *         Definitions</span>
<a name="l00131"></a>00131 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/** Speed of pointer movement X */</span>
<a name="l00134"></a><a class="code" href="examples__usb_2usb__hid__mouse_2main_8c.html#af1062de956277a36ed7f39bb42e60f4b">00134</a> <span class="preprocessor">#define SPEED_X             4</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/** Speed of pointer movement Y */</span>
<a name="l00137"></a><a class="code" href="examples__usb_2usb__hid__mouse_2main_8c.html#a6878cf48d46febe3904a323be1dc944c">00137</a> <span class="preprocessor">#define SPEED_Y             4</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#define JOYSTICK_LEFT  0</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define JOYSTICK_RIGHT 1</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00143"></a>00143 <span class="comment"> *         External variables</span>
<a name="l00144"></a>00144 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">extern</span> <a class="code" href="struct_u_s_b_d_driver_descriptors.html">USBDDriverDescriptors</a> <a class="code" href="group__usbd__hid__mouse.html#ga1aa35e0b4ccaeea878b5a5f14d0dc452">hiddMouseDriverDescriptors</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00149"></a>00149 <span class="comment"> *         Internal variables</span>
<a name="l00150"></a>00150 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** List of pinsJoystick (push button) to configure for the application. */</span>
<a name="l00153"></a>00153 <span class="keyword">static</span> <a class="code" href="struct_pin.html">Pin</a> pinsJoystick[] = {<a class="code" href="board_8h.html#aab56bb588710727c684938f0519d7aab">PINS_PUSHBUTTONS</a>};
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00156"></a>00156 <span class="comment"> *         Remote wake-up support (optional)</span>
<a name="l00157"></a>00157 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00160"></a>00160 <span class="comment"> *         VBus monitoring (optional)</span>
<a name="l00161"></a>00161 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/** VBus pin instance. */</span>
<a name="l00164"></a>00164 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pinVbus = <a class="code" href="board_8h.html#a1932cb25ced4e134e2d2bd94e37cb031">PIN_USB_VBUS</a>;
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/**</span>
<a name="l00167"></a>00167 <span class="comment"> * Handles interrupts coming from PIO controllers.</span>
<a name="l00168"></a>00168 <span class="comment"> */</span>
<a name="l00169"></a>00169 <span class="keyword">static</span> <span class="keywordtype">void</span> ISR_Vbus(<span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> *pPin)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <span class="comment">/* Stop warning */</span>
<a name="l00172"></a>00172     pPin = pPin;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">/* Check current level on VBus */</span>
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (<a class="code" href="pio_8h.html#a1de94d9c6a29f9fa44e498e97edde1cc" title="Returns 1 if one or more PIO of the given Pin instance currently have a high level; otherwise returns...">PIO_Get</a>(&amp;pinVbus)) {
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         TRACE_INFO(<span class="stringliteral">&quot;VBUS conn\n\r&quot;</span>);
<a name="l00178"></a>00178         <a class="code" href="group__usbd__interface.html#ga71b9264662d74666e4b058984e3346e5">USBD_Connect</a>();
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     <span class="keywordflow">else</span> {
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         TRACE_INFO(<span class="stringliteral">&quot;VBUS discon\n\r&quot;</span>);
<a name="l00183"></a>00183         <a class="code" href="group__usbd__interface.html#ga2d952f8cf9bde552cfd5559ae47e70fc">USBD_Disconnect</a>();
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/**</span>
<a name="l00188"></a>00188 <span class="comment"> * Configures the VBus pin to trigger an interrupt when the level on that pin</span>
<a name="l00189"></a>00189 <span class="comment"> * changes.</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a>00191 <span class="keyword">static</span> <span class="keywordtype">void</span> VBus_Configure( <span class="keywordtype">void</span> )
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193     TRACE_INFO(<span class="stringliteral">&quot;VBus configuration\n\r&quot;</span>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="comment">/* Configure PIO */</span>
<a name="l00196"></a>00196     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(&amp;pinVbus, 1);
<a name="l00197"></a>00197     <a class="code" href="pio__it_8h.html#a8be1f7591a811aec725670a92ffb6a31">PIO_ConfigureIt</a>(&amp;pinVbus, ISR_Vbus);
<a name="l00198"></a>00198     <a class="code" href="pio__it_8h.html#a5e0833554c742d41b5f3376e53dc61e5">PIO_EnableIt</a>(&amp;pinVbus);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">/* Check current level on VBus */</span>
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (<a class="code" href="pio_8h.html#a1de94d9c6a29f9fa44e498e97edde1cc" title="Returns 1 if one or more PIO of the given Pin instance currently have a high level; otherwise returns...">PIO_Get</a>(&amp;pinVbus)) {
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="comment">/* if VBUS present, force the connect */</span>
<a name="l00204"></a>00204         TRACE_INFO(<span class="stringliteral">&quot;conn\n\r&quot;</span>);
<a name="l00205"></a>00205         <a class="code" href="group__usbd__interface.html#ga71b9264662d74666e4b058984e3346e5">USBD_Connect</a>();
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     <span class="keywordflow">else</span> {
<a name="l00208"></a>00208         <a class="code" href="group__usbd__interface.html#ga2d952f8cf9bde552cfd5559ae47e70fc">USBD_Disconnect</a>();
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/**</span>
<a name="l00213"></a>00213 <span class="comment"> * Monitor buttons of joystick status.</span>
<a name="l00214"></a>00214 <span class="comment"> * \param pBtnStatus Pointer to button status bitmap.</span>
<a name="l00215"></a>00215 <span class="comment"> * \param pDx        Pointer to fill x value.</span>
<a name="l00216"></a>00216 <span class="comment"> * \param pDy        Pointer to fill y value.</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a>00218 <span class="keyword">static</span> uint8_t _ButtonsMonitor(uint8_t *pBtnStatus,
<a name="l00219"></a>00219                                int8_t *pDx,
<a name="l00220"></a>00220                                int8_t *pDy)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     uint8_t isChanged = 0;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="comment">/* Stop warning */</span>
<a name="l00225"></a>00225     pBtnStatus = pBtnStatus;
<a name="l00226"></a>00226     pDy = pDy;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">/* - Movment buttons, Joystick or Push buttons */</span>
<a name="l00229"></a>00229     <span class="comment">/* Left */</span>
<a name="l00230"></a>00230     <span class="keywordflow">if</span> (<a class="code" href="pio_8h.html#a1de94d9c6a29f9fa44e498e97edde1cc" title="Returns 1 if one or more PIO of the given Pin instance currently have a high level; otherwise returns...">PIO_Get</a>(&amp;pinsJoystick[JOYSTICK_LEFT]) == 0) {
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       *pDx = -<a class="code" href="examples__usb_2usb__hid__mouse_2main_8c.html#af1062de956277a36ed7f39bb42e60f4b">SPEED_X</a>;
<a name="l00233"></a>00233       isChanged = 1;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235     <span class="comment">/* Right */</span>
<a name="l00236"></a>00236     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="pio_8h.html#a1de94d9c6a29f9fa44e498e97edde1cc" title="Returns 1 if one or more PIO of the given Pin instance currently have a high level; otherwise returns...">PIO_Get</a>(&amp;pinsJoystick[JOYSTICK_RIGHT]) == 0) {
<a name="l00237"></a>00237 
<a name="l00238"></a>00238       *pDx = <a class="code" href="examples__usb_2usb__hid__mouse_2main_8c.html#af1062de956277a36ed7f39bb42e60f4b">SPEED_X</a>;
<a name="l00239"></a>00239       isChanged = 1;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241     <span class="keywordflow">else</span> {
<a name="l00242"></a>00242       *pDx = 0;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordflow">return</span> isChanged;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00249"></a>00249 <span class="comment"> *         Callbacks re-implementation</span>
<a name="l00250"></a>00250 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">/**</span>
<a name="l00253"></a>00253 <span class="comment"> * Invoked after the USB driver has been initialized. By default, configures</span>
<a name="l00254"></a>00254 <span class="comment"> * the UDP/UDPHS interrupt.</span>
<a name="l00255"></a>00255 <span class="comment"> */</span>
<a name="l00256"></a><a class="code" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">00256</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">USBDCallbacks_Initialized</a>(<span class="keywordtype">void</span>)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     NVIC_EnableIRQ(<a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97af0ce88dd0e1f2860075a537e136c">UDP_IRQn</a>);
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/**</span>
<a name="l00262"></a>00262 <span class="comment"> *  Invoked whenever a SETUP request is received from the host. Forwards the</span>
<a name="l00263"></a>00263 <span class="comment"> *  request to the standard handler.</span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a><a class="code" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">00265</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">USBDCallbacks_RequestReceived</a>(<span class="keyword">const</span> <a class="code" href="struct_u_s_b_generic_request.html">USBGenericRequest</a> *request)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     <a class="code" href="group__usbd__hid__mouse.html#gafd3d4a6e915457a651d2badf26a7920f">HIDDMouseDriver_RequestHandler</a>(request);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">/**</span>
<a name="l00271"></a>00271 <span class="comment"> * Invoked when the configuration of the device changes. Start reading</span>
<a name="l00272"></a>00272 <span class="comment"> * output reports.</span>
<a name="l00273"></a>00273 <span class="comment"> * \param cfgnum New configuration number.</span>
<a name="l00274"></a>00274 <span class="comment"> */</span>
<a name="l00275"></a><a class="code" href="examples__usb_2usb__hid__mouse_2main_8c.html#a327985494ab08999fd60e046bfeffdf9">00275</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__interface.html#ga327985494ab08999fd60e046bfeffdf9">USBDDriverCallbacks_ConfigurationChanged</a>(uint8_t cfgnum)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277     <a class="code" href="group__usbd__hid__mouse.html#ga7f4bd2125341fe3e36b15f6f61728ca3">HIDDMouseDriver_ConfigurationChangedHandler</a>(cfgnum);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00281"></a>00281 <span class="comment"> *         Internal functions</span>
<a name="l00282"></a>00282 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/**</span>
<a name="l00285"></a>00285 <span class="comment"> * \brief Configure 48MHz Clock for USB</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a>00287 <span class="keyword">static</span> <span class="keywordtype">void</span> _ConfigureUsbClock(<span class="keywordtype">void</span>)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <span class="comment">/* Enable PLLA for USB */</span>
<a name="l00290"></a>00290     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLAR = <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga5d9f318c845479a65b3937d54b9a96c3" title="(CKGR_PLLAR)">CKGR_PLLAR_STUCKTO1</a>
<a name="l00291"></a>00291                     | CKGR_PLLAR_DIVA(1)
<a name="l00292"></a>00292                     | CKGR_PLLAR_MULA(7)
<a name="l00293"></a>00293                     | <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga1f07433c2360f33bb966516a27e485f1" title="(CKGR_PLLAR) PLLA Counter">CKGR_PLLAR_PLLACOUNT_Msk</a>;
<a name="l00294"></a>00294     <span class="keywordflow">while</span>((<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga67cebbfa3dfaf290083553d717b48101" title="(PMC_SR) PLLA Lock Status">PMC_SR_LOCKA</a>) == 0);
<a name="l00295"></a>00295     <span class="comment">/* USB Clock uses PLLA */</span>
<a name="l00296"></a>00296     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_USB = PMC_USB_USBDIV(1);       <span class="comment">/* /2   */</span>
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00300"></a>00300 <span class="comment"> *         Exported function</span>
<a name="l00301"></a>00301 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">/**</span>
<a name="l00304"></a>00304 <span class="comment"> * usb_hid_mouse application entry.</span>
<a name="l00305"></a>00305 <span class="comment"> *</span>
<a name="l00306"></a>00306 <span class="comment"> * Initializes the system and then monitors buttons, sending the</span>
<a name="l00307"></a>00307 <span class="comment"> * corresponding character when one is pressed.</span>
<a name="l00308"></a>00308 <span class="comment"> */</span>
<a name="l00309"></a><a class="code" href="examples__usb_2usb__hid__mouse_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00309</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>(<span class="keywordtype">void</span>)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311     uint8_t <a class="code" href="_h_i_d_d_mouse_driver_8h.html#a82fbc5175cd1bba57cbd7693b569d970">bmButtons</a> = 0;
<a name="l00312"></a>00312     int8_t dX = 0, dY = 0;
<a name="l00313"></a>00313     uint8_t isChanged;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="comment">/* Disable watchdog */</span>
<a name="l00316"></a>00316     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> );
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     printf(<span class="stringliteral">&quot;-- USB Device HID Mouse Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a>);
<a name="l00319"></a>00319     printf(<span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a>);
<a name="l00320"></a>00320     printf(<span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="comment">/* If they are present, configure Vbus &amp; Wake-up pins */</span>
<a name="l00323"></a>00323     <a class="code" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic.">PIO_InitializeInterrupts</a>(0);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">/* Enable UPLL for USB */</span>
<a name="l00326"></a>00326     _ConfigureUsbClock();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="comment">/* Initialize key statuses and configure push buttons */</span>
<a name="l00329"></a>00329     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(pinsJoystick, <a class="code" href="pio_8h.html#a2e86ed748eb3ae9574ac9822e67154f6">PIO_LISTSIZE</a>(pinsJoystick));
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="comment">/* HID driver initialization */</span>
<a name="l00332"></a>00332     <a class="code" href="group__usbd__hid__mouse.html#gaa4210c7f880e7b9d4e52082dffbf09b1">HIDDMouseDriver_Initialize</a>(&amp;hiddMouseDriverDescriptors);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="comment">/* connect if needed */</span>
<a name="l00335"></a>00335     VBus_Configure();
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">/* Infinite loop */</span>
<a name="l00338"></a>00338     <span class="keywordflow">while</span> (1) {
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="keywordflow">if</span> (<a class="code" href="group__usbd__interface.html#ga804bf63efb2d4420a3bf42984e807e72">USBD_GetState</a>() &lt; <a class="code" href="group__usbd__states.html#ga4d1e58829e5878c4d2c23eac1f192358">USBD_STATE_CONFIGURED</a>)
<a name="l00341"></a>00341             <span class="keywordflow">continue</span>;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         isChanged = _ButtonsMonitor(&amp;bmButtons, &amp;dX, &amp;dY);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (isChanged) {
<a name="l00346"></a>00346 
<a name="l00347"></a>00347             uint8_t status;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349             <span class="keywordflow">do</span> {
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                 status = <a class="code" href="group__usbd__hid__mouse.html#ga6dc1b035fe3fca57165718c40236800f">HIDDMouseDriver_ChangePoints</a>(bmButtons,
<a name="l00352"></a>00352                                                       dX, dY);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354             } <span class="keywordflow">while</span> (status != <a class="code" href="group__usbd__rc.html#ga4638d75610d787870c2593d231c05b13">USBD_STATUS_SUCCESS</a>);
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
