<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_qtouch/qtouch/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_fdd325f2371ce513bbaf2acaedd1c77c.html">examples_qtouch</a>      </li>
      <li><a class="el" href="dir_c4a97c9b7820d6acc255592c5c70a8ba.html">qtouch</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;libqtouch.h&quot;</code><br/>

<p><a href="examples__qtouch_2qtouch_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7a2690172f52b1994a1bb6adef6ed3"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::GET_SENSOR_STATE" ref="aaf7a2690172f52b1994a1bb6adef6ed3" args="(SENSOR_NUMBER)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_SENSOR_STATE</b>(SENSOR_NUMBER)&#160;&#160;&#160;(qt_measure_data.qt_touch_status.sensor_states[(SENSOR_NUMBER/8)] &amp; (1 &lt;&lt; (SENSOR_NUMBER % 8)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3df8498592c90d0a9225af39eadb4d"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::GET_ROTOR_SLIDER_POSITION" ref="abf3df8498592c90d0a9225af39eadb4d" args="(ROTOR_SLIDER_NUMBER)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_ROTOR_SLIDER_POSITION</b>(ROTOR_SLIDER_NUMBER)&#160;&#160;&#160;qt_measure_data.qt_touch_status.rotor_slider_values[ROTOR_SLIDER_NUMBER]</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__qtouch_2qtouch_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">main  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__qtouch_2qtouch_2main_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for Sytem Tick interrupt.  <a href="#ab5e09814056d617c521549e542639b7e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524180304eb81eec9253a14be8e76209"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::qt_measurement_period_msec" ref="a524180304eb81eec9253a14be8e76209" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>qt_measurement_period_msec</b> = 25u</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f0de1a4ba44a3334584a96bc8bbfb1"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::timestamp1_hword" ref="aa4f0de1a4ba44a3334584a96bc8bbfb1" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp1_hword</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803fc429e8e04daa35fd879b7f70bd9e"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::timestamp1_lword" ref="a803fc429e8e04daa35fd879b7f70bd9e" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp1_lword</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d67c581deeb6988b3a3e7dd95eb2dd2"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::timestamp2_hword" ref="a5d67c581deeb6988b3a3e7dd95eb2dd2" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp2_hword</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb2a4abccdb30eaed38d2dda1bb21e4"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::timestamp2_lword" ref="a5cb2a4abccdb30eaed38d2dda1bb21e4" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp2_lword</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7ca36664cf1d1864c904f4dabc2d8b"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::timestamp3_hword" ref="aaf7ca36664cf1d1864c904f4dabc2d8b" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp3_hword</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af142bc233437054afb20df653e718318"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::timestamp3_lword" ref="af142bc233437054afb20df653e718318" args="" -->
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp3_lword</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e193b46fa38003ac824820f7e20451"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::qt_measure_data" ref="a94e193b46fa38003ac824820f7e20451" args="" -->
<a class="el" href="structqt__touch__lib__measure__data__t.html">qt_touch_lib_measure_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qt_measure_data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b5a62e80082d5fbdc82ef03b60c1a4"></a><!-- doxytag: member="examples_qtouch/qtouch/main.c::pqt_measure_data" ref="a74b5a62e80082d5fbdc82ef03b60c1a4" args="" -->
<a class="el" href="structqt__touch__lib__measure__data__t.html">qt_touch_lib_measure_data_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pqt_measure_data</b> = &amp;qt_measure_data</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the QTouch example. </p>

<p>Definition in file <a class="el" href="examples__qtouch_2qtouch_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>main </p>
<p>main code entry point </p>

<p>Definition at line <a class="el" href="examples__qtouch_2qtouch_2main_8c_source.html#l00195">195</a> of file <a class="el" href="examples__qtouch_2qtouch_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e09814056d617c521549e542639b7e"></a><!-- doxytag: member="main.c::SysTick_Handler" ref="ab5e09814056d617c521549e542639b7e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler for Sytem Tick interrupt. </p>
<p>Default SysTick interrupt handler.</p>
<p>Set systick event flag </p>

<p>Definition at line <a class="el" href="examples__qtouch_2qtouch_2main_8c_source.html#l00416">416</a> of file <a class="el" href="examples__qtouch_2qtouch_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
