<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/periph_protect/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_6ee74ed3b2124c3b49d1c20a3b3a0c0c.html">periph_protect</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2periph__protect_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2010, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> *  \page periph_protect Peripheral Protect Example</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> *  \section Purpose</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> *  The peripheral_protect example demonstrates how to prevent a program from</span>
<a name="l00037"></a>00037 <span class="comment"> *  corrupting a PIO controller behavior.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *  \section Requirements</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *  This package can only be used with SAM3S-EK2.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> *  \section Description</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> *  The application shows the protective mechanism of the PIO controller.</span>
<a name="l00046"></a>00046 <span class="comment"> *  The example chooses a pin connected with a led (D2, PA19). This pin is</span>
<a name="l00047"></a>00047 <span class="comment"> *  multiplexed with the PWM0 of the peripheral PWM. In the example, the control</span>
<a name="l00048"></a>00048 <span class="comment"> *  of the pin could be switched by pressing the USRPB1. When the pin is</span>
<a name="l00049"></a>00049 <span class="comment"> *  controlled by PIOC, the connected LED is turned on. When the pin is used as</span>
<a name="l00050"></a>00050 <span class="comment"> *  PWM0, the connected LED is keeping flashing.</span>
<a name="l00051"></a>00051 <span class="comment"> *  The switching is implemented by writing ABCD Select Registers. This</span>
<a name="l00052"></a>00052 <span class="comment"> *  register can only be written if the WPEN bit is cleared in PIO Write</span>
<a name="l00053"></a>00053 <span class="comment"> *  Protect Mode Register. The WPEN bit can be set/clear by pressing the</span>
<a name="l00054"></a>00054 <span class="comment"> *  USRPB2. If the write protection is enable, switching the peripheral</span>
<a name="l00055"></a>00055 <span class="comment"> *  funtions will be unsuccessful. A warning is generated as well. The source</span>
<a name="l00056"></a>00056 <span class="comment"> *  of violation will be reported to the console by reading the register,</span>
<a name="l00057"></a>00057 <span class="comment"> *  pio write protect status register.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> *  \section Usage</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> *  -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00062"></a>00062 <span class="comment"> *     refer to the</span>
<a name="l00063"></a>00063 <span class="comment"> *     &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00064"></a>00064 <span class="comment"> *     SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00065"></a>00065 <span class="comment"> *     &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00066"></a>00066 <span class="comment"> *     GNU-Based Software Development&lt;/a&gt;</span>
<a name="l00067"></a>00067 <span class="comment"> *     application note or to the</span>
<a name="l00068"></a>00068 <span class="comment"> *     &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00069"></a>00069 <span class="comment"> *     IAR EWARM User and reference guides&lt;/a&gt;,</span>
<a name="l00070"></a>00070 <span class="comment"> *     depending on your chosen solution.</span>
<a name="l00071"></a>00071 <span class="comment"> *  -# On the computer, open and configure a terminal application</span>
<a name="l00072"></a>00072 <span class="comment"> *     (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00073"></a>00073 <span class="comment"> *    - 115200 bauds</span>
<a name="l00074"></a>00074 <span class="comment"> *    - 8 bits of data</span>
<a name="l00075"></a>00075 <span class="comment"> *    - No parity</span>
<a name="l00076"></a>00076 <span class="comment"> *    - 1 stop bit</span>
<a name="l00077"></a>00077 <span class="comment"> *    - No flow control</span>
<a name="l00078"></a>00078 <span class="comment"> *  -# Start application.</span>
<a name="l00079"></a>00079 <span class="comment"> *  -# In the terminal window, the</span>
<a name="l00080"></a>00080 <span class="comment"> *     following text should appear (values depend on the board and chip used):</span>
<a name="l00081"></a>00081 <span class="comment"> *     \code</span>
<a name="l00082"></a>00082 <span class="comment"> *      -- PIO Alternate Function Example xxx --</span>
<a name="l00083"></a>00083 <span class="comment"> *      -- xxxxxx-xx</span>
<a name="l00084"></a>00084 <span class="comment"> *      -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00085"></a>00085 <span class="comment"> *     \endcode</span>
<a name="l00086"></a>00086 <span class="comment"> *  -# Perform erase operation following the application prompt.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> *  \section References</span>
<a name="l00089"></a>00089 <span class="comment"> *  - periph_protect/main.c</span>
<a name="l00090"></a>00090 <span class="comment"> *  - pio.h, pio_it.h</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/** \file</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> *  This file contains all the specific code for the periph_protect.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="comment"> *        Headers</span>
<a name="l00100"></a>00100 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* These headers were introduced in C99 by working group ISO/IEC JTC1/SC22/WG14. */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="comment"> *        Local definitions</span>
<a name="l00113"></a>00113 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/** PWM frequency in Hz. */</span>
<a name="l00116"></a><a class="code" href="examples_2periph__protect_2main_8c.html#a6177eb86ee16a1956c81749e4e332cf0">00116</a> <span class="preprocessor">#define PWM_FREQUENCY               10</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/** IRQ priority for PIO (The lower the value, the greater the priority) */</span>
<a name="l00119"></a><a class="code" href="examples_2periph__protect_2main_8c.html#a60c3f5d87d763d7111a2f67856b94d07">00119</a> <span class="preprocessor">#define IRQ_PRIOR_PIO    0</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** Pushbutton \#1 pin instance.</span>
<a name="l00122"></a>00122 <span class="comment"> * switching peripheral functions.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="examples_2periph__protect_2main_8c.html#aa89c5a70bfcc7441aaac54ea3962f8e9">00124</a> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples_2getting-started_2main_8c.html#aa89c5a70bfcc7441aaac54ea3962f8e9">pinPB1</a> = <a class="code" href="board_8h.html#a8d81b9ec508f5c53e1e3ec3450670723">PIN_PUSHBUTTON_1</a>;
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">/** Pushbutton \#2 pin instance</span>
<a name="l00127"></a>00127 <span class="comment"> * enable/disable write protection.</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="examples_2periph__protect_2main_8c.html#a6e44367d726f71eb6cc167e6c50db63f">00129</a> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples_2getting-started_2main_8c.html#a6e44367d726f71eb6cc167e6c50db63f">pinPB2</a> = <a class="code" href="board_8h.html#ad80e9d76fecd8fce51723ea948755f58">PIN_PUSHBUTTON_2</a>;
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/** LED \#1 pin instance */</span>
<a name="l00132"></a><a class="code" href="examples_2periph__protect_2main_8c.html#a16d3947fe1d63f401036753ca76515aa">00132</a> <a class="code" href="struct_pin.html">Pin</a> <a class="code" href="examples_2periph__protect_2main_8c.html#a16d3947fe1d63f401036753ca76515aa">pinLED1</a> = <a class="code" href="board_8h.html#a0d94c72684e4534ba079b60602e3e33c">PIN_LED_0</a>;
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/** Pushbutton \#1 pin event flag.</span>
<a name="l00135"></a>00135 <span class="comment"> *  switching the peripheral functions</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a><a class="code" href="examples_2periph__protect_2main_8c.html#a264b7a794774f94f029eca442e52a2b6">00137</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="examples_2periph__protect_2main_8c.html#a264b7a794774f94f029eca442e52a2b6">button1Evt</a> = <span class="keyword">false</span>;
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** Pushbutton \#2 pin event flag.</span>
<a name="l00140"></a>00140 <span class="comment"> *  enable/disable the write protection</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a><a class="code" href="examples_2periph__protect_2main_8c.html#a7380d3451093caf2f77b00ab62f2bd5c">00142</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="examples_2periph__protect_2main_8c.html#a7380d3451093caf2f77b00ab62f2bd5c">button2Evt</a>       = <span class="keyword">false</span>;
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/** pin control switching flag */</span>
<a name="l00145"></a><a class="code" href="examples_2periph__protect_2main_8c.html#ab1ad1967f0cfae8ae707e12a09f8b466">00145</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="examples_2periph__protect_2main_8c.html#ab1ad1967f0cfae8ae707e12a09f8b466">blinkFlag</a>        = <span class="keyword">true</span>;
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/** Write protect flag */</span>
<a name="l00148"></a><a class="code" href="examples_2periph__protect_2main_8c.html#a6b35f8400b46d0d29e5f6d634f9af6a5">00148</a> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="examples_2periph__protect_2main_8c.html#a6b35f8400b46d0d29e5f6d634f9af6a5">writeProtectFlag</a> = <span class="keyword">true</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/**</span>
<a name="l00152"></a>00152 <span class="comment"> *  \brief Handler for Button 1 (left) rising edge interrupt.</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> *  Set button1 event flag (button1Evt).</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keywordtype">void</span> _Button1_Handler( <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> *pin )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">if</span> ( pin-&gt;mask == pinPB1.mask &amp;&amp; pin-&gt;id == pinPB1.id )
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         <a class="code" href="examples_2periph__protect_2main_8c.html#a264b7a794774f94f029eca442e52a2b6">button1Evt</a> = <span class="keyword">true</span>;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     <span class="keywordflow">else</span>
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <a class="code" href="examples_2periph__protect_2main_8c.html#a264b7a794774f94f029eca442e52a2b6">button1Evt</a> = <span class="keyword">false</span>;
<a name="l00165"></a>00165     }
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment"> *  \brief Handler for Button 2 (right) falling edge interrupt.</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> *  Set button2 event flag (button2Evt).</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 <span class="keyword">static</span> <span class="keywordtype">void</span> _Button2_Handler( <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> *pin )
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordflow">if</span> ( pin-&gt;mask == pinPB2.mask &amp;&amp; pin-&gt;id == pinPB2.id )
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <a class="code" href="examples_2periph__protect_2main_8c.html#a7380d3451093caf2f77b00ab62f2bd5c">button2Evt</a> = <span class="keyword">true</span>;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179     <span class="keywordflow">else</span>
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         <a class="code" href="examples_2periph__protect_2main_8c.html#a7380d3451093caf2f77b00ab62f2bd5c">button2Evt</a> = <span class="keyword">false</span>;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="examples_2periph__protect_2main_8c.html#a50473d58b74accb3d06a4da771ef63c3">00185</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a50473d58b74accb3d06a4da771ef63c3" title="Default SUPC interrupt handler for PWM.">PWM_IrqHandler</a>(<span class="keywordtype">void</span>)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="comment">/* Reading PWM_ISR automatically clears CHIDx flags. */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">/* Interrupt on channle 0 */</span>
<a name="l00190"></a>00190     <span class="keywordflow">if</span> ((<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>-&gt;PWM_ISR1 &amp; (0x01 &lt;&lt; <a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>)) == (0x01 &lt;&lt; <a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>))
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192     <span class="comment">/* dummy statement */</span>
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 }<span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/**</span>
<a name="l00196"></a>00196 <span class="comment"> *  \brief Configure the Pushbutton</span>
<a name="l00197"></a>00197 <span class="comment"> *</span>
<a name="l00198"></a>00198 <span class="comment"> *  Configure the PIO as inputs and generate corresponding interrupt when</span>
<a name="l00199"></a>00199 <span class="comment"> *  pressed or released.</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a>00201 <span class="keyword">static</span> <span class="keywordtype">void</span> _ConfigureButton( <span class="keywordtype">void</span> )
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     <span class="comment">/* Configure pios as inputs. */</span>
<a name="l00204"></a>00204     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( &amp;pinPB1, 1 );
<a name="l00205"></a>00205     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( &amp;pinPB2, 1 );
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">/* Adjust pio debounce filter parameters, uses 10 Hz filter. */</span>
<a name="l00209"></a>00209     PIO_SetDebounceFilter( &amp;pinPB1, 10 );
<a name="l00210"></a>00210     PIO_SetDebounceFilter( &amp;pinPB2, 10 );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">/* Initialize pios interrupt handlers, see PIO definition in board.h. */</span>
<a name="l00213"></a>00213     <a class="code" href="pio__it_8h.html#a8be1f7591a811aec725670a92ffb6a31">PIO_ConfigureIt</a>( &amp;pinPB1, _Button1_Handler ); <span class="comment">/* Interrupt on rising edge  */</span>
<a name="l00214"></a>00214     <a class="code" href="pio__it_8h.html#a8be1f7591a811aec725670a92ffb6a31">PIO_ConfigureIt</a>( &amp;pinPB2, _Button2_Handler ); <span class="comment">/* Interrupt on falling edge */</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">/* Enable PIO controller IRQs. */</span>
<a name="l00217"></a>00217     NVIC_EnableIRQ( (<a class="code" href="group___s_a_m3_s16__cmsis.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>)pinPB1.id ) ;
<a name="l00218"></a>00218     NVIC_EnableIRQ( (<a class="code" href="group___s_a_m3_s16__cmsis.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a>)pinPB2.id ) ;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">/* Enable PIO line interrupts. */</span>
<a name="l00221"></a>00221     <a class="code" href="pio__it_8h.html#a5e0833554c742d41b5f3376e53dc61e5">PIO_EnableIt</a>( &amp;pinPB1 );
<a name="l00222"></a>00222     <a class="code" href="pio__it_8h.html#a5e0833554c742d41b5f3376e53dc61e5">PIO_EnableIt</a>( &amp;pinPB2 );
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">static</span> <span class="keywordtype">void</span> _ConfigurePWM( <span class="keywordtype">void</span> )
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227      <span class="comment">/* Enable PWMC peripheral clock */</span>
<a name="l00228"></a>00228     PMC_EnablePeripheral( <a class="code" href="group___s_a_m3_s16__id.html#ga639534fca3146483cca5f579c8f836cc" title="Pulse Width Modulation (PWM)">ID_PWM</a> );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">/* Set clock A to run at PWM_FREQUENCY * 50 (clock B is not used) */</span>
<a name="l00231"></a>00231     <a class="code" href="pwmc_8h.html#a657d8a5cedc4db6b1b230c6099f7ea34" title="Configures PWM clocks A &amp;amp; B to run at the given frequencies.">PWMC_ConfigureClocks</a>( <a class="code" href="examples_2periph__protect_2main_8c.html#a6177eb86ee16a1956c81749e4e332cf0">PWM_FREQUENCY</a> * 50, 0, <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a> );
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">/* Configure PWMC channel for LED0 (left-aligned) */</span>
<a name="l00234"></a>00234     <a class="code" href="pwmc_8h.html#a471066ce23e4343fcca1727878972887" title="Configures PWM a channel with the given parameters, basic configure function.">PWMC_ConfigureChannel</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>,<a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>, <a class="code" href="group___s_a_m3_s16___p_w_m.html#ga8bc71e46b25f8e3523370fac72f5d033" title="(PWM_CMR) Clock A">PWM_CMR_CPRE_CLKA</a>, 0, 0 );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="comment">/* Configure PWMC period and duty cycle */</span>
<a name="l00237"></a>00237     <a class="code" href="pwmc_8h.html#a89425ddd8a81c74220d9c7786bc6e892" title="Sets the period value used by a PWM channel.">PWMC_SetPeriod</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>,<a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>, 50 );
<a name="l00238"></a>00238     <a class="code" href="pwmc_8h.html#ad568ae9cc98ca77642950aded8981aab" title="Sets the duty cycle used by a PWM channel. This function writes directly to the CDTY register if the ...">PWMC_SetDutyCycle</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>,<a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>, 10);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="comment">/* Configure interrupt */</span>
<a name="l00241"></a>00241     NVIC_EnableIRQ(<a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa5a71754296dc72e50566ddef584f644">PWM_IRQn</a>);
<a name="l00242"></a>00242     <a class="code" href="pwmc_8h.html#aa9af5ed9163dfdce443aa99872f00bc1" title="Enables the period interrupt for the given PWM channel.">PWMC_EnableChannelIt</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>,<a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">/* Enable channels for LEDs */</span>
<a name="l00245"></a>00245     <a class="code" href="pwmc_8h.html#a6dca9f0d3c82a96556b0d8797f112153" title="Enables the given PWM channel.">PWMC_EnableChannel</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga538e3ec60828cfabae7e3011d73d2093" title="(PWM ) Base Address">PWM</a>,<a class="code" href="board_8h.html#a0e022858ac1aa36a88a31776e621298f">CHANNEL_PWM_LED0</a>);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00248"></a>00248 <span class="comment"> *        Exported functions</span>
<a name="l00249"></a>00249 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/**</span>
<a name="l00252"></a>00252 <span class="comment"> *  \brief peripheral protect application entry point.</span>
<a name="l00253"></a>00253 <span class="comment"> *</span>
<a name="l00254"></a>00254 <span class="comment"> *  Users can switch the pin control between PIO controller and embedded peripheral</span>
<a name="l00255"></a>00255 <span class="comment"> *  pressing left pushbutton is to switch the pin control</span>
<a name="l00256"></a>00256 <span class="comment"> *  pressing right pushbutton is to enable/disable write protect</span>
<a name="l00257"></a>00257 <span class="comment"> *  reading write protect status register to get violation information.</span>
<a name="l00258"></a>00258 <span class="comment"> *</span>
<a name="l00259"></a>00259 <span class="comment"> *  \return Unused (ANSI-C compatibility).</span>
<a name="l00260"></a>00260 <span class="comment"> *  \callgraph</span>
<a name="l00261"></a>00261 <span class="comment"> */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="examples_2periph__protect_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00263</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>(<span class="keywordtype">void</span>)
<a name="l00264"></a>00264 {
<a name="l00265"></a>00265     <span class="comment">/* Write protect violation information */</span>
<a name="l00266"></a>00266     uint32_t violationInfo   = 0x00;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="comment">/* Write protect violation status */</span>
<a name="l00269"></a>00269     uint8_t  violationStatus = 0x00;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">/* Write protect violation source */</span>
<a name="l00272"></a>00272     uint32_t violationSource = 0x00;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">/* Disable watchdog */</span>
<a name="l00275"></a>00275     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">/* Output example information */</span>
<a name="l00278"></a>00278     printf(<span class="stringliteral">&quot;-- Peripheral Protect Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a>);
<a name="l00279"></a>00279     printf(<span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a>);
<a name="l00280"></a>00280     printf(<span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282      <span class="comment">/* PIO configuration for LEDs and Buttons. */</span>
<a name="l00283"></a>00283     <a class="code" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic.">PIO_InitializeInterrupts</a>( <a class="code" href="examples_2periph__protect_2main_8c.html#a60c3f5d87d763d7111a2f67856b94d07">IRQ_PRIOR_PIO</a> );
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="comment">/* Configure pushbuttons*/</span>
<a name="l00286"></a>00286     printf( <span class="stringliteral">&quot;-I- Configure Pushbuttons.\n\r&quot;</span> );
<a name="l00287"></a>00287     _ConfigureButton() ;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="comment">/* Configure PWM*/</span>
<a name="l00290"></a>00290     printf( <span class="stringliteral">&quot;-I- Configure PWM channel 0. \n\r&quot;</span> );
<a name="l00291"></a>00291     _ConfigurePWM();
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     printf( <span class="stringliteral">&quot;Press USRPB1 to change the blue LED D1 blinking.\n\r&quot;</span> ) ;
<a name="l00295"></a>00295     printf( <span class="stringliteral">&quot;Press USRPB2 to enable/disable write protection.\n\r&quot;</span> ) ;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordflow">while</span> ( 1 )
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299 
<a name="l00300"></a>00300       <span class="comment">/* Pushbutton left is pressed</span>
<a name="l00301"></a>00301 <span class="comment">         * switching the peripheral functions</span>
<a name="l00302"></a>00302 <span class="comment">         */</span>
<a name="l00303"></a>00303         <span class="keywordflow">if</span> ( <a class="code" href="examples_2periph__protect_2main_8c.html#a264b7a794774f94f029eca442e52a2b6">button1Evt</a> )
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305             <span class="keywordflow">if</span> ( <a class="code" href="examples_2periph__protect_2main_8c.html#ab1ad1967f0cfae8ae707e12a09f8b466">blinkFlag</a> )
<a name="l00306"></a>00306             {
<a name="l00307"></a>00307                 <span class="comment">/* Set pin type as a output line */</span>
<a name="l00308"></a>00308                 PIO_SetPinType( &amp;pinLED1, PIO_OUTPUT_0);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310                 <span class="comment">/* Configure pin LED1 */</span>
<a name="l00311"></a>00311                 <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( &amp;pinLED1, 1 );
<a name="l00312"></a>00312 
<a name="l00313"></a>00313                 <span class="keywordflow">if</span>( <a class="code" href="examples_2periph__protect_2main_8c.html#a6b35f8400b46d0d29e5f6d634f9af6a5">writeProtectFlag</a> )
<a name="l00314"></a>00314                 {
<a name="l00315"></a>00315                     printf( <span class="stringliteral">&quot;-I- pin is used as a general purpose I/O line.\n\r&quot;</span> );
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317                 <span class="keywordflow">else</span>
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                     printf( <span class="stringliteral">&quot;-I- switching is not successful! \n\r&quot;</span> );
<a name="l00320"></a>00320                 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                 <a class="code" href="examples_2periph__protect_2main_8c.html#ab1ad1967f0cfae8ae707e12a09f8b466">blinkFlag</a> = <span class="keyword">false</span>;
<a name="l00323"></a>00323             }
<a name="l00324"></a>00324             <span class="keywordflow">else</span>
<a name="l00325"></a>00325             {
<a name="l00326"></a>00326                 <span class="comment">/* Set pin type as controlled by peripheral PWM */</span>
<a name="l00327"></a>00327                 PIO_SetPinType( &amp;pinLED1, PIO_PERIPH_B);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                 <span class="comment">/* Configure pin LED1 */</span>
<a name="l00330"></a>00330                 <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( &amp;pinLED1, 1 );
<a name="l00331"></a>00331 
<a name="l00332"></a>00332                 <span class="keywordflow">if</span>( <a class="code" href="examples_2periph__protect_2main_8c.html#a6b35f8400b46d0d29e5f6d634f9af6a5">writeProtectFlag</a> )
<a name="l00333"></a>00333                 {
<a name="l00334"></a>00334                     printf( <span class="stringliteral">&quot;-I- pin is controlled by on-chip peripheral PWM.\n\r&quot;</span> );
<a name="l00335"></a>00335                 }
<a name="l00336"></a>00336                 <span class="keywordflow">else</span>
<a name="l00337"></a>00337                 {
<a name="l00338"></a>00338                     printf( <span class="stringliteral">&quot;-I- switching is not successful! \n\r&quot;</span> );
<a name="l00339"></a>00339                 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                 <a class="code" href="examples_2periph__protect_2main_8c.html#ab1ad1967f0cfae8ae707e12a09f8b466">blinkFlag</a> = <span class="keyword">true</span>;
<a name="l00342"></a>00342             }
<a name="l00343"></a>00343             <a class="code" href="examples_2periph__protect_2main_8c.html#a264b7a794774f94f029eca442e52a2b6">button1Evt</a> = <span class="keyword">false</span>;
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="comment">/* pushbutton right is pressed</span>
<a name="l00347"></a>00347 <span class="comment">         * enable/disable the write protect</span>
<a name="l00348"></a>00348 <span class="comment">         */</span>
<a name="l00349"></a>00349         <span class="keywordflow">if</span> ( <a class="code" href="examples_2periph__protect_2main_8c.html#a7380d3451093caf2f77b00ab62f2bd5c">button2Evt</a> )
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351             <span class="keywordflow">if</span> ( <a class="code" href="examples_2periph__protect_2main_8c.html#a6b35f8400b46d0d29e5f6d634f9af6a5">writeProtectFlag</a> )
<a name="l00352"></a>00352             {
<a name="l00353"></a>00353                 <span class="comment">/* Enable write protect */</span>
<a name="l00354"></a>00354                 PIO_EnableWriteProtect( &amp;pinLED1 );
<a name="l00355"></a>00355                 printf( <span class="stringliteral">&quot;-I- Write protect is enabled.\n\r&quot;</span> );
<a name="l00356"></a>00356                 <a class="code" href="examples_2periph__protect_2main_8c.html#a6b35f8400b46d0d29e5f6d634f9af6a5">writeProtectFlag</a> = <span class="keyword">false</span>;
<a name="l00357"></a>00357             }
<a name="l00358"></a>00358             <span class="keywordflow">else</span>
<a name="l00359"></a>00359             {
<a name="l00360"></a>00360                 <span class="comment">/* Disable write protect */</span>
<a name="l00361"></a>00361                 PIO_DisableWriteProtect( &amp;pinLED1 );
<a name="l00362"></a>00362                 printf( <span class="stringliteral">&quot;-I- Write protect is disabled.\n\r&quot;</span> );
<a name="l00363"></a>00363                 <a class="code" href="examples_2periph__protect_2main_8c.html#a6b35f8400b46d0d29e5f6d634f9af6a5">writeProtectFlag</a> = <span class="keyword">true</span>;
<a name="l00364"></a>00364             }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366             <a class="code" href="examples_2periph__protect_2main_8c.html#a7380d3451093caf2f77b00ab62f2bd5c">button2Evt</a> = <span class="keyword">false</span>;
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="comment">/* read PIO Write Protect Status Register (PIO_WPSR)</span>
<a name="l00370"></a>00370 <span class="comment">         * Reading PIO_WPSR automatically clears all fields</span>
<a name="l00371"></a>00371 <span class="comment">         */</span>
<a name="l00372"></a>00372         violationInfo   = PIO_GetWriteProtectViolationInfo( &amp;pinLED1 );
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <span class="comment">/* Get Write Protect Violation Status */</span>
<a name="l00375"></a>00375         violationStatus = violationInfo &amp; <a class="code" href="group___s_a_m3_s16___p_i_o.html#gab2743f8c6f0577c266f990cdd41b1c47" title="(PIO_WPSR) Write Protect Violation Status">PIO_WPSR_WPVS</a>;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="comment">/* Get Write Protect Violation Source through address offset */</span>
<a name="l00378"></a>00378         violationSource = violationInfo &amp; <a class="code" href="group___s_a_m3_s16___p_i_o.html#gacc9b2ff45ba388215533d56205d5357a" title="(PIO_WPSR) Write Protect Violation Source">PIO_WPSR_WPVSRC_Msk</a>;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         <span class="keywordflow">if</span> ( violationStatus )
<a name="l00382"></a>00382         {
<a name="l00383"></a>00383             <span class="comment">/* Clear the violation status */</span>
<a name="l00384"></a>00384             violationStatus = 0x00;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386             <span class="comment">/* Right shift 8 bits to get address offset */</span>
<a name="l00387"></a>00387             violationSource = violationSource &gt;&gt; 8;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00390"></a>00390             <span class="keywordflow">switch</span> ( violationSource )
<a name="l00391"></a>00391             {
<a name="l00392"></a>00392                 <span class="keywordflow">case</span> 0x00:
<a name="l00393"></a>00393                    printf( <span class="stringliteral">&quot;-V- A write access to PIO Enable Register.\n\r&quot;</span> );
<a name="l00394"></a>00394                    <span class="keywordflow">break</span>;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 <span class="keywordflow">case</span> 0x04:
<a name="l00397"></a>00397                    printf( <span class="stringliteral">&quot;-V- A write access to PIO Disable Register.\n\r&quot;</span> );
<a name="l00398"></a>00398                    <span class="keywordflow">break</span>;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400                 <span class="keywordflow">default</span>:
<a name="l00401"></a>00401                    printf( <span class="stringliteral">&quot;-V- Violation source is 0x%x.\n\r&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)violationSource );
<a name="l00402"></a>00402                    <span class="keywordflow">break</span>;
<a name="l00403"></a>00403             }
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
