<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/cm3_bit_banding/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_d2a4fbf99ac89b797d6432ec101c94b5.html">cm3_bit_banding</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2009, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * \page cm3_bit_banding Bit Banding for SAM CM3 Microcontrollers</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * \section Purpose</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * The cm3-bitbanding example will help new users get familiar with</span>
<a name="l00038"></a>00038 <span class="comment"> * bitbanding feature of SAM3 microcontrollers.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * \section Requirements</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * This package can be used with SAM3S evaluation kits two.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * \section Description</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> * Bit-banding a useful feature of Cortex M3 processor. The processor memory map</span>
<a name="l00048"></a>00048 <span class="comment"> * includes two bit-band regions, that occupy the lowest 1MB of the SRAM and</span>
<a name="l00049"></a>00049 <span class="comment"> * Peripheral memory regions. These bit-band regions map each word in an alias</span>
<a name="l00050"></a>00050 <span class="comment"> * region of memory to a bit in a bit-band region of memory. Accessing to the</span>
<a name="l00051"></a>00051 <span class="comment"> * alias region map to the corresponding 1MB memory region map word applies to</span>
<a name="l00052"></a>00052 <span class="comment"> * the bit that mapped.</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> * With bit-banding, bits modification can be simplified to just memory write,</span>
<a name="l00055"></a>00055 <span class="comment"> * so that the bit modification is easier and faster</span>
<a name="l00056"></a>00056 <span class="comment"> * (see result of BitbandingSramTest()):</span>
<a name="l00057"></a>00057 <span class="comment"> * - Old bit modification (see WRITE_BIT())</span>
<a name="l00058"></a>00058 <span class="comment"> *    -# Read word from memory</span>
<a name="l00059"></a>00059 <span class="comment"> *    -# Mask out the bit that is to be modified</span>
<a name="l00060"></a>00060 <span class="comment"> *    -# Set the expected bit to right value</span>
<a name="l00061"></a>00061 <span class="comment"> *    -# Write word back to memory</span>
<a name="l00062"></a>00062 <span class="comment"> * - Bit modification using bit-banding (see WRITE_BITBANDING())</span>
<a name="l00063"></a>00063 <span class="comment"> *    -# Calculate bit alias word address</span>
<a name="l00064"></a>00064 <span class="comment"> *    -# Write to address memory with expected value</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * The example will execute following tests:</span>
<a name="l00067"></a>00067 <span class="comment"> * - Test bit accessing speed with a sram buffer</span>
<a name="l00068"></a>00068 <span class="comment"> *   (BitbandingSramTest() &amp; testData[])</span>
<a name="l00069"></a>00069 <span class="comment"> * - Test REGISTER bit-banding accessing with LED0</span>
<a name="l00070"></a>00070 <span class="comment"> *   (BitbandingPeripheralTest())</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * \section Usage</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00075"></a>00075 <span class="comment"> *    refer to the</span>
<a name="l00076"></a>00076 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00077"></a>00077 <span class="comment"> *    SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00078"></a>00078 <span class="comment"> *    &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00079"></a>00079 <span class="comment"> *    GNU-Based Software Development&lt;/a&gt; application note or to the</span>
<a name="l00080"></a>00080 <span class="comment"> *    &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00081"></a>00081 <span class="comment"> *    IAR EWARM User and reference guides&lt;/a&gt;, depending on your chosen solution.</span>
<a name="l00082"></a>00082 <span class="comment"> * -# On the computer, open and configure a terminal application</span>
<a name="l00083"></a>00083 <span class="comment"> *    (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00084"></a>00084 <span class="comment"> *   - 115200 bauds</span>
<a name="l00085"></a>00085 <span class="comment"> *   - 8 bits of data</span>
<a name="l00086"></a>00086 <span class="comment"> *   - No parity</span>
<a name="l00087"></a>00087 <span class="comment"> *   - 1 stop bit</span>
<a name="l00088"></a>00088 <span class="comment"> *   - No flow control</span>
<a name="l00089"></a>00089 <span class="comment"> * -# Start the application.</span>
<a name="l00090"></a>00090 <span class="comment"> * -# In the terminal window, the following text should appear</span>
<a name="l00091"></a>00091 <span class="comment"> *     (values depend on the board and chip used):</span>
<a name="l00092"></a>00092 <span class="comment"> *    \code</span>
<a name="l00093"></a>00093 <span class="comment"> *     -- CM3 Bit Banding Example xxx --</span>
<a name="l00094"></a>00094 <span class="comment"> *     -- xxxxxx-xx</span>
<a name="l00095"></a>00095 <span class="comment"> *     -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00096"></a>00096 <span class="comment"> *    \endcode</span>
<a name="l00097"></a>00097 <span class="comment"> *</span>
<a name="l00098"></a>00098 <span class="comment"> * \section References</span>
<a name="l00099"></a>00099 <span class="comment"> * - bitbanding.h</span>
<a name="l00100"></a>00100 <span class="comment"> * - timetick.h</span>
<a name="l00101"></a>00101 <span class="comment"> * - pio.h</span>
<a name="l00102"></a>00102 <span class="comment"> * - trace.h</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment"> *        Headers</span>
<a name="l00108"></a>00108 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="comment"> *        Local definitions</span>
<a name="l00119"></a>00119 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/** Test Bit writing round */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define NB_TEST_ROUND                   1000</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** Test data size in ARM word */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#define TEST_DATA_SIZE                  16</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> * \brief Normal bit write macro</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> * Write bit through normal bit accessing mode.</span>
<a name="l00131"></a>00131 <span class="comment"> * \param addr32 32-bit aligned byte address where the bit exists.</span>
<a name="l00132"></a>00132 <span class="comment"> * \param bit    Bit position in the DW.</span>
<a name="l00133"></a>00133 <span class="comment"> * \param val    The value that the bit is set to.</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#define WRITE_BIT(addr32, bit, val) do {\</span>
<a name="l00136"></a>00136 <span class="preprocessor">        register uint32_t tmp = *(uint32_t*)(addr32); \</span>
<a name="l00137"></a>00137 <span class="preprocessor">        tmp &amp;= ~(1     &lt;&lt; (bit)); \</span>
<a name="l00138"></a>00138 <span class="preprocessor">        tmp |=  ((val) &lt;&lt; (bit)); \</span>
<a name="l00139"></a>00139 <span class="preprocessor">        *(uint32_t*)(addr32) = tmp; \</span>
<a name="l00140"></a>00140 <span class="preprocessor">    } while (0);</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00143"></a>00143 <span class="comment"> *        Local variables</span>
<a name="l00144"></a>00144 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/** data buffer for bit accessing test (32*TEST_DATA_SIZE bits) */</span>
<a name="l00147"></a>00147 <span class="keyword">static</span> uint32_t testData[TEST_DATA_SIZE];
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00150"></a>00150 <span class="comment"> *        Local Functions</span>
<a name="l00151"></a>00151 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/**</span>
<a name="l00154"></a>00154 <span class="comment"> * \brief Systick handler to manage timestamping and delay</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a>00156 <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#ab5e09814056d617c521549e542639b7e" title="Default SysTick interrupt handler.">SysTick_Handler</a>( <span class="keywordtype">void</span> )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <a class="code" href="timetick_8h.html#a6a17dc516e995d19168eb9658f00545f" title="Handler for Sytem Tick interrupt.">TimeTick_Increment</a>() ;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment"> * \brief Perform bitbanding tests in SRAM</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> * Compare writing to SRAM bits with bitbanding against normal bit access.</span>
<a name="l00165"></a>00165 <span class="comment"> * -# Record start tick via GetTickCount().</span>
<a name="l00166"></a>00166 <span class="comment"> * -# Modify bits in testData[] bit by bit for NB_TEST_ROUND times.</span>
<a name="l00167"></a>00167 <span class="comment"> * -# Record end tick via GetTickCount().</span>
<a name="l00168"></a>00168 <span class="comment"> * -# Calculate and show the speed on DEBUG output.</span>
<a name="l00169"></a>00169 <span class="comment"> *</span>
<a name="l00170"></a>00170 <span class="comment"> * \callgraph</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a>00172 <span class="keyword">static</span> <span class="keywordtype">void</span> _BitbandingSramTest( <span class="keywordtype">void</span> )
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     uint32_t i, j, nbTests ;
<a name="l00175"></a>00175     uint32_t startTick, endTick ;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     printf( <span class="stringliteral">&quot;\n\r** Modify SRAM with bitbanding:\n\r&quot;</span> ) ;
<a name="l00178"></a>00178     <span class="keywordflow">if</span> ( !IS_BITBAND_SRAM_ADDR( testData ) )
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         TRACE_FATAL(<span class="stringliteral">&quot;Data Address %x not in region!!&quot;</span>, (<span class="keywordtype">int</span>)testData);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">/* Bit accessing speed compare */</span>
<a name="l00184"></a>00184     printf( <span class="stringliteral">&quot;-- BITs Writing performance test:\n\r&quot;</span> ) ;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">/* - Write to bits with normal bit accessing */</span>
<a name="l00187"></a>00187     printf( <span class="stringliteral">&quot; Without bitbanding:&quot;</span> ) ;
<a name="l00188"></a>00188     <a class="code" href="timetick_8h.html#a2b6066c4eacf5089da661bd9e13bc9ed" title="Sync Wait for several ms.">Wait</a>(1); <span class="comment">/* Start on tick point! */</span>
<a name="l00189"></a>00189     startTick = <a class="code" href="timetick_8h.html#af1337f22f0bcfe98cae37fa3ee6b164e" title="Get current Tick Count, in ms.">GetTickCount</a>();
<a name="l00190"></a>00190     <span class="keywordflow">for</span> (nbTests = 0; nbTests &lt; NB_TEST_ROUND; nbTests ++)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         <span class="keywordflow">for</span> (i = 0; i &lt; TEST_DATA_SIZE; i ++)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194             <span class="keywordflow">for</span> (j = 0; j &lt; 32; j ++)
<a name="l00195"></a>00195             {
<a name="l00196"></a>00196                 WRITE_BIT(&amp;testData[i] , j, j &amp; 0x1);
<a name="l00197"></a>00197             }
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200     endTick = <a class="code" href="timetick_8h.html#af1337f22f0bcfe98cae37fa3ee6b164e" title="Get current Tick Count, in ms.">GetTickCount</a>() ;
<a name="l00201"></a>00201     printf( <span class="stringliteral">&quot; %d kb/s\n\r&quot;</span>, (<span class="keywordtype">int</span>)(nbTests*TEST_DATA_SIZE*32/(endTick - startTick)));
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">/* - Write to bits with bit banding */</span>
<a name="l00204"></a>00204     printf(<span class="stringliteral">&quot; With bitbanding:&quot;</span>);
<a name="l00205"></a>00205     <a class="code" href="timetick_8h.html#a2b6066c4eacf5089da661bd9e13bc9ed" title="Sync Wait for several ms.">Wait</a>(1); <span class="comment">/* Start on tick point! */</span>
<a name="l00206"></a>00206     startTick = <a class="code" href="timetick_8h.html#af1337f22f0bcfe98cae37fa3ee6b164e" title="Get current Tick Count, in ms.">GetTickCount</a>();
<a name="l00207"></a>00207     <span class="keywordflow">for</span> ( nbTests=0 ; nbTests &lt; NB_TEST_ROUND ; nbTests++ )
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         <span class="keywordflow">for</span> ( i=0 ; i &lt; TEST_DATA_SIZE ; i++ )
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211             <span class="keywordflow">for</span> ( j=0 ; j &lt; 32 ; j++ )
<a name="l00212"></a>00212             {
<a name="l00213"></a>00213                 WRITE_BITBANDING(&amp;testData[i] , j, j &amp; 0x1);
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     endTick = <a class="code" href="timetick_8h.html#af1337f22f0bcfe98cae37fa3ee6b164e" title="Get current Tick Count, in ms.">GetTickCount</a>();
<a name="l00218"></a>00218     printf(<span class="stringliteral">&quot; %d kb/s\n\r&quot;</span>, (<span class="keywordtype">int</span>)(nbTests*TEST_DATA_SIZE*32/(endTick - startTick)));
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/**</span>
<a name="l00222"></a>00222 <span class="comment"> * \brief Perform bitbanding tests in PERIPHERAL REGs</span>
<a name="l00223"></a>00223 <span class="comment"> *</span>
<a name="l00224"></a>00224 <span class="comment"> * Blink a LED via bitbanding operations.</span>
<a name="l00225"></a>00225 <span class="comment"> * -# Configure LED0 (defined in board.h as PIN_LED_0), via PIO_Configure()</span>
<a name="l00226"></a>00226 <span class="comment"> * -# Blink LED through bitbanding operation</span>
<a name="l00227"></a>00227 <span class="comment"> *    - Access bit through BITBAND_ALIAS_ADDRESS() macro</span>
<a name="l00228"></a>00228 <span class="comment"> *    - PIO Registers used: PIO_ODSR, PIO_CODR, PIO_SODR</span>
<a name="l00229"></a>00229 <span class="comment"> *</span>
<a name="l00230"></a>00230 <span class="comment"> * \sa Pin, Pio</span>
<a name="l00231"></a>00231 <span class="comment"> *</span>
<a name="l00232"></a>00232 <span class="comment"> * \callgraph</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 <span class="keyword">static</span> <span class="keywordtype">void</span> _BitbandingPeripheralTest( <span class="keywordtype">void</span> )
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pinLED0 = <a class="code" href="board_8h.html#a0d94c72684e4534ba079b60602e3e33c">PIN_LED_0</a> ;  <span class="comment">/* LED PIO defined in board.h */</span>
<a name="l00237"></a>00237     uint8_t ucLed0Bit ;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     printf( <span class="stringliteral">&quot;\n\r** Modify PIO with bitbanding:\n\r&quot;</span> ) ;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">/* Calculate LED0 bit */</span>
<a name="l00242"></a>00242     <span class="keywordflow">for</span> (ucLed0Bit = 0; ucLed0Bit &lt; 32; ucLed0Bit++)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (pinLED0.mask &amp; (1 &lt;&lt; ucLed0Bit)) <span class="keywordflow">break</span>;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     printf( <span class="stringliteral">&quot;LED0.REG base 0x%x .. bit 0x%x\n\r&quot;</span>, (<span class="keywordtype">int</span>)pinLED0.pio, ucLed0Bit ) ;
<a name="l00248"></a>00248     printf( <span class="stringliteral">&quot;    .BITbanding base 0x%x\n\r&quot;</span>, (<span class="keywordtype">int</span>)BITBAND_ALIAS_ADDRESS( pinLED0.pio, 0 ) ) ;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="comment">/* Configure LED0 pin */</span>
<a name="l00251"></a>00251     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>( &amp;pinLED0, 1 ) ;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">/* Toggle LED every 500ms */</span>
<a name="l00254"></a>00254     <span class="keywordflow">while</span>( 1 )
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256         printf(<span class="stringliteral">&quot;: &quot;</span>);
<a name="l00257"></a>00257         <span class="keywordflow">if</span> ( *BITBAND_ALIAS_ADDRESS( &amp;pinLED0.pio-&gt;<a class="code" href="struct_pio.html#a7c61fc9ade3a4c8fbd379ae426e09a71" title="(Pio Offset: 0x0038) Output Data Status Register">PIO_ODSR</a>, ucLed0Bit ) )
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259             printf( <span class="stringliteral">&quot; &quot;</span> ) ;
<a name="l00260"></a>00260             *BITBAND_ALIAS_ADDRESS( &amp;pinLED0.pio-&gt;<a class="code" href="struct_pio.html#a1a7f16a5eb04461ef0f9fb0eb738a866" title="(Pio Offset: 0x0034) Clear Output Data Register">PIO_CODR</a>, ucLed0Bit ) = 1 ;
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         <span class="keywordflow">else</span>
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264             printf( <span class="stringliteral">&quot;*&quot;</span> ) ;
<a name="l00265"></a>00265             *BITBAND_ALIAS_ADDRESS( &amp;pinLED0.pio-&gt;<a class="code" href="struct_pio.html#a8d2a8600bb8fe5f51175618dec1860cb" title="(Pio Offset: 0x0030) Set Output Data Register">PIO_SODR</a>, ucLed0Bit ) = 1 ;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267         printf( <span class="stringliteral">&quot;\r&quot;</span> ) ;
<a name="l00268"></a>00268         <a class="code" href="timetick_8h.html#af275659c1e8514e6f3b61f0b32f09a79" title="Sync Sleep for several ms.">Sleep</a>( 500 ) ;
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00273"></a>00273 <span class="comment"> *        Exported functions</span>
<a name="l00274"></a>00274 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">/**</span>
<a name="l00277"></a>00277 <span class="comment"> * \brief Application entry point for Bit Banding example</span>
<a name="l00278"></a>00278 <span class="comment"> *</span>
<a name="l00279"></a>00279 <span class="comment"> * The example do following:</span>
<a name="l00280"></a>00280 <span class="comment"> * -# Compare the speed for bit writing between normal bit</span>
<a name="l00281"></a>00281 <span class="comment"> *    access method and bit banding method.</span>
<a name="l00282"></a>00282 <span class="comment"> * -# Blink LED via bit banding access to PIO register.</span>
<a name="l00283"></a>00283 <span class="comment"> *</span>
<a name="l00284"></a>00284 <span class="comment"> * \callgraph</span>
<a name="l00285"></a>00285 <span class="comment"> * \return Unused (ANSI-C compatibility).</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a>00287 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>( <span class="keywordtype">void</span> )
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <span class="comment">/* Disable watchdog */</span>
<a name="l00290"></a>00290     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="comment">/* Output example information */</span>
<a name="l00293"></a>00293     printf( <span class="stringliteral">&quot;-- CM3 Bit Banding Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00294"></a>00294     printf( <span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00295"></a>00295     printf( <span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="comment">/* Start System Tick */</span>
<a name="l00298"></a>00298     <a class="code" href="timetick_8h.html#a6f1a429f5998328346daf34d7af60379" title="Configures the SAM3 SysTick &amp;amp; reset tickCount. Systick interrupt handler will generates 1ms inter...">TimeTick_Configure</a>( <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a> ) ;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <span class="comment">/* 1. SRAM Bitbanding speed test */</span>
<a name="l00301"></a>00301     _BitbandingSramTest() ;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="comment">/* 2. Bitbanding PIO test (LED0), access register with bit banding */</span>
<a name="l00304"></a>00304     _BitbandingPeripheralTest() ;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306     <span class="keywordflow">return</span> 0 ;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
