<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/acc_irq/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_1baf53e9f0487a3f3bd9b59e21e818e9.html">acc_irq</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples_2acc__irq_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2011, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> *  \page acc_irq ACC IRQ Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *  \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *  The acc_irq example demonstrates how to use the ACC peripheral to</span>
<a name="l00036"></a>00036 <span class="comment"> *  detect comparison event on the input pair.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> *  \section Requirements</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> *  This package can be used with sam3s-ek2. The DAC0 uses 3.3v as reference</span>
<a name="l00041"></a>00041 <span class="comment"> *  voltage so that make sure to close JP2 on ADVREF and 3V3 on the board.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> *  \section Description</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> *  The acc_irq is aimed to demonstrate the usage of ACC peripheral with</span>
<a name="l00046"></a>00046 <span class="comment"> *  interrupt support. The DAC0 and AD5 are selected as two inputs.</span>
<a name="l00047"></a>00047 <span class="comment"> *  The user can change the output voltage of DAC0 and change the voltage</span>
<a name="l00048"></a>00048 <span class="comment"> *  on AD5 by adjusting VR1.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> *  The output voltage of DAC0 is ranged from (1/6)*ADVREF to (5/6)*ADVREF,and</span>
<a name="l00051"></a>00051 <span class="comment"> *  the input voltage of AD5 is ranged from 0 to ADVREF.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> *  The comparison event would be generated if the voltage of one input is</span>
<a name="l00054"></a>00054 <span class="comment"> *  changed across the voltage of the other input. Both bigger and less events</span>
<a name="l00055"></a>00055 <span class="comment"> *  could be triggered by default.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> *  \section Usage</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> *  -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00060"></a>00060 <span class="comment"> *     refer to the</span>
<a name="l00061"></a>00061 <span class="comment"> *     &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00062"></a>00062 <span class="comment"> *     SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00063"></a>00063 <span class="comment"> *     &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00064"></a>00064 <span class="comment"> *     GNU-Based Software Development&lt;/a&gt;</span>
<a name="l00065"></a>00065 <span class="comment"> *     application note or to the</span>
<a name="l00066"></a>00066 <span class="comment"> *     &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00067"></a>00067 <span class="comment"> *     IAR EWARM User and reference guides&lt;/a&gt;,</span>
<a name="l00068"></a>00068 <span class="comment"> *     depending on your chosen solution.</span>
<a name="l00069"></a>00069 <span class="comment"> *  -# On the computer, open and configure a terminal application</span>
<a name="l00070"></a>00070 <span class="comment"> *     (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00071"></a>00071 <span class="comment"> *    - 115200 bauds</span>
<a name="l00072"></a>00072 <span class="comment"> *    - 8 bits of data</span>
<a name="l00073"></a>00073 <span class="comment"> *    - No parity</span>
<a name="l00074"></a>00074 <span class="comment"> *    - 1 stop bit</span>
<a name="l00075"></a>00075 <span class="comment"> *    - No flow control</span>
<a name="l00076"></a>00076 <span class="comment"> *  -# In the terminal window, the</span>
<a name="l00077"></a>00077 <span class="comment"> *     following text should appear (values depend on the board and chip used):</span>
<a name="l00078"></a>00078 <span class="comment"> *     \code</span>
<a name="l00079"></a>00079 <span class="comment"> *      -- ACC IRQ Example xxx --</span>
<a name="l00080"></a>00080 <span class="comment"> *      -- xxxxxx-xx</span>
<a name="l00081"></a>00081 <span class="comment"> *      -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00082"></a>00082 <span class="comment"> *      -- Menu Choices for this example--</span>
<a name="l00083"></a>00083 <span class="comment"> *      -- s: Set new DAC0 output voltage.--</span>
<a name="l00084"></a>00084 <span class="comment"> *      -- v: Get voltage on potentiometer.--</span>
<a name="l00085"></a>00085 <span class="comment"> *      -- m: Display this menu again.--</span>
<a name="l00086"></a>00086 <span class="comment"> *      \endcode</span>
<a name="l00087"></a>00087 <span class="comment"> *  -# Input command according to the menu.</span>
<a name="l00088"></a>00088 <span class="comment"> *  -# Change voltage on AD5 by adjusting VR1 to see what comparison event happen.</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> *  \section References</span>
<a name="l00091"></a>00091 <span class="comment"> *  - acc_irq/main.c</span>
<a name="l00092"></a>00092 <span class="comment"> *  - dacc.h</span>
<a name="l00093"></a>00093 <span class="comment"> *  - acc.h</span>
<a name="l00094"></a>00094 <span class="comment"> *  - adc.h</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/** \file</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> *  This file contains all the specific code for the acc_irq</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="comment"> *        Headers</span>
<a name="l00104"></a>00104 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="comment"> *        Local definitions</span>
<a name="l00113"></a>00113 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/** Reference voltage for DACC,in mv */</span>
<a name="l00116"></a><a class="code" href="examples_2acc__irq_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">00116</a> <span class="preprocessor">#define VOLT_REF   (3300)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/** The maximal digital value*/</span>
<a name="l00119"></a><a class="code" href="examples_2acc__irq_2main_8c.html#a7271d7651af4f1f5e2c2e1c541054ea3">00119</a> <span class="preprocessor">#define MAX_DIGITAL (4095)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="comment"> *        Local variables</span>
<a name="l00123"></a>00123 <span class="comment"> *----------------------------------------------------------------------------*/</span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** channel connected to potentiometer*/</span>
<a name="l00125"></a><a class="code" href="examples_2acc__irq_2main_8c.html#adaf4cc385c87c8a4dc0094fde411d657">00125</a> uint8_t <a class="code" href="examples_2acc__irq_2main_8c.html#adaf4cc385c87c8a4dc0094fde411d657">ADC_channel_pm</a> = ADC_CHANNEL_5;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment"> *        Local functions</span>
<a name="l00129"></a>00129 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00132"></a>00132 <span class="comment"> *        Exported functions</span>
<a name="l00133"></a>00133 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**------------------------------------------------------------------------------</span>
<a name="l00136"></a>00136 <span class="comment"> * Interrupt handler for the ACC.</span>
<a name="l00137"></a>00137 <span class="comment"> *------------------------------------------------------------------------------*/</span>
<a name="l00138"></a><a class="code" href="examples_2acc__irq_2main_8c.html#a6cbbd343d5cb131f8b23e6899fc11f3e">00138</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a6cbbd343d5cb131f8b23e6899fc11f3e" title="Default SUPC interrupt handler for ACC.">ACC_IrqHandler</a>( <span class="keywordtype">void</span> )
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     uint32_t status;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     status = ACC_GetStatus(<a class="code" href="group___s_a_m3_s16__base.html#ga09fc148003f20ecc4834d4ea6aefb15c" title="(ACC ) Base Address">ACC</a>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">/*Compare Output Interrupt*/</span>
<a name="l00145"></a>00145     <span class="keywordflow">if</span> ((status &amp; <a class="code" href="group___s_a_m3_s16___a_c_c.html#ga4e838ce4c57bf7f2326e8a3d772a6df2" title="(ACC_IER) Comparison Edge">ACC_IER_CE</a>) == ACC_IER_CE) {
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (<a class="code" href="acc_8h.html#ad6ad4854d9264759636e7766a32275fc">ACC_GetComparisonResult</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga09fc148003f20ecc4834d4ea6aefb15c" title="(ACC ) Base Address">ACC</a>, status)) {
<a name="l00148"></a>00148 
<a name="l00149"></a>00149             printf(<span class="stringliteral">&quot;-ISR- Voltage Comparison Result: AD5 &gt; DAC0\n\r&quot;</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         } <span class="keywordflow">else</span> {
<a name="l00152"></a>00152             printf(<span class="stringliteral">&quot;-ISR- Voltage Comparison Result: AD5 &lt; DAC0\n\r&quot;</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/**</span>
<a name="l00159"></a>00159 <span class="comment"> * \brief Display main menu</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a>00161 <span class="keyword">static</span> <span class="keywordtype">void</span> _DisplayMenuChoices( <span class="keywordtype">void</span> )
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163     printf(<span class="stringliteral">&quot;-- Menu Choices for this example--\n\r&quot;</span>);
<a name="l00164"></a>00164     printf(<span class="stringliteral">&quot;  s: Set new DAC0 output voltage.\n\r&quot;</span>);
<a name="l00165"></a>00165     printf(<span class="stringliteral">&quot;  v: Get voltage on potentiometer.\n\r&quot;</span>);
<a name="l00166"></a>00166     printf(<span class="stringliteral">&quot;  m: Display this menu again.\n\r&quot;</span>);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/**</span>
<a name="l00170"></a>00170 <span class="comment"> * \brief Get voltage from user input,the range</span>
<a name="l00171"></a>00171 <span class="comment"> * is (1/6)*ADVREF~(5/6)*ADVREF (mv)</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 <span class="keyword">static</span> int16_t _GetVoltage( <span class="keywordtype">void</span> )
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     int8_t i = 0, c;
<a name="l00176"></a>00176     int16_t value = 0;
<a name="l00177"></a>00177     int8_t length = 0;
<a name="l00178"></a>00178     int8_t str_temp[5] = { 0 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">while</span> (1)
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182         c = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>() ;
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span> || c == <span class="charliteral">&#39;\r&#39;</span>)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             printf(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00186"></a>00186             <span class="keywordflow">break</span>;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (<span class="charliteral">&#39;0&#39;</span> &lt;= c &amp;&amp; <span class="charliteral">&#39;9&#39;</span> &gt;= c)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             printf(<span class="stringliteral">&quot;%c&quot;</span>, c);
<a name="l00192"></a>00192             str_temp[i++] = c;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194             <span class="keywordflow">if</span> (i &gt;= 4)
<a name="l00195"></a>00195                 <span class="keywordflow">break</span>;
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     str_temp[i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00200"></a>00200     <span class="comment">/*input string length*/</span>
<a name="l00201"></a>00201     length = i;
<a name="l00202"></a>00202     value = 0;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">/*convert string to integer*/</span>
<a name="l00205"></a>00205     <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (str_temp[i] != <span class="charliteral">&#39;0&#39;</span>)
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209             <span class="keywordflow">switch</span> (length - i - 1)
<a name="l00210"></a>00210             {
<a name="l00211"></a>00211                 <span class="keywordflow">case</span> 0:
<a name="l00212"></a>00212                     value += (str_temp[i] - <span class="charliteral">&#39;0&#39;</span>);
<a name="l00213"></a>00213                     <span class="keywordflow">break</span>;
<a name="l00214"></a>00214                 <span class="keywordflow">case</span> 1:
<a name="l00215"></a>00215                     value += (str_temp[i] - <span class="charliteral">&#39;0&#39;</span>) * 10;
<a name="l00216"></a>00216                     <span class="keywordflow">break</span>;
<a name="l00217"></a>00217                 <span class="keywordflow">case</span> 2:
<a name="l00218"></a>00218                     value += (str_temp[i] - <span class="charliteral">&#39;0&#39;</span>) * 100;
<a name="l00219"></a>00219                     <span class="keywordflow">break</span>;
<a name="l00220"></a>00220                 <span class="keywordflow">case</span> 3:
<a name="l00221"></a>00221                     value += (str_temp[i] - <span class="charliteral">&#39;0&#39;</span>) * 1000;
<a name="l00222"></a>00222                     <span class="keywordflow">break</span>;
<a name="l00223"></a>00223             }
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordflow">if</span> (value &gt; (5 * <a class="code" href="examples_2acc__irq_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">VOLT_REF</a> / 6) || value &lt; (1 * <a class="code" href="examples_2acc__irq_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">VOLT_REF</a> / 6))
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229         <span class="keywordflow">return</span> -1;
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordflow">return</span> value;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/**</span>
<a name="l00236"></a>00236 <span class="comment"> *  \brief acc_irq Application entry point.</span>
<a name="l00237"></a>00237 <span class="comment"> *</span>
<a name="l00238"></a>00238 <span class="comment"> *  \return Unused (ANSI-C compatibility).</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a><a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00240</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>( <span class="keywordtype">void</span> )
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242     uint8_t c;
<a name="l00243"></a>00243     int16_t volt = 0;
<a name="l00244"></a>00244     uint32_t value = 0;
<a name="l00245"></a>00245     <span class="keyword">volatile</span> uint32_t status = 0x0;
<a name="l00246"></a>00246     int32_t volt_dac0 = 0;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="comment">/* Disable watchdog */</span>
<a name="l00249"></a>00249     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> ) ;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">/* Output example information */</span>
<a name="l00252"></a>00252     printf( <span class="stringliteral">&quot;-- ACC IRQ Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a> ) ;
<a name="l00253"></a>00253     printf( <span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a> ) ;
<a name="l00254"></a>00254     printf( <span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__ ) ;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="comment">/* Initialize DACC */</span>
<a name="l00257"></a>00257     <a class="code" href="dacc_8h.html#a043e8f5a9c13838111f8eddf12f59673" title="Initialize the DACC controller.">DACC_Initialize</a>( <a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>,
<a name="l00258"></a>00258                     <a class="code" href="group___s_a_m3_s16__id.html#gaf76e891ad6442a6bce808162da7630ae" title="Digital-to-Analog Converter (DACC)">ID_DACC</a>,
<a name="l00259"></a>00259                     <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga53446fbe20913ef66e4b9b3e68c6cb94" title="(DACC_MR) External trigger mode disabled. DACC in free running mode.">DACC_MR_TRGEN_DIS</a>,  <span class="comment">/* Hardware triggers are disabled */</span>
<a name="l00260"></a>00260                     0,                  <span class="comment">/* External trigger */</span>
<a name="l00261"></a>00261                     <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga82a36a3e9b27636296e2581f6729e071" title="(DACC_MR) Half-Word transfer">DACC_MR_WORD_HALF</a>,  <span class="comment">/* Half-Word Transfer */</span>
<a name="l00262"></a>00262                     0,                  <span class="comment">/* Normal Mode (not DACC_MR_SLEEP) */</span>
<a name="l00263"></a>00263                     <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a>,
<a name="l00264"></a>00264                     8,                  <span class="comment">/* refresh period */</span>
<a name="l00265"></a>00265                     <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga22dd51931fadd2daabdeb3b7119e6fd1" title="(DACC_MR) Channel 0">DACC_MR_USER_SEL_CHANNEL0</a>, <span class="comment">/* Channel 0 selection */</span>
<a name="l00266"></a>00266                     <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga116601001a57a75926a0c1022e2987ca" title="(DACC_MR) Tag selection mode disabled. Using USER_SEL to select the channel for the conversion...">DACC_MR_TAG_DIS</a>,    <span class="comment">/* Tag Selection Mode disabled */</span>
<a name="l00267"></a>00267                     <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gaaffdb28bfa3b7dad7aeb51a4cdf3a6cc" title="(DACC_MR) 960 periods of DACClock">DACC_MR_STARTUP_960</a>); <span class="comment">/* start up time */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="comment">/* Enable  channel for potentiometer */</span>
<a name="l00270"></a>00270     DACC_EnableChannel(<a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>, DACC_CHANNEL_0);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="comment">/* Set DAC0 output at ADVREF/2. The DAC formula is:</span>
<a name="l00273"></a>00273 <span class="comment">     *</span>
<a name="l00274"></a>00274 <span class="comment">     * (5/6 * VOLT_REF) - (1/6 * VOLT_REF)     volt - (1/6 * VOLT_REF)</span>
<a name="l00275"></a>00275 <span class="comment">     * ----------------------------------- = --------------------------</span>
<a name="l00276"></a>00276 <span class="comment">     *              MAX_DIGITAL                       digit</span>
<a name="l00277"></a>00277 <span class="comment">     *</span>
<a name="l00278"></a>00278 <span class="comment">     * Here, digit = MAX_DIGITAL/2</span>
<a name="l00279"></a>00279 <span class="comment">     */</span>
<a name="l00280"></a>00280     <a class="code" href="dacc_8h.html#a9351996f0244bbb6b7f3f850711c0d8e">DACC_SetConversionData</a>(<a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>, <a class="code" href="examples_2acc__irq_2main_8c.html#a7271d7651af4f1f5e2c2e1c541054ea3">MAX_DIGITAL</a>/2);
<a name="l00281"></a>00281     volt_dac0 = (<a class="code" href="examples_2acc__irq_2main_8c.html#a7271d7651af4f1f5e2c2e1c541054ea3">MAX_DIGITAL</a>/2) * (2*<a class="code" href="examples_2acc__irq_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">VOLT_REF</a>/3)/<a class="code" href="examples_2acc__irq_2main_8c.html#a7271d7651af4f1f5e2c2e1c541054ea3">MAX_DIGITAL</a> + <a class="code" href="examples_2acc__irq_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">VOLT_REF</a>/6;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="comment">/* Initialize ADC */</span>
<a name="l00284"></a>00284     <a class="code" href="adc_8h.html#a057232cbfb6eff9a9f39a7e55bf4c906" title="Initialize the ADC controller.">ADC_Initialize</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>, <a class="code" href="group___s_a_m3_s16__id.html#gafb7efa537d1d64419483b97f642009fd" title="Analog-to-Digital Converter (ADC)">ID_ADC</a> ) ;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">/*</span>
<a name="l00287"></a>00287 <span class="comment">     * Formula: ADCClock = MCK / ( (PRESCAL+1) * 2 )</span>
<a name="l00288"></a>00288 <span class="comment">     * For example, MCK = 64MHZ, PRESCAL = 4, then:</span>
<a name="l00289"></a>00289 <span class="comment">     *     ADCClock = 64 / ((4+1) * 2) = 6.4MHz;</span>
<a name="l00290"></a>00290 <span class="comment">     */</span>
<a name="l00291"></a>00291     <span class="comment">/* Set ADC clock */</span>
<a name="l00292"></a>00292     <a class="code" href="adc_8h.html#a8d7163e308a7b20f80040a4422a5a34e" title="Set ADC clock.">ADC_SetClock</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>, 4, <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a> ) ;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">/* Formula:</span>
<a name="l00295"></a>00295 <span class="comment">     *     Startup  Time = startup value / ADCClock</span>
<a name="l00296"></a>00296 <span class="comment">     *     Transfer Time = (TRANSFER * 2 + 3) / ADCClock</span>
<a name="l00297"></a>00297 <span class="comment">     *     Tracking Time = (TRACKTIM + 1) / ADCClock</span>
<a name="l00298"></a>00298 <span class="comment">     *     Settling Time = settling value / ADCClock</span>
<a name="l00299"></a>00299 <span class="comment">     * For example, ADC clock = 6MHz (166.7 ns)</span>
<a name="l00300"></a>00300 <span class="comment">     *     Startup time = 512 / 6MHz = 85.3 us</span>
<a name="l00301"></a>00301 <span class="comment">     *     Transfer Time = (1 * 2 + 3) / 6MHz = 833.3 ns</span>
<a name="l00302"></a>00302 <span class="comment">     *     Tracking Time = (0 + 1) / 6MHz = 166.7 ns</span>
<a name="l00303"></a>00303 <span class="comment">     *     Settling Time = 3 / 6MHz = 500 ns</span>
<a name="l00304"></a>00304 <span class="comment">     */</span>
<a name="l00305"></a>00305     <span class="comment">/* Set ADC timing */</span>
<a name="l00306"></a>00306     <a class="code" href="adc_8h.html#a4a7a5f1ccac0d0db8134a302b9044c13" title="Set ADC timing.">ADC_SetTiming</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>, <a class="code" href="group___s_a_m3_s16___a_d_c.html#gacf0ed50eb450c039a566b0fcd7e86979" title="(ADC_MR) 512 periods of ADCClock">ADC_MR_STARTUP_SUT512</a>, ADC_MR_TRANSFER( 1 ), ADC_MR_TRACKTIM( 0 ), <a class="code" href="group___s_a_m3_s16___a_d_c.html#gad1aa6eda095915c2e9251962d64f7e5b" title="(ADC_MR) 17 periods of ADCClock">ADC_MR_SETTLING_AST17</a> ) ;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="comment">/* Channel 5 has to be compared */</span>
<a name="l00309"></a>00309     ADC_EnableChannel( <a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>, <a class="code" href="examples_2acc__irq_2main_8c.html#adaf4cc385c87c8a4dc0094fde411d657">ADC_channel_pm</a> ) ;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="comment">/* Initialize ACC */</span>
<a name="l00312"></a>00312     <a class="code" href="acc_8h.html#aab2f696a12b92878953e494c2d8db3a8" title="Initialize the ACC controller.">ACC_Configure</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga09fc148003f20ecc4834d4ea6aefb15c" title="(ACC ) Base Address">ACC</a>,
<a name="l00313"></a>00313                    <a class="code" href="group___s_a_m3_s16__id.html#ga8f930668b234462fdbcc2d55c764353a" title="Analog Comparator (ACC)">ID_ACC</a>,
<a name="l00314"></a>00314                    ACC_SELPLUS_AD12B5,
<a name="l00315"></a>00315                    ACC_SELMINUS_DAC0,
<a name="l00316"></a>00316                    1, <span class="comment">/* Analog Comparator Enabled */</span>
<a name="l00317"></a>00317                    2, <span class="comment">/* any edge of comparator output */</span>
<a name="l00318"></a>00318                    0  <span class="comment">/* Analog Comparator output is directly processed */</span> );
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">/* Enable ACC interrupt */</span>
<a name="l00321"></a>00321     NVIC_EnableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8aef0dc955e94d32b6393b3027a350df32">ACC_IRQn</a> ) ;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="comment">/* Enable */</span>
<a name="l00324"></a>00324     ACC_EnableIt( <a class="code" href="group___s_a_m3_s16__base.html#ga09fc148003f20ecc4834d4ea6aefb15c" title="(ACC ) Base Address">ACC</a>, <a class="code" href="group___s_a_m3_s16___a_c_c.html#ga4e838ce4c57bf7f2326e8a3d772a6df2" title="(ACC_IER) Comparison Edge">ACC_IER_CE</a> ) ;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     _DisplayMenuChoices() ;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keywordflow">while</span>( 1 )
<a name="l00329"></a>00329     {
<a name="l00330"></a>00330         c = <a class="code" href="uart__console_8h.html#a5c256b8db8ab671a7f88cd2dea8d78b0" title="Input a character from the UART line.">UART_GetChar</a>() ;
<a name="l00331"></a>00331         printf( <span class="stringliteral">&quot;input: %c\r\n&quot;</span>, c ) ;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="keywordflow">switch</span> ( c )
<a name="l00334"></a>00334         {
<a name="l00335"></a>00335             <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:
<a name="l00336"></a>00336             <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:
<a name="l00337"></a>00337                 printf(<span class="stringliteral">&quot;Input DAC0 output voltage (%d~%d mv): &quot;</span>,
<a name="l00338"></a>00338                     (<span class="keywordtype">int</span>)(<a class="code" href="examples_2acc__irq_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">VOLT_REF</a> / 6), (<span class="keywordtype">int</span>)(<a class="code" href="examples_2acc__irq_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">VOLT_REF</a> * 5 / 6));
<a name="l00339"></a>00339                 volt = _GetVoltage() ;
<a name="l00340"></a>00340                 printf(<span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342                 <span class="keywordflow">if</span> ( volt &gt; 0 )
<a name="l00343"></a>00343                 {
<a name="l00344"></a>00344                     volt_dac0 = volt;
<a name="l00345"></a>00345                     <span class="comment">/* The DAC formula is:</span>
<a name="l00346"></a>00346 <span class="comment">                     *</span>
<a name="l00347"></a>00347 <span class="comment">                     * (5/6 * VOLT_REF) - (1/6 * VOLT_REF)     volt - (1/6 * VOLT_REF)</span>
<a name="l00348"></a>00348 <span class="comment">                     * ----------------------------------- = --------------------------</span>
<a name="l00349"></a>00349 <span class="comment">                     *              MAX_DIGITAL                       digit</span>
<a name="l00350"></a>00350 <span class="comment">                     *</span>
<a name="l00351"></a>00351 <span class="comment">                     */</span>
<a name="l00352"></a>00352                     value = ((volt - (<a class="code" href="examples_2acc__irq_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">VOLT_REF</a> / 6)) *(<a class="code" href="examples_2acc__irq_2main_8c.html#a7271d7651af4f1f5e2c2e1c541054ea3">MAX_DIGITAL</a> * 6)/4)/ <a class="code" href="examples_2acc__irq_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">VOLT_REF</a>;
<a name="l00353"></a>00353                     <a class="code" href="dacc_8h.html#a9351996f0244bbb6b7f3f850711c0d8e">DACC_SetConversionData</a>( <a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>, value ) ;
<a name="l00354"></a>00354                     printf(<span class="stringliteral">&quot;-I- Set ok\n\r&quot;</span>);
<a name="l00355"></a>00355                 }
<a name="l00356"></a>00356                 <span class="keywordflow">else</span>
<a name="l00357"></a>00357                 {
<a name="l00358"></a>00358                     printf(<span class="stringliteral">&quot;-I- Input voltage is invalid\n\r&quot;</span>);
<a name="l00359"></a>00359                 }
<a name="l00360"></a>00360                 <span class="keywordflow">break</span>;
<a name="l00361"></a>00361             <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:
<a name="l00362"></a>00362             <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>:
<a name="l00363"></a>00363                 <span class="comment">/* Start conversion */</span>
<a name="l00364"></a>00364                 ADC_StartConversion(<a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>);
<a name="l00365"></a>00365                 status = ADC_GetStatus(<a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>);
<a name="l00366"></a>00366                 <span class="keywordflow">while</span>( (status &amp; <a class="code" href="group___s_a_m3_s16___a_d_c.html#gaeebb0b2d81afdc09c98a699157d785cc" title="(ADC_ISR) End of Conversion 5">ADC_ISR_EOC5</a>) != ADC_ISR_EOC5 )
<a name="l00367"></a>00367                 {
<a name="l00368"></a>00368                     status = ADC_GetStatus(<a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>);
<a name="l00369"></a>00369                 }
<a name="l00370"></a>00370                 <span class="comment">/* Conversion is done */</span>
<a name="l00371"></a>00371                 value =  <a class="code" href="adc_8h.html#a0a656650fdb90d0811a5c282c819ef7f" title="Return the Channel Converted Data.">ADC_GetConvertedData</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga54d148b91f3d356713f7e367a2243bea" title="(ADC ) Base Address">ADC</a>,<a class="code" href="examples_2acc__irq_2main_8c.html#adaf4cc385c87c8a4dc0094fde411d657">ADC_channel_pm</a>);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373                 <span class="comment">/*</span>
<a name="l00374"></a>00374 <span class="comment">                 * Convert ADC sample data to voltage value:</span>
<a name="l00375"></a>00375 <span class="comment">                 * voltage value = (sample data / max. resolution) * reference voltage</span>
<a name="l00376"></a>00376 <span class="comment">                 */</span>
<a name="l00377"></a>00377                 volt = ( value * <a class="code" href="examples_2acc__irq_2main_8c.html#aa299ee8371428a6fc55ca37a9d1ed23e">VOLT_REF</a> ) / <a class="code" href="examples_2acc__irq_2main_8c.html#a7271d7651af4f1f5e2c2e1c541054ea3">MAX_DIGITAL</a>;
<a name="l00378"></a>00378                 printf(<span class="stringliteral">&quot;-I- Voltage on potentiometer(AD5) is %d mv\n\r&quot;</span>,volt);
<a name="l00379"></a>00379                 printf(<span class="stringliteral">&quot;-I- Voltage on DAC0 is %d mv \n\r&quot;</span>, (<span class="keywordtype">int</span>)volt_dac0);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381                 <span class="keywordflow">break</span>;
<a name="l00382"></a>00382             <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:
<a name="l00383"></a>00383             <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:
<a name="l00384"></a>00384                 _DisplayMenuChoices() ;
<a name="l00385"></a>00385                 <span class="keywordflow">break</span>;
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
