<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_usb/usb_iad_cdc_cdc/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4303c1de5a0a194ebc04adacecac815a.html">examples_usb</a>      </li>
      <li><a class="el" href="dir_aefc0ca630d50d6642921b743e589524.html">usb_iad_cdc_cdc</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="_u_s_b_d___config_8h_source.html">include/USBD_Config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_d_u_a_l_c_d_c_d_driver_8h_source.html">DUALCDCDDriver.h</a>&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>

<p><a href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c.html#aa00f910116b7fca294ce753f2e98c8c0">DATABUFFERSIZE</a>&#160;&#160;&#160;(CHIP_USB_ENDPOINTS_MAXPACKETSIZE(CDCDSerialDriverDescriptors_DATAIN)+2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c.html#ac0038fbe0c93f043a703b856c199df8c">PINS_USART</a>&#160;&#160;&#160;PIN_USART1_TXD, PIN_USART1_RXD, PIN_USART1_EN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c.html#a9850cdb60a2d081403e457ec718b6d7f">BASE_USART</a>&#160;&#160;&#160;USART1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c.html#a41a89751a9349647209a5c3e0c8a1c03">ID_USART</a>&#160;&#160;&#160;ID_USART1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c.html#afbeda093cf34dca4db7189c921a077eb">IRQn_USART</a>&#160;&#160;&#160;USART1_IRQn</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c.html#a67b7dc588545fc65da733b268866f9eb">USART_Handler</a>&#160;&#160;&#160;USART1_IrqHandler</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">USBDCallbacks_Initialized</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c.html#a327985494ab08999fd60e046bfeffdf9">USBDDriverCallbacks_ConfigurationChanged</a> (uint8_t cfgnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">USBDCallbacks_RequestReceived</a> (const <a class="el" href="struct_u_s_b_generic_request.html">USBGenericRequest</a> *request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c.html#aaaa230e4b5f22d222bab7c23902f5795">TC0_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for TC0.  <a href="#aaaa230e4b5f22d222bab7c23902f5795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a771a749fc39a93b6a1611f6ce8d4102f"></a><!-- doxytag: member="examples_usb/usb_iad_cdc_cdc/main.c::USART_Handler" ref="a771a749fc39a93b6a1611f6ce8d4102f" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>USART_Handler</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42fa0d4450b5c0562e2d6ca78d11c5d8"></a><!-- doxytag: member="examples_usb/usb_iad_cdc_cdc/main.c::dualcdcdDriverDescriptors" ref="ga42fa0d4450b5c0562e2d6ca78d11c5d8" args="" -->
const <a class="el" href="struct_u_s_b_d_driver_descriptors.html">USBDDriverDescriptors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__composite__cdccdc.html#ga42fa0d4450b5c0562e2d6ca78d11c5d8">dualcdcdDriverDescriptors</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of descriptors required by an USB audio speaker device driver. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the usb_iad_cdc_cdc </p>

<p>Definition in file <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9850cdb60a2d081403e457ec718b6d7f"></a><!-- doxytag: member="main.c::BASE_USART" ref="a9850cdb60a2d081403e457ec718b6d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASE_USART&#160;&#160;&#160;USART1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register base for USART operatoin </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html#l00170">170</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa00f910116b7fca294ce753f2e98c8c0"></a><!-- doxytag: member="main.c::DATABUFFERSIZE" ref="aa00f910116b7fca294ce753f2e98c8c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATABUFFERSIZE&#160;&#160;&#160;(CHIP_USB_ENDPOINTS_MAXPACKETSIZE(CDCDSerialDriverDescriptors_DATAIN)+2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size in bytes of the buffer used for reading data from the USB &amp; USART </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html#l00164">164</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41a89751a9349647209a5c3e0c8a1c03"></a><!-- doxytag: member="main.c::ID_USART" ref="a41a89751a9349647209a5c3e0c8a1c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_USART&#160;&#160;&#160;ID_USART1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>USART ID </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html#l00172">172</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="afbeda093cf34dca4db7189c921a077eb"></a><!-- doxytag: member="main.c::IRQn_USART" ref="afbeda093cf34dca4db7189c921a077eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQn_USART&#160;&#160;&#160;USART1_IRQn</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IRQ number for USART </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html#l00174">174</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac0038fbe0c93f043a703b856c199df8c"></a><!-- doxytag: member="main.c::PINS_USART" ref="ac0038fbe0c93f043a703b856c199df8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PINS_USART&#160;&#160;&#160;PIN_USART1_TXD, PIN_USART1_RXD, PIN_USART1_EN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pins used for USART transfer </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html#l00168">168</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67b7dc588545fc65da733b268866f9eb"></a><!-- doxytag: member="main.c::USART_Handler" ref="a67b7dc588545fc65da733b268866f9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_Handler&#160;&#160;&#160;USART1_IrqHandler</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handler for USART interrupt service </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html#l00176">176</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initializes drivers and start the USB Dual CDC device. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html#l00575">575</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__iad__cdc__cdc_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples__usb_2usb__iad__cdc__cdc_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples__usb_2usb__iad__cdc__cdc_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples__usb_2usb__iad__cdc__cdc_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="group__usbd__cdc.html#ga777f3bd5a1512c7ef3c765e606617a3d" title="CDCDSerialPort_GetControlLineState" alt="" coords="112,5,408,37"/><area shape="rect" id="node5" href="group__usbd__cdc.html#ga8999bdf9f9412e4545f777ef2764cca7" title="CDCDSerialPort_Read" alt="" coords="165,61,355,93"/><area shape="rect" id="node9" href="group__usbd__composite__cdccdc.html#ga1e93b0d8c0a284b7479f227aaa2acb82" title="DUALCDCDDriver_GetSerialPort" alt="" coords="129,117,391,149"/><area shape="rect" id="node11" href="group__usbd__composite__cdccdc.html#ga2ff92f5d6611f4cc29bc6049b39b443c" title="DUALCDCDDriver_Initialize" alt="" coords="148,173,372,205"/><area shape="rect" id="node21" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic." alt="" coords="167,253,353,285"/><area shape="rect" id="node24" href="usart_8h.html#a7f789d52503cedbf6cf893a0729a0fd4" title="Reads data from an USART peripheral, filling the provided buffer until it becomes full..." alt="" coords="177,309,343,341"/><area shape="rect" id="node26" href="group__usbd__interface.html#ga804bf63efb2d4420a3bf42984e807e72" title="USBD_GetState" alt="" coords="191,365,329,397"/><area shape="rect" id="node28" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="199,421,321,453"/><area shape="rect" id="node7" href="group__usbd__interface.html#gaa786fa9bbfd3c2f64b5f486e537ffebb" title="USBD_Read" alt="" coords="504,61,619,93"/><area shape="rect" id="node13" href="group__usbd__cdc.html#ga38c0b965385d8d07a36e8149a8f446f2" title="CDCDSerialPort_Initialize" alt="" coords="456,117,667,149"/><area shape="rect" id="node15" href="group__usbd__interface.html#ga01ba3ff549b968edc152cdb23c2027d1" title="USBD_GetDriver" alt="" coords="489,173,633,205"/><area shape="rect" id="node17" href="group__usbd__interface.html#ga1fd3982402055e37aa879c199e0b7fee" title="USBD_Init" alt="" coords="512,229,611,261"/><area shape="rect" id="node19" href="group__usbd__interface.html#ga127547288f97f428de35e4d816d3c52d" title="USBDDriver_Initialize" alt="" coords="472,285,651,317"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="aaaa230e4b5f22d222bab7c23902f5795"></a><!-- doxytag: member="main.c::TC0_IrqHandler" ref="aaaa230e4b5f22d222bab7c23902f5795" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default interrupt handler for TC0. </p>
<p>Handles interrupts coming from Timer #0. </p>

<p><p>Toggle LED state. </p>
</p>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html#l00302">302</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__iad__cdc__cdc_2main_8c_aaaa230e4b5f22d222bab7c23902f5795_cgraph.gif" border="0" usemap="#examples__usb_2usb__iad__cdc__cdc_2main_8c_aaaa230e4b5f22d222bab7c23902f5795_cgraph" alt=""/></div>
<map name="examples__usb_2usb__iad__cdc__cdc_2main_8c_aaaa230e4b5f22d222bab7c23902f5795_cgraph" id="examples__usb_2usb__iad__cdc__cdc_2main_8c_aaaa230e4b5f22d222bab7c23902f5795_cgraph">
<area shape="rect" id="node3" href="group__usbd__cdc.html#ga9ff41bbd0a9964737f573fe8e8522273" title="CDCDSerialPort_Write" alt="" coords="229,5,419,37"/><area shape="rect" id="node7" href="group__usbd__composite__cdccdc.html#ga1e93b0d8c0a284b7479f227aaa2acb82" title="DUALCDCDDriver_GetSerialPort" alt="" coords="193,61,455,93"/><area shape="rect" id="node9" href="usart_8h.html#a7f789d52503cedbf6cf893a0729a0fd4" title="Reads data from an USART peripheral, filling the provided buffer until it becomes full..." alt="" coords="241,117,407,149"/><area shape="rect" id="node5" href="group__usbd__interface.html#gafc4728f4af70056b3a271f333b759592" title="USBD_Write" alt="" coords="505,5,620,37"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a327985494ab08999fd60e046bfeffdf9"></a><!-- doxytag: member="main.c::USBDDriverCallbacks_ConfigurationChanged" ref="a327985494ab08999fd60e046bfeffdf9" args="(uint8_t cfgnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBDDriverCallbacks_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>cfgnum</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the configuration of the device changes. Parse used endpoints. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgnum</td><td>New configuration number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html#l00280">280</a> of file <a class="el" href="examples__usb_2usb__iad__cdc__cdc_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__iad__cdc__cdc_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph.gif" border="0" usemap="#examples__usb_2usb__iad__cdc__cdc_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph" alt=""/></div>
<map name="examples__usb_2usb__iad__cdc__cdc_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph" id="examples__usb_2usb__iad__cdc__cdc_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph">
<area shape="rect" id="node3" href="group__usbd__composite__cdccdc.html#ga83d64409b071a9a4a6f316c08731b8c4" title="DUALCDCDDriver_ConfigurationChangeHandler" alt="" coords="409,33,785,65"/><area shape="rect" id="node5" href="group__usbd__cdc.html#ga4935aee506e10a71e0f13aad3ab80896" title="CDCDSerialPort_ParseInterfaces" alt="" coords="835,5,1101,37"/><area shape="rect" id="node7" href="group__usbd__interface.html#gadfce99fba013d30648e7a058c7fa6799" title="USBDDriver_GetCfgDescriptors" alt="" coords="841,61,1095,93"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
