<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_storage/smc_norflash/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_b5740125aebe803413aa5ee86a3c3e91.html">examples_storage</a>      </li>
      <li><a class="el" href="dir_38a37fefeb774450c498adf413a54157.html">smc_norflash</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="memories_8h_source.html">memories.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>

<p><a href="examples__storage_2smc__norflash_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__storage_2smc__norflash_2main_8c.html#aab00b8d542d3df5ee536e48a3b30bb34">NOR_AT49BV6416</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6afabdc09a49a433ee19d8a9486056d"></a><!-- doxytag: member="examples_storage/smc_norflash/main.c::min" ref="ac6afabdc09a49a433ee19d8a9486056d" args="(a, b)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>min</b>(a, b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__storage_2smc__norflash_2main_8c.html#a7e53031e5a49c2ffdfc23c684f4a0855">PIN_DATA_BUS_ON_EBI</a>&#160;&#160;&#160;{0x000000ff, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__storage_2smc__norflash_2main_8c.html#ad069e822d1f12c9908aaf07effddfe2c">PIN_NRD_ON_EBI</a>&#160;&#160;&#160;{1 &lt;&lt; 11, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__storage_2smc__norflash_2main_8c.html#a9c6969182b3cdf8a5d0b1ac6dd04a341">PIN_NWE_ON_EBI</a>&#160;&#160;&#160;{1 &lt;&lt; 8,  PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__storage_2smc__norflash_2main_8c.html#a67490d74f3cb3ff935b93ea96311174e">PIN_NCS0_ON_EBI</a>&#160;&#160;&#160;{1 &lt;&lt; 14, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__storage_2smc__norflash_2main_8c.html#a39943e2e6158fbabdf63c6280213a2f8">PIN_ADDR_BUS_ON_EBI</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__storage_2smc__norflash_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the norflash connected to the board by performing several command on each of its pages.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin.html">Pin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__storage_2smc__norflash_2main_8c.html#a4d3bf4a2eea55729d1f9043095aaa00a">pinNorFlash</a> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the smc norflash example. </p>

<p>Definition in file <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aab00b8d542d3df5ee536e48a3b30bb34"></a><!-- doxytag: member="main.c::NOR_AT49BV6416" ref="aab00b8d542d3df5ee536e48a3b30bb34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOR_AT49BV6416</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>define <a class="el" href="struct_nor_flash.html" title="Describes a particular model of NandFlash device.">NorFlash</a> chip type </p>

<p>Definition at line <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html#l00111">111</a> of file <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a39943e2e6158fbabdf63c6280213a2f8"></a><!-- doxytag: member="main.c::PIN_ADDR_BUS_ON_EBI" ref="a39943e2e6158fbabdf63c6280213a2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_ADDR_BUS_ON_EBI</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{0xffff0000, <a class="code" href="group___s_a_m3_s16__base.html#gab16c4ae17bae09385cd6c2f6f265d37a" title="(PIOC ) Base Address">PIOC</a>, <a class="code" href="group___s_a_m3_s16__id.html#gacc45cd654a3563da89d16c5903ad8718" title="Parallel I/O Controller C (PIOC)">ID_PIOC</a>, PIO_PERIPH_A, PIO_PULLUP},\
                                    {0x039c0003, <a class="code" href="group___s_a_m3_s16__base.html#ga1692c0510a8ab56be133b9693ec14267" title="(PIOA ) Base Address">PIOA</a>, <a class="code" href="group___s_a_m3_s16__id.html#ga2981ffe400e0d14c59058b04bbe91860" title="Parallel I/O Controller A (PIOA)">ID_PIOA</a>, PIO_PERIPH_C, PIO_PULLUP}
</pre></div><p>Address Bus A0-A20 </p>

<p>Definition at line <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html#l00133">133</a> of file <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7e53031e5a49c2ffdfc23c684f4a0855"></a><!-- doxytag: member="main.c::PIN_DATA_BUS_ON_EBI" ref="a7e53031e5a49c2ffdfc23c684f4a0855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DATA_BUS_ON_EBI&#160;&#160;&#160;{0x000000ff, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pins to configure for the application 8-bits Data bus on EBI </p>

<p>Definition at line <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html#l00125">125</a> of file <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a67490d74f3cb3ff935b93ea96311174e"></a><!-- doxytag: member="main.c::PIN_NCS0_ON_EBI" ref="a67490d74f3cb3ff935b93ea96311174e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_NCS0_ON_EBI&#160;&#160;&#160;{1 &lt;&lt; 14, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Static Memory Controller Chip Select Lines </p>

<p>Definition at line <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html#l00131">131</a> of file <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad069e822d1f12c9908aaf07effddfe2c"></a><!-- doxytag: member="main.c::PIN_NRD_ON_EBI" ref="ad069e822d1f12c9908aaf07effddfe2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_NRD_ON_EBI&#160;&#160;&#160;{1 &lt;&lt; 11, PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read Signal (output) </p>

<p>Definition at line <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html#l00127">127</a> of file <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6969182b3cdf8a5d0b1ac6dd04a341"></a><!-- doxytag: member="main.c::PIN_NWE_ON_EBI" ref="a9c6969182b3cdf8a5d0b1ac6dd04a341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_NWE_ON_EBI&#160;&#160;&#160;{1 &lt;&lt; 8,  PIOC, ID_PIOC, PIO_PERIPH_A, PIO_PULLUP}</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write Enable Signal (output) </p>

<p>Definition at line <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html#l00129">129</a> of file <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests the norflash connected to the board by performing several command on each of its pages. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unused (ANSI-C compatibility). </dd></dl>

<p>Definition at line <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html#l00157">157</a> of file <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__storage_2smc__norflash_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples__storage_2smc__norflash_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples__storage_2smc__norflash_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples__storage_2smc__norflash_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="board__memories_8h.html#a81b6c19917c390251ee60aae70ab8781" title="Configures the EBI for NorFlash access." alt="" coords="140,5,364,37"/><area shape="rect" id="node5" href="_nor_flash_c_f_i_8c.html#acdc7a9d37612e4c7155a5af92184c5fa" title="Looks for query struct in Norflash common flash interface. If found, the model variable is filled wit..." alt="" coords="163,61,341,93"/><area shape="rect" id="node15" href="_nor_flash_api_8h.html#a6881e78913ead7b3118a52c303fc8b2e" title="Erases the specified block of the device. Returns 0 if the operation was successful; otherwise return..." alt="" coords="148,117,356,149"/><area shape="rect" id="node17" href="_nor_flash_c_f_i_8c.html#a543827ed2122519a5757ccaaf38083f0" title="Returns the block size in giving block number." alt="" coords="131,173,373,205"/><area shape="rect" id="node19" href="_nor_flash_c_f_i_8c.html#a67ce9fdb7a9cbdf9960f0a5a0df7d14f" title="Returns the minimun block size in all Norflash regions." alt="" coords="117,229,387,261"/><area shape="rect" id="node21" href="_nor_flash_c_f_i_8c.html#a9af81f0b5e40fcce858dce8c28295584" title="Returns the numbers of block in all Norflash regions." alt="" coords="117,285,387,317"/><area shape="rect" id="node23" href="_nor_flash_c_f_i_8c.html#ab9327b9cdf9c2bf311a48405ff3486d1" title="Returns start address of specified sector number." alt="" coords="113,341,391,373"/><area shape="rect" id="node25" href="_nor_flash_api_8h.html#a1dd0516ff9db7db1d3d16eb5cba44fa0" title="Reads data from the NandFlash chip into the provided buffer." alt="" coords="157,397,347,429"/><area shape="rect" id="node32" href="_nor_flash_api_8h.html#a1300b5ba667fb8d02d0cee2b91e05077" title="It will invokes associate function to implement a read device ID command. ID command." alt="" coords="141,453,363,485"/><area shape="rect" id="node34" href="_nor_flash_api_8h.html#aac956a9723d94198a4c9bac126d6641d" title="It will invokes associate function to implement a read manufactory ID command." alt="" coords="121,509,383,541"/><area shape="rect" id="node36" href="_nor_flash_api_8h.html#aaeef7cbeea972e6b00ecae56205f032a" title="Sends data to the pNorFlash chip from the provided buffer." alt="" coords="157,565,347,597"/><area shape="rect" id="node38" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins..." alt="" coords="187,621,317,653"/><area shape="rect" id="node40" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="191,677,313,709"/><area shape="rect" id="node7" href="_nor_flash_c_f_i_8c.html#ad178b2d862dabb13a070d146be7403f3" title="Convert address to byte addressing and return the address in chip." alt="" coords="441,5,703,37"/><area shape="rect" id="node9" href="_nor_flash_api_8h.html#ab04d8af00154f04d76fee69386495228" title="It will invokes different associate function to implement a RESET command." alt="" coords="493,61,651,93"/><area shape="rect" id="node11" href="_nor_flash_common_8h.html#a6dc26dabebb28c3cde9e87cdfc7ff330" title="Reads data from the NorFlash chip into the provided buffer." alt="" coords="509,257,635,289"/><area shape="rect" id="node13" href="_nor_flash_common_8h.html#a73b9fdd14e32a959f8c84f0ca2337d42" title="Write a command to address." alt="" coords="504,117,640,149"/><area shape="rect" id="node27" href="_nor_flash_c_f_i_8c.html#af9a3670c23302d93982d79b6664e4200" title="Returns the address in chip." alt="" coords="457,369,687,401"/><area shape="rect" id="node29" href="_nor_flash_c_f_i_8c.html#ad3519c0147dc92d184ec49cd09c3aa6c" title="Returns bus width in bits of giving device." alt="" coords="459,425,685,457"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4d3bf4a2eea55729d1f9043095aaa00a"></a><!-- doxytag: member="main.c::pinNorFlash" ref="a4d3bf4a2eea55729d1f9043095aaa00a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin.html">Pin</a> <a class="el" href="examples__storage_2smc__norflash_2main_8c.html#a4d3bf4a2eea55729d1f9043095aaa00a">pinNorFlash</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {<a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a7e53031e5a49c2ffdfc23c684f4a0855">PIN_DATA_BUS_ON_EBI</a>, 
                        <a class="code" href="examples__storage_2smc__norflash_2main_8c.html#ad069e822d1f12c9908aaf07effddfe2c">PIN_NRD_ON_EBI</a>, 
                        <a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a9c6969182b3cdf8a5d0b1ac6dd04a341">PIN_NWE_ON_EBI</a>, 
                        <a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a67490d74f3cb3ff935b93ea96311174e">PIN_NCS0_ON_EBI</a>,
                        <a class="code" href="examples__storage_2smc__norflash_2main_8c.html#a39943e2e6158fbabdf63c6280213a2f8">PIN_ADDR_BUS_ON_EBI</a>
                        }
</pre></div><p>PIOs configuration for EBI connect to <a class="el" href="struct_nor_flash.html" title="Describes a particular model of NandFlash device.">NorFlash</a>. </p>

<p>Definition at line <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html#l00137">137</a> of file <a class="el" href="examples__storage_2smc__norflash_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
