<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_usb/usb_audio_speaker/main.c Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4303c1de5a0a194ebc04adacecac815a.html">examples_usb</a>      </li>
      <li><a class="el" href="dir_f9fa0010f0c7fc087969aed409b53d39.html">usb_audio_speaker</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.c</h1>  </div>
</div>
<div class="contents">
<a href="examples__usb_2usb__audio__speaker_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* ----------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> *         ATMEL Microcontroller Software Support</span>
<a name="l00003"></a>00003 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (c) 2011, Atmel Corporation</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * All rights reserved.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00009"></a>00009 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00012"></a>00012 <span class="comment"> * this list of conditions and the disclaimer below.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment"> * this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span>
<a name="l00018"></a>00018 <span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00019"></a>00019 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00020"></a>00020 <span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span>
<a name="l00021"></a>00021 <span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<a name="l00022"></a>00022 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span>
<a name="l00023"></a>00023 <span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00024"></a>00024 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00025"></a>00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span>
<a name="l00026"></a>00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00027"></a>00027 <span class="comment"> * ----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**</span>
<a name="l00031"></a>00031 <span class="comment"> *  \page usb_audio_speaker USB Audio Speaker Example</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> *  \section Purpose</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> *  The USB Audio Speaker Example will help you to get familiar with the</span>
<a name="l00036"></a>00036 <span class="comment"> *  USB Device Port(UDP) and DACC on SAM microcontrollers. Also</span>
<a name="l00037"></a>00037 <span class="comment"> *  it can help you to be familiar with the USB Framework that is used for</span>
<a name="l00038"></a>00038 <span class="comment"> *  rapid development of USB-compliant class drivers such as USB Audio Device</span>
<a name="l00039"></a>00039 <span class="comment"> *  class.</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> *  \section Related</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> *  - dacc: DACC interface driver</span>
<a name="l00044"></a>00044 <span class="comment"> *  - usb: USB Framework, Audio Device Class driver and UDP interface driver</span>
<a name="l00045"></a>00045 <span class="comment"> *      - \ref usbd_framework</span>
<a name="l00046"></a>00046 <span class="comment"> *         - \ref usbd_api</span>
<a name="l00047"></a>00047 <span class="comment"> *      - \ref usbd_audio_speaker</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> *  You can find following information depends on your needs:</span>
<a name="l00050"></a>00050 <span class="comment"> *  - Sample usage of USB Audio Device Class driver and DACC driver.</span>
<a name="l00051"></a>00051 <span class="comment"> *  - USB Audio Class driver development based on the USB Framework.</span>
<a name="l00052"></a>00052 <span class="comment"> *  - USB enumerate sequence, the standard and class-specific descriptors and</span>
<a name="l00053"></a>00053 <span class="comment"> *    requests handling.</span>
<a name="l00054"></a>00054 <span class="comment"> *  - The initialize sequence and usage of UDP interface.</span>
<a name="l00055"></a>00055 <span class="comment"> *  - The initialize sequence and usage of DACC interface with PDC.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> *  \section Requirements</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> *  This package can be used with SAM3S evaluation kits that have both</span>
<a name="l00060"></a>00060 <span class="comment"> *  UDP and DACC.</span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> *  \section Description</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> *  The demo simulates an USB Desktop Speaker.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> *  When an EK running this program connected to a host (PC for example), with</span>
<a name="l00067"></a>00067 <span class="comment"> *  USB cable, the EK appears as a &quot;Desktop speaker&quot; for the host. Then the host</span>
<a name="l00068"></a>00068 <span class="comment"> *  can play sound through host software. The %audio stream from the host is</span>
<a name="l00069"></a>00069 <span class="comment"> *  then sent to the EK, and eventually sent to %audio DAC connected to the</span>
<a name="l00070"></a>00070 <span class="comment"> *  amplifier.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> *  \section Usage</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> *  -# Build the program and download it inside the evaluation board. Please</span>
<a name="l00075"></a>00075 <span class="comment"> *     refer to the</span>
<a name="l00076"></a>00076 <span class="comment"> *     &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/6421B.pdf&quot;&gt;</span>
<a name="l00077"></a>00077 <span class="comment"> *     SAM-BA User Guide&lt;/a&gt;, the</span>
<a name="l00078"></a>00078 <span class="comment"> *     &lt;a href=&quot;http://www.atmel.com/dyn/resources/prod_documents/doc6310.pdf&quot;&gt;</span>
<a name="l00079"></a>00079 <span class="comment"> *     GNU-Based Software Development&lt;/a&gt; application note or to the</span>
<a name="l00080"></a>00080 <span class="comment"> *     &lt;a href=&quot;http://www.iar.com/website1/1.0.1.0/78/1/&quot;&gt;</span>
<a name="l00081"></a>00081 <span class="comment"> *     IAR EWARM User and reference guides&lt;/a&gt;, depending on your chosen solution.</span>
<a name="l00082"></a>00082 <span class="comment"> *  -# On the computer, open and configure a terminal application</span>
<a name="l00083"></a>00083 <span class="comment"> *     (e.g. HyperTerminal on Microsoft Windows) with these settings:</span>
<a name="l00084"></a>00084 <span class="comment"> *    - 115200 bauds</span>
<a name="l00085"></a>00085 <span class="comment"> *    - 8 bits of data</span>
<a name="l00086"></a>00086 <span class="comment"> *    - No parity</span>
<a name="l00087"></a>00087 <span class="comment"> *    - 1 stop bit</span>
<a name="l00088"></a>00088 <span class="comment"> *    - No flow control</span>
<a name="l00089"></a>00089 <span class="comment"> *  -# Start the application.</span>
<a name="l00090"></a>00090 <span class="comment"> *  -# In the terminal window, the following text should appear:</span>
<a name="l00091"></a>00091 <span class="comment"> *  \code</span>
<a name="l00092"></a>00092 <span class="comment"> *  -- USB Device Audio Speaker Example xxx --</span>
<a name="l00093"></a>00093 <span class="comment"> *  -- xxxxxx-xx</span>
<a name="l00094"></a>00094 <span class="comment"> *  -- Compiled: xxx xx xxxx xx:xx:xx --</span>
<a name="l00095"></a>00095 <span class="comment"> *  \endcode</span>
<a name="l00096"></a>00096 <span class="comment"> *  -# When connecting USB cable to windows, the LED blinks, and the host</span>
<a name="l00097"></a>00097 <span class="comment"> *     reports a new USB %device attachment (if it&#39;s the first time you connect</span>
<a name="l00098"></a>00098 <span class="comment"> *     an %audio speaker demo board to your host). You can find new</span>
<a name="l00099"></a>00099 <span class="comment"> *     &quot;USB Composite Device&quot; and &quot;USB Audio Device&quot; appear in the hardware</span>
<a name="l00100"></a>00100 <span class="comment"> *     %device list.</span>
<a name="l00101"></a>00101 <span class="comment"> *  -# You can play sound in host side through the USB Audio Device (Desktop speaker),</span>
<a name="l00102"></a>00102 <span class="comment"> *      and it can be heard from the earphone connected to the EK.</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/**</span>
<a name="l00106"></a>00106 <span class="comment"> *  \file</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> *  This file contains all the specific code for the</span>
<a name="l00109"></a>00109 <span class="comment"> *  usb_audio_speaker example.</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment"> *         Headers</span>
<a name="l00114"></a>00114 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#include &quot;<a class="code" href="_u_s_b_d___l_e_ds_8h.html">include/USBD_LEDs.h</a>&quot;</span>
<a name="l00119"></a>00119 <span class="preprocessor">#include &quot;<a class="code" href="_u_s_b_d___config_8h.html">include/USBD_Config.h</a>&quot;</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#include &quot;<a class="code" href="_a_u_d_d_speaker_driver_8h.html">AUDDSpeakerDriver.h</a>&quot;</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment"> *         Definitions</span>
<a name="l00129"></a>00129 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**  Number of available audio buffers. */</span>
<a name="l00132"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a0592267c31489a1486b03f3c5e3bcb58">00132</a> <span class="preprocessor">#define BUFFER_NUMBER   6</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="comment">/**  Size of one buffer in bytes. */</span>
<a name="l00134"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">00134</a> <span class="preprocessor">#define BUFFER_SIZE     (AUDDevice_BYTESPERFRAME)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/**  Delay in ms for starting the DAC transmission</span>
<a name="l00137"></a>00137 <span class="comment">     after a frame has been received. */</span>
<a name="l00138"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a29c272d24fed27350260e2a1ccbe0d74">00138</a> <span class="preprocessor">#define DAC_DELAY           2</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">/** Audio output channel RIGHT */</span>
<a name="l00141"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a6e1d3f1b2c9930375fb52ba255878114">00141</a> <span class="preprocessor">#define CHANNEL_R       DACC_CHANNEL_0</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/** Audio output channel LEFT */</span>
<a name="l00143"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#acc82b7628b00352786008af03b00001f">00143</a> <span class="preprocessor">#define CHANNEL_L       DACC_CHANNEL_1</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#define MID_VALUE_16BITS  (0x7FFF)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define MASK_12BITS       (0xFFF)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00149"></a>00149 <span class="comment"> *         External variables</span>
<a name="l00150"></a>00150 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/** Descriptor list for USB Audio Speaker Device Driver */</span>
<a name="l00153"></a>00153 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct_u_s_b_d_driver_descriptors.html">USBDDriverDescriptors</a> <a class="code" href="group__usbd__audio__speaker.html#ga70090647522847eda0d40a0b65dfd2df">auddSpeakerDriverDescriptors</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00156"></a>00156 <span class="comment"> *         Internal variables</span>
<a name="l00157"></a>00157 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/**  Data buffers for receiving audio frames from the USB host. */</span>
<a name="l00160"></a>00160 <span class="keyword">static</span> uint16_t buffers[<a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a0592267c31489a1486b03f3c5e3bcb58">BUFFER_NUMBER</a>][<a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>/<span class="keyword">sizeof</span>(uint16_t)+1];<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/**  Number of samples stored in each data buffer. */</span>
<a name="l00162"></a>00162 <span class="keyword">static</span> uint32_t bufferSizes[<a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a0592267c31489a1486b03f3c5e3bcb58">BUFFER_NUMBER</a>];<span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/**  Next buffer in which USB data can be stored. */</span>
<a name="l00164"></a>00164 <span class="keyword">static</span> uint32_t inBufferIndex = 0;<span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/**  Next buffer which should be sent to the DAC. */</span>
<a name="l00166"></a>00166 <span class="keyword">static</span> uint32_t outBufferIndex = 0;<span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**  Number of buffers that can be sent to the DAC. */</span>
<a name="l00168"></a>00168 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t numBuffersToSend = 0;
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**  Current state of the DAC transmission. */</span>
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t isDacActive = 0;<span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/**  Number of buffers to wait for before the DAC starts to transmit data. */</span>
<a name="l00173"></a>00173 <span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t dacDelay;
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/**  Basic RA configure value for sampling frequency control */</span>
<a name="l00176"></a>00176 <span class="keyword">static</span> uint32_t bakRA;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00179"></a>00179 <span class="comment"> *         VBus monitoring (optional)</span>
<a name="l00180"></a>00180 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">/**  VBus pin instance. */</span>
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> pinVbus = <a class="code" href="board_8h.html#a1932cb25ced4e134e2d2bd94e37cb031">PIN_USB_VBUS</a>;
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/**</span>
<a name="l00186"></a>00186 <span class="comment"> *  Handles interrupts coming from PIO controllers.</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 <span class="keyword">static</span> <span class="keywordtype">void</span> ISR_Vbus(<span class="keyword">const</span> <a class="code" href="struct_pin.html">Pin</a> *pPin)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <span class="comment">/* Stop warning */</span>
<a name="l00191"></a>00191     pPin = pPin;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="comment">/* Check current level on VBus */</span>
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (<a class="code" href="pio_8h.html#a1de94d9c6a29f9fa44e498e97edde1cc" title="Returns 1 if one or more PIO of the given Pin instance currently have a high level; otherwise returns...">PIO_Get</a>(&amp;pinVbus)) {
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         TRACE_INFO(<span class="stringliteral">&quot;VBUS conn\n\r&quot;</span>);
<a name="l00197"></a>00197         <a class="code" href="group__usbd__interface.html#ga71b9264662d74666e4b058984e3346e5">USBD_Connect</a>();
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     <span class="keywordflow">else</span> {
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         TRACE_INFO(<span class="stringliteral">&quot;VBUS discon\n\r&quot;</span>);
<a name="l00202"></a>00202         <a class="code" href="group__usbd__interface.html#ga2d952f8cf9bde552cfd5559ae47e70fc">USBD_Disconnect</a>();
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/**</span>
<a name="l00207"></a>00207 <span class="comment"> *  Configures the VBus pin to trigger an interrupt when the level on that pin</span>
<a name="l00208"></a>00208 <span class="comment"> *  changes.</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a>00210 <span class="keyword">static</span> <span class="keywordtype">void</span> VBus_Configure( <span class="keywordtype">void</span> )
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <span class="comment">/* Configure PIO */</span>
<a name="l00213"></a>00213     <a class="code" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins...">PIO_Configure</a>(&amp;pinVbus, 1);
<a name="l00214"></a>00214     <a class="code" href="pio__it_8h.html#a8be1f7591a811aec725670a92ffb6a31">PIO_ConfigureIt</a>(&amp;pinVbus, ISR_Vbus);
<a name="l00215"></a>00215     <a class="code" href="pio__it_8h.html#a5e0833554c742d41b5f3376e53dc61e5">PIO_EnableIt</a>(&amp;pinVbus);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">/* Check current level on VBus */</span>
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (<a class="code" href="pio_8h.html#a1de94d9c6a29f9fa44e498e97edde1cc" title="Returns 1 if one or more PIO of the given Pin instance currently have a high level; otherwise returns...">PIO_Get</a>(&amp;pinVbus)) {
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">/* if VBUS present, force the connect */</span>
<a name="l00221"></a>00221         <a class="code" href="group__usbd__interface.html#ga71b9264662d74666e4b058984e3346e5">USBD_Connect</a>();
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223     <span class="keywordflow">else</span> {
<a name="l00224"></a>00224         TRACE_INFO(<span class="stringliteral">&quot;discon\n\r&quot;</span>);
<a name="l00225"></a>00225         <a class="code" href="group__usbd__interface.html#ga2d952f8cf9bde552cfd5559ae47e70fc">USBD_Disconnect</a>();
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/**</span>
<a name="l00230"></a>00230 <span class="comment"> * Enable/Disable audio channels</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a>00232 <span class="keyword">static</span> <span class="keywordtype">void</span> AudioPlayEnable(uint8_t enable)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (enable == 1) {
<a name="l00235"></a>00235         <a class="code" href="tc_8h.html#af895f2ccec86be21d6126d5d55a54db2" title="Reset and Start the TC Channel.">TC_Start</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>, 0);
<a name="l00236"></a>00236         DACC_EnableChannel(<a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>, <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a6e1d3f1b2c9930375fb52ba255878114">CHANNEL_R</a>);
<a name="l00237"></a>00237         DACC_EnableChannel(<a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>, <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#acc82b7628b00352786008af03b00001f">CHANNEL_L</a>);
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (enable == 0) {
<a name="l00240"></a>00240         <a class="code" href="tc_8h.html#a2e06b3996c83626aa426b09ba647e65d" title="Stop TC Channel.">TC_Stop</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>, 0);
<a name="l00241"></a>00241         DACC_DisableChannel(<a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>, <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a6e1d3f1b2c9930375fb52ba255878114">CHANNEL_R</a>);
<a name="l00242"></a>00242         DACC_DisableChannel(<a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>, <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a6e1d3f1b2c9930375fb52ba255878114">CHANNEL_R</a>);
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">/**</span>
<a name="l00247"></a>00247 <span class="comment"> * Configure the TC0 and DACC for audio output.</span>
<a name="l00248"></a>00248 <span class="comment"> * \param sampleRate Audio sample rate.</span>
<a name="l00249"></a>00249 <span class="comment"> * \param nbChannels Number of audio channels.</span>
<a name="l00250"></a>00250 <span class="comment"> * \param mck        MCK frequence.</span>
<a name="l00251"></a>00251 <span class="comment"> */</span>
<a name="l00252"></a>00252 <span class="keyword">static</span> <span class="keywordtype">void</span> ConfigureAudioPlay(uint32_t sampleRate,
<a name="l00253"></a>00253                                uint8_t nbChannels,
<a name="l00254"></a>00254                                uint32_t mck)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     uint32_t div = 2;
<a name="l00257"></a>00257     uint32_t tcclks = <a class="code" href="group___s_a_m3_s16___t_c.html#gaa20ae12804af3120d803d3269867d561" title="(TC_CMR) Clock selected: TCLK1">TC_CMR_TCCLKS_TIMER_CLOCK1</a>;
<a name="l00258"></a>00258     uint32_t freq = sampleRate * nbChannels;
<a name="l00259"></a>00259     <span class="keywordtype">double</span>   ra, rc;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="comment">/* Enable TC0 Peripheral */</span>
<a name="l00262"></a>00262     PMC_EnablePeripheral(<a class="code" href="group___s_a_m3_s16__id.html#ga17a38517c59418d9ed3b113d2d99eb6b" title="Timer/Counter 0 (TC0)">ID_TC0</a>);
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         uint32_t divs[5] = {2, 8, 32, 128,<a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a> / 32768};
<a name="l00265"></a>00265         uint8_t i = 0;
<a name="l00266"></a>00266         divs[4] = mck/32768;
<a name="l00267"></a>00267         <span class="comment">/* Minimize DIV &amp; Maxmize RC for better waveform */</span>
<a name="l00268"></a>00268         <span class="keywordflow">while</span>(freq &lt; ((mck / divs[i]) / 65536)) {
<a name="l00269"></a>00269             ++ i;
<a name="l00270"></a>00270             <span class="keywordflow">if</span> (i == 5) {
<a name="l00271"></a>00271                 TRACE_FATAL(<span class="stringliteral">&quot;Cann&#39;t find TC0 divisor!\n\r&quot;</span>);
<a name="l00272"></a>00272             }
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         div = divs[i];
<a name="l00275"></a>00275         tcclks = i;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     <span class="comment">/* Configure TC for tioa output: 48M -&gt; 48K*2 */</span>
<a name="l00278"></a>00278     <a class="code" href="tc_8h.html#a4f65db5c58b90e03f0b358cb0385db43" title="Configures a Timer Counter Channel.">TC_Configure</a>(<a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>,0, tcclks <span class="comment">/*MCK/2*/</span>
<a name="l00279"></a>00279                         | <a class="code" href="group___s_a_m3_s16___t_c.html#gaef371013758c5e3400fb9eb4aca3ad97" title="(TC_CMR) Set">TC_CMR_ACPC_SET</a>
<a name="l00280"></a>00280                         | <a class="code" href="group___s_a_m3_s16___t_c.html#gaeb92866fb982814f6e7afbb19052842a" title="(TC_CMR) Waveform Mode">TC_CMR_WAVE</a>
<a name="l00281"></a>00281                         | <a class="code" href="group___s_a_m3_s16___t_c.html#gae47a31d50d6009c29e0ddb24c68d09e6" title="(TC_CMR) Clear">TC_CMR_ACPA_CLEAR</a>
<a name="l00282"></a>00282                         | <a class="code" href="group___s_a_m3_s16___t_c.html#ga6eb59260da5394bac8aff6edbcb67341" title="(TC_CMR) RC Compare Trigger Enable">TC_CMR_CPCTRG</a>);
<a name="l00283"></a>00283     <span class="comment">/* 50% duty ,freq frequency*/</span>
<a name="l00284"></a>00284     ra = (((double)mck/div)/(freq*2) + 0.5 );
<a name="l00285"></a>00285     rc = (((double)mck/div)/(freq)   + 0.99);
<a name="l00286"></a>00286     <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RA = (uint32_t)ra;
<a name="l00287"></a>00287     <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RC = (uint32_t)ra*2;
<a name="l00288"></a>00288     bakRA = (uint32_t)ra;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     printf(<span class="stringliteral">&quot;-I- MCK %dKHz, Div %d(%x), RA: %d*.01(%x), RC: %d*.01(%x)\n\r&quot;</span>,
<a name="l00291"></a>00291             (<span class="keywordtype">int</span>)mck/1000, (<span class="keywordtype">int</span>)div, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)div,
<a name="l00292"></a>00292             (<span class="keywordtype">int</span>)(ra*100), (<span class="keywordtype">int</span>)ra, (<span class="keywordtype">int</span>)(rc*100), (<span class="keywordtype">int</span>)rc);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">/* Initialize DACC with HW as trigger */</span>
<a name="l00295"></a>00295     <a class="code" href="dacc_8h.html#a043e8f5a9c13838111f8eddf12f59673" title="Initialize the DACC controller.">DACC_Initialize</a>( <a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>,
<a name="l00296"></a>00296                     <a class="code" href="group___s_a_m3_s16__id.html#gaf76e891ad6442a6bce808162da7630ae" title="Digital-to-Analog Converter (DACC)">ID_DACC</a>,
<a name="l00297"></a>00297                     <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gab56fd868f24029c1156b1240a9b366db" title="(DACC_MR) External trigger mode enabled.">DACC_MR_TRGEN_EN</a>,   <span class="comment">/* Hardware triggers are disabled */</span>
<a name="l00298"></a>00298                     1,                  <span class="comment">/* External trigger (TIO Output of the Timer Counter Channel 0) */</span>
<a name="l00299"></a>00299                     <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga82a36a3e9b27636296e2581f6729e071" title="(DACC_MR) Half-Word transfer">DACC_MR_WORD_HALF</a>,  <span class="comment">/* Half-Word Transfer */</span>
<a name="l00300"></a>00300                     0,                  <span class="comment">/* Normal Mode (not DACC_MR_SLEEP) */</span>
<a name="l00301"></a>00301                     <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a>,
<a name="l00302"></a>00302                     8,                  <span class="comment">/* refresh period */</span>
<a name="l00303"></a>00303                     <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a6e1d3f1b2c9930375fb52ba255878114">CHANNEL_R</a>,  <span class="comment">/* Channel 0 selection */</span>
<a name="l00304"></a>00304                     <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga483fd7d599dfe2b303076c554303f306" title="(DACC_MR) Tag selection mode enabled">DACC_MR_TAG_EN</a>,     <span class="comment">/* Tag Selection Mode disabled */</span>
<a name="l00305"></a>00305                     <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gaaffdb28bfa3b7dad7aeb51a4cdf3a6cc" title="(DACC_MR) 960 periods of DACClock">DACC_MR_STARTUP_960</a>); <span class="comment">/* start up time */</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="comment">/* channel number is in the first 4 significant bits*/</span>
<a name="l00308"></a>00308     <a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>-&gt;DACC_MR |= <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gaac01a74ba859e7bbe7f3e5c505f6b9e3" title="(DACC_MR) Tag Selection Mode">DACC_MR_TAG</a>;
<a name="l00309"></a>00309     <span class="comment">/* disable PDC for DAC */</span>
<a name="l00310"></a>00310     <a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>-&gt;DACC_PTCR = <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga407ddb833295bde0e27e336e9f77c979" title="(DACC_PTCR) Transmitter Transfer Disable">DACC_PTCR_TXTDIS</a>;
<a name="l00311"></a>00311     <span class="comment">/* Mute */</span>
<a name="l00312"></a>00312     AudioPlayEnable(0);
<a name="l00313"></a>00313     <span class="comment">/* Enable DACC ISR */</span>
<a name="l00314"></a>00314     NVIC_EnableIRQ(<a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8afcd76b45935f324df4cacc5bd52b3b6e">DACC_IRQn</a>);
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00318"></a>00318 <span class="comment"> *         Callbacks re-implementation</span>
<a name="l00319"></a>00319 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">/**</span>
<a name="l00322"></a>00322 <span class="comment"> * Invoked after the USB driver has been initialized. By default, configures</span>
<a name="l00323"></a>00323 <span class="comment"> * the UDP/UDPHS interrupt.</span>
<a name="l00324"></a>00324 <span class="comment"> */</span>
<a name="l00325"></a><a class="code" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">00325</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">USBDCallbacks_Initialized</a>( <span class="keywordtype">void</span> )
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327     NVIC_EnableIRQ( <a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97af0ce88dd0e1f2860075a537e136c">UDP_IRQn</a> ) ;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">/**</span>
<a name="l00331"></a>00331 <span class="comment"> * Invoked when the configuration of the device changes. Parse used endpoints.</span>
<a name="l00332"></a>00332 <span class="comment"> * \param cfgnum New configuration number.</span>
<a name="l00333"></a>00333 <span class="comment"> */</span>
<a name="l00334"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a92fa20a70b148fe77abfc4cbfbbd3f37">00334</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__interface.html#ga327985494ab08999fd60e046bfeffdf9">USBDDriverCallbacks_ConfigurationChanged</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cfgnum)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336     <a class="code" href="group__usbd__audio__speaker.html#gacdc1729fd19bf2030d6dc5a8dcc9bfde">AUDDSpeakerDriver_ConfigurationChangeHandler</a>(cfgnum);
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">/**</span>
<a name="l00340"></a>00340 <span class="comment"> * Invoked whenever the active setting of an interface is changed by the</span>
<a name="l00341"></a>00341 <span class="comment"> * host. Reset streaming interface.</span>
<a name="l00342"></a>00342 <span class="comment"> * \param interface Interface number.</span>
<a name="l00343"></a>00343 <span class="comment"> * \param setting Newly active setting.</span>
<a name="l00344"></a>00344 <span class="comment"> */</span>
<a name="l00345"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#adce94bcd424251ec8bfca0c10341af2f">00345</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__interface.html#ga50bd417ce66ea649094dc9a927d08e81">USBDDriverCallbacks_InterfaceSettingChanged</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="cciddriver_8c.html#a6f9e311890dd39caf727ade0d7109b50">interface</a>,
<a name="l00346"></a>00346                                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> setting)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348     <a class="code" href="group__usbd__audio__speaker.html#ga6461e7ed3092bbace3c03a5bd3a2e21f">AUDDSpeakerDriver_InterfaceSettingChangedHandler</a>(interface, setting);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">/**</span>
<a name="l00352"></a>00352 <span class="comment"> *  Invoked whenever a SETUP request is received from the host. Forwards the</span>
<a name="l00353"></a>00353 <span class="comment"> *  request to the standard handler.</span>
<a name="l00354"></a>00354 <span class="comment"> */</span>
<a name="l00355"></a><a class="code" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">00355</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">USBDCallbacks_RequestReceived</a>(<span class="keyword">const</span> <a class="code" href="struct_u_s_b_generic_request.html">USBGenericRequest</a> *request)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357     <a class="code" href="group__usbd__audio__speaker.html#ga2b7fde84b4a6cc4bfe50ca02a01c5bb5">AUDDSpeakerDriver_RequestHandler</a>(request);
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 <span class="comment"></span>
<a name="l00360"></a>00360 <span class="comment">/**</span>
<a name="l00361"></a>00361 <span class="comment"> *  Invoked when an audio channel get muted or unmuted. Mutes/unmutes the</span>
<a name="l00362"></a>00362 <span class="comment"> *  channel at the DAC level.</span>
<a name="l00363"></a>00363 <span class="comment"> *  \param channel  Channel number that changed.</span>
<a name="l00364"></a>00364 <span class="comment"> *  \param muted    Indicates the new mute status of the channel.</span>
<a name="l00365"></a>00365 <span class="comment"> */</span>
<a name="l00366"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a153d723ff4c07c509638927689e83715">00366</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__audio__speaker.html#ga153d723ff4c07c509638927689e83715">AUDDSpeakerDriver_MuteChanged</a>(uint8_t channel, uint8_t muted)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368     <span class="comment">/* Speaker Master channel */</span>
<a name="l00369"></a>00369     <span class="keywordflow">if</span> (channel == <a class="code" href="group__usbd__audio__ch.html#gac6c96e965bb04a0fdf411884421a743e">AUDDSpeakerDriver_MASTERCHANNEL</a>) {
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="keywordflow">if</span> (muted) {
<a name="l00372"></a>00372 
<a name="l00373"></a>00373             AudioPlayEnable(0);
<a name="l00374"></a>00374             TRACE_WARNING(<span class="stringliteral">&quot;MuteMaster &quot;</span>);
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376         <span class="keywordflow">else</span> {
<a name="l00377"></a>00377 
<a name="l00378"></a>00378             TRACE_INFO(<span class="stringliteral">&quot;UnmuteMaster &quot;</span>);
<a name="l00379"></a>00379             AudioPlayEnable(1);
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">/**</span>
<a name="l00385"></a>00385 <span class="comment"> *  Invoked when an audio streaming interface setting changed. Actually control</span>
<a name="l00386"></a>00386 <span class="comment"> *  streaming rate.</span>
<a name="l00387"></a>00387 <span class="comment"> *  \param newSetting  New stream (interface) setting.</span>
<a name="l00388"></a>00388 <span class="comment"> */</span>
<a name="l00389"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#ae0a73c728533c8f071af6de1ad52976b">00389</a> <span class="keywordtype">void</span> <a class="code" href="group__usbd__audio__speaker.html#gae0a73c728533c8f071af6de1ad52976b">AUDDSpeakerDriver_StreamSettingChanged</a>(uint8_t newSetting)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391     <span class="keywordflow">if</span> (newSetting) <a class="code" href="led_8h.html#a875871cf859444aecb6eebe7be2355ef">LED_Set</a>(<a class="code" href="group__usbd__leds.html#gae7eee01e7f5bc3bec11a43d5aa8de0e9">USBD_LEDOTHER</a>);
<a name="l00392"></a>00392     <span class="keywordflow">else</span>            <a class="code" href="led_8h.html#a9aab99ae095ba16732f740a5655e855c">LED_Clear</a>(<a class="code" href="group__usbd__leds.html#gae7eee01e7f5bc3bec11a43d5aa8de0e9">USBD_LEDOTHER</a>);
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00396"></a>00396 <span class="comment"> *         Internal functions</span>
<a name="l00397"></a>00397 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">/**</span>
<a name="l00400"></a>00400 <span class="comment"> * Buffer translation for PCM format</span>
<a name="l00401"></a>00401 <span class="comment"> * \param pBuffer    Pointer for source and destination buffer</span>
<a name="l00402"></a>00402 <span class="comment"> * \param size       Buffer size in number of samples</span>
<a name="l00403"></a>00403 <span class="comment"> * \param nbChannels Channel numbers for source data</span>
<a name="l00404"></a>00404 <span class="comment">*/</span>
<a name="l00405"></a>00405 <span class="keyword">static</span> <span class="keywordtype">void</span> Pcm2DacTranslate(int16_t *<a class="code" href="examples_2usart__hard__handshaking_2main_8c.html#aabcf6e8b1303ef001b5da6bdead0efc6">pBuffer</a>,
<a name="l00406"></a>00406                              uint32_t size,
<a name="l00407"></a>00407                              uint8_t nbChannels)
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409     uint32_t i = 0;
<a name="l00410"></a>00410     <span class="keywordflow">while</span>(i &lt;size){
<a name="l00411"></a>00411         <span class="keywordflow">if</span>(nbChannels &gt; 1) {
<a name="l00412"></a>00412             <span class="comment">/* channle0-0,channel1-1*/</span>
<a name="l00413"></a>00413             pBuffer[i] = ( ( (pBuffer[i] + MID_VALUE_16BITS) &gt;&gt; 4 )
<a name="l00414"></a>00414                            &amp; MASK_12BITS )
<a name="l00415"></a>00415                        | ( (uint16_t)(i%2) &lt;&lt; 12);
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nbChannels == 1){
<a name="l00418"></a>00418           <span class="comment">/* one channel data stored continously */</span>
<a name="l00419"></a>00419           pBuffer[i] = ( (pBuffer[i] + MID_VALUE_16BITS) &gt;&gt; 4 )
<a name="l00420"></a>00420                          &amp; MASK_12BITS;
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422         i++;
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 <span class="comment"></span>
<a name="l00426"></a>00426 <span class="comment">/**</span>
<a name="l00427"></a>00427 <span class="comment"> * Play PCM data through DAC</span>
<a name="l00428"></a>00428 <span class="comment"> * \param pBuffer    Pointer to data buffer (16-Bit aligned)</span>
<a name="l00429"></a>00429 <span class="comment"> * \param nbSamples  Number of audio data samples</span>
<a name="l00430"></a>00430 <span class="comment"> * \param nbChannels Number of audio channels</span>
<a name="l00431"></a>00431 <span class="comment"> */</span>
<a name="l00432"></a>00432 <span class="keyword">static</span> <span class="keywordtype">void</span> DacPlayBuffer(uint16_t* pBuffer,
<a name="l00433"></a>00433                           uint32_t nbSamples,
<a name="l00434"></a>00434                           uint8_t  nbChannels)
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436     Pcm2DacTranslate((int16_t*)pBuffer, nbSamples, nbChannels);
<a name="l00437"></a>00437     <a class="code" href="dacc_8h.html#a20ce363e5a3b8afb451fb9daf1825943" title="Write converted data through PDC channel.">DACC_WriteBuffer</a>(<a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>, pBuffer, nbSamples);
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 <span class="comment"></span>
<a name="l00440"></a>00440 <span class="comment">/**</span>
<a name="l00441"></a>00441 <span class="comment"> * Handles interrupts coming from the DACC.</span>
<a name="l00442"></a>00442 <span class="comment"> */</span>
<a name="l00443"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a00d594be8415563fa6c2127cb179e594">00443</a> <span class="keywordtype">void</span> <a class="code" href="exceptions_8h.html#a00d594be8415563fa6c2127cb179e594" title="Default SUPC interrupt handler for DAC.">DAC_IrqHandler</a>(<span class="keywordtype">void</span>)
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445     <a class="code" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> *pDac = <a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>;
<a name="l00446"></a>00446     uint32_t sr = pDac-&gt;<a class="code" href="struct_dacc.html#a41dcfdf9185ebd794e9bffd456805a2a" title="(Dacc Offset: 0x30) Interrupt Status Register">DACC_ISR</a>;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="keywordflow">if</span> (sr &amp; <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga6bee4820c88c9b849a821f0a3d1c7be8" title="(DACC_ISR) Transmit Buffer Empty">DACC_ISR_TXBUFE</a>) {
<a name="l00449"></a>00449         <span class="comment">/* End of transmission */</span>
<a name="l00450"></a>00450         AudioPlayEnable(0);
<a name="l00451"></a>00451         DACC_DisableIt(pDac, <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gac591b7045d30c5778af6b83820877c6d" title="(DACC_IDR) Transmit Buffer Empty Interrupt Disable">DACC_IDR_TXBUFE</a> | <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gae649c9ab64a9e105b688008b3b7c7c5a" title="(DACC_IDR) End of Transmit Buffer Interrupt Disable">DACC_IDR_ENDTX</a>);
<a name="l00452"></a>00452         pDac-&gt;<a class="code" href="struct_dacc.html#a81fb6316a0930038257977725ee48302" title="(Dacc Offset: 0x120) Transfer Control Register">DACC_PTCR</a> = <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga407ddb833295bde0e27e336e9f77c979" title="(DACC_PTCR) Transmitter Transfer Disable">DACC_PTCR_TXTDIS</a>;
<a name="l00453"></a>00453         isDacActive = 0;
<a name="l00454"></a>00454         <span class="comment">/* Reset playback index */</span>
<a name="l00455"></a>00455         inBufferIndex = outBufferIndex = 0;
<a name="l00456"></a>00456     }
<a name="l00457"></a>00457     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numBuffersToSend) {
<a name="l00458"></a>00458         <span class="comment">/* Check the number of available buffers */</span>
<a name="l00459"></a>00459         <span class="keywordflow">if</span> (numBuffersToSend &gt; <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a29c272d24fed27350260e2a1ccbe0d74">DAC_DELAY</a>) {
<a name="l00460"></a>00460             <span class="comment">//printf(&quot;%d+&quot;, numBuffersToSend);</span>
<a name="l00461"></a>00461             <span class="comment">/* Speed up DAC freq (TC) */</span>
<a name="l00462"></a>00462             {   uint32_t newRA = bakRA - (numBuffersToSend-<a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a29c272d24fed27350260e2a1ccbe0d74">DAC_DELAY</a>);
<a name="l00463"></a>00463                 <span class="keywordflow">if</span> (<a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RA != newRA) {
<a name="l00464"></a>00464                     <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RA =  newRA;
<a name="l00465"></a>00465                     <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RC =  newRA*2;
<a name="l00466"></a>00466                 }
<a name="l00467"></a>00467             }
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (numBuffersToSend &lt; <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a29c272d24fed27350260e2a1ccbe0d74">DAC_DELAY</a>) {
<a name="l00470"></a>00470             <span class="comment">//printf(&quot;%d-&quot;, numBuffersToSend);</span>
<a name="l00471"></a>00471             <span class="comment">/* Slow down DAC (TC) */</span>
<a name="l00472"></a>00472             {   uint32_t newRA = bakRA + (<a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a29c272d24fed27350260e2a1ccbe0d74">DAC_DELAY</a>-numBuffersToSend);
<a name="l00473"></a>00473                 <span class="keywordflow">if</span> (<a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RA != newRA) {
<a name="l00474"></a>00474                     <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RA = newRA;
<a name="l00475"></a>00475                     <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RC = newRA*2;
<a name="l00476"></a>00476                 }
<a name="l00477"></a>00477             }
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479         <span class="keywordflow">else</span> {
<a name="l00480"></a>00480             <span class="comment">/* Keep DAC (TC) */</span>
<a name="l00481"></a>00481             <span class="keywordflow">if</span> (<a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RA != bakRA) {
<a name="l00482"></a>00482                 <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RA = bakRA;
<a name="l00483"></a>00483                 <a class="code" href="group___s_a_m3_s16__base.html#ga52e2ffca944a6935b5ac85cfa8157f34" title="(TC0 ) Base Address">TC0</a>-&gt;TC_CHANNEL[0].TC_RC = bakRA*2;
<a name="l00484"></a>00484             }
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486         <span class="comment">/* Load next buffer */</span>
<a name="l00487"></a>00487         DacPlayBuffer(buffers[outBufferIndex],
<a name="l00488"></a>00488                       bufferSizes[outBufferIndex],
<a name="l00489"></a>00489                       <a class="code" href="group__usbd__audio__config.html#gac9a278010cc86c8b75a4ede412ee8f46">AUDDevice_NUMCHANNELS</a>);
<a name="l00490"></a>00490         outBufferIndex = (outBufferIndex + 1) % <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a0592267c31489a1486b03f3c5e3bcb58">BUFFER_NUMBER</a>;
<a name="l00491"></a>00491         numBuffersToSend --;
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493     <span class="keywordflow">else</span> {
<a name="l00494"></a>00494         <span class="comment">/* Last frame remaining */</span>
<a name="l00495"></a>00495         DACC_DisableIt(pDac, <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gae649c9ab64a9e105b688008b3b7c7c5a" title="(DACC_IDR) End of Transmit Buffer Interrupt Disable">DACC_IDR_ENDTX</a>);
<a name="l00496"></a>00496     }
<a name="l00497"></a>00497 }
<a name="l00498"></a>00498 <span class="comment"></span>
<a name="l00499"></a>00499 <span class="comment">/**</span>
<a name="l00500"></a>00500 <span class="comment"> *  Invoked when a frame has been received.</span>
<a name="l00501"></a>00501 <span class="comment"> */</span>
<a name="l00502"></a>00502 <span class="keyword">static</span> <span class="keywordtype">void</span> FrameReceived(uint32_t unused,
<a name="l00503"></a>00503                           uint8_t status,
<a name="l00504"></a>00504                           uint32_t transferred,
<a name="l00505"></a>00505                           uint32_t remaining)
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507     <span class="comment">/* Stop warning */</span>
<a name="l00508"></a>00508     unused = unused;
<a name="l00509"></a>00509     remaining = remaining;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <a class="code" href="struct_dacc.html" title="Dacc hardware registers.">Dacc</a> *pDac = <a class="code" href="group___s_a_m3_s16__base.html#gabe68540af3fd10d3b14fb4b9902cb90e" title="(DACC ) Base Address">DACC</a>;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="keywordflow">if</span> (status == <a class="code" href="group__usbd__rc.html#ga4638d75610d787870c2593d231c05b13">USBD_STATUS_SUCCESS</a>) {
<a name="l00514"></a>00514 
<a name="l00515"></a>00515         bufferSizes[inBufferIndex] = transferred
<a name="l00516"></a>00516                                         / <a class="code" href="group__usbd__audio__config.html#gabfa9eff6d0feb58fbcd59045780031af">AUDDevice_BYTESPERSAMPLE</a>;
<a name="l00517"></a>00517         inBufferIndex = (inBufferIndex + 1) % <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a0592267c31489a1486b03f3c5e3bcb58">BUFFER_NUMBER</a>;
<a name="l00518"></a>00518         numBuffersToSend++;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         <span class="comment">/* Start DAc transmission if necessary */</span>
<a name="l00521"></a>00521         <span class="keywordflow">if</span> (!isDacActive) {
<a name="l00522"></a>00522 
<a name="l00523"></a>00523             dacDelay = <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a29c272d24fed27350260e2a1ccbe0d74">DAC_DELAY</a>;
<a name="l00524"></a>00524             isDacActive = 1;
<a name="l00525"></a>00525         }
<a name="l00526"></a>00526         <span class="comment">/* Wait until a few buffers have been received */</span>
<a name="l00527"></a>00527         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dacDelay &gt; 0) {
<a name="l00528"></a>00528 
<a name="l00529"></a>00529             dacDelay--;
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531         <span class="comment">/* Start sending buffers */</span>
<a name="l00532"></a>00532         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((pDac-&gt;<a class="code" href="struct_dacc.html#a0387f268720c3d9fbf3ed2e010632c37" title="(Dacc Offset: 0x124) Transfer Status Register">DACC_PTSR</a> &amp; <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gac4e0f29155b639f9cbe017d205e65170" title="(DACC_PTSR) Transmitter Transfer Enable">DACC_PTSR_TXTEN</a>) == 0) {
<a name="l00533"></a>00533             AudioPlayEnable(1);
<a name="l00534"></a>00534             DacPlayBuffer(buffers[outBufferIndex],
<a name="l00535"></a>00535                           bufferSizes[outBufferIndex],
<a name="l00536"></a>00536                           <a class="code" href="group__usbd__audio__config.html#gac9a278010cc86c8b75a4ede412ee8f46">AUDDevice_NUMCHANNELS</a>);
<a name="l00537"></a>00537             outBufferIndex = (outBufferIndex + 1) % <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a0592267c31489a1486b03f3c5e3bcb58">BUFFER_NUMBER</a>;
<a name="l00538"></a>00538             numBuffersToSend --;
<a name="l00539"></a>00539             DacPlayBuffer(buffers[outBufferIndex],
<a name="l00540"></a>00540                           bufferSizes[outBufferIndex],
<a name="l00541"></a>00541                           <a class="code" href="group__usbd__audio__config.html#gac9a278010cc86c8b75a4ede412ee8f46">AUDDevice_NUMCHANNELS</a>);
<a name="l00542"></a>00542             outBufferIndex = (outBufferIndex + 1) % <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a0592267c31489a1486b03f3c5e3bcb58">BUFFER_NUMBER</a>;
<a name="l00543"></a>00543             numBuffersToSend --;
<a name="l00544"></a>00544             DACC_EnableIt(pDac, <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#gab8741053d46bbde83dd359ea63da92e5" title="(DACC_IER) Transmit Buffer Empty Interrupt Enable">DACC_IER_TXBUFE</a> | <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga8b87d1019a2a275c9ce3d6d651b6d368" title="(DACC_IER) End of Transmit Buffer Interrupt Enable">DACC_IER_ENDTX</a>);
<a name="l00545"></a>00545             pDac-&gt;<a class="code" href="struct_dacc.html#a81fb6316a0930038257977725ee48302" title="(Dacc Offset: 0x120) Transfer Control Register">DACC_PTCR</a> = <a class="code" href="group___s_a_m3_s16___d_a_c_c.html#ga7b9ba2cd18907ea66bb9da1e6c8e0ea8" title="(DACC_PTCR) Transmitter Transfer Enable">DACC_PTCR_TXTEN</a>;
<a name="l00546"></a>00546         }
<a name="l00547"></a>00547     }
<a name="l00548"></a>00548     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (status == <a class="code" href="group__usbd__rc.html#gad1be1fed704820c7cba0a3ab3601d137">USBD_STATUS_ABORTED</a>) {
<a name="l00549"></a>00549         <span class="comment">/* Error , ABORT, add NULL buffer */</span>
<a name="l00550"></a>00550         bufferSizes[inBufferIndex] = 0;
<a name="l00551"></a>00551         inBufferIndex = (inBufferIndex + 1) % <a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a0592267c31489a1486b03f3c5e3bcb58">BUFFER_NUMBER</a>;
<a name="l00552"></a>00552         numBuffersToSend++;
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554     <span class="keywordflow">else</span> {
<a name="l00555"></a>00555         <span class="comment">/* Packet is discarded */</span>
<a name="l00556"></a>00556     }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     <span class="comment">/* Receive next packet */</span>
<a name="l00559"></a>00559     <a class="code" href="group__usbd__audio__speaker.html#ga202e427613710c7dc3cb2cfe3603f624">AUDDSpeakerDriver_Read</a>(buffers[inBufferIndex],
<a name="l00560"></a>00560                            <a class="code" href="group__usbd__audio__config.html#gaf7a53464e3016beb6b05cf4c0e2205c7">AUDDevice_BYTESPERFRAME</a>,
<a name="l00561"></a>00561                            (<a class="code" href="group__usbd__interface.html#gabb63140a294168cea538f0bad09d561a">TransferCallback</a>) FrameReceived,
<a name="l00562"></a>00562                            0); <span class="comment">// No optional argument</span>
<a name="l00563"></a>00563 }
<a name="l00564"></a>00564 <span class="comment"></span>
<a name="l00565"></a>00565 <span class="comment">/**</span>
<a name="l00566"></a>00566 <span class="comment"> * \brief Configure 48MHz Clock for USB</span>
<a name="l00567"></a>00567 <span class="comment"> */</span>
<a name="l00568"></a>00568 <span class="keyword">static</span> <span class="keywordtype">void</span> _ConfigureUsbClock(<span class="keywordtype">void</span>)
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570     <span class="comment">/* Enable PLLA for USB */</span>
<a name="l00571"></a>00571     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;CKGR_PLLAR = <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga5d9f318c845479a65b3937d54b9a96c3" title="(CKGR_PLLAR)">CKGR_PLLAR_STUCKTO1</a>
<a name="l00572"></a>00572                     | CKGR_PLLAR_DIVA(1)
<a name="l00573"></a>00573                     | CKGR_PLLAR_MULA(7)
<a name="l00574"></a>00574                     | <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga1f07433c2360f33bb966516a27e485f1" title="(CKGR_PLLAR) PLLA Counter">CKGR_PLLAR_PLLACOUNT_Msk</a>;
<a name="l00575"></a>00575     <span class="keywordflow">while</span>((<a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_SR &amp; <a class="code" href="group___s_a_m3_s16___p_m_c.html#ga67cebbfa3dfaf290083553d717b48101" title="(PMC_SR) PLLA Lock Status">PMC_SR_LOCKA</a>) == 0);
<a name="l00576"></a>00576     <span class="comment">/* USB Clock uses PLLA */</span>
<a name="l00577"></a>00577     <a class="code" href="group___s_a_m3_s16__base.html#ga979c6d379c67bc2f3e8eb6efcb509f69" title="(PMC ) Base Address">PMC</a>-&gt;PMC_USB = PMC_USB_USBDIV(1);       <span class="comment">/* /2   */</span>
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="comment">/*----------------------------------------------------------------------------</span>
<a name="l00581"></a>00581 <span class="comment"> *         Exported functions</span>
<a name="l00582"></a>00582 <span class="comment"> *----------------------------------------------------------------------------*/</span>
<a name="l00583"></a>00583 <span class="comment"></span>
<a name="l00584"></a>00584 <span class="comment">/**</span>
<a name="l00585"></a>00585 <span class="comment"> *  \brief usb_audio_speaker Application entry point.</span>
<a name="l00586"></a>00586 <span class="comment"> *</span>
<a name="l00587"></a>00587 <span class="comment"> *  Starts the driver and waits for an audio input stream to forward to the DAC.</span>
<a name="l00588"></a>00588 <span class="comment"> */</span>
<a name="l00589"></a><a class="code" href="examples__usb_2usb__audio__speaker_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00589</a> <span class="keywordtype">int</span> <a class="code" href="examples_2acc__irq_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="acc_irq Application entry point.">main</a>(<span class="keywordtype">void</span>)
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591     <span class="keyword">volatile</span> uint8_t usbConn = 0;
<a name="l00592"></a>00592     <span class="keyword">volatile</span> uint8_t audioOn = 0;
<a name="l00593"></a>00593 
<a name="l00594"></a>00594     <span class="comment">/* Disable watchdog */</span>
<a name="l00595"></a>00595     <a class="code" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog.">WDT_Disable</a>( <a class="code" href="group___s_a_m3_s16__base.html#ga9646f603341e1ee220bf5d9948f05cb0" title="(WDT ) Base Address">WDT</a> );
<a name="l00596"></a>00596 
<a name="l00597"></a>00597     printf(<span class="stringliteral">&quot;-- USB Device Audio Speaker Example %s --\n\r&quot;</span>, <a class="code" href="trace_8h.html#a6370af17e72f0c84861c670a3086a3ed">SOFTPACK_VERSION</a>);
<a name="l00598"></a>00598     printf(<span class="stringliteral">&quot;-- %s\n\r&quot;</span>, <a class="code" href="board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a>);
<a name="l00599"></a>00599     printf(<span class="stringliteral">&quot;-- Compiled: %s %s --\n\r&quot;</span>, __DATE__, __TIME__);
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="comment">/* If they are present, configure Vbus &amp; Wake-up pins */</span>
<a name="l00602"></a>00602     <a class="code" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic.">PIO_InitializeInterrupts</a>(0);
<a name="l00603"></a>00603 
<a name="l00604"></a>00604     <span class="comment">/* Audio STREAM LED */</span>
<a name="l00605"></a>00605     <a class="code" href="led_8h.html#a771437772006fafea906ca1613bb5593">LED_Configure</a>(<a class="code" href="group__usbd__leds.html#gae7eee01e7f5bc3bec11a43d5aa8de0e9">USBD_LEDOTHER</a>);
<a name="l00606"></a>00606 
<a name="l00607"></a>00607     <span class="comment">/* Configure USB &amp; DACC interrupt priority */</span>
<a name="l00608"></a>00608     NVIC_SetPriority(<a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97af0ce88dd0e1f2860075a537e136c">UDP_IRQn</a>, 6);
<a name="l00609"></a>00609     NVIC_SetPriority(<a class="code" href="group___s_a_m3_s8__cmsis.html#gga7e1129cd8a196f4284d41db3e82ad5c8afcd76b45935f324df4cacc5bd52b3b6e">DACC_IRQn</a>, 6);
<a name="l00610"></a>00610 
<a name="l00611"></a>00611     <span class="comment">/* Enable UPLL for USB */</span>
<a name="l00612"></a>00612     _ConfigureUsbClock();
<a name="l00613"></a>00613 
<a name="l00614"></a>00614     <span class="comment">/* Configure Audio */</span>
<a name="l00615"></a>00615     ConfigureAudioPlay(<a class="code" href="group__usbd__audio__config.html#ga4bf50c74ee83772715cbdf6dd98c686f">AUDDevice_SAMPLERATE</a>,
<a name="l00616"></a>00616                        <a class="code" href="group__usbd__audio__config.html#gac9a278010cc86c8b75a4ede412ee8f46">AUDDevice_NUMCHANNELS</a>,
<a name="l00617"></a>00617                        <a class="code" href="board_8h.html#ae9cca1603768bb2e6c82bd0ccedf2b5c">BOARD_MCK</a>);
<a name="l00618"></a>00618 
<a name="l00619"></a>00619     <span class="comment">/* USB audio driver initialization */</span>
<a name="l00620"></a>00620     <a class="code" href="group__usbd__audio__speaker.html#gafa5432b98a55735fdd034c32343743d9">AUDDSpeakerDriver_Initialize</a>(&amp;auddSpeakerDriverDescriptors);
<a name="l00621"></a>00621 
<a name="l00622"></a>00622     <span class="comment">/* connect if needed */</span>
<a name="l00623"></a>00623     VBus_Configure();
<a name="l00624"></a>00624 
<a name="l00625"></a>00625     <span class="comment">/* Infinite loop */</span>
<a name="l00626"></a>00626     <span class="keywordflow">while</span> (1) {
<a name="l00627"></a>00627 
<a name="l00628"></a>00628         <span class="keywordflow">if</span> (<a class="code" href="group__usbd__interface.html#ga804bf63efb2d4420a3bf42984e807e72">USBD_GetState</a>() &lt; <a class="code" href="group__usbd__states.html#ga4d1e58829e5878c4d2c23eac1f192358">USBD_STATE_CONFIGURED</a>) {
<a name="l00629"></a>00629             usbConn = 0;
<a name="l00630"></a>00630             <span class="keywordflow">continue</span>;
<a name="l00631"></a>00631         }
<a name="l00632"></a>00632 
<a name="l00633"></a>00633         <span class="keywordflow">if</span> (audioOn) {
<a name="l00634"></a>00634             <span class="keywordflow">if</span>(isDacActive == 0) {
<a name="l00635"></a>00635                 printf(<span class="stringliteral">&quot;End &quot;</span>);
<a name="l00636"></a>00636                 audioOn = 0;
<a name="l00637"></a>00637             }
<a name="l00638"></a>00638         }
<a name="l00639"></a>00639         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isDacActive) {
<a name="l00640"></a>00640             printf(<span class="stringliteral">&quot;Start &quot;</span>);
<a name="l00641"></a>00641             audioOn = 1;
<a name="l00642"></a>00642         }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644         <span class="keywordflow">if</span> (usbConn == 0) {
<a name="l00645"></a>00645             <span class="comment">/* Start Reading the incoming audio stream */</span>
<a name="l00646"></a>00646             <a class="code" href="group__usbd__audio__speaker.html#ga202e427613710c7dc3cb2cfe3603f624">AUDDSpeakerDriver_Read</a>(buffers[inBufferIndex],
<a name="l00647"></a>00647                                    <a class="code" href="group__usbd__audio__config.html#gaf7a53464e3016beb6b05cf4c0e2205c7">AUDDevice_BYTESPERFRAME</a>,
<a name="l00648"></a>00648                                    (<a class="code" href="group__usbd__interface.html#gabb63140a294168cea538f0bad09d561a">TransferCallback</a>) FrameReceived,
<a name="l00649"></a>00649                                    0); <span class="comment">// No optional argument</span>
<a name="l00650"></a>00650         }
<a name="l00651"></a>00651     }
<a name="l00652"></a>00652 }
<a name="l00653"></a>00653 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
