<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples/pmc_clock_switching/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_7c03b724f216a4c70f58c9be2ddfbf9d.html">examples</a>      </li>
      <li><a class="el" href="dir_c837e3a01474916cfbae7e51ebb9dee1.html">pmc_clock_switching</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>

<p><a href="examples_2pmc__clock__switching_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec8265d6ce5cd32f614c6f2856522db"></a><!-- doxytag: member="examples/pmc_clock_switching/main.c::PLL_A" ref="a7ec8265d6ce5cd32f614c6f2856522db" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_A</b>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5912e311d396c8c69eaa3c493bf023c"></a><!-- doxytag: member="examples/pmc_clock_switching/main.c::PLL_B" ref="ae5912e311d396c8c69eaa3c493bf023c" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLL_B</b>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6f14f3fdda9fd772d06c891c87926b"></a><!-- doxytag: member="examples/pmc_clock_switching/main.c::CLOCK_TIMEOUT" ref="a0e6f14f3fdda9fd772d06c891c87926b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_TIMEOUT</b>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2pmc__clock__switching_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Application entry point for pmc_clock switch example.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin.html">Pin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2pmc__clock__switching_2main_8c.html#a4e91d9882b9fe70c2f67183abce565ff">pinPCK</a> = PIN_PCK1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_pin.html">Pin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples_2pmc__clock__switching_2main_8c.html#ae8d09c3c40912ac080c27280d6fa2118">pinPB</a> = PIN_PUSHBUTTON_1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the pmc clock switching example. </p>

<p>Definition in file <a class="el" href="examples_2pmc__clock__switching_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Application entry point for pmc_clock switch example. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unused (ANSI-C compatibility). </dd></dl>

<p>Definition at line <a class="el" href="examples_2pmc__clock__switching_2main_8c_source.html#l00382">382</a> of file <a class="el" href="examples_2pmc__clock__switching_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples_2pmc__clock__switching_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples_2pmc__clock__switching_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples_2pmc__clock__switching_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples_2pmc__clock__switching_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins..." alt="" coords="347,47,477,79"/><area shape="rect" id="node5" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic." alt="" coords="112,58,299,90"/><area shape="rect" id="node8" href="uart__console_8h.html#a254e50397c013435d4c499f21691d60b" title="Configures an USART peripheral with the specified parameters." alt="" coords="133,114,277,146"/><area shape="rect" id="node11" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="144,170,267,202"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae8d09c3c40912ac080c27280d6fa2118"></a><!-- doxytag: member="main.c::pinPB" ref="ae8d09c3c40912ac080c27280d6fa2118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin.html">Pin</a> <a class="el" href="examples_2pmc__clock__switching_2main_8c.html#ae8d09c3c40912ac080c27280d6fa2118">pinPB</a> = PIN_PUSHBUTTON_1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pushbutton pin instance. </p>

<p>Definition at line <a class="el" href="examples_2pmc__clock__switching_2main_8c_source.html#l00129">129</a> of file <a class="el" href="examples_2pmc__clock__switching_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e91d9882b9fe70c2f67183abce565ff"></a><!-- doxytag: member="main.c::pinPCK" ref="a4e91d9882b9fe70c2f67183abce565ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_pin.html">Pin</a> <a class="el" href="examples_2pmc__clock__switching_2main_8c.html#a4e91d9882b9fe70c2f67183abce565ff">pinPCK</a> = PIN_PCK1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_pin.html">Pin</a> PCK1 (PA17 Peripheral B) </p>

<p>Definition at line <a class="el" href="examples_2pmc__clock__switching_2main_8c_source.html#l00126">126</a> of file <a class="el" href="examples_2pmc__clock__switching_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
