<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_usb/usb_audio_looprec/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4303c1de5a0a194ebc04adacecac815a.html">examples_usb</a>      </li>
      <li><a class="el" href="dir_8171d1f98d245155d22a3a651d589707.html">usb_audio_looprec</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_d___l_e_ds_8h_source.html">include/USBD_LEDs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_d___config_8h_source.html">include/USBD_Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_a_u_d_d_speaker_phone_driver_8h_source.html">AUDDSpeakerPhoneDriver.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>

<p><a href="examples__usb_2usb__audio__looprec_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a0592267c31489a1486b03f3c5e3bcb58">BUFFER_NUMBER</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a54b84ef45c7178a9fe73896e5f18afa7">BUFFER_NUMBER_MIC</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a29c272d24fed27350260e2a1ccbe0d74">DAC_DELAY</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a24eef7451f937e799021cd51b539d3dd">ADC_DELAY</a>&#160;&#160;&#160;50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a6e1d3f1b2c9930375fb52ba255878114">CHANNEL_R</a>&#160;&#160;&#160;DACC_CHANNEL_0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#acc82b7628b00352786008af03b00001f">CHANNEL_L</a>&#160;&#160;&#160;DACC_CHANNEL_1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a99476cb7ac35bb54812c13e2692e9"></a><!-- doxytag: member="examples_usb/usb_audio_looprec/main.c::MID_VALUE_16BITS" ref="a84a99476cb7ac35bb54812c13e2692e9" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MID_VALUE_16BITS</b>&#160;&#160;&#160;(0x7FFF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba01c7b688e1b872538256a506574ea"></a><!-- doxytag: member="examples_usb/usb_audio_looprec/main.c::MASK_12BITS" ref="acba01c7b688e1b872538256a506574ea" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASK_12BITS</b>&#160;&#160;&#160;(0xFFF)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a00d594be8415563fa6c2127cb179e594">DAC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SUPC interrupt handler for DAC.  <a href="#a00d594be8415563fa6c2127cb179e594"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">USBDCallbacks_Initialized</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a92fa20a70b148fe77abfc4cbfbbd3f37">USBDDriverCallbacks_ConfigurationChanged</a> (unsigned char cfgnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#adce94bcd424251ec8bfca0c10341af2f">USBDDriverCallbacks_InterfaceSettingChanged</a> (unsigned char <a class="el" href="_m_s_d_driver_8h.html#a6f9e311890dd39caf727ade0d7109b50">interface</a>, unsigned char setting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">USBDCallbacks_RequestReceived</a> (const <a class="el" href="struct_u_s_b_generic_request.html">USBGenericRequest</a> *request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a1d2959223d1e73d2971e112669b46bbd">AUDDSpeakerPhoneDriver_MuteChanged</a> (uint8_t mic, uint8_t channel, uint8_t muted)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a785149c2dbe1cea42ec15c21b36b16f3">AUDDSpeakerPhoneDriver_StreamSettingChanged</a> (uint8_t mic, uint8_t newSetting)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__audio__looprec_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_audio_looprec Application entry point.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_u_s_b_d_driver_descriptors.html">USBDDriverDescriptors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__audio__speakerphone.html#gac3c72fcf7b404b82c4d9eebfaca12388">auddSpeakerPhoneDriverDescriptors</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the usb_audio_looprec example. </p>

<p>Definition in file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a24eef7451f937e799021cd51b539d3dd"></a><!-- doxytag: member="main.c::ADC_DELAY" ref="a24eef7451f937e799021cd51b539d3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_DELAY&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay in ms for starting the USB IN stream after interface selected. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00147">147</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0592267c31489a1486b03f3c5e3bcb58"></a><!-- doxytag: member="main.c::BUFFER_NUMBER" ref="a0592267c31489a1486b03f3c5e3bcb58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_NUMBER&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of available audio buffers. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00134">134</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a54b84ef45c7178a9fe73896e5f18afa7"></a><!-- doxytag: member="main.c::BUFFER_NUMBER_MIC" ref="a54b84ef45c7178a9fe73896e5f18afa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_NUMBER_MIC&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of available microphone buffers. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00136">136</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6b20d41d6252e9871430c242cb1a56e7"></a><!-- doxytag: member="main.c::BUFFER_SIZE" ref="a6b20d41d6252e9871430c242cb1a56e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="group__usbd__audio__config.html#gaf7a53464e3016beb6b05cf4c0e2205c7">AUDDevice_BYTESPERFRAME</a> \
                             + <a class="code" href="group__usbd__audio__config.html#ga8060521c9468c79a1601e360e7140876">AUDDevice_BYTESPERSUBFRAME</a>)
</pre></div><p>Size of one buffer in bytes. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00138">138</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc82b7628b00352786008af03b00001f"></a><!-- doxytag: member="main.c::CHANNEL_L" ref="acc82b7628b00352786008af03b00001f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_L&#160;&#160;&#160;DACC_CHANNEL_1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio output channel LEFT </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00152">152</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6e1d3f1b2c9930375fb52ba255878114"></a><!-- doxytag: member="main.c::CHANNEL_R" ref="a6e1d3f1b2c9930375fb52ba255878114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHANNEL_R&#160;&#160;&#160;DACC_CHANNEL_0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio output channel RIGHT </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00150">150</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a29c272d24fed27350260e2a1ccbe0d74"></a><!-- doxytag: member="main.c::DAC_DELAY" ref="a29c272d24fed27350260e2a1ccbe0d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DELAY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay in ms for starting the DAC transmission after a frame has been received. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00143">143</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1d2959223d1e73d2971e112669b46bbd"></a><!-- doxytag: member="main.c::AUDDSpeakerPhoneDriver_MuteChanged" ref="a1d2959223d1e73d2971e112669b46bbd" args="(uint8_t mic, uint8_t channel, uint8_t muted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUDDSpeakerPhoneDriver_MuteChanged </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>mic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>muted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when an audio channel get muted or unmuted. Mutes/unmutes the channel at the DAC level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mic</td><td>Microphone/Speaker stream changed. </td></tr>
    <tr><td class="paramname">channel</td><td>Channel number that changed. </td></tr>
    <tr><td class="paramname">muted</td><td>Indicates the new mute status of the channel. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00606">606</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a785149c2dbe1cea42ec15c21b36b16f3"></a><!-- doxytag: member="main.c::AUDDSpeakerPhoneDriver_StreamSettingChanged" ref="a785149c2dbe1cea42ec15c21b36b16f3" args="(uint8_t mic, uint8_t newSetting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUDDSpeakerPhoneDriver_StreamSettingChanged </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>mic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>newSetting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when an audio streaming interface setting changed. Audio stream is automatically reseted. Actually control streaming rate. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mic</td><td>Microphone/Speaker stream changed. </td></tr>
    <tr><td class="paramname">newSetting</td><td>New stream (interface) setting. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00634">634</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__audio__looprec_2main_8c_a785149c2dbe1cea42ec15c21b36b16f3_cgraph.gif" border="0" usemap="#examples__usb_2usb__audio__looprec_2main_8c_a785149c2dbe1cea42ec15c21b36b16f3_cgraph" alt=""/></div>
<map name="examples__usb_2usb__audio__looprec_2main_8c_a785149c2dbe1cea42ec15c21b36b16f3_cgraph" id="examples__usb_2usb__audio__looprec_2main_8c_a785149c2dbe1cea42ec15c21b36b16f3_cgraph">
<area shape="rect" id="node3" href="led_8h.html#a9aab99ae095ba16732f740a5655e855c" title="LED_Clear" alt="" coords="452,5,553,37"/><area shape="rect" id="node9" href="led_8h.html#a875871cf859444aecb6eebe7be2355ef" title="LED_Set" alt="" coords="460,61,545,93"/><area shape="rect" id="node5" href="pio_8h.html#a2d4d88110e7ab4fc0732df6d35289e06" title="Sets a low output level on all the PIOs defined in the given Pin instance. This has no immediate effe..." alt="" coords="603,5,701,37"/><area shape="rect" id="node7" href="pio_8h.html#aac9a3cac1a51b45f82b30bd7a29826a6" title="Sets a high output level on all the PIOs defined in the given Pin instance. This has no immediate eff..." alt="" coords="611,61,693,93"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a00d594be8415563fa6c2127cb179e594"></a><!-- doxytag: member="main.c::DAC_IrqHandler" ref="a00d594be8415563fa6c2127cb179e594" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default SUPC interrupt handler for DAC. </p>
<p>Handles interrupts coming from the DACC. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00383">383</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_audio_looprec Application entry point. </p>
<p>Starts the driver and waits for an audio input stream to forward to the DAC. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00660">660</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__audio__looprec_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples__usb_2usb__audio__looprec_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples__usb_2usb__audio__looprec_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples__usb_2usb__audio__looprec_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="group__usbd__audio__speakerphone.html#ga18c37c223b7436c8682fda3e570341d3" title="AUDDSpeakerPhoneDriver_Initialize" alt="" coords="124,89,412,121"/><area shape="rect" id="node11" href="group__usbd__audio__speakerphone.html#ga82d0f6b436b86043552d1c12a3a577d7" title="AUDDSpeakerPhoneDriver_Read" alt="" coords="135,173,401,205"/><area shape="rect" id="node17" href="group__usbd__audio__speakerphone.html#ga7394da0b26fda6ff7d1b6fb9077e487e" title="AUDDSpeakerPhoneDriver_SetupWrite" alt="" coords="113,229,423,261"/><area shape="rect" id="node22" href="led_8h.html#a771437772006fafea906ca1613bb5593" title="LED_Configure" alt="" coords="201,285,335,317"/><area shape="rect" id="node26" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic." alt="" coords="175,365,361,397"/><area shape="rect" id="node29" href="group__usbd__interface.html#ga804bf63efb2d4420a3bf42984e807e72" title="USBD_GetState" alt="" coords="199,421,337,453"/><area shape="rect" id="node31" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="207,477,329,509"/><area shape="rect" id="node5" href="group__usbd__interface.html#ga01ba3ff549b968edc152cdb23c2027d1" title="USBD_GetDriver" alt="" coords="523,5,667,37"/><area shape="rect" id="node7" href="group__usbd__interface.html#ga1fd3982402055e37aa879c199e0b7fee" title="USBD_Init" alt="" coords="545,61,644,93"/><area shape="rect" id="node9" href="group__usbd__interface.html#ga127547288f97f428de35e4d816d3c52d" title="USBDDriver_Initialize" alt="" coords="505,117,684,149"/><area shape="rect" id="node13" href="group__usbd__interface.html#gaa786fa9bbfd3c2f64b5f486e537ffebb" title="USBD_Read" alt="" coords="537,173,652,205"/><area shape="rect" id="node15" href="group__usbd__hal.html#gafcb94bdd4c0ea327621a187814ab4f9f" title="USBD_HAL_SetTransferCallback" alt="" coords="767,200,1028,232"/><area shape="rect" id="node20" href="group__usbd__hal.html#ga62263446ee46cfc2ca48856e446f1a79" title="USBD_HAL_SetupMblTransfer" alt="" coords="473,280,716,312"/><area shape="rect" id="node24" href="pio_8h.html#a1bb66b931fa38004c2178936c269fa76" title="Configures a list of Pin instances, each of which can either hold a single pin or a group of pins..." alt="" coords="529,336,660,368"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a92fa20a70b148fe77abfc4cbfbbd3f37"></a><!-- doxytag: member="main.c::USBDDriverCallbacks_ConfigurationChanged" ref="a92fa20a70b148fe77abfc4cbfbbd3f37" args="(unsigned char cfgnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBDDriverCallbacks_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"> <em>cfgnum</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the configuration of the device changes. Parse used endpoints. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgnum</td><td>New configuration number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00573">573</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__audio__looprec_2main_8c_a92fa20a70b148fe77abfc4cbfbbd3f37_cgraph.gif" border="0" usemap="#examples__usb_2usb__audio__looprec_2main_8c_a92fa20a70b148fe77abfc4cbfbbd3f37_cgraph" alt=""/></div>
<map name="examples__usb_2usb__audio__looprec_2main_8c_a92fa20a70b148fe77abfc4cbfbbd3f37_cgraph" id="examples__usb_2usb__audio__looprec_2main_8c_a92fa20a70b148fe77abfc4cbfbbd3f37_cgraph">
<area shape="rect" id="node3" href="group__usbd__audio__speakerphone.html#ga44871402f8ef778c0f87249bcc18dca4" title="AUDDSpeakerPhoneDriver_ConfigurationChangeHandler" alt="" coords="408,33,848,65"/><area shape="rect" id="node5" href="group__usbd__hal.html#ga946b2d10dfc497b6b24e602be6f3bd05" title="USBD_HAL_IsHighSpeed" alt="" coords="913,5,1121,37"/><area shape="rect" id="node7" href="group__usb__descriptor.html#gac720e8b7e3cec002c16397a66f5e03b1" title="USBGenericDescriptor_Parse" alt="" coords="897,61,1137,93"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="adce94bcd424251ec8bfca0c10341af2f"></a><!-- doxytag: member="main.c::USBDDriverCallbacks_InterfaceSettingChanged" ref="adce94bcd424251ec8bfca0c10341af2f" args="(unsigned char interface, unsigned char setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBDDriverCallbacks_InterfaceSettingChanged </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"> <em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"> <em>setting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked whenever the active setting of an interface is changed by the host. Reset streaming interface. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>Interface number. </td></tr>
    <tr><td class="paramname">setting</td><td>Newly active setting. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html#l00584">584</a> of file <a class="el" href="examples__usb_2usb__audio__looprec_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__audio__looprec_2main_8c_adce94bcd424251ec8bfca0c10341af2f_cgraph.gif" border="0" usemap="#examples__usb_2usb__audio__looprec_2main_8c_adce94bcd424251ec8bfca0c10341af2f_cgraph" alt=""/></div>
<map name="examples__usb_2usb__audio__looprec_2main_8c_adce94bcd424251ec8bfca0c10341af2f_cgraph" id="examples__usb_2usb__audio__looprec_2main_8c_adce94bcd424251ec8bfca0c10341af2f_cgraph">
<area shape="rect" id="node3" href="group__usbd__audio__speakerphone.html#gab0cb2fc73b21c62122cdcf32cdf82fb0" title="AUDDSpeakerPhoneDriver_InterfaceSettingChangedHandler" alt="" coords="424,33,891,65"/><area shape="rect" id="node5" href="group__usbd__audio__speakerphone.html#ga785149c2dbe1cea42ec15c21b36b16f3" title="AUDDSpeakerPhoneDriver_StreamSettingChanged" alt="" coords="939,5,1336,37"/><area shape="rect" id="node7" href="group__usbd__hal.html#gaa9aba8ccdad2272b61db48b43466043b" title="Reset endpoints and disable them.Terminate transfer if there is any, with given status;Reset the endp..." alt="" coords="1044,61,1231,93"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
