<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: examples_usb/usb_massstorage/main.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_4303c1de5a0a194ebc04adacecac815a.html">examples_usb</a>      </li>
      <li><a class="el" href="dir_6c5bba764c1ad5d76f7b232209a8e3ba.html">usb_massstorage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>main.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_d_driver_8h_source.html">USBDDriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_s_d_driver_8h_source.html">MSDDriver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_s_d_lun_8h_source.html">MSDLun.h</a>&quot;</code><br/>
<code>#include &quot;device_descriptor.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="memories_8h_source.html">memories.h</a>&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>

<p><a href="examples__usb_2usb__massstorage_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a91ea38b72fb2a47d62fe9948dfc41f7f">MAX_LUNS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a2ff70d8320c144aa210dea697654bbbe">DRV_NAND</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a00aef9e8dd001a49f8717031d84b2c6c">DEBOUNCE_TIME</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a9f945ece6843f9a3540423f3782983b6">PIT_PERIOD</a>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a1562e9142a70ae90dcbb60351cc8c02d">UPDATE_DELAY</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#ad340857d786909b6b053d2587cc32fdf">INPUT_DELAY</a>&#160;&#160;&#160;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a942cda8310cfa8ff2dd4db431ee9c311">MSD_BUFFER_SIZE</a>&#160;&#160;&#160;(12*BLOCK_SIZE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#acd47f389a84f8ea7e718c1a894570829">NF_RESERVE_SIZE</a>&#160;&#160;&#160;(4*1024*1024)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a0352d3388e6ab917ed4526f08bea7373">NF_MANAGED_SIZE</a>&#160;&#160;&#160;(128*1024*1024)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__interface.html#ga5579e02a71a8f510005e873fc50a0f4a">USBDCallbacks_Initialized</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usbd__ccid.html#ga9c59dbbbbf5065ba8da4fbf81d9f65d9">USBDCallbacks_RequestReceived</a> (const <a class="el" href="struct_u_s_b_generic_request.html">USBGenericRequest</a> *request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a327985494ab08999fd60e046bfeffdf9">USBDDriverCallbacks_ConfigurationChanged</a> (uint8_t cfgnum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#aaaa230e4b5f22d222bab7c23902f5795">TC0_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler for TC0.  <a href="#aaaa230e4b5f22d222bab7c23902f5795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">usb_massstorage Application entry point.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Media&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a57119094d278209fe5a0974198537430">medias</a> [MAX_LUNS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_s_d_lun.html">MSDLun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a38874206d3a43e92efeb82e827031cbb">luns</a> [MAX_LUNS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#ac0299fb174915e324fabeb0263c47577">msdBuffer</a> [MSD_BUFFER_SIZE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a3b0345da4a2d954af9b6a0b5d23f22bb">msdReadTotal</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353cb816fbd8af912f0d73898beaca5c"></a><!-- doxytag: member="examples_usb/usb_massstorage/main.c::msdWriteTotal" ref="a353cb816fbd8af912f0d73898beaca5c" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>msdWriteTotal</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e77a182cb4ba78f1d8d5762f200cfa"></a><!-- doxytag: member="examples_usb/usb_massstorage/main.c::msdFullCnt" ref="a59e77a182cb4ba78f1d8d5762f200cfa" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>msdFullCnt</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969c24d64c7b20d47a1373f27ba3d5f7"></a><!-- doxytag: member="examples_usb/usb_massstorage/main.c::msdNullCnt" ref="a969c24d64c7b20d47a1373f27ba3d5f7" args="" -->
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>msdNullCnt</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a572cfbe0f03604182a183febbfb8a0d6">updateDelay</a> = UPDATE_DELAY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a7a6c65158a2d85907054d645c3ddf5ce">updateView</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains all the specific code for the usb_massstorage. </p>

<p>Definition in file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad51ded0bbd705f02f73fc60c0b721ced"></a><!-- doxytag: member="main.c::BLOCK_SIZE" ref="ad51ded0bbd705f02f73fc60c0b721ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCK_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of one block in bytes. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00150">150</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a00aef9e8dd001a49f8717031d84b2c6c"></a><!-- doxytag: member="main.c::DEBOUNCE_TIME" ref="a00aef9e8dd001a49f8717031d84b2c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBOUNCE_TIME&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay for pushbutton debouncing (ms) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00138">138</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff70d8320c144aa210dea697654bbbe"></a><!-- doxytag: member="main.c::DRV_NAND" ref="a2ff70d8320c144aa210dea697654bbbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRV_NAND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Media index for different disks </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00135">135</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad340857d786909b6b053d2587cc32fdf"></a><!-- doxytag: member="main.c::INPUT_DELAY" ref="ad340857d786909b6b053d2587cc32fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_DELAY&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay for waiting input from terminal (*250ms) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00147">147</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91ea38b72fb2a47d62fe9948dfc41f7f"></a><!-- doxytag: member="main.c::MAX_LUNS" ref="a91ea38b72fb2a47d62fe9948dfc41f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LUNS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maximum number of LUNs which can be defined. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00129">129</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a942cda8310cfa8ff2dd4db431ee9c311"></a><!-- doxytag: member="main.c::MSD_BUFFER_SIZE" ref="a942cda8310cfa8ff2dd4db431ee9c311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSD_BUFFER_SIZE&#160;&#160;&#160;(12*BLOCK_SIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the MSD IO buffer in bytes (6K, more the better). </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00153">153</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0352d3388e6ab917ed4526f08bea7373"></a><!-- doxytag: member="main.c::NF_MANAGED_SIZE" ref="a0352d3388e6ab917ed4526f08bea7373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NF_MANAGED_SIZE&#160;&#160;&#160;(128*1024*1024)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the managed Nand Flash (128M) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00162">162</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="acd47f389a84f8ea7e718c1a894570829"></a><!-- doxytag: member="main.c::NF_RESERVE_SIZE" ref="acd47f389a84f8ea7e718c1a894570829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NF_RESERVE_SIZE&#160;&#160;&#160;(4*1024*1024)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Size of the reserved Nand Flash (4M) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00159">159</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9f945ece6843f9a3540423f3782983b6"></a><!-- doxytag: member="main.c::PIT_PERIOD" ref="a9f945ece6843f9a3540423f3782983b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_PERIOD&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>PIT period value (seconds) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00141">141</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1562e9142a70ae90dcbb60351cc8c02d"></a><!-- doxytag: member="main.c::UPDATE_DELAY" ref="a1562e9142a70ae90dcbb60351cc8c02d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_DELAY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delay for display view update (*250ms) </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00144">144</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>usb_massstorage Application entry point. </p>
<p>Configures UART, Configures TC0, USB MSD Driver and run it.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unused (ANSI-C compatibility). </dd></dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00501">501</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__massstorage_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.gif" border="0" usemap="#examples__usb_2usb__massstorage_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="examples__usb_2usb__massstorage_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="examples__usb_2usb__massstorage_2main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="group__usbd__msd.html#ga77b4a730be820934b4e637afa14e6fef" title="MSDDriver_Initialize" alt="" coords="120,89,291,121"/><area shape="rect" id="node13" href="pio__it_8h.html#ad31e05d6debb1e88af6124cd7751af22" title="Initializes the PIO interrupt management logic." alt="" coords="112,169,299,201"/><area shape="rect" id="node16" href="group__usbd__interface.html#ga804bf63efb2d4420a3bf42984e807e72" title="USBD_GetState" alt="" coords="136,225,275,257"/><area shape="rect" id="node18" href="wdt_8h.html#a2c90c26f4d7ba23f6e336bba01f5822b" title="Disable watchdog." alt="" coords="144,281,267,313"/><area shape="rect" id="node5" href="group__usbd__msd.html#ga462b4263f13e5235a2bedceeaece01cb" title="MSDFunction_Initialize" alt="" coords="347,5,536,37"/><area shape="rect" id="node7" href="group__usbd__interface.html#ga01ba3ff549b968edc152cdb23c2027d1" title="USBD_GetDriver" alt="" coords="369,61,513,93"/><area shape="rect" id="node9" href="group__usbd__interface.html#ga1fd3982402055e37aa879c199e0b7fee" title="USBD_Init" alt="" coords="392,117,491,149"/><area shape="rect" id="node11" href="group__usbd__interface.html#ga127547288f97f428de35e4d816d3c52d" title="USBDDriver_Initialize" alt="" coords="352,173,531,205"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="aaaa230e4b5f22d222bab7c23902f5795"></a><!-- doxytag: member="main.c::TC0_IrqHandler" ref="aaaa230e4b5f22d222bab7c23902f5795" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt handler for TC0. </p>
<p>Default interrupt handler for TC0. </p>

<p><p>Toggle LED state. </p>
</p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00329">329</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a327985494ab08999fd60e046bfeffdf9"></a><!-- doxytag: member="main.c::USBDDriverCallbacks_ConfigurationChanged" ref="a327985494ab08999fd60e046bfeffdf9" args="(uint8_t cfgnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBDDriverCallbacks_ConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"> <em>cfgnum</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invoked when the configuration of the device changes. Resets the mass storage driver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgnum</td><td>New configuration number. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00289">289</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="examples__usb_2usb__massstorage_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph.gif" border="0" usemap="#examples__usb_2usb__massstorage_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph" alt=""/></div>
<map name="examples__usb_2usb__massstorage_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph" id="examples__usb_2usb__massstorage_2main_8c_a327985494ab08999fd60e046bfeffdf9_cgraph">
<area shape="rect" id="node3" href="group__usbd__msd.html#gabfb0d71b88e4e5606d3de432127e9d01" title="MSDDriver_ConfigurationChangeHandler" alt="" coords="408,61,731,93"/><area shape="rect" id="node5" href="group__usbd__msd.html#gafb1268e0849907894c708ccc4ab46fee" title="MSDFunction_Configure" alt="" coords="805,5,1008,37"/><area shape="rect" id="node7" href="group__usbd__interface.html#ga01ba3ff549b968edc152cdb23c2027d1" title="USBD_GetDriver" alt="" coords="835,61,979,93"/><area shape="rect" id="node9" href="group__usbd__interface.html#gadfce99fba013d30648e7a058c7fa6799" title="USBDDriver_GetCfgDescriptors" alt="" coords="780,117,1033,149"/></map>
<!-- endSectionContent --></div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a38874206d3a43e92efeb82e827031cbb"></a><!-- doxytag: member="main.c::luns" ref="a38874206d3a43e92efeb82e827031cbb" args="[MAX_LUNS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_s_d_lun.html">MSDLun</a> <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a38874206d3a43e92efeb82e827031cbb">luns</a>[MAX_LUNS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device LUNs. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00175">175</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a57119094d278209fe5a0974198537430"></a><!-- doxytag: member="main.c::medias" ref="a57119094d278209fe5a0974198537430" args="[MAX_LUNS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Media <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a57119094d278209fe5a0974198537430">medias</a>[MAX_LUNS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Available medias. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00168">168</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac0299fb174915e324fabeb0263c47577"></a><!-- doxytag: member="main.c::msdBuffer" ref="ac0299fb174915e324fabeb0263c47577" args="[MSD_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#ac0299fb174915e324fabeb0263c47577">msdBuffer</a>[MSD_BUFFER_SIZE]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LUN read/write buffer. </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00178">178</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3b0345da4a2d954af9b6a0b5d23f22bb"></a><!-- doxytag: member="main.c::msdReadTotal" ref="a3b0345da4a2d954af9b6a0b5d23f22bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a3b0345da4a2d954af9b6a0b5d23f22bb">msdReadTotal</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total data read/write by MSD </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00181">181</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a572cfbe0f03604182a183febbfb8a0d6"></a><!-- doxytag: member="main.c::updateDelay" ref="a572cfbe0f03604182a183febbfb8a0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a572cfbe0f03604182a183febbfb8a0d6">updateDelay</a> = UPDATE_DELAY</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update delay counter, tick is 250ms </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00187">187</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6c65158a2d85907054d645c3ddf5ce"></a><!-- doxytag: member="main.c::updateView" ref="a7a6c65158a2d85907054d645c3ddf5ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="examples__usb_2usb__massstorage_2main_8c.html#a7a6c65158a2d85907054d645c3ddf5ce">updateView</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag to update Display View </p>

<p>Definition at line <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html#l00190">190</a> of file <a class="el" href="examples__usb_2usb__massstorage_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
