<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/libchip_sam3s/source/exceptions.c File Reference</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_3a653c57dd1d482b5b78d74a28b82d18.html">libchip_sam3s</a>      </li>
      <li><a class="el" href="dir_3c873fb00e15a6133fb081912276193f.html">source</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>exceptions.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;chip.h&quot;</code><br/>

<p><a href="exceptions_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7cc51d921a2d71c36f2937c265f64b"></a><!-- doxytag: member="exceptions.c::IrqHandlerNotUsed" ref="a1d7cc51d921a2d71c36f2937c265f64b" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a1d7cc51d921a2d71c36f2937c265f64b">IrqHandlerNotUsed</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for not used irq. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5eb40c717803d8eae9630d1f7237fd7"></a><!-- doxytag: member="exceptions.c::NMI_Handler" ref="ae5eb40c717803d8eae9630d1f7237fd7" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">NMI_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default NMI interrupt handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5d8b089d5aceaf6a281f9bb81ac731"></a><!-- doxytag: member="exceptions.c::HardFault_Handler" ref="abf5d8b089d5aceaf6a281f9bb81ac731" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#abf5d8b089d5aceaf6a281f9bb81ac731">HardFault_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default HardFault interrupt handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c321f9a17eb0936f512e064affbbaed"></a><!-- doxytag: member="exceptions.c::MemManage_Handler" ref="a4c321f9a17eb0936f512e064affbbaed" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a4c321f9a17eb0936f512e064affbbaed">MemManage_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default MemManage interrupt handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae216256baeae935e04745241645d44c0"></a><!-- doxytag: member="exceptions.c::BusFault_Handler" ref="ae216256baeae935e04745241645d44c0" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#ae216256baeae935e04745241645d44c0">BusFault_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default BusFault interrupt handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fad9d61e19fbc1f3d3e53fbe0082c83"></a><!-- doxytag: member="exceptions.c::UsageFault_Handler" ref="a5fad9d61e19fbc1f3d3e53fbe0082c83" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a5fad9d61e19fbc1f3d3e53fbe0082c83">UsageFault_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default UsageFault interrupt handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553d3c6fbc0ff764fa70b866b5c79e3e"></a><!-- doxytag: member="exceptions.c::SVC_Handler" ref="a553d3c6fbc0ff764fa70b866b5c79e3e" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a553d3c6fbc0ff764fa70b866b5c79e3e">SVC_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SVC interrupt handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af332e2a018a0e7c3c0b8730bc638588a"></a><!-- doxytag: member="exceptions.c::DebugMon_Handler" ref="af332e2a018a0e7c3c0b8730bc638588a" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#af332e2a018a0e7c3c0b8730bc638588a">DebugMon_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default DebugMon interrupt handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fd4a50e601121b29d900129e4602db"></a><!-- doxytag: member="exceptions.c::PendSV_Handler" ref="a24fd4a50e601121b29d900129e4602db" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a24fd4a50e601121b29d900129e4602db">PendSV_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default PendSV interrupt handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80f32111a0725c9f4cdfb9d6c9b7f82"></a><!-- doxytag: member="exceptions.c::SysTick_Handler" ref="ab80f32111a0725c9f4cdfb9d6c9b7f82" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">SysTick_Handler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SysTick interrupt handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300dae7c61bf868a35ac95d9e5b3370e"></a><!-- doxytag: member="exceptions.c::SUPC_IrqHandler" ref="a300dae7c61bf868a35ac95d9e5b3370e" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a300dae7c61bf868a35ac95d9e5b3370e">SUPC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for Supply Controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7be8326984739cc746676accdb7325"></a><!-- doxytag: member="exceptions.c::RSTC_IrqHandler" ref="a8b7be8326984739cc746676accdb7325" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a8b7be8326984739cc746676accdb7325">RSTC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for Reset Controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577d0350499d60a866e8c01dad221c59"></a><!-- doxytag: member="exceptions.c::RTC_IrqHandler" ref="a577d0350499d60a866e8c01dad221c59" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a577d0350499d60a866e8c01dad221c59">RTC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for Real Time Clock. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac406ee88637b86c5de863c0eec5ca225"></a><!-- doxytag: member="exceptions.c::RTT_IrqHandler" ref="ac406ee88637b86c5de863c0eec5ca225" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#ac406ee88637b86c5de863c0eec5ca225">RTT_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for Real Time Timer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56398fa9884607c93ba93867e1292ba8"></a><!-- doxytag: member="exceptions.c::WDT_IrqHandler" ref="a56398fa9884607c93ba93867e1292ba8" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a56398fa9884607c93ba93867e1292ba8">WDT_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for Watchdog Timer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6029330ec518a5dd4277d19cc6ccd363"></a><!-- doxytag: member="exceptions.c::PMC_IrqHandler" ref="a6029330ec518a5dd4277d19cc6ccd363" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a6029330ec518a5dd4277d19cc6ccd363">PMC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for PMC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b806b3c8a56129ab08b4cd617d15e65"></a><!-- doxytag: member="exceptions.c::EEFC_IrqHandler" ref="a2b806b3c8a56129ab08b4cd617d15e65" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a2b806b3c8a56129ab08b4cd617d15e65">EEFC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for EEFC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a052c38066621297695a12bc886571"></a><!-- doxytag: member="exceptions.c::UART0_IrqHandler" ref="a01a052c38066621297695a12bc886571" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a01a052c38066621297695a12bc886571">UART0_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for UART0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab643ca32e177a175f03a550e92396b"></a><!-- doxytag: member="exceptions.c::UART1_IrqHandler" ref="a6ab643ca32e177a175f03a550e92396b" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a6ab643ca32e177a175f03a550e92396b">UART1_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for UART1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f67f87ac52f19f2988159d56b0cd48f"></a><!-- doxytag: member="exceptions.c::SMC_IrqHandler" ref="a8f67f87ac52f19f2988159d56b0cd48f" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a8f67f87ac52f19f2988159d56b0cd48f">SMC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for SMC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934205d5ea7d35c6b67f56d1423d633b"></a><!-- doxytag: member="exceptions.c::PIOA_IrqHandler" ref="a934205d5ea7d35c6b67f56d1423d633b" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a934205d5ea7d35c6b67f56d1423d633b">PIOA_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for PIOA Controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a575cdd2f09540459f8d49aabcddf2"></a><!-- doxytag: member="exceptions.c::PIOB_IrqHandler" ref="ad6a575cdd2f09540459f8d49aabcddf2" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#ad6a575cdd2f09540459f8d49aabcddf2">PIOB_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for PIOB Controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ff4aab01bc1b56658d1f5c931f6025"></a><!-- doxytag: member="exceptions.c::PIOC_IrqHandler" ref="a29ff4aab01bc1b56658d1f5c931f6025" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a29ff4aab01bc1b56658d1f5c931f6025">PIOC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for PIOC Controller. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5827643bf07f460088723ac69469663"></a><!-- doxytag: member="exceptions.c::USART0_IrqHandler" ref="aa5827643bf07f460088723ac69469663" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#aa5827643bf07f460088723ac69469663">USART0_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for USART0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5410cd22a48779a83f1374501b3013d9"></a><!-- doxytag: member="exceptions.c::USART1_IrqHandler" ref="a5410cd22a48779a83f1374501b3013d9" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a5410cd22a48779a83f1374501b3013d9">USART1_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for USART1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405d62cd277c50fa3b8b4b2dae3c44fe"></a><!-- doxytag: member="exceptions.c::USART2_IrqHandler" ref="a405d62cd277c50fa3b8b4b2dae3c44fe" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a405d62cd277c50fa3b8b4b2dae3c44fe">USART2_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for USART2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a9f9360148a9ea61c37c93aa708ac5"></a><!-- doxytag: member="exceptions.c::MCI_IrqHandler" ref="a17a9f9360148a9ea61c37c93aa708ac5" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a17a9f9360148a9ea61c37c93aa708ac5">MCI_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for MCI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346845945f3324973c755fa8b4a565cd"></a><!-- doxytag: member="exceptions.c::TWI0_IrqHandler" ref="a346845945f3324973c755fa8b4a565cd" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a346845945f3324973c755fa8b4a565cd">TWI0_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for TWI0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ceb179801b7212f708df359b0c128a5"></a><!-- doxytag: member="exceptions.c::TWI1_IrqHandler" ref="a9ceb179801b7212f708df359b0c128a5" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a9ceb179801b7212f708df359b0c128a5">TWI1_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for TWI1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4c9cdf72797d1a8ea00b24fb630806"></a><!-- doxytag: member="exceptions.c::SPI_IrqHandler" ref="a1a4c9cdf72797d1a8ea00b24fb630806" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a1a4c9cdf72797d1a8ea00b24fb630806">SPI_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for SPI. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a1fa8473aa9590ee26dcf99fe8a89e"></a><!-- doxytag: member="exceptions.c::SSC_IrqHandler" ref="a74a1fa8473aa9590ee26dcf99fe8a89e" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a74a1fa8473aa9590ee26dcf99fe8a89e">SSC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for SSC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05cb79db808cf5b99daaef27ca58999"></a><!-- doxytag: member="exceptions.c::TC0_IrqHandler" ref="af05cb79db808cf5b99daaef27ca58999" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#af05cb79db808cf5b99daaef27ca58999">TC0_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for TC0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925cd95ccd1a521fbd693192a2b54628"></a><!-- doxytag: member="exceptions.c::TC1_IrqHandler" ref="a925cd95ccd1a521fbd693192a2b54628" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a925cd95ccd1a521fbd693192a2b54628">TC1_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for TC1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946e3a3f5961bbda59aa9c18d48f49c8"></a><!-- doxytag: member="exceptions.c::TC2_IrqHandler" ref="a946e3a3f5961bbda59aa9c18d48f49c8" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a946e3a3f5961bbda59aa9c18d48f49c8">TC2_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt handler for TC2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19bf8a2ce0cf37f906745b9d4bb63b7"></a><!-- doxytag: member="exceptions.c::TC3_IrqHandler" ref="af19bf8a2ce0cf37f906745b9d4bb63b7" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#af19bf8a2ce0cf37f906745b9d4bb63b7">TC3_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SUPC interrupt handler for TC3. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33a65c0cf6135020390df1f52a563df"></a><!-- doxytag: member="exceptions.c::TC4_IrqHandler" ref="ab33a65c0cf6135020390df1f52a563df" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#ab33a65c0cf6135020390df1f52a563df">TC4_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SUPC interrupt handler for TC4. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99099c3da9cbb7422a911f37fcd64e17"></a><!-- doxytag: member="exceptions.c::TC5_IrqHandler" ref="a99099c3da9cbb7422a911f37fcd64e17" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a99099c3da9cbb7422a911f37fcd64e17">TC5_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SUPC interrupt handler for TC5. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e5b1e8e19c140f8f3b3247525294ae"></a><!-- doxytag: member="exceptions.c::ADC_IrqHandler" ref="a65e5b1e8e19c140f8f3b3247525294ae" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a65e5b1e8e19c140f8f3b3247525294ae">ADC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SUPC interrupt handler for ADC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad618f5e20e91bb48adf63a0768efec4b"></a><!-- doxytag: member="exceptions.c::DAC_IrqHandler" ref="ad618f5e20e91bb48adf63a0768efec4b" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#ad618f5e20e91bb48adf63a0768efec4b">DAC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SUPC interrupt handler for DAC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0446b8c67be493c821aa8b27d9b95159"></a><!-- doxytag: member="exceptions.c::PWM_IrqHandler" ref="a0446b8c67be493c821aa8b27d9b95159" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a0446b8c67be493c821aa8b27d9b95159">PWM_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SUPC interrupt handler for PWM. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa024613c232f46b635af765e909117d8"></a><!-- doxytag: member="exceptions.c::CRCCU_IrqHandler" ref="aa024613c232f46b635af765e909117d8" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#aa024613c232f46b635af765e909117d8">CRCCU_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SUPC interrupt handler for CRCCU. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca806565b81ae495d94d012530722a3a"></a><!-- doxytag: member="exceptions.c::ACC_IrqHandler" ref="aca806565b81ae495d94d012530722a3a" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#aca806565b81ae495d94d012530722a3a">ACC_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SUPC interrupt handler for ACC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae4d0e05942eaae2c8d6643738a6b2c"></a><!-- doxytag: member="exceptions.c::USBD_IrqHandler" ref="afae4d0e05942eaae2c8d6643738a6b2c" args="(void)" -->
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#afae4d0e05942eaae2c8d6643738a6b2c">USBD_IrqHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default SUPC interrupt handler for USBD. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the default exception handlers.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The exception handler has weak aliases. As they are weak aliases, any function with the same name will override this definition. </dd></dl>

<p>Definition in file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
