<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SAM3S8/SD8 Software Package: libraries/fat/fatfs/src/ffconf.h Source File</title>
<link href="common/style.css" rel="stylesheet" type="text/css"/>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
    <div id="body">
        <div id="title">SAM3S8/SD8 Software Package 1.2</div>
        <div id="banner"></div>

<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_929bba23fe7764ba323196da437e98e3.html">libraries</a>      </li>
      <li><a class="el" href="dir_93645a026b7b7a245ea4cc95b5a63a31.html">fat</a>      </li>
      <li><a class="el" href="dir_83f242664eff32674f73d3c8cdcdf1f0.html">fatfs</a>      </li>
      <li><a class="el" href="dir_97f013dff0362e053504f6e035146b4f.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ffconf.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00002"></a>00002 <span class="comment">/  FatFs - FAT file system module configuration file  R0.08b (C)ChaN, 2011</span>
<a name="l00003"></a>00003 <span class="comment">/----------------------------------------------------------------------------/</span>
<a name="l00004"></a>00004 <span class="comment">/</span>
<a name="l00005"></a>00005 <span class="comment">/ CAUTION! Do not forget to make clean the project after any changes to</span>
<a name="l00006"></a>00006 <span class="comment">/ the configuration options.</span>
<a name="l00007"></a>00007 <span class="comment">/</span>
<a name="l00008"></a>00008 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;fatfs_config.h&quot;</span> <span class="comment">/* ATMEL modification */</span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _FFCONF</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _FFCONF 8237    </span><span class="comment">/* Revision ID */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#error &quot;fatfs_config.h is not correctly implemented&quot; </span><span class="comment">/* ATMEL modification */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00016"></a>00016 <span class="comment">/ Function and Buffer Configurations</span>
<a name="l00017"></a>00017 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define _FS_TINY        0   </span><span class="comment">/* 0:Normal or 1:Tiny */</span>
<a name="l00020"></a>00020 <span class="comment">/* When _FS_TINY is set to 1, FatFs uses the sector buffer in the file system</span>
<a name="l00021"></a>00021 <span class="comment">/  object instead of the sector buffer in the individual file object for file</span>
<a name="l00022"></a>00022 <span class="comment">/  data transfer. This reduces memory consumption 512 bytes each file object. */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define _FS_READONLY    0   </span><span class="comment">/* 0:Read/Write or 1:Read only */</span>
<a name="l00026"></a>00026 <span class="comment">/* Setting _FS_READONLY to 1 defines read only configuration. This removes</span>
<a name="l00027"></a>00027 <span class="comment">/  writing functions, f_write, f_sync, f_unlink, f_mkdir, f_chmod, f_rename,</span>
<a name="l00028"></a>00028 <span class="comment">/  f_truncate and useless f_getfree. */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define _FS_MINIMIZE    0   </span><span class="comment">/* 0 to 3 */</span>
<a name="l00032"></a>00032 <span class="comment">/* The _FS_MINIMIZE option defines minimization level to remove some functions.</span>
<a name="l00033"></a>00033 <span class="comment">/</span>
<a name="l00034"></a>00034 <span class="comment">/   0: Full function.</span>
<a name="l00035"></a>00035 <span class="comment">/   1: f_stat, f_getfree, f_unlink, f_mkdir, f_chmod, f_truncate and f_rename</span>
<a name="l00036"></a>00036 <span class="comment">/      are removed.</span>
<a name="l00037"></a>00037 <span class="comment">/   2: f_opendir and f_readdir are removed in addition to 1.</span>
<a name="l00038"></a>00038 <span class="comment">/   3: f_lseek is removed in addition to 2. */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define _USE_STRFUNC    0   </span><span class="comment">/* 0:Disable or 1/2:Enable */</span>
<a name="l00042"></a>00042 <span class="comment">/* To enable string functions, set _USE_STRFUNC to 1 or 2. */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#define _USE_MKFS       0   </span><span class="comment">/* 0:Disable or 1:Enable */</span>
<a name="l00046"></a>00046 <span class="comment">/* To enable f_mkfs function, set _USE_MKFS to 1 and set _FS_READONLY to 0 */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define _USE_FORWARD    0   </span><span class="comment">/* 0:Disable or 1:Enable */</span>
<a name="l00050"></a>00050 <span class="comment">/* To enable f_forward function, set _USE_FORWARD to 1 and set _FS_TINY to 1. */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define _USE_FASTSEEK   0   </span><span class="comment">/* 0:Disable or 1:Enable */</span>
<a name="l00054"></a>00054 <span class="comment">/* To enable fast seek feature, set _USE_FASTSEEK to 1. */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00059"></a>00059 <span class="comment">/ Locale and Namespace Configurations</span>
<a name="l00060"></a>00060 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define _CODE_PAGE  932</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">/* The _CODE_PAGE specifies the OEM code page to be used on the target system.</span>
<a name="l00064"></a>00064 <span class="comment">/  Incorrect setting of the code page can cause a file open failure.</span>
<a name="l00065"></a>00065 <span class="comment">/</span>
<a name="l00066"></a>00066 <span class="comment">/   932  - Japanese Shift-JIS (DBCS, OEM, Windows)</span>
<a name="l00067"></a>00067 <span class="comment">/   936  - Simplified Chinese GBK (DBCS, OEM, Windows)</span>
<a name="l00068"></a>00068 <span class="comment">/   949  - Korean (DBCS, OEM, Windows)</span>
<a name="l00069"></a>00069 <span class="comment">/   950  - Traditional Chinese Big5 (DBCS, OEM, Windows)</span>
<a name="l00070"></a>00070 <span class="comment">/   1250 - Central Europe (Windows)</span>
<a name="l00071"></a>00071 <span class="comment">/   1251 - Cyrillic (Windows)</span>
<a name="l00072"></a>00072 <span class="comment">/   1252 - Latin 1 (Windows)</span>
<a name="l00073"></a>00073 <span class="comment">/   1253 - Greek (Windows)</span>
<a name="l00074"></a>00074 <span class="comment">/   1254 - Turkish (Windows)</span>
<a name="l00075"></a>00075 <span class="comment">/   1255 - Hebrew (Windows)</span>
<a name="l00076"></a>00076 <span class="comment">/   1256 - Arabic (Windows)</span>
<a name="l00077"></a>00077 <span class="comment">/   1257 - Baltic (Windows)</span>
<a name="l00078"></a>00078 <span class="comment">/   1258 - Vietnam (OEM, Windows)</span>
<a name="l00079"></a>00079 <span class="comment">/   437  - U.S. (OEM)</span>
<a name="l00080"></a>00080 <span class="comment">/   720  - Arabic (OEM)</span>
<a name="l00081"></a>00081 <span class="comment">/   737  - Greek (OEM)</span>
<a name="l00082"></a>00082 <span class="comment">/   775  - Baltic (OEM)</span>
<a name="l00083"></a>00083 <span class="comment">/   850  - Multilingual Latin 1 (OEM)</span>
<a name="l00084"></a>00084 <span class="comment">/   858  - Multilingual Latin 1 + Euro (OEM)</span>
<a name="l00085"></a>00085 <span class="comment">/   852  - Latin 2 (OEM)</span>
<a name="l00086"></a>00086 <span class="comment">/   855  - Cyrillic (OEM)</span>
<a name="l00087"></a>00087 <span class="comment">/   866  - Russian (OEM)</span>
<a name="l00088"></a>00088 <span class="comment">/   857  - Turkish (OEM)</span>
<a name="l00089"></a>00089 <span class="comment">/   862  - Hebrew (OEM)</span>
<a name="l00090"></a>00090 <span class="comment">/   874  - Thai (OEM, Windows)</span>
<a name="l00091"></a>00091 <span class="comment">/   1    - ASCII only (Valid for non LFN cfg.)</span>
<a name="l00092"></a>00092 <span class="comment">*/</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define _USE_LFN    0       </span><span class="comment">/* 0 to 3 */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define _MAX_LFN    255     </span><span class="comment">/* Maximum LFN length to handle (12 to 255) */</span>
<a name="l00097"></a>00097 <span class="comment">/* The _USE_LFN option switches the LFN support.</span>
<a name="l00098"></a>00098 <span class="comment">/</span>
<a name="l00099"></a>00099 <span class="comment">/   0: Disable LFN feature. _MAX_LFN and _LFN_UNICODE have no effect.</span>
<a name="l00100"></a>00100 <span class="comment">/   1: Enable LFN with static working buffer on the BSS. Always NOT reentrant.</span>
<a name="l00101"></a>00101 <span class="comment">/   2: Enable LFN with dynamic working buffer on the STACK.</span>
<a name="l00102"></a>00102 <span class="comment">/   3: Enable LFN with dynamic working buffer on the HEAP.</span>
<a name="l00103"></a>00103 <span class="comment">/</span>
<a name="l00104"></a>00104 <span class="comment">/  The LFN working buffer occupies (_MAX_LFN + 1) * 2 bytes. To enable LFN,</span>
<a name="l00105"></a>00105 <span class="comment">/  Unicode handling functions ff_convert() and ff_wtoupper() must be added</span>
<a name="l00106"></a>00106 <span class="comment">/  to the project. When enable to use heap, memory control functions</span>
<a name="l00107"></a>00107 <span class="comment">/  ff_memalloc() and ff_memfree() must be added to the project. */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#define _LFN_UNICODE    0   </span><span class="comment">/* 0:ANSI/OEM or 1:Unicode */</span>
<a name="l00111"></a>00111 <span class="comment">/* To switch the character code set on FatFs API to Unicode,</span>
<a name="l00112"></a>00112 <span class="comment">/  enable LFN feature and set _LFN_UNICODE to 1. */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#define _FS_RPATH       0   </span><span class="comment">/* 0 to 2 */</span>
<a name="l00116"></a>00116 <span class="comment">/* The _FS_RPATH option configures relative path feature.</span>
<a name="l00117"></a>00117 <span class="comment">/</span>
<a name="l00118"></a>00118 <span class="comment">/   0: Disable relative path feature and remove related functions.</span>
<a name="l00119"></a>00119 <span class="comment">/   1: Enable relative path. f_chdrive() and f_chdir() are available.</span>
<a name="l00120"></a>00120 <span class="comment">/   2: f_getcwd() is available in addition to 1.</span>
<a name="l00121"></a>00121 <span class="comment">/</span>
<a name="l00122"></a>00122 <span class="comment">/  Note that output of the f_readdir fnction is affected by this option. */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00127"></a>00127 <span class="comment">/ Physical Drive Configurations</span>
<a name="l00128"></a>00128 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#define _VOLUMES    1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="comment">/* Number of volumes (logical drives) to be used. */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#define _MAX_SS     512     </span><span class="comment">/* 512, 1024, 2048 or 4096 */</span>
<a name="l00135"></a>00135 <span class="comment">/* Maximum sector size to be handled.</span>
<a name="l00136"></a>00136 <span class="comment">/  Always set 512 for memory card and hard disk but a larger value may be</span>
<a name="l00137"></a>00137 <span class="comment">/  required for on-board flash memory, floppy disk and optical disk.</span>
<a name="l00138"></a>00138 <span class="comment">/  When _MAX_SS is larger than 512, it configures FatFs to variable sector size</span>
<a name="l00139"></a>00139 <span class="comment">/  and GET_SECTOR_SIZE command must be implememted to the disk_ioctl function. */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#define _MULTI_PARTITION    0   </span><span class="comment">/* 0:Single partition or 1:Multiple partition */</span>
<a name="l00143"></a>00143 <span class="comment">/* When set to 0, each volume is bound to the same physical drive number and</span>
<a name="l00144"></a>00144 <span class="comment">/ it can mount only first primaly partition. When it is set to 1, each volume</span>
<a name="l00145"></a>00145 <span class="comment">/ is tied to the partitions listed in VolToPart[]. */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#define _USE_ERASE  0   </span><span class="comment">/* 0:Disable or 1:Enable */</span>
<a name="l00149"></a>00149 <span class="comment">/* To enable sector erase feature, set _USE_ERASE to 1. CTRL_ERASE_SECTOR command</span>
<a name="l00150"></a>00150 <span class="comment">/  should be added to the disk_ioctl functio. */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*---------------------------------------------------------------------------/</span>
<a name="l00155"></a>00155 <span class="comment">/ System Configurations</span>
<a name="l00156"></a>00156 <span class="comment">/----------------------------------------------------------------------------*/</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#define _WORD_ACCESS    0   </span><span class="comment">/* 0 or 1 */</span>
<a name="l00159"></a>00159 <span class="comment">/* Set 0 first and it is always compatible with all platforms. The _WORD_ACCESS</span>
<a name="l00160"></a>00160 <span class="comment">/  option defines which access method is used to the word data on the FAT volume.</span>
<a name="l00161"></a>00161 <span class="comment">/</span>
<a name="l00162"></a>00162 <span class="comment">/   0: Byte-by-byte access.</span>
<a name="l00163"></a>00163 <span class="comment">/   1: Word access. Do not choose this unless following condition is met.</span>
<a name="l00164"></a>00164 <span class="comment">/</span>
<a name="l00165"></a>00165 <span class="comment">/  When the byte order on the memory is big-endian or address miss-aligned word</span>
<a name="l00166"></a>00166 <span class="comment">/  access results incorrect behavior, the _WORD_ACCESS must be set to 0.</span>
<a name="l00167"></a>00167 <span class="comment">/  If it is not the case, the value can also be set to 1 to improve the</span>
<a name="l00168"></a>00168 <span class="comment">/  performance and code size. */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/* A header file that defines sync object types on the O/S, such as</span>
<a name="l00172"></a>00172 <span class="comment">/  windows.h, ucos_ii.h and semphr.h, must be included prior to ff.h. */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#define _FS_REENTRANT   0       </span><span class="comment">/* 0:Disable or 1:Enable */</span>
<a name="l00175"></a>00175 <span class="preprocessor">#define _FS_TIMEOUT     1000    </span><span class="comment">/* Timeout period in unit of time ticks */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define _SYNC_t         HANDLE  </span><span class="comment">/* O/S dependent type of sync object. e.g. HANDLE, OS_EVENT*, ID and etc.. */</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/* The _FS_REENTRANT option switches the reentrancy (thread safe) of the FatFs module.</span>
<a name="l00179"></a>00179 <span class="comment">/</span>
<a name="l00180"></a>00180 <span class="comment">/   0: Disable reentrancy. _SYNC_t and _FS_TIMEOUT have no effect.</span>
<a name="l00181"></a>00181 <span class="comment">/   1: Enable reentrancy. Also user provided synchronization handlers,</span>
<a name="l00182"></a>00182 <span class="comment">/      ff_req_grant, ff_rel_grant, ff_del_syncobj and ff_cre_syncobj</span>
<a name="l00183"></a>00183 <span class="comment">/      function must be added to the project. */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#define _FS_SHARE   0   </span><span class="comment">/* 0:Disable or &gt;=1:Enable */</span>
<a name="l00187"></a>00187 <span class="comment">/* To enable file shareing feature, set _FS_SHARE to 1 or greater. The value</span>
<a name="l00188"></a>00188 <span class="comment">   defines how many files can be opened simultaneously. */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* _FFCONFIG */</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
